       FILE: Issue 508.jpg
       TYPE: JPEG
       
JAVA   EXCEPTION: Input is not a bplist
DOTNET [JPEG - 0xfffffffd] Compression Type = Baseline
DOTNET [JPEG - 0x0000] Data Precision = 8 bits
DOTNET [JPEG - 0x0001] Image Height = 1 pixels
DOTNET [JPEG - 0x0003] Image Width = 1 pixels
DOTNET [JPEG - 0x0005] Number of Components = 3
DOTNET [JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
DOTNET [JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
DOTNET [JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
DOTNET 
DOTNET [JFIF - 0x0005] Version = 1.1
DOTNET [JFIF - 0x0007] Resolution Units = inch
DOTNET [JFIF - 0x0008] X Resolution = 72 dots
DOTNET [JFIF - 0x000a] Y Resolution = 72 dots
DOTNET [JFIF - 0x000c] Thumbnail Width Pixels = 0
DOTNET [JFIF - 0x000d] Thumbnail Height Pixels = 0
DOTNET 
DOTNET [Exif IFD0 - 0x0100] Image Width = 3024 pixels
DOTNET [Exif IFD0 - 0x0101] Image Height = 2268 pixels
DOTNET [Exif IFD0 - 0x010f] Make = Apple
DOTNET [Exif IFD0 - 0x0110] Model = iPhone XR
DOTNET [Exif IFD0 - 0x011a] X Resolution = 14173/500 dots per cm
DOTNET [Exif IFD0 - 0x011b] Y Resolution = 14173/500 dots per cm
DOTNET [Exif IFD0 - 0x0128] Resolution Unit = cm
DOTNET [Exif IFD0 - 0x0131] Software = paint.net 4.2.13
DOTNET [Exif IFD0 - 0x0132] Date/Time = 2020:09:02 18:52:42
DOTNET [Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
DOTNET 
DOTNET [Exif SubIFD - 0x829a] Exposure Time = 1/300 sec
DOTNET [Exif SubIFD - 0x829d] F-Number = f/1.8
DOTNET [Exif SubIFD - 0x8822] Exposure Program = Program normal
DOTNET [Exif SubIFD - 0x8827] ISO Speed Ratings = 25
DOTNET [Exif SubIFD - 0x9000] Exif Version = 2.31
DOTNET [Exif SubIFD - 0x9003] Date/Time Original = 2020:09:02 18:52:42
DOTNET [Exif SubIFD - 0x9004] Date/Time Digitized = 2020:09:02 18:52:42
DOTNET [Exif SubIFD - 0x9101] Components Configuration = YCbCr
DOTNET [Exif SubIFD - 0x9201] Shutter Speed Value = 1/300 sec
DOTNET [Exif SubIFD - 0x9202] Aperture Value = f/1.8
DOTNET [Exif SubIFD - 0x9203] Brightness Value = 7.648
DOTNET [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
DOTNET [Exif SubIFD - 0x9207] Metering Mode = Multi-segment
DOTNET [Exif SubIFD - 0x920a] Focal Length = 4.2 mm
DOTNET [Exif SubIFD - 0x9214] Subject Location = 2955 1812 240 240
DOTNET [Exif SubIFD - 0x9291] Sub-Sec Time Original = 892
DOTNET [Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 892
DOTNET [Exif SubIFD - 0xa000] FlashPix Version = 1.00
DOTNET [Exif SubIFD - 0xa001] Color Space = Undefined
DOTNET [Exif SubIFD - 0xa002] Exif Image Width = 3024 pixels
DOTNET [Exif SubIFD - 0xa003] Exif Image Height = 2268 pixels
DOTNET [Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
DOTNET [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
DOTNET [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
DOTNET [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
DOTNET [Exif SubIFD - 0xa405] Focal Length 35 = 26 mm
DOTNET [Exif SubIFD - 0xa406] Scene Capture Type = Standard
DOTNET [Exif SubIFD - 0xa432] Lens Specification = 4.25mm f/1.8
DOTNET [Exif SubIFD - 0xa433] Lens Make = Apple
DOTNET [Exif SubIFD - 0xa434] Lens Model = iPhone XR back camera 4.25mm f/1.8
DOTNET [Exif SubIFD - 0xea1d] Unknown tag (0xea1d) = 0
DOTNET 
DOTNET [Apple Makernote - 0x0001] Unknown tag (0x0001) = 11
DOTNET [Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
DOTNET [Apple Makernote - 0x0003] Run Time = [104 values]
DOTNET [Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
DOTNET [Apple Makernote - 0x0005] Unknown tag (0x0005) = 200
DOTNET [Apple Makernote - 0x0006] Unknown tag (0x0006) = 197
DOTNET [Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
DOTNET [Apple Makernote - 0x0008] Acceleration Vector = 0.82g left, 0.93g down, 0.96g forward
DOTNET [Apple Makernote - 0x000c] Unknown tag (0x000c) = 1745879315/989 773554881/305896138
DOTNET [Apple Makernote - 0x000d] Unknown tag (0x000d) = 22
DOTNET [Apple Makernote - 0x000e] Unknown tag (0x000e) = 4
DOTNET [Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
DOTNET [Apple Makernote - 0x0014] Unknown tag (0x0014) = 10
DOTNET [Apple Makernote - 0x0017] Live Photo ID = 8192
DOTNET [Apple Makernote - 0x0019] Unknown tag (0x0019) = 0
DOTNET [Apple Makernote - 0x001a] Unknown tag (0x001a) = 
DOTNET [Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
DOTNET [Apple Makernote - 0x0020] Unknown tag (0x0020) = '-/8=
DOTNET [Apple Makernote - 0x0021] Unknown tag (0x0021) = -37970/37851
DOTNET [Apple Makernote - 0x0023] Unknown tag (0x0023) = -5267 102941
DOTNET [Apple Makernote - 0x0025] Unknown tag (0x0025) = 386
DOTNET [Apple Makernote - 0x0026] Unknown tag (0x0026) = 3
DOTNET [Apple Makernote - 0x0027] Unknown tag (0x0027) = 2381/346756
DOTNET [Apple Makernote - 0x0028] Unknown tag (0x0028) = 1
DOTNET [Apple Makernote - 0x002b] Unknown tag (0x002b) = 
DOTNET 
DOTNET [GPS - 0x0000] GPS Version ID = 2.300
DOTNET [GPS - 0x0001] GPS Latitude Ref = N
DOTNET [GPS - 0x0002] GPS Latitude = 43° 51' 34.09"
DOTNET [GPS - 0x0003] GPS Longitude Ref = E
DOTNET [GPS - 0x0004] GPS Longitude = 15° 30' 11.82"
DOTNET [GPS - 0x0005] GPS Altitude Ref = Sea level
DOTNET [GPS - 0x0006] GPS Altitude = 0.9 metres
DOTNET [GPS - 0x000c] GPS Speed Ref = km/h
DOTNET [GPS - 0x000d] GPS Speed = 0 km/h
DOTNET [GPS - 0x0010] GPS Img Direction Ref = True direction
DOTNET [GPS - 0x0011] GPS Img Direction = 174.07 degrees
DOTNET [GPS - 0x0017] GPS Dest Bearing Ref = True direction
DOTNET [GPS - 0x0018] GPS Dest Bearing = 174.07 degrees
DOTNET [GPS - 0x001d] GPS Date Stamp = 2020:09:02
DOTNET [GPS - 0x001f] GPS Horizontal Positioning Error = 4.79 metres
DOTNET 
DOTNET [Huffman - 0x0001] Number of Tables = 4 Huffman tables
DOTNET 
DOTNET [File Type - 0x0001] Detected File Type Name = JPEG
DOTNET [File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
DOTNET [File Type - 0x0003] Detected MIME Type = image/jpeg
DOTNET [File Type - 0x0004] Expected File Name Extension = jpg
DOTNET 
DOTNET [File - 0x0001] File Name = Issue 508.jpg
DOTNET [File - 0x0002] File Size = 2852 bytes
DOTNET [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
DOTNET 
DOTNET - JPEG
DOTNET - JFIF
DOTNET - Exif IFD0
DOTNET     - Exif SubIFD
DOTNET         - Apple Makernote
DOTNET     - GPS
DOTNET - Huffman
DOTNET - File Type
DOTNET - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
