       FILE: Issue 44.jpg
       TYPE: JPEG
       
       [JPEG - 0xfffffffd] Compression Type = Baseline
       [JPEG - 0x0000] Data Precision = 8 bits
       [JPEG - 0x0001] Image Height = 3956 pixels
       [JPEG - 0x0003] Image Width = 5280 pixels
       [JPEG - 0x0005] Number of Components = 3
       [JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
       [JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
       [JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert
       
       [JFIF - 0x0005] Version = 1.2
       [JFIF - 0x0007] Resolution Units = none
       [JFIF - 0x0008] X Resolution = 1 dot
       [JFIF - 0x000a] Y Resolution = 1 dot
       [JFIF - 0x000c] Thumbnail Width Pixels = 0
       [JFIF - 0x000d] Thumbnail Height Pixels = 0
       
       [Exif IFD0 - 0x0100] Image Width = 5280 pixels
       [Exif IFD0 - 0x0101] Image Height = 3956 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = JPEG
       [Exif IFD0 - 0x010e] Image Description = default
       [Exif IFD0 - 0x010f] Make = Hasselblad
       [Exif IFD0 - 0x0110] Model = L2D-20c
       [Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
       [Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = 10.00.40.18
       [Exif IFD0 - 0x0132] Date/Time = 2022:03:04 11:43:16
       [Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
       [Exif IFD0 - 0x9c9c] Windows XP Comment = 0.9.142
       [Exif IFD0 - 0x9c9e] Windows XP Keywords = single
       
       [Exif SubIFD - 0x829a] Exposure Time = 1/320 sec
       [Exif SubIFD - 0x829d] F-Number = f/2.8
       [Exif SubIFD - 0x8822] Exposure Program = Program normal
       [Exif SubIFD - 0x8827] ISO Speed Ratings = 100
       [Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
       [Exif SubIFD - 0x9000] Exif Version = 2.30
       [Exif SubIFD - 0x9003] Date/Time Original = 2022:03:04 11:43:16
       [Exif SubIFD - 0x9004] Date/Time Digitized = 2022:03:04 11:43:16
       [Exif SubIFD - 0x9101] Components Configuration = YCbCr
       [Exif SubIFD - 0x9201] Shutter Speed Value = 1/320 sec
       [Exif SubIFD - 0x9202] Aperture Value = f/2.8
       [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
       [Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
       [Exif SubIFD - 0x9206] Subject Distance = Unknown
       [Exif SubIFD - 0x9207] Metering Mode = Average
       [Exif SubIFD - 0x9208] White Balance = Unknown
       [Exif SubIFD - 0x9209] Flash = Flash did not fire
       [Exif SubIFD - 0x920a] Focal Length = 12.3 mm
       [Exif SubIFD - 0x927c] Makernote = 68 74 73 0
       [Exif SubIFD - 0xa000] FlashPix Version = 1.00
       [Exif SubIFD - 0xa001] Color Space = sRGB
       [Exif SubIFD - 0xa002] Exif Image Width = 5280 pixels
       [Exif SubIFD - 0xa003] Exif Image Height = 3956 pixels
       [Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
       [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
       [Exif SubIFD - 0xa401] Custom Rendered = Normal process
       [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
       [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
JAVA   [Exif SubIFD - 0xa404] Digital Zoom Ratio = 1.9
DOTNET [Exif SubIFD - 0xa404] Digital Zoom Ratio = 2
       [Exif SubIFD - 0xa405] Focal Length 35 = 46 mm
       [Exif SubIFD - 0xa406] Scene Capture Type = Standard
       [Exif SubIFD - 0xa407] Gain Control = None
       [Exif SubIFD - 0xa408] Contrast = None
       [Exif SubIFD - 0xa409] Saturation = None
       [Exif SubIFD - 0xa40a] Sharpness = None
       [Exif SubIFD - 0xa40b] Device Setting Description = 0 0 0 0
       [Exif SubIFD - 0xa431] Body Serial Number = 493OJ827AA03YL
       [Exif SubIFD - 0xa432] Lens Specification = 24mm f/2.8-11.0
       
       [Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
       [Interoperability - 0x0002] Interoperability Version = 1.00
       
       [GPS - 0x0000] GPS Version ID = 2.300
       [GPS - 0x0001] GPS Latitude Ref = N
       [GPS - 0x0002] GPS Latitude = 35° 46' 2.63"
       [GPS - 0x0003] GPS Longitude Ref = W
       [GPS - 0x0004] GPS Longitude = -78° 39' 47.27"
       [GPS - 0x0005] GPS Altitude Ref = Below sea level
       [GPS - 0x0006] GPS Altitude = 46.26 metres
       [GPS - 0x0009] GPS Status = Void (Measurement Interoperability)
       [GPS - 0x0012] GPS Map Datum = WGS-84
       
       [Exif Thumbnail - 0x0100] Image Width = 160 pixels
       [Exif Thumbnail - 0x0101] Image Height = 120 pixels
       [Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif Thumbnail - 0x0103] Compression = JPEG
       [Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
       [Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
       [Exif Thumbnail - 0x0128] Resolution Unit = Inch
       [Exif Thumbnail - 0x0201] Thumbnail Offset = 1464 bytes
       [Exif Thumbnail - 0x0202] Thumbnail Length = 16297 bytes
       
       [XMP - 0xffff] XMP Value Count = 28
       
       [XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:AlreadyApplied = False
       [XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:HasCrop = False
       [XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:HasSettings = False
       [XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:Version = 7.0
       [XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/jpg
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:AbsoluteAltitude = -46.262
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:AltitudeType = GpsFusionAlt
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:CamReverse = 0
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:FlightPitchDegree = -0.50
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:FlightRollDegree = -0.70
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:FlightXSpeed = 0.0
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:FlightYSpeed = 0.0
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:FlightYawDegree = +67.00
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:FlightZSpeed = 0.0
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GimbalPitchDegree = +6.50
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GimbalReverse = 0
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GimbalRollDegree = +0.00
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GimbalYawDegree = +88.20
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GpsLatitude = +35.767396453
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GpsLongitude = -78.663131445
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:GpsStatus = Invalid
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:RelativeAltitude = +18.700
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:SelfData = 
       [XMPMeta - http://www.dji.com/drone-dji/1.0/] drone-dji:Version = 1.2
       [XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:Make = Hasselblad
       [XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:Model = L2D-20c
       [XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2022-03-04 11:43:16
       [XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2022-03-04 11:43:16
       
       [Huffman - 0x0001] Number of Tables = 4 Huffman tables
       
       [File Type - 0x0001] Detected File Type Name = JPEG
       [File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
       [File Type - 0x0003] Detected MIME Type = image/jpeg
       [File Type - 0x0004] Expected File Name Extension = jpg
       
       [File - 0x0001] File Name = Issue 44.jpg
       [File - 0x0002] File Size = 8143888 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - JPEG
       - JFIF
       - Exif IFD0
           - Exif SubIFD
               - Interoperability
           - GPS
           - Exif Thumbnail
       - XMP
       - Huffman
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
