FILE: fsu_logo.eps
TYPE: EPS

[EPS - 0x0006] Creator = GIMP PostScript file plugin V 1.17 by Peter Kirchgessner
[EPS - 0x000e] Title = fsu_logo.eps
[EPS - 0x0005] Creation Date = Tue Dec 14 09:54:11 2004
[EPS - 0x0010] Document Data = Clean7Bit
[EPS - 0x0013] Language Level = 2
[EPS - 0x000b] Pages = 1
[EPS - 0x0003] Bounding Box = 14 14 135 135

[File Type - 0x0001] Detected File Type Name = EPS
[File Type - 0x0002] Detected File Type Long Name = Encapsulated PostScript
[File Type - 0x0003] Detected MIME Type = application/postscript
[File Type - 0x0004] Expected File Name Extension = eps

[File - 0x0001] File Name = fsu_logo.eps
[File - 0x0002] File Size = 38707 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- EPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
