FILE: sc_logo.eps
TYPE: EPS

[EPS - 0x0006] Creator = (ImageMagick)
[EPS - 0x000e] Title = (sc_logo.eps)
[EPS - 0x0005] Creation Date = (2011-03-15T10:14:46-04:00)
[EPS - 0x0003] Bounding Box = 0 0 487 153
[EPS - 0x0010] Document Data = Clean7Bit
[EPS - 0x0013] Language Level = 1
[EPS - 0x000b] Pages = 1

[File Type - 0x0001] Detected File Type Name = EPS
[File Type - 0x0002] Detected File Type Long Name = Encapsulated PostScript
[File Type - 0x0003] Detected MIME Type = application/postscript
[File Type - 0x0004] Expected File Name Extension = eps

[File - 0x0001] File Name = sc_logo.eps
[File - 0x0002] File Size = 1965257 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- EPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
