       FILE: Issue 195 (dotnet).png
       TYPE: PNG
       
JAVA   [ERROR: XMP] Error processing XMP data: XML parsing failure
DOTNET [ERROR: XMP] Error processing XMP data: Unsupported Encoding
       
       [PNG-IHDR - 0x0001] Image Width = 1400
       [PNG-IHDR - 0x0002] Image Height = 3328
       [PNG-IHDR - 0x0003] Bits Per Sample = 8
       [PNG-IHDR - 0x0004] Color Type = True Color with Alpha
       [PNG-IHDR - 0x0005] Compression Type = Deflate
       [PNG-IHDR - 0x0006] Filter Method = Adaptive
       [PNG-IHDR - 0x0007] Interlace Method = No Interlace
       
       [ICC Profile - 0x0000] Profile Size = 560
       [ICC Profile - 0x0004] CMM Type = ADBE
       [ICC Profile - 0x0008] Version = 2.1.0
       [ICC Profile - 0x000c] Class = Display Device
       [ICC Profile - 0x0010] Color space = RGB 
       [ICC Profile - 0x0014] Profile Connection Space = XYZ 
       [ICC Profile - 0x0018] Profile Date/Time = 2000:08:11 19:51:59
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = none
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x63707274] Profile Copyright = Copyright 2000 Adobe Systems Incorporated
       [ICC Profile - 0x64657363] Profile Description = Adobe RGB (1998)
       [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
       [ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
       [ICC Profile - 0x72545243] Red TRC = 0.0085908
       [ICC Profile - 0x67545243] Green TRC = 0.0085908
       [ICC Profile - 0x62545243] Blue TRC = 0.0085908
       [ICC Profile - 0x7258595a] Red Colorant = (0.6097, 0.3111, 0.0195)
       [ICC Profile - 0x6758595a] Green Colorant = (0.2053, 0.6257, 0.0609)
       [ICC Profile - 0x6258595a] Blue Colorant = (0.1492, 0.0632, 0.7446)
       
       [PNG-iCCP - 0x000c] ICC Profile Name = Adobe RGB (1998)
       
       [PNG-pHYs - 0x0010] Pixels Per Unit X = 11811
       [PNG-pHYs - 0x0011] Pixels Per Unit Y = 11811
       [PNG-pHYs - 0x0012] Unit Specifier = Metres
       
       [File Type - 0x0001] Detected File Type Name = PNG
       [File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
       [File Type - 0x0003] Detected MIME Type = image/png
       [File Type - 0x0004] Expected File Name Extension = png
       
       [File - 0x0001] File Name = Issue 195 (dotnet).png
       [File - 0x0002] File Size = 4994802 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - PNG-IHDR
       - XMP
       - PNG-iCCP
           - ICC Profile
       - PNG-pHYs
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
