FILE: cdsn2c08.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 8
[PNG-IHDR - 0x0002] Image Height = 8
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-sBIT - 0x0013] Significant Bits = 4 4 4

[PNG-pHYs - 0x0010] Pixels Per Unit X = 1
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 1
[PNG-pHYs - 0x0012] Unit Specifier = Unspecified

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = cdsn2c08.png
[File - 0x0002] File Size = 232 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-sBIT
- PNG-pHYs
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
