FILE: cthn0g04.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 4
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-iTXt - 0x000d] Textual Data = Title: PngSuite

[PNG-iTXt - 0x000d] Textual Data = Author: Willem van Schaik (willem@schaik.com)

[PNG-iTXt - 0x000d] Textual Data = Copyright: कॉपीराइट Willem van Schaik, 2011 कनाडा

[PNG-iTXt - 0x000d] Textual Data = Description: करने के लिए PNG प्रारूप के विभिन्न रंग प्रकार परीक्षण बनाया छवियों का एक सेट का एक संकलन. शामिल काले और सफेद, रंग, पैलेटेड हैं, अल्फा चैनल के साथ पारदर्शिता स्वरूपों के साथ. सभी बिट गहराई कल्पना के अनुसार की अनुमति दी मौजूद हैं.

[PNG-iTXt - 0x000d] Textual Data = Software: एक NeXTstation "pnmtopng 'का उपयोग कर रंग पर बनाया गया.

[PNG-iTXt - 0x000d] Textual Data = Disclaimer: फ्रीवेयर.

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = cthn0g04.png
[File - 0x0002] File Size = 1269 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
