FILE: ctjn0g04.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 4
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-iTXt - 0x000d] Textual Data = Title: PngSuite

[PNG-iTXt - 0x000d] Textual Data = Author: Willem van Schaik (willem@schaik.com)

[PNG-iTXt - 0x000d] Textual Data = Copyright: 著作権ウィレムヴァンシャイク、カナダ2011

[PNG-iTXt - 0x000d] Textual Data = Description: PNG形式の様々な色の種類をテストするために作成されたイメージのセットのコンパイル。含まれているのは透明度のフォーマットで、アルファチャネルを持つ、白黒、カラー、パレットです。すべてのビット深度が存在している仕様に従ったことができました。

[PNG-iTXt - 0x000d] Textual Data = Software: "pnmtopng"を使用してNeXTstation色上に作成されます。

[PNG-iTXt - 0x000d] Textual Data = Disclaimer: フリーウェア。

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = ctjn0g04.png
[File - 0x0002] File Size = 941 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
