FILE: lena4.pcx
TYPE: PCX

[PCX - 0x0001] Version = 3.0 or better
[PCX - 0x0002] Bits Per Pixel = 1
[PCX - 0x0003] X Min = 0
[PCX - 0x0004] Y Min = 0
[PCX - 0x0005] X Max = 511
[PCX - 0x0006] Y Max = 511
[PCX - 0x0007] Horizontal DPI = 512
[PCX - 0x0008] Vertical DPI = 512
[PCX - 0x0009] Palette = [48 values]
[PCX - 0x000a] Color Planes = 16 colors
[PCX - 0x000b] Bytes Per Line = 64
[PCX - 0x000c] Palette Type = Color or B&W

[File - 0x0001] File Name = lena4.pcx
[File - 0x0002] File Size = 124521 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PCX
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
