FILE: SWPIC9.PCX

[File - 0x0001] File Name = SWPIC9.PCX
[File - 0x0002] File Size = 168669 bytes
[File - 0x0003] File Modified Date = Sat Feb 14 23:46:37 GMT 2015

[PCX - 0x0001] Version = 3.0 or better
[PCX - 0x0002] Bits Per Pixel = 8
[PCX - 0x0003] X Min = 0
[PCX - 0x0004] Y Min = 0
[PCX - 0x0005] X Max = 639
[PCX - 0x0006] Y Max = 399
[PCX - 0x0007] Horitzontal DPI = 640
[PCX - 0x0008] Vertical DPI = 400
[PCX - 0x0009] Palette = [48 bytes]
[PCX - 0x000a] Color Planes = Unknown (1)
[PCX - 0x000b] Bytes Per Line = 640

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
