FILE: Apple iPhone 6.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2448 pixels
[JPEG - 0x0003] Image Width = 3264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Apple
[Exif IFD0 - 0x0110] Model = iPhone 6
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 8.0
[Exif IFD0 - 0x0132] Date/Time = 2014:09:16 14:05:12
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/40 sec
[Exif SubIFD - 0x829d] F-Number = f/2.2
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 32
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2014:09:16 14:05:12
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:09:16 14:05:12
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/40 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.2
[Exif SubIFD - 0x9203] Brightness Value = 2307/589
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 4.2 mm
[Exif SubIFD - 0x9214] Subject Location = 1631 1223 1795 1077
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 133
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 133
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3264 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2448 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Unknown (3)
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 29 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa432] Lens Specification = 4.15mm f/2.2
[Exif SubIFD - 0xa433] Lens Make = Apple
[Exif SubIFD - 0xa434] Lens Model = iPhone 6 back camera 4.15mm f/2.2

[Apple Makernote - 0x0001] Unknown tag (0x0001) = 2
[Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
[Apple Makernote - 0x0003] Run Time = [104 values]
[Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
[Apple Makernote - 0x0005] Unknown tag (0x0005) = 128
[Apple Makernote - 0x0006] Unknown tag (0x0006) = 114
[Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
[Apple Makernote - 0x0008] Unknown tag (0x0008) = -12101/12201 -857/16886 584/4633
[Apple Makernote - 0x000a] HDR Image Type = HDR Image
[Apple Makernote - 0x000e] Unknown tag (0x000e) = 0

[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 51° 45' 44.67"
[GPS - 0x0003] GPS Longitude Ref = W
[GPS - 0x0004] GPS Longitude = 0° 19' 4.41"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 111 metres
[GPS - 0x0007] GPS Time-Stamp = 13:05:12.050 UTC
[GPS - 0x000c] GPS Speed Ref = kph
[GPS - 0x000d] GPS Speed = 0.87
[GPS - 0x0010] GPS Img Direction Ref = True direction
[GPS - 0x0011] GPS Img Direction = 23.25 degrees
[GPS - 0x0017] GPS Dest Bearing Ref = True direction
[GPS - 0x0018] GPS Dest Bearing = 203.25 degrees
[GPS - 0x001d] GPS Date Stamp = 2014:09:259

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 1986 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 14671 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Apple iPhone 6.jpg
[File - 0x0002] File Size = 2590700 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Apple Makernote
    - GPS
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
