FILE: Canon EOS REBEL T2i.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 5184 pixels
[JPEG - 0x0003] Image Width = 3456 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS REBEL T2i
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Microsoft Windows Photo Viewer 6.1.7600.16385
[Exif IFD0 - 0x0132] Date/Time = 2012:02:04 21:21:30
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = 
[Exif IFD0 - 0x9c9e] Windows XP Keywords = piano
[Exif IFD0 - 0xea1c] Padding = [2060 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/30 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Manual control
[Exif SubIFD - 0x8827] ISO Speed Ratings = 3200
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2012:02:04 22:02:11
[Exif SubIFD - 0x9004] Date/Time Digitized = 2012:02:04 22:02:11
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/32 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.8
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 50 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 81
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 81
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 81
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3456 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 5184 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 181/1036800 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 119/691200 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xea1c] Padding = [2060 values]
[Exif SubIFD - 0xea1d] Unknown tag (0xea1d) = 4086

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 0
[Canon Makernote - 0xc101] Macro Mode = Unknown (0)
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Unknown (0)
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = One-shot
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Record Mode = Unknown (0)
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Full auto
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Normal
[Canon Makernote - 0xc110] Iso = Not specified (see ISOSpeedRatings tag)
[Canon Makernote - 0xc111] Metering Mode = Unknown (0)
[Canon Makernote - 0xc112] Focus Type = Manual
[Canon Makernote - 0xc113] AF Point Selected = Unknown (0)
[Canon Makernote - 0xc114] Exposure Mode = Easy shooting
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 0
[Canon Makernote - 0xc116] Lens Type = Unknown (0)
[Canon Makernote - 0xc117] Long Focal Length = 0 
[Canon Makernote - 0xc118] Short Focal Length = 0 
[Canon Makernote - 0xc119] Focal Units per mm = 
[Canon Makernote - 0xc11a] Max Aperture = f/1.0
[Canon Makernote - 0xc11b] Min Aperture = f/1.0
[Canon Makernote - 0xc11c] Flash Activity = Flash did not fire
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Single
[Canon Makernote - 0xc121] Display Aperture = f/0.0
[Canon Makernote - 0xc122] Zoom Source Width = 0
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 0
[Canon Makernote - 0xc125] Spot Metering Mode = Center
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = n/a
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 0
[Canon Makernote - 0xc129] Color Tone = 0
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 0
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 0
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 0
[Canon Makernote - 0xc12d] SRAW Quality = n/a
[Canon Makernote - 0xc12e] Unknown tag (0xc12e) = 0
[Canon Makernote - 0xc12f] Unknown tag (0xc12f) = 0
[Canon Makernote - 0xc130] Unknown tag (0xc130) = 0
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 0
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 0
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 0
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 0
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 0
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 0
[Canon Makernote - 0xc403] Measured EV = 0
[Canon Makernote - 0xc404] Target Aperture = 0
[Canon Makernote - 0xc405] Target Exposure Time = 0
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 0
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 0
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 0
[Canon Makernote - 0xc40c] Camera Temperature = 0
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 0
[Canon Makernote - 0xc413] Focus Distance Upper = 0
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 0
[Canon Makernote - 0xc416] Exposure Time = 0
[Canon Makernote - 0xc417] Measured EV 2 = 0
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 0
[Canon Makernote - 0xc41b] Auto Rotate = 0
[Canon Makernote - 0xc41c] ND Filter = 0
[Canon Makernote - 0xc41d] Self Timer 2 = 0
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 0
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = 
[Canon Makernote - 0x0007] Firmware Version = 
[Canon Makernote - 0x0009] Owner Name = 
[Canon Makernote - 0x000c] Camera Serial Number = 00B800229
[Canon Makernote - 0x000d] Camera Info Array = [1536 values]
[Canon Makernote - 0x0010] Canon Model ID = 2147484272
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 0 0 0
[Canon Makernote - 0x0015] Serial Number Format = 2684354560
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x0026] AF Info Array 2 = [48 values]
[Canon Makernote - 0x0083] Original Decision Data Offset = 0
[Canon Makernote - 0x0093] File Info Array = [26 values]
[Canon Makernote - 0x0095] Lens Model = 
[Canon Makernote - 0x0096] Serial Info Array = 
[Canon Makernote - 0x0097] Dust Removal Data = [1024 values]
[Canon Makernote - 0x0098] Crop Info = 12338 12849 12346 14898
[Canon Makernote - 0x0099] Custom Functions Array 2 = [50 values]
[Canon Makernote - 0x00a0] Processing Information Array = 0 38 3 48 0 3078 0 131 4 1 0 0 0 147
[Canon Makernote - 0x00aa] Measured Color Array = 3 26 0 3686 0 149
[Canon Makernote - 0x00b4] Color Space = 1
[Canon Makernote - 0x00d0] VRD Offset = 0
[Canon Makernote - 0x00e0] Sensor Information Array = [17 values]
[Canon Makernote - 0x4001] Color Data Array 1 = [1338 values]
[Canon Makernote - 0x4008] Black Level = 0 1 1
[Canon Makernote - 0x4009] Unknown tag (0x4009) = 0 0 0
[Canon Makernote - 0x4010] Custom Picture Style File Name = 
[Canon Makernote - 0x4011] Unknown tag (0x4011) = [252 values]
[Canon Makernote - 0x4012] Unknown tag (0x4012) = 
[Canon Makernote - 0x4015] Vignetting Correction Array 1 = [116 values]
[Canon Makernote - 0x4016] Vignetting Correction Array 2 = 0 0 0 0 0 0
[Canon Makernote - 0x4017] Unknown tag (0x4017) = 0 0
[Canon Makernote - 0x4018] Lighting Optimizer Array = 0 0 0
[Canon Makernote - 0x4019] Lens Info Array = [30 values]

[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 12824 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3936 bytes

[XMP - 0xffff] XMP Value Count = 7

[XMPMeta - http://ns.microsoft.com/photo/1.0/]  = 
[XMPMeta - http://ns.microsoft.com/photo/1.0/] MicrosoftPhoto:DateAcquired = 2012-02-04T21:21:09.481
[XMPMeta - http://ns.microsoft.com/photo/1.0/] MicrosoftPhoto:LastKeywordXMP = 
[XMPMeta - ] MicrosoftPhoto:LastKeywordXMP[1] = piano
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:subject = 
[XMPMeta - ] dc:subject[1] = piano
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Microsoft Windows Photo Viewer 6.1.7600.16385
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Canon EOS REBEL T2i.jpg
[File - 0x0002] File Size = 5598660 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - Exif Thumbnail
- XMP
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
