FILE: Canon EOS 20D (1).jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2336 pixels
[JPEG - 0x0003] Image Width = 3504 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 20D
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2004:09:19 12:25:20
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/250 sec
[Exif SubIFD - 0x829d] F-Number = F9
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2004:09:19 12:25:20
[Exif SubIFD - 0x9004] Date/Time Digitized = 2004:09:19 12:25:20
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/250 sec
[Exif SubIFD - 0x9202] Aperture Value = F9
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 85.0 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3504 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2336 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 704/2032000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 937/2704000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 92
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Fine
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = One-shot
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Unknown Camera Setting 4 = 1
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Manual
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = High
[Canon Makernote - 0xc10e] Saturation = High
[Canon Makernote - 0xc10f] Sharpness = High
[Canon Makernote - 0xc110] Iso = 16383
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Unknown (2)
[Canon Makernote - 0xc113] AF Point Selected = Unknown (0)
[Canon Makernote - 0xc114] Exposure Mode = Program
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 65535
[Canon Makernote - 0xc116] Unknown Camera Setting 8 = 65535
[Canon Makernote - 0xc117] Long Focal Length = 85 1
[Canon Makernote - 0xc118] Short Focal Length = 17 1
[Canon Makernote - 0xc119] Focal Units per mm = 1
[Canon Makernote - 0xc11a] Unknown Camera Setting 9 = 159
[Canon Makernote - 0xc11b] Unknown Camera Setting 10 = 320
[Canon Makernote - 0xc11c] Flash Activity = Flash did not fire
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Unknown Camera Setting 12 = 0
[Canon Makernote - 0xc11f] Unknown Camera Setting 13 = 0
[Canon Makernote - 0xc120] Focus Mode = Single
[Canon Makernote - 0xc121] Unknown tag (0xc121) = 65535
[Canon Makernote - 0xc122] Unknown tag (0xc122) = 65535
[Canon Makernote - 0xc123] Unknown tag (0xc123) = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 0
[Canon Makernote - 0xc125] Unknown tag (0xc125) = 0
[Canon Makernote - 0xc126] Unknown tag (0xc126) = 0
[Canon Makernote - 0xc127] Unknown tag (0xc127) = 65535
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 0
[Canon Makernote - 0xc129] Unknown tag (0xc129) = 32767
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 0
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 65535
[Canon Makernote - 0xc12d] Unknown tag (0xc12d) = 65535
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 2
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 85
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 907
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 605
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 100 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 192
[Canon Makernote - 0xc403] Measured EV = 264
[Canon Makernote - 0xc404] Target Aperture = 203
[Canon Makernote - 0xc405] Target Exposure Time = 255
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 3
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 8
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 8
[Canon Makernote - 0xc40c] Camera Temperature = 0
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 0
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 204
[Canon Makernote - 0xc416] Exposure Time = 412
[Canon Makernote - 0xc417] Measured EV 2 = 156
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 252
[Canon Makernote - 0xc41b] Auto Rotate = 0
[Canon Makernote - 0xc41c] ND Filter = 65535
[Canon Makernote - 0xc41d] Self Timer 2 = 0
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 0
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = Canon EOS 20D
[Canon Makernote - 0x0007] Firmware Version = Firmware 1.0.2
[Canon Makernote - 0x0009] Owner Name = unknown
[Canon Makernote - 0x000c] Camera Serial Number = 002300072
[Canon Makernote - 0x000d] Camera Info Array = [1024 bytes]
[Canon Makernote - 0x000f] Custom Functions = [19 ints]
[Canon Makernote - 0x0010] Canon Model ID = 2147484021
[Canon Makernote - 0xd200] AF Point Count = 9
[Canon Makernote - 0xd201] Valid AF Point Count = 9
[Canon Makernote - 0xd202] Image Width = 3504
[Canon Makernote - 0xd203] Image Height = 2336
[Canon Makernote - 0xd204] AF Image Width = 3504
[Canon Makernote - 0xd205] AF Image Height = 2336
[Canon Makernote - 0xd206] AF Area Width = 78
[Canon Makernote - 0xd207] AF Area Height = 78
[Canon Makernote - 0xd208] AF Area X Positions = 8
[Canon Makernote - 0xd209] AF Area Y Positions = 64981
[Canon Makernote - 0xd20a] AF Points in Focus Count = 571
[Canon Makernote - 0xd20b] Primary AF Point 1 = 64605
[Canon Makernote - 0xd20c] Primary AF Point 2 = 8
[Canon Makernote - 0xd20d] Unknown tag (0xd20d) = 947
[Canon Makernote - 0xd20e] Unknown tag (0xd20e) = 64981
[Canon Makernote - 0xd20f] Unknown tag (0xd20f) = 571
[Canon Makernote - 0xd210] Unknown tag (0xd210) = 8
[Canon Makernote - 0xd211] Unknown tag (0xd211) = 504
[Canon Makernote - 0xd212] Unknown tag (0xd212) = 270
[Canon Makernote - 0xd213] Unknown tag (0xd213) = 270
[Canon Makernote - 0xd214] Unknown tag (0xd214) = 4
[Canon Makernote - 0xd215] Unknown tag (0xd215) = 4
[Canon Makernote - 0xd216] Unknown tag (0xd216) = 4
[Canon Makernote - 0xd217] Unknown tag (0xd217) = 65274
[Canon Makernote - 0xd218] Unknown tag (0xd218) = 65274
[Canon Makernote - 0xd219] Unknown tag (0xd219) = 65040
[Canon Makernote - 0xd21a] Unknown tag (0xd21a) = 16
[Canon Makernote - 0xd21b] Unknown tag (0xd21b) = 65535
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 159 7 112
[Canon Makernote - 0x0015] Serial Number Format = 2684354560
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x0083] Original Decision Data Offset = 0
[Canon Makernote - 0x0093] File Info Array = 32 50788 174 0 0 0 65535 65535 0 0 0 0 0 0 0 0
[Canon Makernote - 0x00a0] Processing Information Array = 28 0 0 0 0 0 0 0 32768 4800 0 0 0 0
[Canon Makernote - 0x00aa] Measured Color Array = 10 674 1024 1024 670
[Canon Makernote - 0x00d0] VRD Offset = 0
[Canon Makernote - 0x00e0] Sensor Information Array = [17 ints]
[Canon Makernote - 0x4001] Color Data Array 1 = [582 ints]
[Canon Makernote - 0x4002] CRW Parameters = [2676 ints]
[Canon Makernote - 0x4003] Color Data Array 2 = [22 ints]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 9716 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 11259 bytes

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
