FILE: Canon EOS 7D.jpg

[Adobe JPEG - 0x0000] DCT Encode Version = 1
[Adobe JPEG - 0x0001] Flags 0 = 64
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

[Exif IFD0 - 0x010e] Image Description = mit blauem Kleid
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 7D
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop Lightroom
[Exif IFD0 - 0x0132] Date/Time = 2011:01:10 21:09:00
[Exif IFD0 - 0x013b] Artist = Peter Bemmann
[Exif IFD0 - 0x8298] Copyright = (C) Peter Bemmann

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = f/11.0
[Exif SubIFD - 0x8822] Exposure Program = Manual control
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2010:12:12 12:41:35
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:12:12 12:41:35
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/124 sec
[Exif SubIFD - 0x9202] Aperture Value = f/11.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9206] Subject Distance = 2.25 metres
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 57.0 mm
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 00
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 00
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 907/5184000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 119/691200 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 786 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10286 bytes

[File - 0x0001] File Name = Canon EOS 7D.jpg
[File - 0x0002] File Size = 347687 bytes
[File - 0x0003] File Modified Date = Sun Jan 27 02:31:14 GMT 2013

[ICC Profile - 0x0000] Profile Size = 560
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = Sat Jul 03 01:00:00 BST 1999
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0044] XYZ values = 0.9642029 1.0 0.8249054
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x63707274] Copyright = Copyright 1999 Adobe Systems Incorporated
[ICC Profile - 0x64657363] Profile Description = Adobe RGB (1998)
[ICC Profile - 0x77747074] Media White Point = (0.9504547, 1.0, 1.0890503)
[ICC Profile - 0x626b7074] Media Black Point = (0.0, 0.0, 0.0)
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x7258595a] Red Colorant = (0.6097412, 0.31111145, 0.019470215)
[ICC Profile - 0x6758595a] Green Colorant = (0.20527649, 0.6256714, 0.06086731)
[ICC Profile - 0x6258595a] Blue Colorant = (0.14918518, 0.06321716, 0.7445679)

[IPTC - 0x0200] Application Record Version = 2
[IPTC - 0x0250] By-line = Peter Bemmann
[IPTC - 0x0255] By-line Title = Hobbyfotograf
[IPTC - 0x025a] City = Mainz
[IPTC - 0x025c] Sub-location = Fotostudio HS
[IPTC - 0x025f] Province/State = Rheinland-Pfalz
[IPTC - 0x0265] Country/Primary Location Name = Deutschland
[IPTC - 0x0269] Headline = Titel - Kyra
[IPTC - 0x0274] Copyright Notice = © Peter Bemmann
[IPTC - 0x0278] Caption/Abstract = mit blauem Kleid

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 900 pixels
[JPEG - 0x0003] Image Width = 600 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Photoshop - 0x03ed] Resolution Info = 72.0x72.0 DPI
[Photoshop - 0x040a] Copyright Flag = Yes
[Photoshop - 0x040b] URL = http://www.meine-ansichten.de/verschiedenes/copyright.html
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 171x256, Decomp 132096 bytes, 1572865 bpp, 10286 bytes
[Photoshop - 0x0425] Caption Digest = -121 125 71 -116 68 -17 11 -80 119 -24 -119 -57 -21 79 114 122

[Xmp - 0xffff] XMP Value Count = 179
[Xmp - 0x0006] Lens Information = 24/1 70/1 0/0 0/0
[Xmp - 0x0007] Lens = EF24-70mm f/2.8L USM
[Xmp - 0x0008] Serial Number = 380319450
[Xmp - 0x0009] Firmware = 1.2.1
[Xmp - 0x0001] Make = Canon
[Xmp - 0x0002] Model = Canon EOS 7D
[Xmp - 0x0003] Exposure Time = 1/125 sec
[Xmp - 0x000c] Exposure Program = Manual control
[Xmp - 0x000b] Aperture Value = F11
[Xmp - 0x0005] F-Number = F11
[Xmp - 0x000a] Focal Length = 57.0 mm
[Xmp - 0x0004] Shutter Speed Value = 1/124 sec
[Xmp - 0x000d] Date/Time Original = Sun Dec 12 11:41:35 GMT 2010
[Xmp - 0x000e] Date/Time Digitized = Sun Dec 12 11:41:35 GMT 2010
[Xmp - 0x1001] Rating = 3.0
[Xmp - 0x2000] Label = blau

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
