FILE: Canon EOS REBEL SL1.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3456 pixels
[JPEG - 0x0003] Image Width = 5184 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS REBEL SL1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2013:06:30 07:36:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/1600 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x8832] Recommended Exposure Index = 100
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2013:06:30 07:36:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2013:06:30 07:36:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/1579 sec
[Exif SubIFD - 0x9202] Aperture Value = f/5.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/5.2
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 46 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5184 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 149/864000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 199/1152000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa430] Camera Owner Name = 
[Exif SubIFD - 0xa431] Body Serial Number = 012070143361
[Exif SubIFD - 0xa432] Lens Specification = 18-55mm
[Exif SubIFD - 0xa434] Lens Model = EF-S18-55mm f/3.5-5.6 IS STM
[Exif SubIFD - 0xa435] Lens Serial Number = 0000000c2e

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 98
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Fine
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = One-shot
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Record Mode = CR2+JPEG
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Manual
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Unknown (32767)
[Canon Makernote - 0xc110] Iso = Auto
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Unknown (2)
[Canon Makernote - 0xc113] AF Point Selected = Unknown (0)
[Canon Makernote - 0xc114] Exposure Mode = Av-priority
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 65535
[Canon Makernote - 0xc116] Lens Type = Canon EF-S 18-55mm f/3.5-5.6 IS STM
[Canon Makernote - 0xc117] Long Focal Length = 55 1
[Canon Makernote - 0xc118] Short Focal Length = 18 1
[Canon Makernote - 0xc119] Focal Units per mm = 1
[Canon Makernote - 0xc11a] Max Aperture = f/5.2
[Canon Makernote - 0xc11b] Min Aperture = f/33.4
[Canon Makernote - 0xc11c] Flash Activity = Flash did not fire
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Unknown (65535)
[Canon Makernote - 0xc121] Display Aperture = 65535
[Canon Makernote - 0xc122] Zoom Source Width = 65535
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 0
[Canon Makernote - 0xc125] Spot Metering Mode = Center
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = Unknown (65535)
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 65535
[Canon Makernote - 0xc129] Color Tone = 0
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 0
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 65535
[Canon Makernote - 0xc12d] SRAW Quality = Unknown (65535)
[Canon Makernote - 0xc12e] Unknown tag (0xc12e) = 0
[Canon Makernote - 0xc12f] Unknown tag (0xc12f) = 0
[Canon Makernote - 0xc130] Unknown tag (0xc130) = 4
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 0
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 46
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 63343
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 21770
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 160
[Canon Makernote - 0xc403] Measured EV = 336
[Canon Makernote - 0xc404] Target Aperture = 148
[Canon Makernote - 0xc405] Target Exposure Time = 340
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 3
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 8
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 8
[Canon Makernote - 0xc40c] Camera Temperature = 165
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 0
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 152
[Canon Makernote - 0xc416] Exposure Time = 344
[Canon Makernote - 0xc417] Measured EV 2 = 176
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 248
[Canon Makernote - 0xc41b] Auto Rotate = 65535
[Canon Makernote - 0xc41c] ND Filter = 65535
[Canon Makernote - 0xc41d] Self Timer 2 = 65535
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 65535
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = Canon EOS REBEL SL1
[Canon Makernote - 0x0007] Firmware Version = Firmware Version 1.0.0
[Canon Makernote - 0x0009] Owner Name = 
[Canon Makernote - 0x000d] Camera Info Array = [1536 values]
[Canon Makernote - 0x0010] Canon Model ID = 2147484486
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 159 7 112
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x0026] AF Info Array 2 = [139 values]
[Canon Makernote - 0x0035] Unknown tag (0x0035) = 16 0 20 0
[Canon Makernote - 0x0093] File Info Array = [32 values]
[Canon Makernote - 0x0095] Lens Model = EF-S18-55mm f/3.5-5.6 IS STM
[Canon Makernote - 0x0096] Serial Info Array = HA0201362
[Canon Makernote - 0x0097] Dust Removal Data = [1024 values]
[Canon Makernote - 0x0098] Crop Info = 0 0 0 0
[Canon Makernote - 0x0099] Custom Functions Array 2 = [38 values]
[Canon Makernote - 0x009a] Aspect Information Array = 0 5184 3456 0 0
[Canon Makernote - 0x00a0] Processing Information Array = 28 0 3 0 0 0 0 0 65535 5200 135 0 0 0
[Canon Makernote - 0x00aa] Measured Color Array = 12 468 1024 1024 656 0
[Canon Makernote - 0x00b4] Color Space = 1
[Canon Makernote - 0x00d0] VRD Offset = 0
[Canon Makernote - 0x00e0] Sensor Information Array = [17 values]
[Canon Makernote - 0x4001] Color Data Array 1 = [1313 values]
[Canon Makernote - 0x4008] Black Level = 135 135 135
[Canon Makernote - 0x4009] Unknown tag (0x4009) = 0 0 0
[Canon Makernote - 0x4010] Custom Picture Style File Name = 
[Canon Makernote - 0x4011] Unknown tag (0x4011) = [252 values]
[Canon Makernote - 0x4012] Unknown tag (0x4012) = 
[Canon Makernote - 0x4013] Color Info Array = 44 0 0 10 4294967295 0 10 0 10 0 10
[Canon Makernote - 0x4015] Vignetting Correction Array 1 = [456 values]
[Canon Makernote - 0x4016] Vignetting Correction Array 2 = 28 0 1 0 1 1 0
[Canon Makernote - 0x4018] Lighting Optimizer Array = 28 0 0 0 1 0 0
[Canon Makernote - 0x4019] Lens Info Array = [30 values]
[Canon Makernote - 0x4020] Ambiance Info Array = 28 0 0 0 2147483647 0 1
[Canon Makernote - 0x4024] Filter Info Array = [53 values]
[Canon Makernote - 0x4025] Unknown tag (0x4025) = 36 0 0 0 0 0 0 0 0
[Canon Makernote - 0x4027] Unknown tag (0x4027) = 24 262916 1610612771 117440512 3158064 66816
[Canon Makernote - 0x402a] Unknown tag (0x402a) = 12 0 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 11188 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10105 bytes

[XMP - 0xffff] XMP Value Count = 31

[XMPMeta - http://ns.adobe.com/exif/1.0/aux/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:ApproximateFocusDistance = 4294967295/1
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:Firmware = 1.0.0
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:FlashCompensation = 0/1
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:ImageNumber = 0
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:Lens = EF-S18-55mm f/3.5-5.6 IS STM
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensID = 4146
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensInfo = 18/1 55/1 0/0 0/0
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensSerialNumber = 0000000c2e
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:SerialNumber = 012070143361
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/jpeg
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2013-06-30T07:36:42.00
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2013-06-30T07:36:42.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2013-07-03T23:06:59-07:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2013-06-30T07:36:42.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 5
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = 7D38027261E5CE342B878D1C454C2633
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:739e50ce-e38e-4eb4-b5b1-71a0530b349a
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = 7D38027261E5CE342B878D1C454C2633
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:1E73E590462068118083A66280698FC6
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.1
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2013-07-03T23:06:59-07:00
[XMPMeta - ] xmpMM:History[2] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:instanceID = xmp.iid:739e50ce-e38e-4eb4-b5b1-71a0530b349a
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.1 (Macintosh)
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:when = 2013-07-03T23:06:59-07:00

[Photoshop - 0x0425] Caption Digest = 3 132 165 205 164 33 45 254 117 0 224 224 67 62 136 27

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = 2013:06:30
[IPTC - 0x023c] Time Created = 07:36:42

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Canon EOS REBEL SL1.jpg
[File - 0x0002] File Size = 4665272 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- XMP
- Photoshop
    - IPTC
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
