FILE: Canon Powershot A2500.JPG
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3456 pixels
[JPEG - 0x0003] Image Width = 4608 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon PowerShot A2500 
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2016:04:02 14:25:01
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 0.05 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity and Recommended Exposure Index
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2016:04:02 14:25:01
[Exif SubIFD - 0x9004] Date/Time Digitized = 2016:04:02 14:25:01
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 3 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/19 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.8
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 5 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4608 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 121/2304000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 91/1728000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa430] Camera Owner Name = 

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 100
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Fine
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = Single
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 65535
[Canon Makernote - 0xc109] Record Mode = JPEG
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Manual
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Normal
[Canon Makernote - 0xc110] Iso = 100
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Auto
[Canon Makernote - 0xc113] AF Point Selected = Unknown (16390)
[Canon Makernote - 0xc114] Exposure Mode = Program
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 32767
[Canon Makernote - 0xc116] Lens Type = N/A
[Canon Makernote - 0xc117] Long Focal Length = 25000 1000
[Canon Makernote - 0xc118] Short Focal Length = 5000 1000
[Canon Makernote - 0xc119] Focal Units per mm = 1000
[Canon Makernote - 0xc11a] Max Aperture = f/2.8
[Canon Makernote - 0xc11b] Min Aperture = f/7.9
[Canon Makernote - 0xc11c] Flash Activity = Unknown (65535)
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Continuous
[Canon Makernote - 0xc121] Display Aperture = f/0.0
[Canon Makernote - 0xc122] Zoom Source Width = 65535
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 4608
[Canon Makernote - 0xc125] Spot Metering Mode = Unknown (4608)
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = n/a
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 65535
[Canon Makernote - 0xc129] Color Tone = 0
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 32767
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 0
[Canon Makernote - 0xc12d] SRAW Quality = n/a
[Canon Makernote - 0xc12e] Unknown tag (0xc12e) = 65535
[Canon Makernote - 0xc12f] Unknown tag (0xc12f) = 160
[Canon Makernote - 0xc130] Unknown tag (0xc130) = 65535
[Canon Makernote - 0xc131] Unknown tag (0xc131) = 65535
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 160
[Canon Makernote - 0xc403] Measured EV = 93
[Canon Makernote - 0xc404] Target Aperture = 95
[Canon Makernote - 0xc405] Target Exposure Time = 138
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 0
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 0
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 0
[Canon Makernote - 0xc40c] Camera Temperature = 0
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 32
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 96
[Canon Makernote - 0xc416] Exposure Time = 133
[Canon Makernote - 0xc417] Measured EV 2 = 0
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 65533
[Canon Makernote - 0xc41a] Camera Type = 250
[Canon Makernote - 0xc41b] Auto Rotate = 0
[Canon Makernote - 0xc41c] ND Filter = 0
[Canon Makernote - 0xc41d] Self Timer 2 = 0
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 0
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = IMG:PowerShot A2500  JPEG
[Canon Makernote - 0x0007] Firmware Version = Firmware Version 1.00
[Canon Makernote - 0x0008] Image Number = 1183043
[Canon Makernote - 0x000d] Camera Info Array = [550 values]
[Canon Makernote - 0x0010] Canon Model ID = 55640064
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 0 0 0
[Canon Makernote - 0x0018] Unknown tag (0x0018) = [256 values]
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x001c] Date Stamp Mode = 0
[Canon Makernote - 0x001d] My Colors = 32 1 0 2 2 2 2 0 0 0 0 0 0 0 0 0
[Canon Makernote - 0x001e] Firmware Revision = 16777472
[Canon Makernote - 0x001f] Unknown tag (0x001f) = [69 values]
[Canon Makernote - 0x0022] Unknown tag (0x0022) = [208 values]
[Canon Makernote - 0x0023] Categories = 8 0
[Canon Makernote - 0x0026] AF Info Array 2 = [49 values]
[Canon Makernote - 0x0027] Unknown tag (0x0027) = 10 0 65535 0 0 32 0 0 0 65535 0 0 1 65535 65535 65535
[Canon Makernote - 0x0028] Image Unique ID = 226 215 240 123 23 231 120 229 126 29 35 186 60 200 92 117
[Canon Makernote - 0x002d] Unknown tag (0x002d) = 0
[Canon Makernote - 0x002e] Unknown tag (0x002e) = 20 32767 32767 65535 65535 0 0 32767 0 65535
[Canon Makernote - 0x002f] Unknown tag (0x002f) = [17 values]
[Canon Makernote - 0x0031] Unknown tag (0x0031) = 12 1 65535 65535 65535 65535
[Canon Makernote - 0x0033] Unknown tag (0x0033) = 3616332805 3849865960 3122863486 1969014844
[Canon Makernote - 0x0035] Unknown tag (0x0035) = 16 0 32766 0
[Canon Makernote - 0x0037] Unknown tag (0x0037) = 8 0
[Canon Makernote - 0x009a] Aspect Information Array = 2 4608 3456 0 0
[Canon Makernote - 0x00d0] VRD Offset = 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00
[Interoperability - 0x1001] Related Image Width = 4608
[Interoperability - 0x1002] Related Image Height = 3456

[GPS - 0x0000] GPS Version ID = 2.300

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 5620 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 2912 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Canon Powershot A2500.JPG
[File - 0x0002] File Size = 3265993 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
