FILE: Casio QV-7000SX.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 240 pixels
[JPEG - 0x0003] Image Width = 320 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot

[File - 0x0001] File Name = Casio QV-7000SX.jpg
[File - 0x0002] File Size = 14841 bytes
[File - 0x0003] File Modified Date = Sun Jan 27 02:31:15 +00:00 2013

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
