FILE: FujiFilm FinePix X100.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2848 pixels
[JPEG - 0x0003] Image Width = 4288 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 2, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = FUJIFILM
[Exif IFD0 - 0x0110] Model = FinePix X100
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Digital Camera FinePix X100 Ver1.10
[Exif IFD0 - 0x0132] Date/Time = 2041:09:02 14:14:11
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright =     

[Exif SubIFD - 0x829a] Exposure Time = 1/300 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 400
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2041:09:02 14:14:11
[Exif SubIFD - 0x9004] Date/Time Digitized = 2041:09:02 14:14:11
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 3.2 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/300 sec
[Exif SubIFD - 0x9202] Aperture Value = f/5.0
[Exif SubIFD - 0x9203] Brightness Value = 7.18
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.0
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 23 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4288 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2848 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 1/1821 cm
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 1/1821 cm
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = cm
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Fujifilm Makernote - 0x0000] Makernote Version = 1.30
[Fujifilm Makernote - 0x0010] Serial Number = FPX 20892021     592D36323234110817F28030116F5A
[Fujifilm Makernote - 0x1000] Quality = FINE   
[Fujifilm Makernote - 0x1001] Sharpness = Normal
[Fujifilm Makernote - 0x1002] White Balance = Auto
[Fujifilm Makernote - 0x1003] Color Saturation = Normal
[Fujifilm Makernote - 0x100a] White Balance Fine Tune = 0 0
[Fujifilm Makernote - 0x100b] Noise Reduction = N/A
[Fujifilm Makernote - 0x100e] High ISO Noise Reduction = Normal
[Fujifilm Makernote - 0x1010] Flash Mode = Off
[Fujifilm Makernote - 0x1011] Flash Strength = 0 EV (Apex)
[Fujifilm Makernote - 0x1020] Macro = On
[Fujifilm Makernote - 0x1021] Focus Mode = Auto Focus
[Fujifilm Makernote - 0x1022] Unknown tag (0x1022) = 1
[Fujifilm Makernote - 0x1023] Focus Pixel = 2144 1424
[Fujifilm Makernote - 0x1026] Unknown tag (0x1026) = 48
[Fujifilm Makernote - 0x1030] Slow Sync = Off
[Fujifilm Makernote - 0x1031] Picture Mode = Program AE
[Fujifilm Makernote - 0x1032] Unknown tag (0x1032) = 1
[Fujifilm Makernote - 0x1040] Unknown tag (0x1040) = 0
[Fujifilm Makernote - 0x1041] Unknown tag (0x1041) = 0
[Fujifilm Makernote - 0x1100] Auto Bracketing = Off
[Fujifilm Makernote - 0x1101] Sequence Number = 0
[Fujifilm Makernote - 0x1200] Unknown tag (0x1200) = 0
[Fujifilm Makernote - 0x1300] Blur Warning = No Blur Warning
[Fujifilm Makernote - 0x1301] Focus Warning = Good Focus
[Fujifilm Makernote - 0x1302] AE Warning = AE Good
[Fujifilm Makernote - 0x1303] Unknown tag (0x1303) = 0
[Fujifilm Makernote - 0x1304] GE Image Size = 0
[Fujifilm Makernote - 0x1305] Unknown tag (0x1305) = 0
[Fujifilm Makernote - 0x1400] Dynamic Range = Standard
[Fujifilm Makernote - 0x1401] Film Mode = F0/Standard (Provia) 
[Fujifilm Makernote - 0x1402] Dynamic Range Setting = Manual
[Fujifilm Makernote - 0x1403] Development Dynamic Range = 100
[Fujifilm Makernote - 0x1408] Unknown tag (0x1408) = 48 49 48 48
[Fujifilm Makernote - 0x1409] Unknown tag (0x1409) = 48 49 48 48
[Fujifilm Makernote - 0x140a] Unknown tag (0x140a) = 1
[Fujifilm Makernote - 0x1424] Unknown tag (0x1424) = 4096
[Fujifilm Makernote - 0x1430] Unknown tag (0x1430) = [129 values]
[Fujifilm Makernote - 0x1431] Unknown tag (0x1431) = 0
[Fujifilm Makernote - 0x4100] Faces Detected = 0
[Fujifilm Makernote - 0x4200] Unknown tag (0x4200) = 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0250
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000022
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000000

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 1816 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 9022 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = FujiFilm FinePix X100.jpg
[File - 0x0002] File Size = 4253345 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Fujifilm Makernote
        - Interoperability
    - PrintIM
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
