FILE: FujiFilm FinePix XP60.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 4608 pixels
[JPEG - 0x0003] Image Width = 3456 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010f] Make = FUJIFILM
[Exif IFD0 - 0x0110] Model = FinePix XP60
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Microsoft Windows Photo Viewer 6.1.7600.16385
[Exif IFD0 - 0x0132] Date/Time = 2013:02:25 15:36:32
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright =     
[Exif IFD0 - 0xea1c] Padding = [2060 values]

[Exif SubIFD - 0x829a] Exposure Time = 0.25 sec
[Exif SubIFD - 0x829d] F-Number = f/4.3
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2013:01:03 11:07:52
[Exif SubIFD - 0x9004] Date/Time Digitized = 2013:01:03 11:07:52
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/4 sec
[Exif SubIFD - 0x9202] Aperture Value = f/4.3
[Exif SubIFD - 0x9203] Brightness Value = 0.62
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.9
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 6.9 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3456 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4608 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 1/7491 cm
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 1/7491 cm
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = cm
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown
[Exif SubIFD - 0xea1c] Padding = [2060 values]
[Exif SubIFD - 0xea1d] Unknown tag (0xea1d) = 4138

[Fujifilm Makernote - 0x0000] Makernote Version = 1.30
[Fujifilm Makernote - 0x0010] Serial Number = 592D323636303113010412253NN00490
[Fujifilm Makernote - 0x1000] Quality = FINE   
[Fujifilm Makernote - 0x1001] Sharpness = Normal
[Fujifilm Makernote - 0x1002] White Balance = Auto
[Fujifilm Makernote - 0x1003] Color Saturation = Normal
[Fujifilm Makernote - 0x1010] Flash Mode = Off
[Fujifilm Makernote - 0x1011] Flash Strength = 0 EV (Apex)
[Fujifilm Makernote - 0x1020] Macro = Off
[Fujifilm Makernote - 0x1021] Focus Mode = Auto Focus
[Fujifilm Makernote - 0x1022] Unknown tag (0x1022) = 1
[Fujifilm Makernote - 0x1023] Focus Pixel = 2304 1728
[Fujifilm Makernote - 0x1026] Unknown tag (0x1026) = 64
[Fujifilm Makernote - 0x1028] Unknown tag (0x1028) = 0
[Fujifilm Makernote - 0x1030] Slow Sync = Off
[Fujifilm Makernote - 0x1031] Picture Mode = Program AE
[Fujifilm Makernote - 0x1032] Unknown tag (0x1032) = 1
[Fujifilm Makernote - 0x1044] Unknown tag (0x1044) = 0
[Fujifilm Makernote - 0x1100] Auto Bracketing = Off
[Fujifilm Makernote - 0x1101] Sequence Number = 0
[Fujifilm Makernote - 0x1200] Unknown tag (0x1200) = 0
[Fujifilm Makernote - 0x1210] FinePix Color Setting = Standard
[Fujifilm Makernote - 0x1300] Blur Warning = Blur warning
[Fujifilm Makernote - 0x1301] Focus Warning = Good Focus
[Fujifilm Makernote - 0x1302] AE Warning = Over Exposed
[Fujifilm Makernote - 0x1304] GE Image Size = 0
[Fujifilm Makernote - 0x1408] Unknown tag (0x1408) = 86 81 49 48
[Fujifilm Makernote - 0x1409] Unknown tag (0x1409) = 86 81 49 48
[Fujifilm Makernote - 0x140a] Unknown tag (0x140a) = 4
[Fujifilm Makernote - 0x1422] Unknown tag (0x1422) = 2 1 0
[Fujifilm Makernote - 0x1430] Unknown tag (0x1430) = [129 values]
[Fujifilm Makernote - 0x1431] Unknown tag (0x1431) = 0
[Fujifilm Makernote - 0x1432] Unknown tag (0x1432) = 0
[Fujifilm Makernote - 0x1437] Unknown tag (0x1437) = 0
[Fujifilm Makernote - 0x4100] Faces Detected = 0
[Fujifilm Makernote - 0x4200] Unknown tag (0x4200) = 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0250
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000000

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 6720 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3503 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[XMP - 0xffff] XMP Value Count = 2

[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Microsoft Windows Photo Viewer 6.1.7600.16385
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = FujiFilm FinePix XP60.jpg
[File - 0x0002] File Size = 8027368 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Fujifilm Makernote
        - Interoperability
    - PrintIM
    - Exif Thumbnail
- XMP
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
