FILE: HP PhotoSmart C812.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2272 pixels
[JPEG - 0x0003] Image Width = 1712 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 2, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010f] Make = Hewlett-Packard
[Exif IFD0 - 0x0110] Model = HP PhotoSmart C812 (V09.33)
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
[Exif IFD0 - 0x92d6] Unknown tag (0x92d6) = 

[Exif SubIFD - 0x829a] Exposure Time = 19/12500 sec
[Exif SubIFD - 0x829d] F-Number = f/5.5
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:08:07 11:23:28
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:08:07 11:23:28
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9203] Brightness Value = 9.84
[Exif SubIFD - 0x9206] Subject Distance = 10.746 metres
[Exif SubIFD - 0x9208] White Balance = D50
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 10.1 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2272 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1712 pixels

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 3632 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10839 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = HP PhotoSmart C812.jpg
[File - 0x0002] File Size = 1152878 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
