FILE: Issue 116.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Progressive, Huffman
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 346 pixels
[JPEG - 0x0003] Image Width = 800 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 350D DIGITAL
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2014:09:19 11:53:56
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xea1c] Padding = [2060 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/60 sec
[Exif SubIFD - 0x829d] F-Number = f/2.2
[Exif SubIFD - 0x8822] Exposure Program = Unknown (0)
[Exif SubIFD - 0x8827] ISO Speed Ratings = 400
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2011:10:17 18:19:51
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:10:17 18:19:51
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/60 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.2
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 50 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 00
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 00
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 0 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 0 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 437/1728000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 97/384000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xea1c] Padding = [2060 values]

[Canon Makernote - 0x0002] Unknown tag (0x0002) = 48 49 48 48

[Interoperability - 0x0002] Interoperability Version = 1.00

[XMP - 0xffff] XMP Value Count = 24

[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2011-10-17T18:19:51
[XMPMeta - http://ns.adobe.com/exif/1.0/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:Make = Canon
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:Model = Canon EOS 350D DIGITAL
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:Orientation = Top-left
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:XResolution = 72
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:YResolution = 72
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ResolutionUnit = Inch
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:DateTime = 2011:10:17 18:19:51
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:YCbCrPositioning = Co-sited
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:Padding = 2060 bytes undefined data
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ExposureTime = 1/60 sec.
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:FNumber = f/2.2
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ExposureProgram = Not defined
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ISOSpeedRatings = 
[XMPMeta - ] exif:ISOSpeedRatings[1] = 400
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ExifVersion = Exif Version 2.21
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:DateTimeOriginal = 2011:10:17 18:19:51
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:DateTimeDigitized = 2011:10:17 18:19:51
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ComponentsConfiguration = 
[XMPMeta - ] exif:ComponentsConfiguration[1] = Y Cb Cr -
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ShutterSpeedValue = 5.91 EV (1/60 sec.)
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ApertureValue = 2.28 EV (f/2.2)
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ExposureBiasValue = 0.00 EV
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:MeteringMode = Pattern

[Huffman - 0x0001] Number of Tables = 2 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Issue 116.jpg
[File - 0x0002] File Size = 130669 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
- XMP
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
