FILE: JVC GR-DC2000.jpg

[Exif IFD0 - 0x010e] Image Description =                    
[Exif IFD0 - 0x010f] Make = JVC
[Exif IFD0 - 0x0110] Model = GR-DV2000
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2001:07:03 18:58:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2001:07:03 18:58:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2001:07:03 18:58:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x927c] Makernote = [64 bytes]
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1024 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 768 pixels

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 604 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3859 bytes

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 768 pixels
[JPEG - 0x0003] Image Width = 1024 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
