FILE: Kodak DX4900 Zoom.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1632 pixels
[JPEG - 0x0003] Image Width = 2448 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = EASTMAN KODAK COMPANY
[Exif IFD0 - 0x0110] Model = KODAK DX4900 ZOOM DIGITAL CAMERA
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 230 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 230 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/180 sec
[Exif SubIFD - 0x829d] F-Number = f/6.7
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:05:01 10:22:28
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:05:01 10:22:28
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/181 sec
[Exif SubIFD - 0x9202] Aperture Value = f/6.7
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.1
[Exif SubIFD - 0x9207] Metering Mode = Average
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 10.2 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2448 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1632 pixels
[Exif SubIFD - 0xa215] Exposure Index = 100
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Kodak Makernote - 0x0000] Kodak Model = DX4900  
[Kodak Makernote - 0x0009] Quality = Fine
[Kodak Makernote - 0x000a] Burst Mode = Off
[Kodak Makernote - 0x000c] Image Width = 36873
[Kodak Makernote - 0x000e] Image Height = 24582
[Kodak Makernote - 0x0010] Year Created = 53767
[Kodak Makernote - 0x0012] Month/Day Created = 5 1
[Kodak Makernote - 0x0014] Time Created = 10 22 28 62
[Kodak Makernote - 0x0018] Burst Mode 2 = 0
[Kodak Makernote - 0x001b] Shutter Speed = Auto
[Kodak Makernote - 0x001c] Metering Mode = 0
[Kodak Makernote - 0x001d] Sequence Number = 0
[Kodak Makernote - 0x001e] F Number = 41218
[Kodak Makernote - 0x0020] Exposure Time = 3489726464
[Kodak Makernote - 0x0024] Exposure Compensation = 0
[Kodak Makernote - 0x0038] Focus Mode = Normal
[Kodak Makernote - 0x0040] White Balance = Auto
[Kodak Makernote - 0x005c] Flash Mode = Auto
[Kodak Makernote - 0x005d] Flash Fired = No
[Kodak Makernote - 0x005e] ISO Setting = 0
[Kodak Makernote - 0x0060] ISO = 27648
[Kodak Makernote - 0x0062] Total Zoom = 35840
[Kodak Makernote - 0x0064] Date/Time Stamp = 0
[Kodak Makernote - 0x0066] Color Mode = B&W
[Kodak Makernote - 0x0068] Digital Zoom = 25600
[Kodak Makernote - 0x006b] Sharpness = Normal

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 2204 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 11301 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Kodak DX4900 Zoom.jpg
[File - 0x0002] File Size = 903237 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- Kodak Makernote
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
