FILE: Leica T (Typ 701).jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3264 pixels
[JPEG - 0x0003] Image Width = 4928 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = LEICA CAMERA AG
[Exif IFD0 - 0x0110] Model = LEICA T (Typ 701)
[Exif IFD0 - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = v7H1-74e
[Exif IFD0 - 0x0132] Date/Time = 2014:04:24 12:18:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 0.02 sec
[Exif SubIFD - 0x829d] F-Number = f/3.5
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2014:04:24 12:18:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:04:24 12:18:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 18 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4928 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3264 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 27 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Landscape
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Leica Makernote - 0x0302] Unknown tag (0x0302) = 255 0 0 0
[Leica Makernote - 0x0303] Lens Model = Vario-Elmar T 1:3.5-5.6 / 18-56 ASPH.                       
[Leica Makernote - 0x0304] Unknown tag (0x0304) = 0
[Leica Makernote - 0x0305] Unknown tag (0x0305) = 0
[Leica Makernote - 0x0306] Unknown tag (0x0306) = 0 0 0 0
[Leica Makernote - 0x0400] Unknown tag (0x0400) = 0 0 0 0
[Leica Makernote - 0x0401] Unknown tag (0x0401) = 0 11 0 0
[Leica Makernote - 0x0402] Unknown tag (0x0402) = 0 0 0 0
[Leica Makernote - 0x0404] Unknown tag (0x0404) = 1 0 0 0
[Leica Makernote - 0x0405] Unknown tag (0x0405) = 0 0 0 0
[Leica Makernote - 0x0406] Unknown tag (0x0406) = 3 3 3 3
[Leica Makernote - 0x0407] Original File Name = L1110033.JPG
[Leica Makernote - 0x0408] Original Directory = 111LEICA
[Leica Makernote - 0x0409] Unknown tag (0x0409) = 0
[Leica Makernote - 0x040a] Unknown tag (0x040a) = 568 18000 0 0
[Leica Makernote - 0x040b] Unknown tag (0x040b) = 0 1 0 0
[Leica Makernote - 0x040c] Unknown tag (0x040c) = 0 0 0 0
[Leica Makernote - 0x040d] Exposure Mode = Aperture-priority AE (1)
[Leica Makernote - 0x040e] Unknown tag (0x040e) = 255 0 0 0
[Leica Makernote - 0x040f] Unknown tag (0x040f) = 1 3 0 0
[Leica Makernote - 0x0410] Shot Info = 33 0 42 18 12 24 4 222 7 0 0 0 0 0 0 0
[Leica Makernote - 0x0411] Unknown tag (0x0411) = 1 0 0 0
[Leica Makernote - 0x0412] Film Mode = Standard
[Leica Makernote - 0x0413] WB RGB Levels = 256/697 512/511 256/403
[Leica Makernote - 0x04ff] Unknown tag (0x04ff) = [852 values]
[Leica Makernote - 0x0500] Unknown tag (0x0500) = 48 48 48 48 48 48 48 48 48 48 48 48
[Leica Makernote - 0x05ff] Unknown tag (0x05ff) = [4540 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0001] GPS Latitude Ref = 
[GPS - 0x0002] GPS Latitude = 0° 0' 0"
[GPS - 0x0003] GPS Longitude Ref = 
[GPS - 0x0004] GPS Longitude = 0° 0' 0"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 0 metres
[GPS - 0x0007] GPS Time-Stamp = 00:00:00.000 UTC
[GPS - 0x0009] GPS Status = Void (Measurement Interoperability)
[GPS - 0x000a] GPS Measure Mode = Unknown ()
[GPS - 0x0012] GPS Map Datum = 
[GPS - 0x001d] GPS Date Stamp = 

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 11460 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 2935 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Leica T (Typ 701).jpg
[File - 0x0002] File Size = 3246541 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Leica Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
