FILE: Leica C (Typ 112).jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3000 pixels
[JPEG - 0x0003] Image Width = 4000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = LEICA
[Exif IFD0 - 0x0110] Model = C (Typ 112)
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.0.0  
[Exif IFD0 - 0x0132] Date/Time = 2013:08:24 02:44:25
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Print IM = [208 values]
[Exif IFD0 - 0xc6d2] Panasonic Title = [64 values]
[Exif IFD0 - 0xc6d3] Panasonic Title (2) = [128 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/500 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2013:08:24 02:44:25
[Exif SubIFD - 0x9004] Date/Time Digitized = 2013:08:24 02:44:25
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.0
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 6 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3000 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 29 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Panasonic Makernote - 0x0001] Quality Mode = High
[Panasonic Makernote - 0x0002] Version = 0.00
[Panasonic Makernote - 0x0003] White Balance = Auto
[Panasonic Makernote - 0x0007] Focus Mode = Auto
[Panasonic Makernote - 0x000f] AF Area Mode = Auto or Face Detect
[Panasonic Makernote - 0x001a] Image Stabilization = On, Mode 1
[Panasonic Makernote - 0x001c] Macro Mode = On
[Panasonic Makernote - 0x001f] Record Mode = Intelligent Auto
[Panasonic Makernote - 0x0020] Audio = On
[Panasonic Makernote - 0x0021] Unknown Data Dump = (8200 bytes)
[Panasonic Makernote - 0x0022] Easy Mode = 0
[Panasonic Makernote - 0x0023] White Balance Bias = 0
[Panasonic Makernote - 0x0024] Flash Bias = 0
[Panasonic Makernote - 0x0025] Internal Serial Number = F151307190060
[Panasonic Makernote - 0x0026] Exif Version = 4.04
[Panasonic Makernote - 0x0027] Unknown tag (0x0027) = 0
[Panasonic Makernote - 0x0028] Color Effect = Off
[Panasonic Makernote - 0x0029] Camera Uptime = 115.24 s
[Panasonic Makernote - 0x002a] Burst Mode = Off
[Panasonic Makernote - 0x002b] Sequence Number = 0
[Panasonic Makernote - 0x002c] Contrast Mode = Normal
[Panasonic Makernote - 0x002d] Noise Reduction = Standard (0)
[Panasonic Makernote - 0x002e] Self Timer = Off
[Panasonic Makernote - 0x002f] Unknown tag (0x002f) = 1
[Panasonic Makernote - 0x0030] Rotation = Rotate 90 CW
[Panasonic Makernote - 0x0031] AF Assist Lamp = Enabled but not used
[Panasonic Makernote - 0x0032] Color Mode = Normal
[Panasonic Makernote - 0x0033] Baby Age = 
[Panasonic Makernote - 0x0034] Optical Zoom Mode = Standard
[Panasonic Makernote - 0x0035] Conversion Lens = Off
[Panasonic Makernote - 0x0036] Travel Day = 65535
[Panasonic Makernote - 0x0037] Unknown tag (0x0037) = 257
[Panasonic Makernote - 0x0038] Unknown tag (0x0038) = 1
[Panasonic Makernote - 0x003a] World Time Location = Home
[Panasonic Makernote - 0x003b] Text Stamp = Off
[Panasonic Makernote - 0x003c] Program ISO = 65534
[Panasonic Makernote - 0x003d] Advanced Scene Mode = Auto
[Panasonic Makernote - 0x003e] Text Stamp 1 = Off
[Panasonic Makernote - 0x003f] Number of Detected Faces = 0
[Panasonic Makernote - 0x0043] Unknown tag (0x0043) = 2
[Panasonic Makernote - 0x004b] Unknown tag (0x004b) = 0
[Panasonic Makernote - 0x004c] Unknown tag (0x004c) = 0
[Panasonic Makernote - 0x004d] Af Point Position = 128/256 128/256
[Panasonic Makernote - 0x004e] Face Detection Info = 
[Panasonic Makernote - 0x004f] Unknown tag (0x004f) = 0
[Panasonic Makernote - 0x005d] Intelligent Exposure = Off
[Panasonic Makernote - 0x005e] Unknown tag (0x005e) = 0 0 0 8
[Panasonic Makernote - 0x0061] Face Recognition Info = 
[Panasonic Makernote - 0x0062] Flash Warning = No
[Panasonic Makernote - 0x0063] Recognized Face Flags = 0 0 0 0
[Panasonic Makernote - 0x0065] Title = 
[Panasonic Makernote - 0x0066] Baby Name = 
[Panasonic Makernote - 0x0067] Location = 
[Panasonic Makernote - 0x0068] Unknown tag (0x0068) = 0
[Panasonic Makernote - 0x0069] Country = 
[Panasonic Makernote - 0x006a] Unknown tag (0x006a) = 0
[Panasonic Makernote - 0x006b] State = 
[Panasonic Makernote - 0x006c] Unknown tag (0x006c) = 0
[Panasonic Makernote - 0x006d] City = 
[Panasonic Makernote - 0x006e] Unknown tag (0x006e) = 0
[Panasonic Makernote - 0x006f] Landmark = 
[Panasonic Makernote - 0x0070] Intelligent Resolution = Auto
[Panasonic Makernote - 0x0071] Unknown tag (0x0071) = [128 values]
[Panasonic Makernote - 0x0072] Unknown tag (0x0072) = 0
[Panasonic Makernote - 0x0073] Unknown tag (0x0073) = 0
[Panasonic Makernote - 0x0074] Unknown tag (0x0074) = 0
[Panasonic Makernote - 0x0075] Unknown tag (0x0075) = 0
[Panasonic Makernote - 0x0076] Unknown tag (0x0076) = 0
[Panasonic Makernote - 0x0077] Unknown tag (0x0077) = 0
[Panasonic Makernote - 0x007a] Unknown tag (0x007a) = 0
[Panasonic Makernote - 0x007c] Unknown tag (0x007c) = 0
[Panasonic Makernote - 0x007f] Unknown tag (0x007f) = 0
[Panasonic Makernote - 0x0080] Unknown tag (0x0080) = [72 values]
[Panasonic Makernote - 0x0081] Unknown tag (0x0081) = [72 values]
[Panasonic Makernote - 0x0082] Unknown tag (0x0082) = [72 values]
[Panasonic Makernote - 0x0083] Unknown tag (0x0083) = [72 values]
[Panasonic Makernote - 0x0084] Unknown tag (0x0084) = [72 values]
[Panasonic Makernote - 0x0085] Unknown tag (0x0085) = [128 values]
[Panasonic Makernote - 0x0087] Unknown tag (0x0087) = 65535
[Panasonic Makernote - 0x008b] Unknown tag (0x008b) = 0
[Panasonic Makernote - 0x008c] Unknown tag (0x008c) = 0
[Panasonic Makernote - 0x008d] Unknown tag (0x008d) = 0
[Panasonic Makernote - 0x008e] Unknown tag (0x008e) = 0
[Panasonic Makernote - 0x008f] Unknown tag (0x008f) = 0
[Panasonic Makernote - 0x0090] Unknown tag (0x0090) = 0
[Panasonic Makernote - 0x0091] Unknown tag (0x0091) = 0
[Panasonic Makernote - 0x0092] Unknown tag (0x0092) = 0
[Panasonic Makernote - 0x0093] Unknown tag (0x0093) = 0
[Panasonic Makernote - 0x0094] Unknown tag (0x0094) = 0
[Panasonic Makernote - 0x0097] Unknown tag (0x0097) = 0
[Panasonic Makernote - 0x0098] Unknown tag (0x0098) = 0
[Panasonic Makernote - 0x009d] Unknown tag (0x009d) = 0
[Panasonic Makernote - 0x00a1] Unknown tag (0x00a1) = 0
[Panasonic Makernote - 0x00a3] Unknown tag (0x00a3) = 0
[Panasonic Makernote - 0x00a7] Unknown tag (0x00a7) = [864 values]
[Panasonic Makernote - 0x00a8] Unknown tag (0x00a8) = 0
[Panasonic Makernote - 0x00a9] Unknown tag (0x00a9) = 990
[Panasonic Makernote - 0x00ab] Unknown tag (0x00ab) = 0
[Panasonic Makernote - 0x2003] Unknown tag (0x2003) = [20 values]
[Panasonic Makernote - 0x8000] Makernote Version = 1.44
[Panasonic Makernote - 0x8001] Scene Mode = Intelligent Auto
[Panasonic Makernote - 0x8002] Unknown tag (0x8002) = 1
[Panasonic Makernote - 0x8003] Unknown tag (0x8003) = 1
[Panasonic Makernote - 0x8004] White Balance (Red) = 1985
[Panasonic Makernote - 0x8005] White Balance (Green) = 1056
[Panasonic Makernote - 0x8006] White Balance (Blue) = 1992
[Panasonic Makernote - 0x8007] Flash Fired = Off
[Panasonic Makernote - 0x8008] Text Stamp 2 = Off
[Panasonic Makernote - 0x8009] Text Stamp 3 = Off
[Panasonic Makernote - 0x8010] Baby Age 1 = 

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 14836 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 8892 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[File - 0x0001] File Name = Leica C (Typ 112).jpg
[File - 0x0002] File Size = 5070848 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
