FILE: LG G3.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2340 pixels
[JPEG - 0x0003] Image Width = 4160 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = LG Electronics
[Exif IFD0 - 0x0110] Model = LG-D855
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2014:11:14 14:10:41
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/120 sec
[Exif SubIFD - 0x829d] F-Number = f/2.4
[Exif SubIFD - 0x8827] ISO Speed Ratings = 50
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2014:11:14 14:10:41
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:11:14 14:10:41
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/120 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.4
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 3.97 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4160 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2340 pixels
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 0 metres

[Xmp - 0xffff] XMP Value Count = 23
[Xmp - 0x1001] Rating = 2

[Photoshop - 0x0425] Caption Digest = -9 106 -125 105 11 43 -9 79 -3 -7 34 -11 6 22 67 -20

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = Fri Nov 14 00:00:00 +00:00 2014
[IPTC - 0x023c] Time Created = 14:10:41

[File - 0x0001] File Name = LG G3.jpg
[File - 0x0002] File Size = 5618721 bytes
[File - 0x0003] File Modified Date = Sat Jan 24 20:55:16 +00:00 2015

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
