FILE: Nikon D3300.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 4000 pixels
[JPEG - 0x0003] Image Width = 6000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = NIKON CORPORATION
[Exif IFD0 - 0x0110] Model = NIKON D3300
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.00
[Exif IFD0 - 0x0132] Date/Time = 2014:02:19 13:47:19
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/250 sec
[Exif SubIFD - 0x829d] F-Number = f/8.0
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:02:19 13:47:19
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:02:19 13:47:19
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/249 sec
[Exif SubIFD - 0x9202] Aperture Value = f/8.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/5.7
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 55 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 6000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4000 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 82 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown
[Exif SubIFD - 0xa431] Body Serial Number = 3000205
[Exif SubIFD - 0xa432] Lens Specification = 18-55mm f/3.5-5.6
[Exif SubIFD - 0xa434] Lens Model = 18.0-55.0 mm f/3.5-5.6

[Nikon Makernote - 0x0001] Firmware Version = 2.11
[Nikon Makernote - 0x0002] ISO = ISO 100
[Nikon Makernote - 0x0004] Quality & File Format = FINE   
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0007] AF Type = AF-A  
[Nikon Makernote - 0x0008] Flash Sync Mode =             
[Nikon Makernote - 0x0009] Auto Flash Mode =                    
[Nikon Makernote - 0x000b] White Balance Fine = 0 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 491/256 379/256 256/256 256/256
[Nikon Makernote - 0x000d] Program Shift = 0 EV
[Nikon Makernote - 0x000e] Exposure Difference = 0 EV
[Nikon Makernote - 0x0012] Auto Flash Compensation = 0 EV
[Nikon Makernote - 0x0013] ISO = 0 100
[Nikon Makernote - 0x0016] Image Boundary = 0 0 6000 4000
[Nikon Makernote - 0x0017] Flash Exposure Compensation = 0 EV
[Nikon Makernote - 0x0018] Flash Bracket Compensation = 0 EV
[Nikon Makernote - 0x0019] AE Bracket Compensation = 0
[Nikon Makernote - 0x001b] Crop High Speed = 0 6016 4016 6016 4016 0 0
[Nikon Makernote - 0x001c] Exposure Tuning = 0 EV
[Nikon Makernote - 0x001d] Camera Serial Number = 3000205
[Nikon Makernote - 0x001e] Color Space = sRGB
[Nikon Makernote - 0x001f] VR Info = 48 49 48 48 1 1 0 0
[Nikon Makernote - 0x0022] Active D-Lighting = Auto
[Nikon Makernote - 0x0023] Picture Control = [58 values]
[Nikon Makernote - 0x0024] World Time = 212 254 1 1
[Nikon Makernote - 0x0025] ISO Info = 60 1 12 0 0 0 60 1 12 0 0 0 1 0
[Nikon Makernote - 0x002b] Unknown 40 = 48 49 48 48 0 4 2 2 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002c] Unknown 41 = [574 values]
[Nikon Makernote - 0x002d] Unknown 42 = 512 0 0
[Nikon Makernote - 0x0032] Unknown tag (0x0032) = 48 49 48 48 1 0 0 0
[Nikon Makernote - 0x0036] Unknown tag (0x0036) = 48 49 48 48 0 0
[Nikon Makernote - 0x003b] Unknown tag (0x003b) = 256/256 256/256 256/256 256/256
[Nikon Makernote - 0x003c] Unknown tag (0x003c) = 1
[Nikon Makernote - 0x0083] Lens Type = AF, D, G, VR
[Nikon Makernote - 0x0084] Lens = 18-55mm f/3.5-5.6
[Nikon Makernote - 0x0087] Flash Used = Flash Not Used
[Nikon Makernote - 0x0089] Shooting Mode = Single Frame, Auto ISO
[Nikon Makernote - 0x008a] Unknown 20 = 1
[Nikon Makernote - 0x008b] Lens Stops = 5.33 EV
[Nikon Makernote - 0x0091] Shot Info = [11168 values]
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0097] Color Balance = [1190 values]
[Nikon Makernote - 0x0098] Lens Data = [33 values]
[Nikon Makernote - 0x009d] Unknown 11 = 0
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00a2] Image Data Size = 9294014
[Nikon Makernote - 0x00a3] Unknown 27 = 0
[Nikon Makernote - 0x00a7] Exposure Sequence Number = 156
[Nikon Makernote - 0x00a8] Flash Info = [49 values]
[Nikon Makernote - 0x00ab] Digital Vari Program =                
[Nikon Makernote - 0x00b0] Multi Exposure = 48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00b1] High ISO Noise Reduction = Normal
[Nikon Makernote - 0x00b6] Power Up Time = 
[Nikon Makernote - 0x00b7] AF Info 2 = [30 values]
[Nikon Makernote - 0x00b8] File Info = [172 values]
[Nikon Makernote - 0x00bb] Unknown 49 = 48 50 48 48 255 255 255 0
[Nikon Makernote - 0x00bf] Unknown tag (0x00bf) = 0
[Nikon Makernote - 0x00c0] Unknown tag (0x00c0) = 60 1 12 0 144 1 12 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 15860 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 8783 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Center of pixel array

[XMP - 0xffff] XMP Value Count = 29

[XMPMeta - http://ns.adobe.com/exif/1.0/aux/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:ApproximateFocusDistance = 84/100
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:ImageNumber = 156
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:Lens = 18.0-55.0 mm f/3.5-5.6
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensID = 162
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensInfo = 180/10 550/10 35/10 56/10
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:SerialNumber = 3000205
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/jpeg
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2014-02-19T13:47:19.00
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2014-02-19T13:47:19.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Ver.1.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2014-03-05T11:13:11-08:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2014-02-19T13:47:19.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 3
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = 5B5C8FE12502D95C276314F22B36AE34
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:c2ec18fd-c3c8-44fb-bc38-7337ed425dad
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = 5B5C8FE12502D95C276314F22B36AE34
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:1e202625-672e-47d6-b985-0fb467e4c001
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.2
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2014-02-26T20:18:15-08:00
[XMPMeta - ] xmpMM:History[2] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:instanceID = xmp.iid:c2ec18fd-c3c8-44fb-bc38-7337ed425dad
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.4 (Macintosh)
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:when = 2014-03-05T11:13:11-08:00

[Photoshop - 0x0425] Caption Digest = 169 110 129 242 241 89 147 111 97 247 171 203 74 152 102 24

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = 2014:02:19
[IPTC - 0x023c] Time Created = 13:47:19

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Nikon D3300.jpg
[File - 0x0002] File Size = 10258375 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- XMP
- Photoshop
    - IPTC
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
