FILE: Nikon Coolpix AW120.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3456 pixels
[JPEG - 0x0003] Image Width = 4608 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = NIKON
[Exif IFD0 - 0x0110] Model = COOLPIX AW120  
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = COOLPIX AW120V1.0              
[Exif IFD0 - 0x0132] Date/Time = 2014:06:03 16:28:29
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/400 sec
[Exif SubIFD - 0x829d] F-Number = f/4.2
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 125
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:06:03 16:28:29
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:06:03 16:28:29
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 7.2 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4608 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 40 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[Nikon Makernote - 0x0001] Firmware Version = 2.00
[Nikon Makernote - 0x0002] ISO = ISO 125
[Nikon Makernote - 0x0003] Color Mode = COLOR 
[Nikon Makernote - 0x0004] Quality & File Format = FINE  
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0006] Sharpening = AUTO  
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x0008] Flash Sync Mode =             
[Nikon Makernote - 0x000a] Unknown tag (0x000a) = 7.77
[Nikon Makernote - 0x000b] White Balance Fine = 0
[Nikon Makernote - 0x000f] ISO Mode = MANUAL
[Nikon Makernote - 0x0010] Data Dump = [8918 values]
[Nikon Makernote - 0x0011] Preview IFD = 10332
[Nikon Makernote - 0x001a] Flash Mode = [40 values]
[Nikon Makernote - 0x0026] Unknown 36 = [18 values]
[Nikon Makernote - 0x0027] Unknown 37 = 0 1 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002c] Unknown 41 = [206 values]
[Nikon Makernote - 0x002d] Unknown 42 = 256 0
[Nikon Makernote - 0x002e] Unknown 43 = 1
[Nikon Makernote - 0x002f] Unknown 44 = 0
[Nikon Makernote - 0x0030] Unknown 45 = 0
[Nikon Makernote - 0x0035] Unknown tag (0x0035) = 48 49 48 49 0 0 0 0
[Nikon Makernote - 0x0036] Unknown tag (0x0036) = 0 0 0 0 0 0
[Nikon Makernote - 0x0039] Unknown tag (0x0039) = [79 values]
[Nikon Makernote - 0x003a] Unknown tag (0x003a) = 48 49 48 48 0 0 0
[Nikon Makernote - 0x0080] Image Adjustment = NORMAL       
[Nikon Makernote - 0x0085] Manual Focus Distance = 0
[Nikon Makernote - 0x0086] Digital Zoom = No digital zoom
[Nikon Makernote - 0x0088] AF Focus Position = Unknown (1 0 0 0)
[Nikon Makernote - 0x008f] Scene Mode = AUTO           
[Nikon Makernote - 0x0091] Shot Info = [272 values]
[Nikon Makernote - 0x0094] Saturation = 0
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x009b] Unknown 10 = 0 0
[Nikon Makernote - 0x009c] Scene Assist =                    
[Nikon Makernote - 0x009d] Unknown 11 = 0
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00ac] Image Stabilisation = VR-ON     
[Nikon Makernote - 0x00b2] Unknown 31 = NORMAL  
[Nikon Makernote - 0x00b5] Unknown 48 = 4097
[Nikon Makernote - 0x00c2] Unknown tag (0x00c2) = [24 values]
[Nikon Makernote - 0x00c3] Unknown tag (0x00c3) = 48 49 48 48 109 3 164 4 0 0 10 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 19° 25' 11.12"
[GPS - 0x0003] GPS Longitude Ref = W
[GPS - 0x0004] GPS Longitude = -155° 17' 16.18"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 0 metres
[GPS - 0x0007] GPS Time-Stamp = 02:29:24.000 UTC
[GPS - 0x0008] GPS Satellites = 11
[GPS - 0x0010] GPS Img Direction Ref = Unknown ()
[GPS - 0x0011] GPS Img Direction = 0 degrees
[GPS - 0x0012] GPS Map Datum = WGS-84   
[GPS - 0x001d] GPS Date Stamp = 2014:06:04

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 12788 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3091 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Nikon Coolpix AW120.jpg
[File - 0x0002] File Size = 6028067 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
