FILE: Nikon Coolpix P340.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3000 pixels
[JPEG - 0x0003] Image Width = 4000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = NIKON
[Exif IFD0 - 0x0110] Model = COOLPIX P340
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = COOLPIX P340   V1.0
[Exif IFD0 - 0x0132] Date/Time = 2014:04:13 13:42:27
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/640 sec
[Exif SubIFD - 0x829d] F-Number = F3.5
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x8830] Unknown tag (0x8830) = 1
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:04:13 13:42:27
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:04:13 13:42:27
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/639 sec
[Exif SubIFD - 0x9202] Aperture Value = F3.5
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F1.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 11.8 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3000 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used.
[Exif SubIFD - 0xa405] Focal Length 35 = 55mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Nikon Makernote - 0x0001] Firmware Version = 2.00
[Nikon Makernote - 0x0002] ISO = Unknown (0 0)
[Nikon Makernote - 0x0003] Color Mode = COLOR 
[Nikon Makernote - 0x0004] Quality & File Format = FINE  
[Nikon Makernote - 0x0005] White Balance = AUTO1       
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x0008] Flash Sync Mode =             
[Nikon Makernote - 0x000a] Unknown tag (0x000a) = 9.33
[Nikon Makernote - 0x000b] White Balance Fine = 0 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 505/256 378/256 256/256 256/256
[Nikon Makernote - 0x000f] ISO Mode = AUTO  
[Nikon Makernote - 0x0011] Preview IFD = 2720
[Nikon Makernote - 0x0019] AE Bracket Compensation = 0
[Nikon Makernote - 0x001a] Flash Mode = [40 bytes]
[Nikon Makernote - 0x0022] Active D-Lighting = Off
[Nikon Makernote - 0x0025] ISO Info = 56 1 12 0 0 0 56 1 12 0 0 0 2 0
[Nikon Makernote - 0x0026] Unknown 36 = [18 ints]
[Nikon Makernote - 0x0027] Unknown 37 = 0 1 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002b] Unknown 40 = 48 49 48 48 1 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002c] Unknown 41 = [206 bytes]
[Nikon Makernote - 0x002d] Unknown 42 = 512 0 0
[Nikon Makernote - 0x002e] Unknown 43 = 0
[Nikon Makernote - 0x002f] Unknown 44 = 0
[Nikon Makernote - 0x0030] Unknown 45 = 0
[Nikon Makernote - 0x0035] Unknown tag (0x0035) = 48 49 48 49 0 0 0 0
[Nikon Makernote - 0x0036] Unknown tag (0x0036) = 48 49 48 48 0 0
[Nikon Makernote - 0x003a] Unknown tag (0x003a) = 48 49 48 48 0 0 0
[Nikon Makernote - 0x003b] Unknown tag (0x003b) = 256/256 256/256 256/256 256/256
[Nikon Makernote - 0x0080] Image Adjustment = NORMAL       
[Nikon Makernote - 0x0081] Tone Compensation = NORMAL  
[Nikon Makernote - 0x0086] Digital Zoom = No digital zoom
[Nikon Makernote - 0x0088] AF Focus Position = Unknown (1 2 4 0)
[Nikon Makernote - 0x008f] Scene Mode =                
[Nikon Makernote - 0x0091] Shot Info = [1084 bytes]
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0097] Color Balance = [256 bytes]
[Nikon Makernote - 0x009c] Scene Assist =                    
[Nikon Makernote - 0x009d] Unknown 11 = 0
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x009f] Unknown 12 = 142
[Nikon Makernote - 0x00a8] Flash Info = [49 bytes]
[Nikon Makernote - 0x00aa] Saturation = NORMAL         
[Nikon Makernote - 0x00ac] Image Stabilisation = VR-ON     
[Nikon Makernote - 0x00b0] Multi Exposure = 48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00b1] High ISO Noise Reduction = Normal
[Nikon Makernote - 0x00bb] Unknown 49 = 48 50 48 48 -1 -1 -1 0
[Nikon Makernote - 0x00bd] Unknown 50 = [58 bytes]
[Nikon Makernote - 0x00c0] Unknown tag (0x00c0) = 56 1 12 0 -124 1 12 0
[Nikon Makernote - 0x00c1] Unknown tag (0x00c1) = 48 49 48 48 1 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 3950 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3787 bytes

[Photoshop - 0x0404] IPTC-NAA Record = 39 bytes binary data
[Photoshop - 0x0425] Caption Digest = 107 -76 113 1 94 65 -119 38 -92 -89 14 -128 -110 57 4 -13

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = Sun Apr 13 00:00:00 BST 2014
[IPTC - 0x023c] Time Created = 134227

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
