FILE: Nikon Coolpix P340.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3000 pixels
[JPEG - 0x0003] Image Width = 4000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = NIKON
[Exif IFD0 - 0x0110] Model = COOLPIX P340
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = COOLPIX P340   V1.0
[Exif IFD0 - 0x0132] Date/Time = 2014:04:13 13:42:27
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/640 sec
[Exif SubIFD - 0x829d] F-Number = f/3.5
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:04:13 13:42:27
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:04:13 13:42:27
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/639 sec
[Exif SubIFD - 0x9202] Aperture Value = f/3.5
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 11.8 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3000 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 55 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Nikon Makernote - 0x0001] Firmware Version = 2.00
[Nikon Makernote - 0x0002] ISO = Unknown (0 0)
[Nikon Makernote - 0x0003] Color Mode = COLOR 
[Nikon Makernote - 0x0004] Quality & File Format = FINE  
[Nikon Makernote - 0x0005] White Balance = AUTO1       
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x0008] Flash Sync Mode =             
[Nikon Makernote - 0x000a] Unknown tag (0x000a) = 9.33
[Nikon Makernote - 0x000b] White Balance Fine = 0 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 505/256 378/256 256/256 256/256
[Nikon Makernote - 0x000f] ISO Mode = AUTO  
[Nikon Makernote - 0x0011] Preview IFD = 2720
[Nikon Makernote - 0x0019] AE Bracket Compensation = 0
[Nikon Makernote - 0x001a] Flash Mode = [40 values]
[Nikon Makernote - 0x0022] Active D-Lighting = Off
[Nikon Makernote - 0x0025] ISO Info = 56 1 12 0 0 0 56 1 12 0 0 0 2 0
[Nikon Makernote - 0x0026] Unknown 36 = [18 values]
[Nikon Makernote - 0x0027] Unknown 37 = 0 1 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002b] Unknown 40 = 48 49 48 48 1 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002c] Unknown 41 = [206 values]
[Nikon Makernote - 0x002d] Unknown 42 = 512 0 0
[Nikon Makernote - 0x002e] Unknown 43 = 0
[Nikon Makernote - 0x002f] Unknown 44 = 0
[Nikon Makernote - 0x0030] Unknown 45 = 0
[Nikon Makernote - 0x0035] Unknown tag (0x0035) = 48 49 48 49 0 0 0 0
[Nikon Makernote - 0x0036] Unknown tag (0x0036) = 48 49 48 48 0 0
[Nikon Makernote - 0x003a] Unknown tag (0x003a) = 48 49 48 48 0 0 0
[Nikon Makernote - 0x003b] Unknown tag (0x003b) = 256/256 256/256 256/256 256/256
[Nikon Makernote - 0x0080] Image Adjustment = NORMAL       
[Nikon Makernote - 0x0081] Tone Compensation = NORMAL  
[Nikon Makernote - 0x0086] Digital Zoom = No digital zoom
[Nikon Makernote - 0x0088] AF Focus Position = Unknown (1 2 4 0)
[Nikon Makernote - 0x008f] Scene Mode =                
[Nikon Makernote - 0x0091] Shot Info = [1084 values]
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0097] Color Balance = [256 values]
[Nikon Makernote - 0x009c] Scene Assist =                    
[Nikon Makernote - 0x009d] Unknown 11 = 0
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x009f] Unknown 12 = 142
[Nikon Makernote - 0x00a8] Flash Info = [49 values]
[Nikon Makernote - 0x00aa] Saturation = NORMAL         
[Nikon Makernote - 0x00ac] Image Stabilisation = VR-ON     
[Nikon Makernote - 0x00b0] Multi Exposure = 48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00b1] High ISO Noise Reduction = Normal
[Nikon Makernote - 0x00bb] Unknown 49 = 48 50 48 48 255 255 255 0
[Nikon Makernote - 0x00bd] Unknown 50 = [58 values]
[Nikon Makernote - 0x00c0] Unknown tag (0x00c0) = 56 1 12 0 132 1 12 0
[Nikon Makernote - 0x00c1] Unknown tag (0x00c1) = 48 49 48 48 1 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 3950 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3787 bytes

[XMP - 0xffff] XMP Value Count = 22

[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/jpeg
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2014-04-13T13:42:27
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2014-04-13T13:42:27
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = COOLPIX P340   V1.0
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2014-04-21T12:34:09-07:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2014-04-13T13:42:27
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = FC2AE9DFAB89FE5D4143B4301C6FA895
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:bf9ce32d-9fd5-4c95-8e5b-6c11b7bada3a
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = FC2AE9DFAB89FE5D4143B4301C6FA895
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:f4b9c024-551d-4c96-a10c-9119ac8bb8f2
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.4
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2014-04-21T12:34:09-07:00
[XMPMeta - ] xmpMM:History[2] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:instanceID = xmp.iid:bf9ce32d-9fd5-4c95-8e5b-6c11b7bada3a
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.4 (Macintosh)
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:when = 2014-04-21T12:34:09-07:00

[Photoshop - 0x0425] Caption Digest = 107 180 113 1 94 65 137 38 164 167 14 128 146 57 4 243

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = 2014:04:13
[IPTC - 0x023c] Time Created = 13:42:27

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Nikon Coolpix P340.jpg
[File - 0x0002] File Size = 4859738 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
        - Interoperability
    - Exif Thumbnail
- XMP
- Photoshop
    - IPTC
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
