FILE: Nikon 1 V3.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3488 pixels
[JPEG - 0x0003] Image Width = 5232 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = NIKON CORPORATION
[Exif IFD0 - 0x0110] Model = NIKON 1 V3
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.00  
[Exif IFD0 - 0x0132] Date/Time = 2014:06:06 17:10:24
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/1000 sec
[Exif SubIFD - 0x829d] F-Number = f/5.6
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 400
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:06:06 17:10:24
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:06:06 17:10:24
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/5.7
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 30 mm
[Exif SubIFD - 0x9290] Sub-Sec Time = 04
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 04
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 04
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5232 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3488 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 81 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = Low gain up
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown
[Exif SubIFD - 0xa434] Lens Model = 1 NIKKOR VR 10-30mm f/3.5-5.6 PD-ZOOM

[Nikon Makernote - 0x0001] Firmware Version = 2.11
[Nikon Makernote - 0x0002] ISO = ISO 400
[Nikon Makernote - 0x0004] Quality & File Format = FINE   
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0007] AF Type = AF-C  
[Nikon Makernote - 0x0008] Flash Sync Mode = NORMAL      
[Nikon Makernote - 0x0009] Auto Flash Mode =                    
[Nikon Makernote - 0x000b] White Balance Fine = 0 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 621/256 493/256 256/256 256/256
[Nikon Makernote - 0x000d] Program Shift = 0 EV
[Nikon Makernote - 0x000e] Exposure Difference = 0 EV
[Nikon Makernote - 0x0012] Auto Flash Compensation = 0 EV
[Nikon Makernote - 0x0016] Image Boundary = 0 0 5232 3488
[Nikon Makernote - 0x0017] Flash Exposure Compensation = 0 EV
[Nikon Makernote - 0x001b] Crop High Speed = 0 5248 3504 5248 3504 0 0
[Nikon Makernote - 0x001d] Camera Serial Number = 31000305
[Nikon Makernote - 0x001e] Color Space = sRGB
[Nikon Makernote - 0x001f] VR Info = 48 49 48 49 1 1 2 1
[Nikon Makernote - 0x0022] Active D-Lighting = Auto
[Nikon Makernote - 0x0023] Picture Control = [58 values]
[Nikon Makernote - 0x0024] World Time = 32 254 1 2
[Nikon Makernote - 0x0025] ISO Info = 84 1 12 0 0 0 84 1 12 0 0 0 2 0
[Nikon Makernote - 0x002b] Unknown 40 = 48 49 48 48 1 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x002c] Unknown 41 = [94 values]
[Nikon Makernote - 0x002d] Unknown 42 = 512 0 0
[Nikon Makernote - 0x0032] Unknown tag (0x0032) = 48 49 48 48 0 0 0 0
[Nikon Makernote - 0x0034] Unknown tag (0x0034) = 0
[Nikon Makernote - 0x0035] Unknown tag (0x0035) = 48 50 48 48 0 0
[Nikon Makernote - 0x0036] Unknown tag (0x0036) = 48 49 48 48 0 0
[Nikon Makernote - 0x0037] Unknown tag (0x0037) = 1411
[Nikon Makernote - 0x003b] Unknown tag (0x003b) = 256/256 256/256 256/256 256/256
[Nikon Makernote - 0x003c] Unknown tag (0x003c) = 0
[Nikon Makernote - 0x0083] Lens Type = AF, VR
[Nikon Makernote - 0x0084] Lens = 10-30mm f/3.5-5.6
[Nikon Makernote - 0x0087] Flash Used = Flash Not Used
[Nikon Makernote - 0x0089] Shooting Mode = Single Frame, Auto ISO
[Nikon Makernote - 0x008a] Unknown 20 = 1
[Nikon Makernote - 0x008b] Lens Stops = 6 EV
[Nikon Makernote - 0x0091] Shot Info = [19010 values]
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0097] Color Balance = [1228 values]
[Nikon Makernote - 0x0098] Lens Data = [879 values]
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00a2] Image Data Size = 8284919
[Nikon Makernote - 0x00a7] Exposure Sequence Number = 5037
[Nikon Makernote - 0x00a8] Flash Info = [48 values]
[Nikon Makernote - 0x00ab] Digital Vari Program =                
[Nikon Makernote - 0x00b0] Multi Exposure = 48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00b1] High ISO Noise Reduction = Normal
[Nikon Makernote - 0x00b7] AF Info 2 = [52 values]
[Nikon Makernote - 0x00b9] AF Tune = 0 255 0 0
[Nikon Makernote - 0x00c0] Unknown tag (0x00c0) = 68 1 12 0 144 1 12 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 23540 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10682 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Center of pixel array

[XMP - 0xffff] XMP Value Count = 7

[XMPMeta - http://ns.adobe.com/exif/1.0/aux/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:ImageNumber = 5073
[XMPMeta - http://ns.camerabits.com/photomechanic/1.0/]  = 
[XMPMeta - http://ns.camerabits.com/photomechanic/1.0/] photomechanic:ColorClass = 0
[XMPMeta - http://ns.camerabits.com/photomechanic/1.0/] photomechanic:PMVersion = PM5
[XMPMeta - http://ns.camerabits.com/photomechanic/1.0/] photomechanic:Prefs = 1:0:0:005073
[XMPMeta - http://ns.camerabits.com/photomechanic/1.0/] photomechanic:Tagged = True
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2014-06-06T17:10:24-07:00
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 0

[Photoshop - 0x03ed] Resolution Info = 200x200 DPI
[Photoshop - 0x040a] Copyright Flag = No

[IPTC - 0x0200] Application Record Version = 3
[IPTC - 0x0237] Date Created = 2014:06:06
[IPTC - 0x023c] Time Created = 17:10:24-0700
[IPTC - 0x020a] Urgency = 48
[IPTC - 0x02dd] Unknown tag (0x02dd) = 1:0:0:005073

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Nikon 1 V3.jpg
[File - 0x0002] File Size = 8761514 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- XMP
- Photoshop
    - IPTC
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
