FILE: Nokia Lumia 1520.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 4992 pixels
[JPEG - 0x0003] Image Width = 3744 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Nokia
[Exif IFD0 - 0x0110] Model = Lumia 1520
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Windows Phone
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
[Exif IFD0 - 0xea1c] Unknown tag (0xea1c) = [2060 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 5550/1000000 sec
[Exif SubIFD - 0x829d] F-Number = F2.4
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2014:04:17 16:43:51
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:04:17 16:43:51
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/180 sec
[Exif SubIFD - 0x9202] Aperture Value = F2.4
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Average
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash fired, auto
[Exif SubIFD - 0x927c] Makernote = [19401 bytes]
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3744 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4992 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xea1c] Unknown tag (0xea1c) = [2060 bytes]

[GPS - 0xea1c] Unknown tag (0xea1c) = [2060 bytes]

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
