FILE: Olympus μ Digital 800.JPG
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 768 pixels
[JPEG - 0x0003] Image Width = 1024 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description =  DIGITAL CAMERA 
[Exif IFD0 - 0x010f] Make = Digital
[Exif IFD0 - 0x0110] Model = Digital Cam
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = M4021M-1006
[Exif IFD0 - 0x0132] Date/Time = 2004:01:18 04:27:28
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 500/158341 sec
[Exif SubIFD - 0x829d] F-Number = f/7.4
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2006:04:26 00:26:14
[Exif SubIFD - 0x9004] Date/Time Digitized = 2006:04:26 00:26:14
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 15.4 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.9
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 10 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1024 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 768 pixels
[Exif SubIFD - 0xa004] Related Sound File = 
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.200

[Exif Thumbnail - 0x010e] Image Description =  DIGITAL CAMERA 
[Exif Thumbnail - 0x010f] Make = Digital
[Exif Thumbnail - 0x0110] Model = Digital Cam
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software = M4021M-1006
[Exif Thumbnail - 0x0132] Date/Time = 2004:01:18 04:27:28
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point
[Exif Thumbnail - 0x8769] Unknown tag (0x8769) = 832
[Exif Thumbnail - 0x8825] Unknown tag (0x8825) = 1144

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Olympus μ Digital 800.JPG
[File - 0x0002] File Size = 205869 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - GPS
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
