FILE: Olympus E-M1.jpg

[ERROR: Olympus Makernote] Illegally sized IFD

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3456 pixels
[JPEG - 0x0003] Image Width = 4608 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS IMAGING CORP.  
[Exif IFD0 - 0x0110] Model = E-M1            
[Exif IFD0 - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Version 1.0                    
[Exif IFD0 - 0x0132] Date/Time = 2013:10:15 12:14:46
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = 
[Exif IFD0 - 0xc4a5] Print IM = [528 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 1/40 sec
[Exif SubIFD - 0x829d] F-Number = F5
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x8830] Unknown tag (0x8830) = 1
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2013:10:15 12:14:46
[Exif SubIFD - 0x9004] Date/Time Digitized = 2013:10:15 12:14:46
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F1.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 75.0 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4608 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = Low gain up
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 75/1 75/1 18/10 18/10
[Exif SubIFD - 0xa434] Lens Model = OLYMPUS M.75mm F1.8

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 16724 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 8652 bytes

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
