FILE: Panasonic DMC-LC70 (Lumix).jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Progressive, Huffman
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 960 pixels
[JPEG - 0x0003] Image Width = 1280 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010f] Make = Panasonic
[Exif IFD0 - 0x0110] Model = DMC-LC70
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2003:10:06 15:38:55
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/200 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 50
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2003:10:06 15:38:55
[Exif SubIFD - 0x9004] Date/Time Digitized = 2003:10:06 15:38:55
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/200 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.8
[Exif SubIFD - 0x9204] Exposure Bias Value = -33/50 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Daylight
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 5.8 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1280 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 960 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 35 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = Hard
[Exif SubIFD - 0xa409] Saturation = High saturation
[Exif SubIFD - 0xa40a] Sharpness = Hard
[Exif SubIFD - 0xa40c] Subject Distance Range = Macro

[Panasonic Makernote - 0x0001] Quality Mode = High
[Panasonic Makernote - 0x0002] Version = 1.02
[Panasonic Makernote - 0x0003] White Balance = Auto
[Panasonic Makernote - 0x0007] Focus Mode = Auto
[Panasonic Makernote - 0x000f] AF Area Mode = Spot Mode Off
[Panasonic Makernote - 0x001a] Image Stabilization = Off
[Panasonic Makernote - 0x001c] Macro Mode = Off
[Panasonic Makernote - 0x001f] Record Mode = Macro
[Panasonic Makernote - 0x0020] Audio = On
[Panasonic Makernote - 0x0021] Unknown Data Dump = (778 bytes)
[Panasonic Makernote - 0x0022] Easy Mode = 0
[Panasonic Makernote - 0x0023] White Balance Bias = 0
[Panasonic Makernote - 0x0024] Flash Bias = 0
[Panasonic Makernote - 0x0025] Internal Serial Number = K020406110058
[Panasonic Makernote - 0x0026] Exif Version = 1.00
[Panasonic Makernote - 0x0027] Unknown tag (0x0027) = 0
[Panasonic Makernote - 0x0028] Color Effect = Off
[Panasonic Makernote - 0x0029] Camera Uptime = 53.93 s
[Panasonic Makernote - 0x002a] Burst Mode = Off
[Panasonic Makernote - 0x002b] Sequence Number = 0
[Panasonic Makernote - 0x002c] Contrast Mode = Normal
[Panasonic Makernote - 0x4449] Unknown tag (0x4449) = [512 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0250
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000000
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000064
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x000000ac
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x000000c4
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000001
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000080

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 2712 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 15005 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Photoshop - 0x03ed] Resolution Info = 72x72 DPI
[Photoshop - 0x040d] Global Angle = 30
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x040a] Copyright Flag = No
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 values]
[Photoshop - 0x03f8] Color Transfer Functions = [112 values]
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = Bilde 118 (0,0,960,1280) 1 Slices
[Photoshop - 0x0411] ICC Untagged Profile = 1
[Photoshop - 0x0414] Seed Number = 1
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 112x84, Decomp 28224 bytes, 1572865 bpp, 4844 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop 6.0) 1
[Photoshop - 0x0406] JPEG Quality = 12 (Maximum), Progressive format, 3 scans

[Huffman - 0x0001] Number of Tables = 5 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Panasonic DMC-LC70 (Lumix).jpg
[File - 0x0002] File Size = 856658 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Panasonic Makernote
        - Interoperability
    - PrintIM
    - Exif Thumbnail
- Photoshop
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
