FILE: Panasonic DMC-ZS7.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3000 pixels
[JPEG - 0x0003] Image Width = 4000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Panasonic
[Exif IFD0 - 0x0110] Model = DMC-ZS7
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.0  
[Exif IFD0 - 0x0132] Date/Time = 2015:07:14 13:19:22
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc6d2] Panasonic Title = [64 values]
[Exif IFD0 - 0xc6d3] Panasonic Title (2) = [128 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/400 sec
[Exif SubIFD - 0x829d] F-Number = f/4.5
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2015:07:14 13:19:22
[Exif SubIFD - 0x9004] Date/Time Digitized = 2015:07:14 13:19:22
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.3
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 4.1 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3000 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 25 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Panasonic Makernote - 0x0001] Quality Mode = High
[Panasonic Makernote - 0x0002] Version = 1.00
[Panasonic Makernote - 0x0003] White Balance = Auto
[Panasonic Makernote - 0x0007] Focus Mode = Auto
[Panasonic Makernote - 0x000f] AF Area Mode = Auto or Face Detect
[Panasonic Makernote - 0x001a] Image Stabilization = On, Mode 2
[Panasonic Makernote - 0x001c] Macro Mode = On
[Panasonic Makernote - 0x001f] Record Mode = Intelligent Auto
[Panasonic Makernote - 0x0020] Audio = On
[Panasonic Makernote - 0x0021] Unknown Data Dump = (8200 bytes)
[Panasonic Makernote - 0x0022] Easy Mode = 0
[Panasonic Makernote - 0x0023] White Balance Bias = 0
[Panasonic Makernote - 0x0024] Flash Bias = 0
[Panasonic Makernote - 0x0025] Internal Serial Number = F511004050742
[Panasonic Makernote - 0x0026] Exif Version = 3.00
[Panasonic Makernote - 0x0027] Unknown tag (0x0027) = 0
[Panasonic Makernote - 0x0028] Color Effect = Off
[Panasonic Makernote - 0x0029] Camera Uptime = 362.11 s
[Panasonic Makernote - 0x002a] Burst Mode = Off
[Panasonic Makernote - 0x002b] Sequence Number = 0
[Panasonic Makernote - 0x002c] Contrast Mode = Normal
[Panasonic Makernote - 0x002d] Noise Reduction = Standard (0)
[Panasonic Makernote - 0x002e] Self Timer = Off
[Panasonic Makernote - 0x002f] Unknown tag (0x002f) = 1
[Panasonic Makernote - 0x0030] Rotation = Rotate 90 CW
[Panasonic Makernote - 0x0031] AF Assist Lamp = Enabled but not used
[Panasonic Makernote - 0x0032] Color Mode = Normal
[Panasonic Makernote - 0x0033] Baby Age = 
[Panasonic Makernote - 0x0034] Optical Zoom Mode = Standard
[Panasonic Makernote - 0x0035] Conversion Lens = Off
[Panasonic Makernote - 0x0036] Travel Day = 65535
[Panasonic Makernote - 0x0037] Unknown tag (0x0037) = 257
[Panasonic Makernote - 0x0038] Unknown tag (0x0038) = 1
[Panasonic Makernote - 0x0039] Contrast = Normal
[Panasonic Makernote - 0x003a] World Time Location = Destination
[Panasonic Makernote - 0x003b] Text Stamp = Off
[Panasonic Makernote - 0x003c] Program ISO = 65534
[Panasonic Makernote - 0x003d] Advanced Scene Mode = Auto
[Panasonic Makernote - 0x003e] Text Stamp 1 = Off
[Panasonic Makernote - 0x003f] Number of Detected Faces = 0
[Panasonic Makernote - 0x0040] Saturation = 0
[Panasonic Makernote - 0x0041] Sharpness = 0
[Panasonic Makernote - 0x0049] Long Exposure Noise Reduction = Unknown (0)
[Panasonic Makernote - 0x004d] Af Point Position = 128/256 128/256
[Panasonic Makernote - 0x004e] Face Detection Info = 
[Panasonic Makernote - 0x004f] Unknown tag (0x004f) = 0
[Panasonic Makernote - 0x0050] Unknown tag (0x0050) = 0
[Panasonic Makernote - 0x0057] Unknown tag (0x0057) = 0
[Panasonic Makernote - 0x0059] Transform = Off
[Panasonic Makernote - 0x005d] Intelligent Exposure = Off
[Panasonic Makernote - 0x005e] Unknown tag (0x005e) = 0 0 0 9
[Panasonic Makernote - 0x0061] Face Recognition Info = 
[Panasonic Makernote - 0x0062] Flash Warning = No
[Panasonic Makernote - 0x0063] Recognized Face Flags = 0 0 0 0
[Panasonic Makernote - 0x0065] Title = 
[Panasonic Makernote - 0x0066] Baby Name = 
[Panasonic Makernote - 0x0067] Location = 
[Panasonic Makernote - 0x0068] Unknown tag (0x0068) = 1
[Panasonic Makernote - 0x0069] Country = DENMARK
[Panasonic Makernote - 0x006a] Unknown tag (0x006a) = 1
[Panasonic Makernote - 0x006b] State = SJÆLLAND
[Panasonic Makernote - 0x006c] Unknown tag (0x006c) = 1
[Panasonic Makernote - 0x006d] City = ODSHERRED
[Panasonic Makernote - 0x006e] Unknown tag (0x006e) = 1
[Panasonic Makernote - 0x006f] Landmark = ---
[Panasonic Makernote - 0x0070] Intelligent Resolution = Auto
[Panasonic Makernote - 0x0071] Unknown tag (0x0071) = [128 values]
[Panasonic Makernote - 0x8000] Makernote Version = 1.33
[Panasonic Makernote - 0x8001] Scene Mode = Intelligent Auto
[Panasonic Makernote - 0x8002] Unknown tag (0x8002) = 1
[Panasonic Makernote - 0x8003] Unknown tag (0x8003) = 1
[Panasonic Makernote - 0x8004] White Balance (Red) = 1602
[Panasonic Makernote - 0x8005] White Balance (Green) = 1054
[Panasonic Makernote - 0x8006] White Balance (Blue) = 2192
[Panasonic Makernote - 0x8007] Flash Fired = Off
[Panasonic Makernote - 0x8008] Text Stamp 2 = Off
[Panasonic Makernote - 0x8009] Text Stamp 3 = Off
[Panasonic Makernote - 0x8010] Baby Age 1 = 
[Panasonic Makernote - 0x8012] Transform 1 = Off

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.200
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 55° 58' 20.34"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 11° 22' 16.93"
[GPS - 0x0007] GPS Time-Stamp = 12:18:57.000 UTC
[GPS - 0x0008] GPS Satellites = 3
[GPS - 0x0009] GPS Status = Active (Measurement in progress)
[GPS - 0x000a] GPS Measure Mode = 2-dimensional measurement
[GPS - 0x000b] GPS DOP = 2
[GPS - 0x0012] GPS Map Datum = WGS-84   
[GPS - 0x001b] GPS Processing Method = 71 80 83
[GPS - 0x001d] GPS Date Stamp = 2015:07:14

[PrintIM - 0x0000] PrintIM Version = 0250
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000000
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000064
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x000000ac
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x000000c4
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000001
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000080

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 11764 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6920 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Panasonic DMC-ZS7.jpg
[File - 0x0002] File Size = 5051807 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Panasonic Makernote
        - Interoperability
    - GPS
    - PrintIM
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
