FILE: Pentax QS1.jpg

[ERROR: Pentax Makernote] Illegally sized IFD

[Exif IFD0 - 0x010f] Make = PENTAX
[Exif IFD0 - 0x0110] Model = PENTAX Q-S1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = PENTAX Q-S1   Ver 1.00
[Exif IFD0 - 0x0132] Date/Time = 2015:01:08 14:41:16
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Print IM = [350 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/200 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2015:01:08 14:41:15
[Exif SubIFD - 0x9004] Date/Time Digitized = 2015:01:08 14:41:15
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/199 sec
[Exif SubIFD - 0x9202] Aperture Value = f/4.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 5.3 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3000 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 24mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view
[Exif SubIFD - 0xa431] Body Serial Number = 2587411
[Exif SubIFD - 0xa432] Lens Specification = 50/10 150/10 28/10 45/10
[Exif SubIFD - 0xa433] Lens Make = PENTAX
[Exif SubIFD - 0xa434] Lens Model = 02 STANDARD ZOOM

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 56684 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 2576 bytes

[File - 0x0001] File Name = Pentax QS1.jpg
[File - 0x0002] File Size = 4448738 bytes
[File - 0x0003] File Modified Date = Sat Jan 24 19:42:33 +00:00 2015

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = Thu Jan 08 00:00:00 +00:00 2015
[IPTC - 0x023c] Time Created = 14:41:15

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3000 pixels
[JPEG - 0x0003] Image Width = 4000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Photoshop - 0x0425] Caption Digest = 110 38 73 -39 -81 -60 10 86 -1 11 -44 14 -79 67 34 -122

[Xmp - 0xffff] XMP Value Count = 27
[Xmp - 0x0006] Lens Information = 50/10 150/10 28/10 45/10
[Xmp - 0x0007] Lens = 02 STANDARD ZOOM
[Xmp - 0x0008] Serial Number = 2587411
[Xmp - 0x1001] Rating = 4.0

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
