FILE: Pentax ist D.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1024 pixels
[JPEG - 0x0003] Image Width = 1536 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = PENTAX Corporation 
[Exif IFD0 - 0x0110] Model = PENTAX *ist D      
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = *ist D      Ver 1.10   
[Exif IFD0 - 0x0132] Date/Time = 2004:10:02 23:29:52
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/90 sec
[Exif SubIFD - 0x829d] F-Number = f/2.4
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2004:10:02 23:29:52
[Exif SubIFD - 0x9004] Date/Time Digitized = 2004:10:02 23:29:52
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Spot
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 77 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1536 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1024 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 115 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Macro

[Casio Makernote - 0x0001] Unknown tag (0x0001) = 0
[Casio Makernote - 0x0002] Thumbnail Dimensions = 640 x 480 pixels
[Casio Makernote - 0x0003] Thumbnail Size = 40264 bytes
[Casio Makernote - 0x0004] Thumbnail Offset = 6236
[Casio Makernote - 0x0005] Unknown tag (0x0005) = 76180
[Casio Makernote - 0x0006] Unknown tag (0x0006) = 7 212 10 2
[Casio Makernote - 0x0007] Unknown tag (0x0007) = 23 29 52
[Casio Makernote - 0x0008] Quality Mode = Super Fine
[Casio Makernote - 0x0009] Image Size = 
[Casio Makernote - 0x000a] Unknown tag (0x000a) = 0
[Casio Makernote - 0x000c] Unknown tag (0x000c) = 1
[Casio Makernote - 0x000d] Focus Mode = Unknown (3)
[Casio Makernote - 0x000e] Unknown tag (0x000e) = 65534
[Casio Makernote - 0x0012] Unknown tag (0x0012) = 1111
[Casio Makernote - 0x0013] Unknown tag (0x0013) = 24
[Casio Makernote - 0x0014] ISO Sensitivity = 200
[Casio Makernote - 0x0016] Unknown tag (0x0016) = 50
[Casio Makernote - 0x0017] Unknown tag (0x0017) = 2
[Casio Makernote - 0x0018] Unknown tag (0x0018) = 0
[Casio Makernote - 0x0019] White Balance = Auto
[Casio Makernote - 0x001a] Unknown tag (0x001a) = 6
[Casio Makernote - 0x001d] Focal Length = 770 mm
[Casio Makernote - 0x001f] Saturation = 
[Casio Makernote - 0x0020] Contrast = 
[Casio Makernote - 0x0021] Sharpness = 
[Casio Makernote - 0x0022] Unknown tag (0x0022) = 0
[Casio Makernote - 0x0023] Unknown tag (0x0023) = 24
[Casio Makernote - 0x0024] Unknown tag (0x0024) = 24
[Casio Makernote - 0x0025] Unknown tag (0x0025) = 0
[Casio Makernote - 0x0026] Unknown tag (0x0026) = 0
[Casio Makernote - 0x0027] Unknown tag (0x0027) = 254 245 255 253
[Casio Makernote - 0x0028] Unknown tag (0x0028) = 254 245 255 253
[Casio Makernote - 0x0029] Unknown tag (0x0029) = 6242
[Casio Makernote - 0x002b] Unknown tag (0x002b) = 40960
[Casio Makernote - 0x002c] Unknown tag (0x002c) = 0
[Casio Makernote - 0x002d] Unknown tag (0x002d) = 8320
[Casio Makernote - 0x0033] Unknown tag (0x0033) = 2 0 0
[Casio Makernote - 0x0034] Unknown tag (0x0034) = 0 0 0 0
[Casio Makernote - 0x0035] Unknown tag (0x0035) = 12012 8019
[Casio Makernote - 0x0036] Unknown tag (0x0036) = 128
[Casio Makernote - 0x0037] Unknown tag (0x0037) = 0
[Casio Makernote - 0x003a] Unknown tag (0x003a) = 18022
[Casio Makernote - 0x003c] Unknown tag (0x003c) = 2 114 224 32
[Casio Makernote - 0x003d] Unknown tag (0x003d) = 8192
[Casio Makernote - 0x003e] Unknown tag (0x003e) = 26 26 0 0
[Casio Makernote - 0x003f] Unknown tag (0x003f) = 4 24
[Casio Makernote - 0x0047] Unknown tag (0x0047) = 19
[Casio Makernote - 0x0048] Unknown tag (0x0048) = 0
[Casio Makernote - 0x0049] Unknown tag (0x0049) = 0
[Casio Makernote - 0x0200] Unknown tag (0x0200) = 32382 32383 32639 32639
[Casio Makernote - 0x0201] Unknown tag (0x0201) = 32639 32639 32640 32896
[Casio Makernote - 0x0202] Unknown tag (0x0202) = 32896 32896 32896 32897
[Casio Makernote - 0x0203] Unknown tag (0x0203) = -32383 -32383 -32383 -32383 -32126 -32126 -32126 -32126 -32126
[Casio Makernote - 0x0204] Unknown tag (0x0204) = -31869 -31869 -31869 -31869 -31612 -31612 -31612 -31612 -31612
[Casio Makernote - 0x0205] Unknown tag (0x0205) = 133 133 133 133 133 133 133 133 133 134 134 134 134 134 134 134
[Casio Makernote - 0x0206] Unknown tag (0x0206) = 134 134 134 135 135 135 135 135 135 135 135 135 135 136
[Casio Makernote - 0x0207] Unknown tag (0x0207) = [36 values]
[Casio Makernote - 0x0208] Unknown tag (0x0208) = [28 values]
[Casio Makernote - 0x0209] Unknown tag (0x0209) = 142 142 142 142 142 142 142 142 142 143 143 143 143 143 143 143
[Casio Makernote - 0x020a] Unknown tag (0x020a) = 143 143 143 143 144 144 144 144 144 144 144 144 144 144 144 144
[Casio Makernote - 0x020b] Unknown tag (0x020b) = 145 145 145 145 145 145 145 145 145 145 145 145 146 146 146 146
[Casio Makernote - 0x020d] Unknown tag (0x020d) = 37522 37522 37522 37522
[Casio Makernote - 0x020e] Unknown tag (0x020e) = 37523 37779 37779 37779
[Casio Makernote - 0x020f] Unknown tag (0x020f) = 37779 37779 37780 38036
[Casio Makernote - 0x0210] Unknown tag (0x0210) = 38036 38036 38036 38036
[Casio Makernote - 0x0211] Unknown tag (0x0211) = 38036 38293 38293 38293
[Casio Makernote - 0x0212] Unknown tag (0x0212) = 38293 38293 38293 38294
[Casio Makernote - 0x0213] Unknown tag (0x0213) = 38550 38550 38550 38550
[Casio Makernote - 0x0214] Unknown tag (0x0214) = 38550 38550 38807 38807
[Casio Makernote - 0x0215] Unknown tag (0x0215) = 2543294359 2543294359 2543360152 2560137368 2560137368
[Casio Makernote - 0x0216] Unknown tag (0x0216) = 152 152 152 153 153 153
[Casio Makernote - 0x03ff] Unknown tag (0x03ff) = 39321 39321 39321 39321 39578 39578 39578 39578 39578 39578 39578 39835 39835 39835 39835 39835
[Casio Makernote - 0x0402] Unknown tag (0x0402) = [4096 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0250
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x01000000
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000088
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x000000d0
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x000000e8
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x05000000
[PrintIM - 0x0101] Unknown tag (0x0101) = 0xff000000
[PrintIM - 0x0102] Unknown tag (0x0102) = 0x83000000
[PrintIM - 0x0103] Unknown tag (0x0103) = 0x83000000
[PrintIM - 0x0104] Unknown tag (0x0104) = 0x83000000
[PrintIM - 0x0105] Unknown tag (0x0105) = 0x83000000
[PrintIM - 0x0106] Unknown tag (0x0106) = 0x83000000
[PrintIM - 0x0107] Unknown tag (0x0107) = 0x80808000
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x80000000

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 56344 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 5966 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Pentax ist D.jpg
[File - 0x0002] File Size = 1001241 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Casio Makernote
        - Interoperability
    - PrintIM
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
