FILE: Pentax QS1.jpg
TYPE: JPEG

[ERROR: Pentax Makernote] Illegally sized IFD

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3000 pixels
[JPEG - 0x0003] Image Width = 4000 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = PENTAX
[Exif IFD0 - 0x0110] Model = PENTAX Q-S1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = PENTAX Q-S1   Ver 1.00
[Exif IFD0 - 0x0132] Date/Time = 2015:01:08 14:41:16
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/200 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2015:01:08 14:41:15
[Exif SubIFD - 0x9004] Date/Time Digitized = 2015:01:08 14:41:15
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/199 sec
[Exif SubIFD - 0x9202] Aperture Value = f/4.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 5.3 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3000 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 24 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view
[Exif SubIFD - 0xa431] Body Serial Number = 2587411
[Exif SubIFD - 0xa432] Lens Specification = 5-15mm f/2.8-4.5
[Exif SubIFD - 0xa433] Lens Make = PENTAX
[Exif SubIFD - 0xa434] Lens Model = 02 STANDARD ZOOM

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0300
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x000000d6
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x0000011e
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x00000136
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x000000ff
[PrintIM - 0x0102] Unknown tag (0x0102) = 0x00000083
[PrintIM - 0x0103] Unknown tag (0x0103) = 0x00000083
[PrintIM - 0x0104] Unknown tag (0x0104) = 0x00000083
[PrintIM - 0x0105] Unknown tag (0x0105) = 0x00000083
[PrintIM - 0x0106] Unknown tag (0x0106) = 0x00000083
[PrintIM - 0x0107] Unknown tag (0x0107) = 0x00838383
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000080
[PrintIM - 0x0200] Unknown tag (0x0200) = 0x00000000
[PrintIM - 0x0207] Unknown tag (0x0207) = 0x00000000
[PrintIM - 0x0208] Unknown tag (0x0208) = 0x00000000
[PrintIM - 0x0209] Unknown tag (0x0209) = 0x00000000
[PrintIM - 0x020a] Unknown tag (0x020a) = 0x00000000
[PrintIM - 0x020b] Unknown tag (0x020b) = 0x00000146
[PrintIM - 0x020d] Unknown tag (0x020d) = 0x00000000
[PrintIM - 0x0300] Unknown tag (0x0300) = 0x00000005
[PrintIM - 0x0301] Unknown tag (0x0301) = 0x000000ff
[PrintIM - 0x0302] Unknown tag (0x0302) = 0x00000083
[PrintIM - 0x0303] Unknown tag (0x0303) = 0x00000083
[PrintIM - 0x0306] Unknown tag (0x0306) = 0x00000083
[PrintIM - 0x0310] Unknown tag (0x0310) = 0x00000080

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 56684 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 2576 bytes

[XMP - 0xffff] XMP Value Count = 27

[XMPMeta - http://ns.adobe.com/exif/1.0/aux/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:Lens = 02 STANDARD ZOOM
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensID = 21 2
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensInfo = 50/10 150/10 28/10 45/10
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:SerialNumber = 2587411
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/jpeg
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2015-01-08T14:41:15
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2015-01-08T14:41:15
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = PENTAX Q-S1   Ver 1.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2015-01-11T18:13:52Z
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2015-01-08T14:41:16
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 4
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = CAA01B91613E121532F467F58643E361
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:77c9899b-c965-4f81-ad51-43c545125987
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = CAA01B91613E121532F467F58643E361
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:51c0b84f-8841-4da8-a089-5a626a74608f
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.7
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2015-01-11T18:13:52Z
[XMPMeta - ] xmpMM:History[2] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:instanceID = xmp.iid:77c9899b-c965-4f81-ad51-43c545125987
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.7.1 (Macintosh)
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:when = 2015-01-11T18:13:52Z

[Photoshop - 0x0425] Caption Digest = 110 38 73 217 175 196 10 86 255 11 212 14 177 67 34 134

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = 2015:01:08
[IPTC - 0x023c] Time Created = 14:41:15

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Pentax QS1.jpg
[File - 0x0002] File Size = 4448738 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Pentax Makernote
        - Interoperability
    - PrintIM
    - Exif Thumbnail
- XMP
- Photoshop
    - IPTC
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
