FILE: Pentax 645D.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 5440 pixels
[JPEG - 0x0003] Image Width = 7264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = PENTAX             
[Exif IFD0 - 0x0110] Model = PENTAX 645D        
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 645D Ver 1.00          
[Exif IFD0 - 0x0132] Date/Time = 2011:02:18 06:16:42
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = 
[Exif IFD0 - 0xc4a5] Print IM = [350 values]

[Exif SubIFD - 0x829a] Exposure Time = 1 sec
[Exif SubIFD - 0x829d] F-Number = f/8.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2011:02:18 06:16:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:02:18 06:16:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0.7 EV
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 55.0 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 7264 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 5440 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 43mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[Casio Makernote - 0x0000] Unknown tag (0x0000) = 6 0 0 0
[Casio Makernote - 0x0001] Unknown tag (0x0001) = 0
[Casio Makernote - 0x0002] Thumbnail Dimensions = 640 x 480 pixels
[Casio Makernote - 0x0003] Thumbnail Size = 37197 bytes
[Casio Makernote - 0x0004] Thumbnail Offset = 10632
[Casio Makernote - 0x0005] Unknown tag (0x0005) = 77320
[Casio Makernote - 0x0006] Unknown tag (0x0006) = 7 -37 2 18
[Casio Makernote - 0x0007] Unknown tag (0x0007) = 6 16 42
[Casio Makernote - 0x0008] Quality Mode = Super Fine
[Casio Makernote - 0x000c] Unknown tag (0x000c) = 1 63
[Casio Makernote - 0x000d] Focus Mode = Unknown (3)
[Casio Makernote - 0x000e] Unknown tag (0x000e) = 65535
[Casio Makernote - 0x0012] Unknown tag (0x0012) = 100000
[Casio Makernote - 0x0013] Unknown tag (0x0013) = 80
[Casio Makernote - 0x0014] ISO Sensitivity = 100
[Casio Makernote - 0x0016] Unknown tag (0x0016) = 57
[Casio Makernote - 0x0017] Unknown tag (0x0017) = 1
[Casio Makernote - 0x0018] Unknown tag (0x0018) = 0 0
[Casio Makernote - 0x0019] White Balance = Auto
[Casio Makernote - 0x001d] Focal Length = 550.0 mm
[Casio Makernote - 0x001f] Saturation = Normal
[Casio Makernote - 0x0020] Contrast = Normal
[Casio Makernote - 0x0021] Sharpness = Normal
[Casio Makernote - 0x0027] Unknown tag (0x0027) = -2 -1 -1 -11
[Casio Makernote - 0x0028] Unknown tag (0x0028) = -2 -1 -1 -11
[Casio Makernote - 0x002d] Unknown tag (0x002d) = 6784
[Casio Makernote - 0x0032] Unknown tag (0x0032) = 0 0 0 0
[Casio Makernote - 0x0033] Unknown tag (0x0033) = 5 0 1
[Casio Makernote - 0x0034] Unknown tag (0x0034) = 1 0 0 0
[Casio Makernote - 0x0035] Unknown tag (0x0035) = 22315 16711
[Casio Makernote - 0x0037] Unknown tag (0x0037) = 0
[Casio Makernote - 0x003d] Unknown tag (0x003d) = 6913
[Casio Makernote - 0x003e] Unknown tag (0x003e) = 2 2 0 0
[Casio Makernote - 0x003f] Unknown tag (0x003f) = 13 18 0 0
[Casio Makernote - 0x0040] Unknown tag (0x0040) = 50
[Casio Makernote - 0x0041] Unknown tag (0x0041) = 0
[Casio Makernote - 0x0047] Unknown tag (0x0047) = 22
[Casio Makernote - 0x0048] Unknown tag (0x0048) = 0
[Casio Makernote - 0x0049] Unknown tag (0x0049) = 0
[Casio Makernote - 0x004d] Unknown tag (0x004d) = 0
[Casio Makernote - 0x004f] Unknown tag (0x004f) = 0
[Casio Makernote - 0x0050] Unknown tag (0x0050) = 0
[Casio Makernote - 0x005d] Unknown tag (0x005d) = -2 52 -42 124
[Casio Makernote - 0x0062] Unknown tag (0x0062) = 6
[Casio Makernote - 0x0067] Unknown tag (0x0067) = 1
[Casio Makernote - 0x0068] Unknown tag (0x0068) = 0 0
[Casio Makernote - 0x0069] Unknown tag (0x0069) = 0 0 0 0
[Casio Makernote - 0x006b] Unknown tag (0x006b) = 0 0 3 3
[Casio Makernote - 0x006c] Unknown tag (0x006c) = 0 0
[Casio Makernote - 0x006d] Unknown tag (0x006d) = 0 0
[Casio Makernote - 0x006e] Unknown tag (0x006e) = 0 0
[Casio Makernote - 0x006f] Unknown tag (0x006f) = 0
[Casio Makernote - 0x0070] Unknown tag (0x0070) = 0
[Casio Makernote - 0x0071] Unknown tag (0x0071) = 4 0 48
[Casio Makernote - 0x0072] Unknown tag (0x0072) = 0
[Casio Makernote - 0x0073] Unknown tag (0x0073) = 65535
[Casio Makernote - 0x0074] Unknown tag (0x0074) = 65535
[Casio Makernote - 0x0079] Unknown tag (0x0079) = 0 0
[Casio Makernote - 0x007a] Unknown tag (0x007a) = 2 0
[Casio Makernote - 0x007d] Unknown tag (0x007d) = 0 0 0
[Casio Makernote - 0x0200] Unknown tag (0x0200) = 63164 13292 62808 64905
[Casio Makernote - 0x0201] Unknown tag (0x0201) = 54297 20062 14412 60530
[Casio Makernote - 0x0205] Unknown tag (0x0205) = [20 values]
[Casio Makernote - 0x0206] Unknown tag (0x0206) = [25 values]
[Casio Makernote - 0x0207] Unknown tag (0x0207) = [90 values]
[Casio Makernote - 0x0208] Unknown tag (0x0208) = [39 values]
[Casio Makernote - 0x0209] Unknown tag (0x0209) = [77 values]
[Casio Makernote - 0x020a] Unknown tag (0x020a) = [77 values]
[Casio Makernote - 0x020b] Unknown tag (0x020b) = [77 values]
[Casio Makernote - 0x0215] Unknown tag (0x0215) = 556314428 18298 529639606 19187 505282559
[Casio Makernote - 0x0216] Unknown tag (0x0216) = 32 -125 31 100 31 125 32 -100
[Casio Makernote - 0x021a] Unknown tag (0x021a) = [602 values]
[Casio Makernote - 0x021b] Unknown tag (0x021b) = [310 values]
[Casio Makernote - 0x021c] Unknown tag (0x021c) = [18 values]
[Casio Makernote - 0x021d] Unknown tag (0x021d) = [18 values]
[Casio Makernote - 0x021e] Unknown tag (0x021e) = 120 76 -21 53 -111 -124 -21 34
[Casio Makernote - 0x021f] Unknown tag (0x021f) = [19 values]
[Casio Makernote - 0x0221] Unknown tag (0x0221) = [138 values]
[Casio Makernote - 0x0222] Unknown tag (0x0222) = [18 values]
[Casio Makernote - 0x0226] Unknown tag (0x0226) = 28 -21 -25 7 54 49 -25 30 47 121 -25
[Casio Makernote - 0x0229] Unknown tag (0x0229) = H‡ç@aÎç[›çŠ´\æq­ëæd
[Casio Makernote - 0x022a] Unknown tag (0x022a) = [175 values]
[Casio Makernote - 0x022b] Unknown tag (0x022b) = 63 -90 -29 -82 88 -34 -30 71
[Casio Makernote - 0x022c] Unknown tag (0x022c) = [46 values]
[Casio Makernote - 0x022d] Unknown tag (0x022d) = [100 values]
[Casio Makernote - 0x03ff] Unknown tag (0x03ff) = [256 values]
[Casio Makernote - 0x0404] Unknown tag (0x0404) = [2086 values]
[Casio Makernote - 0x0406] Unknown tag (0x0406) = [4116 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 54580 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6375 bytes

[File - 0x0001] File Name = Pentax 645D.jpg
[File - 0x0002] File Size = 16090679 bytes
[File - 0x0003] File Modified Date = Sat Jan 24 20:30:42 +00:00 2015

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
