FILE: Photoshop (1).jpg

[ERROR: Photoshop] Number of requested bytes cannot be negative (-690428099)

[Adobe JPEG - 0x0000] DCT Encode Version = 1
[Adobe JPEG - 0x0001] Flags 0 = 0
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0131] Software = ACD Systems Digital Imaging
[Exif IFD0 - 0x0132] Date/Time = 2003:05:19 14:18:48
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9290] Sub-Sec Time = 889
[Exif SubIFD - 0xa002] Exif Image Width = 2061 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2931 pixels

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2315 pixels
[JPEG - 0x0003] Image Width = 1576 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
