FILE: Ricoh WG4 GPS.jpg

[Exif IFD0 - 0x010f] Make = RICOH IMAGING COMPANY, LTD.
[Exif IFD0 - 0x0110] Model = RICOH WG-4 GPS
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = RICOH WG-4 GPS Ver. 1.00
[Exif IFD0 - 0x0132] Date/Time = 2014:04:11 08:52:59
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Print IM = [350 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 1/2000 sec
[Exif SubIFD - 0x829d] F-Number = F3.1
[Exif SubIFD - 0x8827] ISO Speed Ratings = 125
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:04:11 08:52:59
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:04:11 08:52:59
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 5.5 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4608 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 31mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Macro

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 53476 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4498 bytes

[File - 0x0001] File Name = Ricoh WG4 GPS.jpg
[File - 0x0002] File Size = 4573193 bytes
[File - 0x0003] File Modified Date = Fri Jan 23 00:51:16 GMT 2015

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0009] GPS Status = Void (Measurement Interoperability)
[GPS - 0x0011] GPS Img Direction = 224.25 degrees

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3456 pixels
[JPEG - 0x0003] Image Width = 4608 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
