FILE: Samsung EK-GN120 (Galaxy NX).jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3648 pixels
[JPEG - 0x0003] Image Width = 5472 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = EK-GN120
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CC (Windows)
[Exif IFD0 - 0x0132] Date/Time = 2013:09:26 16:25:18

[Exif SubIFD - 0x829a] Exposure Time = 1/250 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2012:01:01 04:22:54
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/249 sec
[Exif SubIFD - 0x9202] Aperture Value = f/5.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 30 mm
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 5472 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3648 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 32768/76300637 cm
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 32768/76300637 cm
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = cm
[Exif SubIFD - 0xa402] Exposure Mode = Unknown (3)
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 46 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa431] Body Serial Number = 0
[Exif SubIFD - 0xa432] Lens Specification = 18/1 55/1 35/10 56/10
[Exif SubIFD - 0xa434] Lens Model = Samsung 18-55 f/3.5-5.6 OIS
[Exif SubIFD - 0xa435] Lens Serial Number = 174900526210

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 842 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 5955 bytes

[Xmp - 0xffff] XMP Value Count = 168
[Xmp - 0x0006] Lens Information = 18/1 55/1 35/10 56/10
[Xmp - 0x0007] Lens = Samsung 18-55 f/3.5-5.6 OIS
[Xmp - 0x0008] Serial Number = 0
[Xmp - 0x0009] Firmware = 0.01
[Xmp - 0x1001] Rating = 0

[ICC Profile - 0x0000] Profile Size = 560
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = Thu Jun 03 01:00:00 +01:00 1999
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x63707274] Copyright = Copyright 1999 Adobe Systems Incorporated
[ICC Profile - 0x64657363] Profile Description = Adobe RGB (1998)
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x7258595a] Red Colorant = (0.6097, 0.3111, 0.0195)
[ICC Profile - 0x6758595a] Green Colorant = (0.2053, 0.6257, 0.0609)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1492, 0.0632, 0.7446)

[Photoshop - 0x0425] Caption Digest = -99 -110 13 121 -120 -2 46 -20 -7 76 62 -92 27 60 38 51
[Photoshop - 0x043a] Print Info 2 = [229 values]
[Photoshop - 0x043b] Print Style = [557 values]
[Photoshop - 0x03ed] Resolution Info = 300x300 DPI
[Photoshop - 0x0426] Print Scale = Centered, Scale 1.0
[Photoshop - 0x040d] Global Angle = 30
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 values]
[Photoshop - 0x03f8] Color Transfer Functions = [112 values]
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = 20120101_042254 (0,0,3648,5472) 1 Slices
[Photoshop - 0x0428] Pixel Aspect Ratio = 1.0
[Photoshop - 0x0414] Seed Number = 1
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 160x107, Decomp 51360 bytes, 1572865 bpp, 5955 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop CC) 1
[Photoshop - 0x0406] JPEG Quality = 12 (Maximum), Standard format, 3 scans

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 220
[IPTC - 0x0237] Date Created = Sun Jan 01 00:00:00 +00:00 2012
[IPTC - 0x023c] Time Created = 04:22:54+0000

[Adobe JPEG - 0x0000] DCT Encode Version = 25600
[Adobe JPEG - 0x0001] Flags 0 = 64
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

[File - 0x0001] File Name = Samsung EK-GN120 (Galaxy NX).jpg
[File - 0x0002] File Size = 13572880 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
