FILE: Samsung GT-I9100 (Galaxy SII).jpg

[Exif IFD0 - 0x0100] Image Width = 3264 pixels
[Exif IFD0 - 0x0101] Image Height = 2448 pixels
[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = GT-I9100
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = I9100XWLPT
[Exif IFD0 - 0x0132] Date/Time = 2012:12:31 16:06:20
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/33 sec
[Exif SubIFD - 0x829d] F-Number = f/2.6
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 40
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2012:12:31 16:06:20
[Exif SubIFD - 0x9004] Date/Time Digitized = 2012:12:31 16:06:20
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/33 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.6
[Exif SubIFD - 0x9203] Brightness Value = 4.3
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.6
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9209] Flash = Flash fired
[Exif SubIFD - 0x920a] Focal Length = 3.97 mm
[Exif SubIFD - 0x927c] Makernote = [66 bytes]
[Exif SubIFD - 0x9286] User Comment = User comments
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3264 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2448 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa420] Unique Image ID = OCEE09

[Exif Thumbnail - 0x0100] Image Width = 320 pixels
[Exif Thumbnail - 0x0101] Image Height = 240 pixels
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 860 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 51601 bytes

[File - 0x0001] File Name = Samsung GT-I9100 (Galaxy SII).jpg
[File - 0x0002] File Size = 3308686 bytes
[File - 0x0003] File Modified Date = Sun Jan 27 02:31:16 GMT 2013

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2448 pixels
[JPEG - 0x0003] Image Width = 3264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
