FILE: Sigma DP1.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1760 pixels
[JPEG - 0x0003] Image Width = 2640 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = SIGMA
[Exif IFD0 - 0x0110] Model = SIGMA DP1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 1.01.0.000000000
[Exif IFD0 - 0x0132] Date/Time = 2038:05:05 01:29:24
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 0.4 sec
[Exif SubIFD - 0x829d] F-Number = f/11.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2038:05:05 01:29:24
[Exif SubIFD - 0x9004] Date/Time Digitized = 2038:05:05 01:29:24
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0.3 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/4.0
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 16.6 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2640 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1760 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 28 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa420] Unique Image ID = 303130303134303374a68b8031376134
[Exif SubIFD - 0xa500] Gamma = 0

[Sigma Makernote - 0x0002] Serial Number = 1001403
[Sigma Makernote - 0x0003] Drive Mode = 2S
[Sigma Makernote - 0x0004] Resolution Mode = HI
[Sigma Makernote - 0x0005] Auto Focus Mode = AF-S
[Sigma Makernote - 0x0006] Focus Setting = AF
[Sigma Makernote - 0x0007] White Balance = Auto
[Sigma Makernote - 0x0008] Exposure Mode = Aperture Priority AE
[Sigma Makernote - 0x0009] Metering Mode = Multi Segment
[Sigma Makernote - 0x000a] Lens Range = 16.6
[Sigma Makernote - 0x000b] Color Space = sRGB
[Sigma Makernote - 0x000c] Exposure = 0
[Sigma Makernote - 0x000d] Contrast = 0
[Sigma Makernote - 0x000e] Shadow = 0
[Sigma Makernote - 0x000f] Highlight = 0
[Sigma Makernote - 0x0010] Saturation = 0
[Sigma Makernote - 0x0011] Sharpness = 0
[Sigma Makernote - 0x0012] Fill Light = 0
[Sigma Makernote - 0x0014] Color Adjustment = 0/10 0/10 0/10
[Sigma Makernote - 0x0015] Adjustment Mode = Auto Setting Mode
[Sigma Makernote - 0x0016] Quality = Qual:FINE
[Sigma Makernote - 0x0017] Firmware = 1.01
[Sigma Makernote - 0x0018] Software =  
[Sigma Makernote - 0x0019] Auto Bracket =  
[Sigma Makernote - 0x001a] Unknown tag (0x001a) = 12444
[Sigma Makernote - 0x001b] Unknown tag (0x001b) = 43582
[Sigma Makernote - 0x001c] Unknown tag (0x001c) = 640 480
[Sigma Makernote - 0x001d] Unknown tag (0x001d) = 48 49 48 48
[Sigma Makernote - 0x001e] Unknown tag (0x001e) = 4
[Sigma Makernote - 0x001f] Unknown tag (0x001f) = Center
[Sigma Makernote - 0x0020] Unknown tag (0x0020) = 
[Sigma Makernote - 0x0021] Unknown tag (0x0021) = 
[Sigma Makernote - 0x0022] Unknown tag (0x0022) = JPG-S
[Sigma Makernote - 0x0023] Unknown tag (0x0023) =  
[Sigma Makernote - 0x0024] Unknown tag (0x0024) = Starting calibration file for SD14F13_Rev3; S/N C70_1403; SD14Cal Rel_17; TestExec V2.4; 
RunID: SD14Cal-001; Run time: 25-Jan-2008 11:52:55
[Sigma Makernote - 0x0025] Unknown tag (0x0025) = 0.70
[Sigma Makernote - 0x0026] Unknown tag (0x0026) = 0
[Sigma Makernote - 0x0027] Unknown tag (0x0027) = 0
[Sigma Makernote - 0x0028] Unknown tag (0x0028) = 0
[Sigma Makernote - 0x0029] Unknown tag (0x0029) = 0
[Sigma Makernote - 0x002a] Unknown tag (0x002a) = 0
[Sigma Makernote - 0x002b] Unknown tag (0x002b) = 0
[Sigma Makernote - 0x002c] Unknown tag (0x002c) = 0
[Sigma Makernote - 0x002d] Unknown tag (0x002d) = 0
[Sigma Makernote - 0x002e] Unknown tag (0x002e) = 0
[Sigma Makernote - 0x002f] Unknown tag (0x002f) = 0
[Sigma Makernote - 0x0030] Unknown tag (0x0030) = 4.0
[Sigma Makernote - 0x0031] Unknown tag (0x0031) = 11
[Sigma Makernote - 0x0032] Unknown tag (0x0032) = 0.4
[Sigma Makernote - 0x0033] Unknown tag (0x0033) = 400000
[Sigma Makernote - 0x0034] Unknown tag (0x0034) = 0
[Sigma Makernote - 0x0035] Unknown tag (0x0035) = 0.3
[Sigma Makernote - 0x0036] Unknown tag (0x0036) =  
[Sigma Makernote - 0x0037] Unknown tag (0x0037) =  
[Sigma Makernote - 0x0038] Unknown tag (0x0038) =  
[Sigma Makernote - 0x0039] Unknown tag (0x0039) = 28
[Sigma Makernote - 0x003a] Unknown tag (0x003a) = 0
[Sigma Makernote - 0x003b] Unknown tag (0x003b) = 1.01
[Sigma Makernote - 0x003c] Unknown tag (0x003c) = Auto

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 2360 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10081 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Sigma DP1.jpg
[File - 0x0002] File Size = 3102563 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Sigma Makernote
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
