FILE: Sigma DP1 Quattro.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3616 pixels
[JPEG - 0x0003] Image Width = 5424 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = SIGMA
[Exif IFD0 - 0x0110] Model = SIGMA dp1 Quattro
[Exif IFD0 - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 1.00.0.8822
[Exif IFD0 - 0x0132] Date/Time = 2014:11:10 15:33:30
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = Copyright 2014

[Exif SubIFD - 0x829a] Exposure Time = 1/30 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:11:10 15:33:30
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:11:10 15:33:30
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 6 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/29 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.8
[Exif SubIFD - 0x9203] Brightness Value = 2
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9206] Subject Distance = 0.294 metres
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 19 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5424 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3616 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 28 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa420] Unique Image ID = 3030373031343638803B865435343836
[Exif SubIFD - 0xa431] Body Serial Number = 90701468
[Exif SubIFD - 0xa432] Lens Specification = 19mm f/2.8
[Exif SubIFD - 0xa433] Lens Make = SIGMA
[Exif SubIFD - 0xa434] Lens Model = 1006
[Exif SubIFD - 0xa500] Gamma = 2.2

[Sigma Makernote - 0x0002] Serial Number = 90701468
[Sigma Makernote - 0x0003] Drive Mode = SINGLE
[Sigma Makernote - 0x0004] Resolution Mode = HI
[Sigma Makernote - 0x0005] Auto Focus Mode = AF-S
[Sigma Makernote - 0x0006] Focus Setting = AF
[Sigma Makernote - 0x0007] White Balance = Auto
[Sigma Makernote - 0x0008] Exposure Mode = Aperture Priority AE
[Sigma Makernote - 0x0009] Metering Mode = Multi Segment
[Sigma Makernote - 0x000a] Lens Range = 19
[Sigma Makernote - 0x000b] Color Space = sRGB
[Sigma Makernote - 0x000c] Exposure = 0
[Sigma Makernote - 0x000d] Contrast = 0
[Sigma Makernote - 0x000e] Shadow = 0
[Sigma Makernote - 0x000f] Highlight = 0
[Sigma Makernote - 0x0010] Saturation = 0
[Sigma Makernote - 0x0011] Sharpness = 0
[Sigma Makernote - 0x0012] Fill Light = 0
[Sigma Makernote - 0x0014] Color Adjustment = 0/10 0/10 0/10
[Sigma Makernote - 0x0015] Adjustment Mode =  
[Sigma Makernote - 0x0016] Quality = Qual:FINE
[Sigma Makernote - 0x0017] Firmware = 1.00.0.8822
[Sigma Makernote - 0x0018] Software =  
[Sigma Makernote - 0x0019] Auto Bracket =  
[Sigma Makernote - 0x001a] Unknown tag (0x001a) = 0
[Sigma Makernote - 0x001b] Unknown tag (0x001b) = 0
[Sigma Makernote - 0x001c] Unknown tag (0x001c) = 15828
[Sigma Makernote - 0x001d] Unknown tag (0x001d) = 39674
[Sigma Makernote - 0x001e] Unknown tag (0x001e) = 640 480
[Sigma Makernote - 0x001f] Unknown tag (0x001f) = 48 49 48 48
[Sigma Makernote - 0x0020] Unknown tag (0x0020) = 4
[Sigma Makernote - 0x0021] Unknown tag (0x0021) = 5 3
[Sigma Makernote - 0x0022] Unknown tag (0x0022) = 0
[Sigma Makernote - 0x0023] Unknown tag (0x0023) = 136 136 136 136 136 136 136 153 136 136 136 136 136 136 136
[Sigma Makernote - 0x0024] Unknown tag (0x0024) = 
[Sigma Makernote - 0x0025] Unknown tag (0x0025) = 
[Sigma Makernote - 0x0026] Unknown tag (0x0026) = JPG-P
[Sigma Makernote - 0x0027] Unknown tag (0x0027) = 1006
[Sigma Makernote - 0x0028] Unknown tag (0x0028) = 0
[Sigma Makernote - 0x0029] Unknown tag (0x0029) = 0
[Sigma Makernote - 0x002a] Unknown tag (0x002a) = 190/10 190/10
[Sigma Makernote - 0x002b] Unknown tag (0x002b) = 28/10 28/10
[Sigma Makernote - 0x002c] Unknown tag (0x002c) = 97347/32767
[Sigma Makernote - 0x002d] Unknown tag (0x002d) = 0
[Sigma Makernote - 0x002e] Unknown tag (0x002e) = 19
[Sigma Makernote - 0x002f] Unknown tag (0x002f) = 0
[Sigma Makernote - 0x0030] Unknown tag (0x0030) =  
[Sigma Makernote - 0x0031] Unknown tag (0x0031) =  
[Sigma Makernote - 0x0032] Unknown tag (0x0032) = 48 13
[Sigma Makernote - 0x0033] Unknown tag (0x0033) = 56 13 0
[Sigma Makernote - 0x0034] Unknown tag (0x0034) = 64 160 95 64 64 46 137 192 128
[Sigma Makernote - 0x0035] Unknown tag (0x0035) = 79
[Sigma Makernote - 0x0036] Unknown tag (0x0036) = [21 values]
[Sigma Makernote - 0x0037] Unknown tag (0x0037) = 0
[Sigma Makernote - 0x0038] Unknown tag (0x0038) = 34 34
[Sigma Makernote - 0x0039] Unknown tag (0x0039) = 16 4 88 2
[Sigma Makernote - 0x003a] Unknown tag (0x003a) = 0
[Sigma Makernote - 0x003b] Unknown tag (0x003b) = 0
[Sigma Makernote - 0x003c] Unknown tag (0x003c) = 36
[Sigma Makernote - 0x003d] Unknown tag (0x003d) = Standard
[Sigma Makernote - 0x003e] Unknown tag (0x003e) = 0
[Sigma Makernote - 0x003f] Unknown tag (0x003f) = 0
[Sigma Makernote - 0x0040] Unknown tag (0x0040) = 0
[Sigma Makernote - 0x0041] Unknown tag (0x0041) = 0
[Sigma Makernote - 0x0042] Unknown tag (0x0042) = 57179 47377 22477 6874 50172 64495 24056 63926 51922 32761 15550 65215 34043 24509 65183
[Sigma Makernote - 0x0043] Unknown tag (0x0043) = [256 values]
[Sigma Makernote - 0x0044] Unknown tag (0x0044) = 104
[Sigma Makernote - 0x0045] Unknown tag (0x0045) = [512 values]
[Sigma Makernote - 0x0046] Unknown tag (0x0046) = 254
[Sigma Makernote - 0x0047] Unknown tag (0x0047) = 0
[Sigma Makernote - 0x0048] Unknown tag (0x0048) = 2.8 to 16
[Sigma Makernote - 0x0049] Unknown tag (0x0049) = 2.8
[Sigma Makernote - 0x004a] Unknown tag (0x004a) = 1/30
[Sigma Makernote - 0x004b] Unknown tag (0x004b) = 31250.00
[Sigma Makernote - 0x004c] Unknown tag (0x004c) = 1
[Sigma Makernote - 0x004d] Unknown tag (0x004d) = 0
[Sigma Makernote - 0x004e] Unknown tag (0x004e) = 28 20 0
[Sigma Makernote - 0x004f] Unknown tag (0x004f) = 40 20 0
[Sigma Makernote - 0x0050] Unknown tag (0x0050) = 52 20 0
[Sigma Makernote - 0x0051] Unknown tag (0x0051) = 64 20 0
[Sigma Makernote - 0x0052] Unknown tag (0x0052) =  
[Sigma Makernote - 0x0053] Unknown tag (0x0053) =  
[Sigma Makernote - 0x0054] Unknown tag (0x0054) = F23
[Sigma Makernote - 0x0055] Unknown tag (0x0055) = 34
[Sigma Makernote - 0x0056] Unknown tag (0x0056) = 0
[Sigma Makernote - 0x0057] Unknown tag (0x0057) = 7697
[Sigma Makernote - 0x0058] Unknown tag (0x0058) = Auto
[Sigma Makernote - 0x0059] Unknown tag (0x0059) = Standard
[Sigma Makernote - 0x005a] Unknown tag (0x005a) = 0
[Sigma Makernote - 0x005b] Unknown tag (0x005b) = 0
[Sigma Makernote - 0x005c] Unknown tag (0x005c) = 0
[Sigma Makernote - 0x005d] Unknown tag (0x005d) = 0 0 231 119
[Sigma Makernote - 0x005e] Unknown tag (0x005e) = 1 0 0 0
[Sigma Makernote - 0x005f] Unknown tag (0x005f) = 2 0 0 0
[Sigma Makernote - 0x0060] Unknown tag (0x0060) = 244 20
[Sigma Makernote - 0x0061] Unknown tag (0x0061) = 252 20 0
[Sigma Makernote - 0x0062] Unknown tag (0x0062) = 247 107 191 179 95 250 21 177 179
[Sigma Makernote - 0x0063] Unknown tag (0x0063) = 0
[Sigma Makernote - 0x0064] Unknown tag (0x0064) = 1 32 24
[Sigma Makernote - 0x0065] Unknown tag (0x0065) = -81008845 -1210790661 -147760657 -429105 -296470 1060011860 -859777155 1182716189 -310640966 691466737
[Sigma Makernote - 0x0066] Unknown tag (0x0066) = 0 0 0 0
[Sigma Makernote - 0x0067] Unknown tag (0x0067) = 31940 54771
[Sigma Makernote - 0x0068] Unknown tag (0x0068) = 446399/65536 196608/65536 350440/65536 428329/65536 118719/65536 0/65536
[Sigma Makernote - 0x0069] Unknown tag (0x0069) = 462307/65536 196608/65536 331235/65536 393216/65536 134627/65536 0/65536
[Sigma Makernote - 0x006a] Unknown tag (0x006a) = 0 800 100
[Sigma Makernote - 0x006b] Unknown tag (0x006b) = 204 21
[Sigma Makernote - 0x006c] Unknown tag (0x006c) = 0
[Sigma Makernote - 0x006d] Unknown tag (0x006d) = [77 values]
[Sigma Makernote - 0x006e] Unknown tag (0x006e) = 0 0
[Sigma Makernote - 0x006f] Unknown tag (0x006f) = 0
[Sigma Makernote - 0x0070] Unknown tag (0x0070) = 0
[Sigma Makernote - 0x0071] Unknown tag (0x0071) = 0
[Sigma Makernote - 0x0072] Unknown tag (0x0072) = 3
[Sigma Makernote - 0x0073] Unknown tag (0x0073) = 327680
[Sigma Makernote - 0x0074] Unknown tag (0x0074) = 0
[Sigma Makernote - 0x0075] Unknown tag (0x0075) = 0
[Sigma Makernote - 0x0076] Unknown tag (0x0076) = 0 0 3 239
[Sigma Makernote - 0x0077] Unknown tag (0x0077) = 32 65034
[Sigma Makernote - 0x0078] Unknown tag (0x0078) = 0 0 0 0 0 0 0 0 0 0 0 0
[Sigma Makernote - 0x0079] Unknown tag (0x0079) = 19931 26997 10225 6167 48869 11068 52463 52089 28071 31989 62966 42472
[Sigma Makernote - 0x007a] Unknown tag (0x007a) = 5792 0
[Sigma Makernote - 0x007b] Unknown tag (0x007b) = 0
[Sigma Makernote - 0x007c] Unknown tag (0x007c) = 32768 32768 32768
[Sigma Makernote - 0x007d] Unknown tag (0x007d) = 0
[Sigma Makernote - 0x007e] Unknown tag (0x007e) = 1
[Sigma Makernote - 0x007f] Unknown tag (0x007f) = [480 values]
[Sigma Makernote - 0x0080] Unknown tag (0x0080) = 0
[Sigma Makernote - 0x0081] Unknown tag (0x0081) = 140 24 0
[Sigma Makernote - 0x0082] Unknown tag (0x0082) = 0 2
[Sigma Makernote - 0x0083] Unknown tag (0x0083) = 0 141 115 63 0 96 168 61 0
[Sigma Makernote - 0x0084] Unknown tag (0x0084) = SIGMA dp1 Quattro
[Sigma Makernote - 0x0085] Unknown tag (0x0085) = 0
[Sigma Makernote - 0x0086] Unknown tag (0x0086) = 200
[Sigma Makernote - 0x0087] Unknown tag (0x0087) = HI
[Sigma Makernote - 0x0088] Unknown tag (0x0088) = Auto
[Sigma Makernote - 0x0089] Unknown tag (0x0089) = 0
[Sigma Makernote - 0x008a] Unknown tag (0x008a) = 0 0
[Sigma Makernote - 0x008b] Unknown tag (0x008b) = 236 24 0
[Sigma Makernote - 0x008c] Unknown tag (0x008c) = 1.00.0.8822

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SIGMA
[Exif Thumbnail - 0x0110] Model = SIGMA dp1 Quattro
[Exif Thumbnail - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2014:11:10 15:33:30
[Exif Thumbnail - 0x0201] Thumbnail Offset = 6836 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 8964 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Sigma DP1 Quattro.jpg
[File - 0x0002] File Size = 12642011 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Sigma Makernote
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
