FILE: Sony Cybershot (7).jpg

[Adobe JPEG - 0x0000] DCT Encode Version = 1
[Adobe JPEG - 0x0001] Flags 0 = 0
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

[File - 0x0001] File Name = Sony Cybershot (7).jpg
[File - 0x0002] File Size = 42842 bytes
[File - 0x0003] File Modified Date = Sun Jan 27 02:31:16 GMT 2013

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 300 dots
[JFIF - 0x000a] Y Resolution = 300 dots

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 300 pixels
[JPEG - 0x0003] Image Width = 400 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Photoshop - 0x03ed] Resolution Info = 300.0x300.0 DPI
[Photoshop - 0x040d] Global Angle = 30
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x040a] Copyright Flag = No
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 bytes]
[Photoshop - 0x03f8] Color Transfer Functions = [112 bytes]
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = Sony P1 sample2 (0,0,300,400) 1 Slices
[Photoshop - 0x0411] ICC Untagged Profile = 1
[Photoshop - 0x0414] Seed Number = 1
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 112x84, Decomp 28224 bytes, 1572865 bpp, 4018 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop 6.0) 1
[Photoshop - 0x0406] JPEG Quality = 8 (High), Standard format, 3 scans

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
