FILE: Sony DCR-PC110E (1).jpg

[ERROR: Exif Thumbnail] Invalid thumbnail data specification: Attempt to read from beyond end of underlying data source (requested index: 691, requested count: 6003, max index: 6692)

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1152 pixels
[JPEG - 0x0003] Image Width = 864 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot

[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = DCR-PC110E 
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2002:01:20 05:27:07
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 0.02 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:01:20 05:27:07
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:01:20 05:27:07
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.8
[Exif SubIFD - 0x9209] Flash = Flash fired
[Exif SubIFD - 0x920a] Focal Length = 4.2 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1152 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 864 pixels

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = DCR-PC110E 
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2002:01:20 05:27:07
[Exif Thumbnail - 0x0201] Thumbnail Offset = 685 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6003 bytes

[File - 0x0001] File Name = Sony DCR-PC110E (1).jpg
[File - 0x0002] File Size = 599089 bytes
[File - 0x0003] File Modified Date = Sun Jan 27 02:31:16 +00:00 2013

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
