FILE: Sony NEX-5N.jpg
TYPE: JPEG

[ERROR: Sony Makernote] Illegal TIFF tag pointer offset

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3264 pixels
[JPEG - 0x0003] Image Width = 4912 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = NEX-5N
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 350 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 350 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = NEX-5N v1.00
[Exif IFD0 - 0x0132] Date/Time = 2011:02:26 15:49:58
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/2000 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 160
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x8832] Recommended Exposure Index = 160
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2011:02:26 15:49:58
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:02:26 15:49:58
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9203] Brightness Value = 12447/1280
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 24 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4912 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3264 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 36 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 24mm f/1.8
[Exif SubIFD - 0xa434] Lens Model = E 24mm F1.8 ZA

[Sony Makernote - 0x1003] Panorama = 3166591869 3696971355 3059175003 805952816 1532748622 1470716894 1535269779 3787405468 1398519933 945512643 944447528 2958768127 1533711707 1952835885 4288682208 394
[Sony Makernote - 0x2000] Unknown tag (0x2000) = 0
[Sony Makernote - 0x2002] Rating = 0
[Sony Makernote - 0x2003] Unknown tag (0x2003) = 
[Sony Makernote - 0x2004] Contrast = 0
[Sony Makernote - 0x2005] Saturation = 0
[Sony Makernote - 0x2006] Sharpness = 0
[Sony Makernote - 0x2007] Brightness = 0
[Sony Makernote - 0x2008] Long Exposure Noise Reduction = 1
[Sony Makernote - 0x2009] High ISO Noise Reduction = Normal
[Sony Makernote - 0x200a] HDR = 0
[Sony Makernote - 0x200c] Unknown tag (0x200c) = 0 0 0
[Sony Makernote - 0x200d] Unknown tag (0x200d) = 0
[Sony Makernote - 0x2014] WB Shift Amber/Magenta = 0 0
[Sony Makernote - 0x3000] Shot Info = [390 values]
[Sony Makernote - 0xb020] Color Mode Setting = 
[Sony Makernote - 0xb021] Color Temperature = Auto
[Sony Makernote - 0xb022] Color Compensation Filter = 0
[Sony Makernote - 0xb023] Scene Mode = Standard
[Sony Makernote - 0xb024] Zone Matching = ISO Setting Used
[Sony Makernote - 0xb025] Dynamic Range Optimizer = Off
[Sony Makernote - 0xb026] Image Stabilisation = Off
[Sony Makernote - 0xb029] Color Mode = Standard
[Sony Makernote - 0xb02b] Full Image Size = 0 0
[Sony Makernote - 0xb02c] Preview Image Size = 0 0
[Sony Makernote - 0xb000] File Format = 3 2 0 0
[Sony Makernote - 0x0102] Image Quality = Fine
[Sony Makernote - 0x0104] Flash Exposure Compensation = 0 EV
[Sony Makernote - 0x0112] White Balance Fine Tune Value = 0
[Sony Makernote - 0x0115] White Balance = Auto
[Sony Makernote - 0xb001] Sony Model ID = NEX-5N
[Sony Makernote - 0x0105] Teleconverter Model = None
[Sony Makernote - 0x200b] Multi Frame Noise Reduction = 0
[Sony Makernote - 0x200e] Picture Effect = Off
[Sony Makernote - 0x200f] Soft Skin Effect = Off
[Sony Makernote - 0x2011] Vignetting Correction = Auto
[Sony Makernote - 0x2012] Lateral Chromatic Aberration = Auto
[Sony Makernote - 0x2013] Distortion Correction = Off
[Sony Makernote - 0x2015] Unknown tag (0x2015) = 65535
[Sony Makernote - 0xb027] Lens ID = 65535
[Sony Makernote - 0xb02a] Lens Spec = 0 0 0 0 0 0 0 0
[Sony Makernote - 0xb041] Exposure Mode = Shutter Priority
[Sony Makernote - 0xb045] Unknown tag (0xb045) = 0
[Sony Makernote - 0xb046] Unknown tag (0xb046) = 0
[Sony Makernote - 0xb047] Quality = N/A
[Sony Makernote - 0xb048] Flash Level = Normal
[Sony Makernote - 0xb049] Release Mode = Normal
[Sony Makernote - 0xb04a] Sequence Number = Single
[Sony Makernote - 0xb04b] Anti Blur = Off
[Sony Makernote - 0xb04c] Unknown tag (0xb04c) = 0
[Sony Makernote - 0xb04d] Unknown tag (0xb04d) = 0
[Sony Makernote - 0xb04f] Dynamic Range Optimizer = 0
[Sony Makernote - 0xb050] High ISO Noise Reduction = 65535
[Sony Makernote - 0xb051] Unknown tag (0xb051) = 0
[Sony Makernote - 0xb052] Intelligent Auto = 0
[Sony Makernote - 0xb053] Unknown tag (0xb053) = 0
[Sony Makernote - 0xb054] White Balance 2 = 0
[Sony Makernote - 0x9400] Unknown tag (0x9400) = [153 values]
[Sony Makernote - 0x9401] Unknown tag (0x9401) = [4096 values]
[Sony Makernote - 0x9402] Unknown tag (0x9402) = [400 values]
[Sony Makernote - 0x9403] Unknown tag (0x9403) = [400 values]
[Sony Makernote - 0x9404] Unknown tag (0x9404) = [1500 values]
[Sony Makernote - 0x9405] Unknown tag (0x9405) = [1770 values]
[Sony Makernote - 0x9406] Unknown tag (0x9406) = [64 values]
[Sony Makernote - 0x9407] Unknown tag (0x9407) = [64 values]
[Sony Makernote - 0x9408] Unknown tag (0x9408) = [1000 values]
[Sony Makernote - 0x9409] Unknown tag (0x9409) = [1400 values]
[Sony Makernote - 0x940a] Unknown tag (0x940a) = [500 values]
[Sony Makernote - 0x940b] Unknown tag (0x940b) = [398 values]
[Sony Makernote - 0x940c] Unknown tag (0x940c) = [64 values]
[Sony Makernote - 0x940d] Unknown tag (0x940d) = [1260 values]
[Sony Makernote - 0x940e] Unknown tag (0x940e) = [12288 values]
[Sony Makernote - 0xa100] Unknown tag (0xa100) = [64 values]
[Sony Makernote - 0x2010] Unknown tag (0x2010) = [6691 values]
[Sony Makernote - 0x940f] Unknown tag (0x940f) = [2048 values]
[Sony Makernote - 0x9050] Unknown tag (0x9050) = [3072 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 49° 22' 15.46"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 8° 38' 27.06"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 117 metres

[PrintIM - 0x0000] PrintIM Version = 0300
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000022
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000000

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Sony NEX-5N.jpg
[File - 0x0002] File Size = 8224907 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Sony Makernote
        - Interoperability
    - GPS
    - PrintIM
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
