FILE: Sony Cybershot (7).jpg

[ERROR: Photoshop] Attempt to read from beyond end of underlying data source (requested index: 2668, requested count: 977096678, max index: 4989)

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 300 pixels
[JPEG - 0x0003] Image Width = 400 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 300 dots
[JFIF - 0x000a] Y Resolution = 300 dots

[Adobe JPEG - 0x0000] DCT Encode Version = 1
[Adobe JPEG - 0x0001] Flags 0 = 0
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
