FILE: Sony DSC-P52.jpg

[ERROR: Sony Makernote] Invalid TIFF tag format code: 0
[ERROR: Sony Makernote] Invalid TIFF tag format code: 0
[ERROR: Sony Makernote] Invalid TIFF tag format code: 0
[ERROR: Sony Makernote] Invalid TIFF tag format code: 0

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = DSC-P52
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2003:07:07 15:44:28
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Print IM = [28 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 1/40 sec
[Exif SubIFD - 0x829d] F-Number = F4
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 250
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2003:07:07 15:44:28
[Exif SubIFD - 0x9004] Date/Time Digitized = 2003:07:07 15:44:28
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash fired, return not detected, auto, red-eye reduction
[Exif SubIFD - 0x920a] Focal Length = 6.3 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1632 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1224 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = DSC-P52
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2003:07:07 15:44:28
[Exif Thumbnail - 0x0201] Thumbnail Offset = 2385 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3523 bytes

[File - 0x0001] File Name = Sony DSC-P52.jpg
[File - 0x0002] File Size = 851968 bytes
[File - 0x0003] File Modified Date = Sun Jan 27 02:31:16 GMT 2013

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1224 pixels
[JPEG - 0x0003] Image Width = 1632 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Sony Makernote - 0x9001] Unknown tag (0x9001) = [148 bytes]
[Sony Makernote - 0x9002] Unknown tag (0x9002) = [200 bytes]
[Sony Makernote - 0x9003] Unknown tag (0x9003) = [200 bytes]
[Sony Makernote - 0x9004] Unknown tag (0x9004) = [26 bytes]
[Sony Makernote - 0x9005] Unknown tag (0x9005) = [120 bytes]
[Sony Makernote - 0x9006] Unknown tag (0x9006) = [252 bytes]
[Sony Makernote - 0x9007] Unknown tag (0x9007) = [200 bytes]
[Sony Makernote - 0x9008] Unknown tag (0x9008) = [200 bytes]

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
