FILE: Sony D6603 (Xperia Z3).jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2448 pixels
[JPEG - 0x0003] Image Width = 3264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Sony
[Exif IFD0 - 0x0110] Model = D6603
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 23.0.A.2.105_6_f100000d
[Exif IFD0 - 0x0132] Date/Time = 2014:11:14 14:49:57
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = f/2.0
[Exif SubIFD - 0x8827] ISO Speed Ratings = 50
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2014:11:14 14:49:57
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:11:14 14:49:57
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/124 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 4.6 mm
[Exif SubIFD - 0x927c] Makernote = [11314 values]
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3264 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2448 pixels
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 12068 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10152 bytes

[XMP - 0xffff] XMP Value Count = 24

[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/jpeg
[XMPMeta - http://cipa.jp/exif/1.0/]  = 
[XMPMeta - http://cipa.jp/exif/1.0/] exifEX:PhotographicSensitivity = 50
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2014-11-14T14:49:57
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2014-11-14T14:49:57
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = 23.0.A.2.105_6_f100000d
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2014-11-15T22:14:11Z
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2014-11-14T14:49:57
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 1
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = 401C26931783A0D8D7E010297A9F0DE4
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:186e4ba5-20c7-4661-8b94-fdd256b5c219
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = 401C26931783A0D8D7E010297A9F0DE4
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:b4bfe79e-593d-458e-9c3c-d02f1f5690e5
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.6
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2014-11-15T22:14:11Z
[XMPMeta - ] xmpMM:History[2] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:instanceID = xmp.iid:186e4ba5-20c7-4661-8b94-fdd256b5c219
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.6 (Macintosh)
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:when = 2014-11-15T22:14:11Z

[Photoshop - 0x0425] Caption Digest = 208 116 248 238 226 36 50 127 56 94 118 15 70 164 75 253

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 4
[IPTC - 0x0237] Date Created = 2014:11:14
[IPTC - 0x023c] Time Created = 14:49:57

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Sony D6603 (Xperia Z3).jpg
[File - 0x0002] File Size = 4946346 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- XMP
- Photoshop
    - IPTC
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
