FILE: Sony Cybershot (4).jpg

[ERROR: Photoshop] Number of requested bytes cannot be negative (-1754413113)

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 450 pixels
[JPEG - 0x0003] Image Width = 600 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = CYBERSHOT
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2002:04:26 12:42:41
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/173 sec
[Exif SubIFD - 0x829d] F-Number = F5.6
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:04:25 01:36:52
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:04:25 01:36:52
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2.8
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash fired
[Exif SubIFD - 0x920a] Focal Length = 9.2 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1600 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1200 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = CYBERSHOT
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2002:04:26 12:42:41
[Exif Thumbnail - 0x0201] Thumbnail Offset = 797 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 7736 bytes

[Adobe JPEG - 0x0000] DCT Encode Version = 1
[Adobe JPEG - 0x0001] Flags 0 = 128
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
