FILE: Alpha Lossy (2).webp
TYPE: WEBP

[WebP - 0x0002] Image Width = 386
[WebP - 0x0001] Image Height = 395
[WebP - 0x0003] Has Alpha = true
[WebP - 0x0004] Is Animation = false

[WebP - 0x0002] Image Width = 386
[WebP - 0x0001] Image Height = 395

[File Type - 0x0001] Detected File Type Name = WebP
[File Type - 0x0002] Detected File Type Long Name = WebP
[File Type - 0x0003] Detected MIME Type = image/webp
[File Type - 0x0004] Expected File Name Extension = webp

[File - 0x0001] File Name = Alpha Lossy (2).webp
[File - 0x0002] File Size = 17128 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WebP
- WebP
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
