FILE: crash-86eaf6e7184d34c52c55a91cd9bf2f9ed315a42c.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: -1471789495
[ERROR: AVI] Unable to skip. Requested 1347832150 bytes but only 129 remained.

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-86eaf6e7184d34c52c55a91cd9bf2f9ed315a42c.fuzzed
[File - 0x0002] File Size = 169 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
