FILE: crash-13e6128b8d6406d239d51a64a3f7a91d24c54b77.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] Unable to skip. Requested 610624620 bytes but only 1927 remained.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [Unknown, Unknown]
[QuickTime - 0x0100] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime - 0x0101] Modification Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime - 0x0103] Duration = 0
[QuickTime - 0x0102] Media Time Scale = 1000
[QuickTime - 0x0104] Duration in Seconds = 00:00:00
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 2

[QuickTime Metadata - 0x044f] Encoder = Lavf55.8.100

[QuickTime Sound - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime Sound - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014
[QuickTime Sound - 0x0305] Balance = 0

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-13e6128b8d6406d239d51a64a3f7a91d24c54b77.fuzzed
[File - 0x0002] File Size = 5396 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Metadata
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
