FILE: crash-59f6c784ed7b006375b18a295a33c5be910fbd8f.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Sound] Unable to skip. Requested 1835887973 bytes but only 560 remained.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]

[QuickTime Sound - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime Sound - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014
[QuickTime Sound - 0x0305] Balance = 0

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-59f6c784ed7b006375b18a295a33c5be910fbd8f.fuzzed
[File - 0x0002] File Size = 1302 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
