FILE: crash-ce39d6a53fa6529583d1bb55c2dcaf6ea84864c2.fuzzed
TYPE: MP4

[ERROR: MP4] End of data reached.
[ERROR: MP4] End of data reached.
[ERROR: MP4] Box size too small.
[ERROR: MP4 Text] Unable to skip. Requested 143353 bytes but only 1174 remained.
[ERROR: MP4 Text] End of data reached.

[MP4 - 0x0001] Major Brand = MP4 Base Media v2 [ISO 14496-12:2005]
[MP4 - 0x0002] Minor Version = 1
[MP4 - 0x0003] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
[MP4 - 0x0100] Creation Time = Wed Mar 26 11:20:53 AEDT 2014
[MP4 - 0x0101] Modification Time = Wed Mar 26 11:20:54 AEDT 2014
[MP4 - 0x0103] Duration = 0
[MP4 - 0x0102] Media Time Scale = 90000
[MP4 - 0x0104] Duration in Seconds = 00:00:00
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 3

[MP4 Text - 0x0065] Creation Time = Tue Mar 23 16:39:12 +11:00 3537
[MP4 Text - 0x0066] Modification Time = Sat Apr 13 09:07:43 +10:00 38848452

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-ce39d6a53fa6529583d1bb55c2dcaf6ea84864c2.fuzzed
[File - 0x0002] File Size = 1967 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Text
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
