FILE: crash-8371f02775d6e6363b48dfd9b5d4658d6121e88a.fuzzed
TYPE: MP4

[ERROR: MP4] Unable to skip. Requested 131092 bytes but only 6620 remained.

[MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[MP4 - 0x0002] Minor Version = 0
[MP4 - 0x0003] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13]]
[MP4 - 0x0100] Creation Time = Sun Aug 09 09:40:15 AEST 1942
[MP4 - 0x0101] Modification Time = Sun Aug 09 09:40:17 AEST 1942
[MP4 - 0x0103] Duration = 1935763823
[MP4 - 0x0102] Media Time Scale = 90000
[MP4 - 0x0104] Duration in Seconds = 05:58:18029
[MP4 - 0x010f] Transformation Matrix = 65536 0 8 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 9

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-8371f02775d6e6363b48dfd9b5d4658d6121e88a.fuzzed
[File - 0x0002] File Size = 6872 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
