FILE: crash-65a389773a0260d30cd3b95ad7c3925c996ca87c.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: -65023

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-65a389773a0260d30cd3b95ad7c3925c996ca87c.fuzzed
[File - 0x0002] File Size = 11888 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
