FILE: crash-8432cc2f7f96a3516b934bddba589eb981d4abf9.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] Atom size too large.
[ERROR: QuickTime] Unable to skip. Requested 1937011548 bytes but only 686 remained.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 250
[QuickTime - 0x1002] Compatible Brands = [Unknown]
[QuickTime - 0x0100] Creation Time = Fri May 22 11:50:00 +10:00 1987
[QuickTime - 0x0101] Modification Time = Fri May 22 11:48:48 +10:00 1987
[QuickTime - 0x0103] Duration = 0
[QuickTime - 0x0102] Media Time Scale = 256
[QuickTime - 0x0104] Duration in Seconds = 00:00:00
[QuickTime - 0x0105] Preferred Rate = 10575
[QuickTime - 0x0106] Preferred Volume = 0
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 2952790016
[QuickTime - 0x0109] Poster Time = 2415919104
[QuickTime - 0x010a] Selection Time = 499565
[QuickTime - 0x010b] Selection Duration = 1684627712
[QuickTime - 0x010c] Current Time = 8301
[QuickTime - 0x010d] Next Track ID = 1684562944

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-8432cc2f7f96a3516b934bddba589eb981d4abf9.fuzzed
[File - 0x0002] File Size = 962 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
