FILE: crash-3bc056dd60d0c8be09f7e314a583cf78e6589118.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Sound] Atom size too small.
[ERROR: QuickTime Sound] Atom size too small.
[ERROR: QuickTime Sound] Unable to skip. Requested 1701183480 bytes but only 1459 remained.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 0
[QuickTime - 0x1002] Compatible Brands = [Unknown]
[QuickTime - 0x0100] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime - 0x0101] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
[QuickTime - 0x0103] Duration = 2055576
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:23
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 9
[QuickTime - 0x010e] Rotation = 0

[QuickTime Sound - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Sound - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Sound - 0x0301] Format = Unknown
[QuickTime Sound - 0x0302] Number of Channels = 26849
[QuickTime Sound - 0x0303] Sample Size = 28265

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-3bc056dd60d0c8be09f7e314a583cf78e6589118.fuzzed
[File - 0x0002] File Size = 3781 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
