FILE: crash-043f32a0a693173f02dddb4e3ea9bd1314e9efdf.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Sound] Unable to skip. Requested 1814102005 bytes but only 255 remained.
[ERROR: QuickTime Sound] End of data reached.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]

[QuickTime Video - 0x000c] Opcolor = 0 0 0
[QuickTime Video - 0x000b] Graphics Mode = Copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = Unknown
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 0
[QuickTime Video - 0x0004] Width = 560 pixels
[QuickTime Video - 0x0005] Height = 320 pixels
[QuickTime Video - 0x0008] Compressor Name = JVT/AVC Coding
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72

[QuickTime Sound - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime Sound - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014
[QuickTime Sound - 0x0305] Balance = 0

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-043f32a0a693173f02dddb4e3ea9bd1314e9efdf.fuzzed
[File - 0x0002] File Size = 1314 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Video
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
