FILE: crash-1991447bdf637217c6125b736b9ed3930fdbc861.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: -165

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-1991447bdf637217c6125b736b9ed3930fdbc861.fuzzed
[File - 0x0002] File Size = 6241 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
