FILE: crash-309e9bd98fb2e48b48889ea90fe7a2f1bc176da6.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Video] Atom size too large.
[ERROR: QuickTime Video] Atom size too large.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 0
[QuickTime - 0x1002] Compatible Brands = [Unknown]
[QuickTime - 0x0100] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime - 0x0101] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
[QuickTime - 0x0103] Duration = 2055576
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:23
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 9
[QuickTime - 0x010e] Rotation = 0

[QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x000c] Opcolor = 0 0 0
[QuickTime Video - 0x000b] Graphics Mode = Copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = MPEG-4
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 0
[QuickTime Video - 0x0004] Width = 176 pixels
[QuickTime Video - 0x0005] Height = 144 pixels
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-309e9bd98fb2e48b48889ea90fe7a2f1bc176da6.fuzzed
[File - 0x0002] File Size = 12841 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
