FILE: crash-79e3842539437ddc626b7f2ffc8654a8b61e7537.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime Metadata] Unable to skip. Requested 1992207221 bytes but only 1882 remained.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 2588949024
[QuickTime - 0x1002] Compatible Brands = [Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown]

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-79e3842539437ddc626b7f2ffc8654a8b61e7537.fuzzed
[File - 0x0002] File Size = 2906 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Metadata
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
