FILE: crash-19a9c99af7783589af5aeeb5fc0c967dc9205868.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime Sound] Unable to skip. Requested 945511 bytes but only 440 remained.
[ERROR: QuickTime Sound] End of data reached.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]

[QuickTime Sound - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime Sound - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014
[QuickTime Sound - 0x0301] Format = Unknown
[QuickTime Sound - 0x0302] Number of Channels = 1
[QuickTime Sound - 0x0303] Sample Size = 16

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-19a9c99af7783589af5aeeb5fc0c967dc9205868.fuzzed
[File - 0x0002] File Size = 1048 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
