FILE: crash-98145f3e6e704e8599767f5e42629a74e6a055a7.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime Music] Atom size too large.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-98145f3e6e704e8599767f5e42629a74e6a055a7.fuzzed
[File - 0x0002] File Size = 1472 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Music
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
