FILE: crash-d29cbc4bbca3841b82a89facc6ae13169aecff23.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime Video] Unable to skip. Requested 1142 bytes but only 7 remained.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]

[QuickTime Video - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime Video - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-d29cbc4bbca3841b82a89facc6ae13169aecff23.fuzzed
[File - 0x0002] File Size = 677 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
