FILE: crash-e7b4638ac7c07c8d2772642d96b8c0672aa8b594.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] Unable to skip. Requested 26469 bytes but only 753 remained.
[ERROR: QuickTime Music] Atom size too small.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
[QuickTime - 0x0100] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime - 0x0101] Modification Time = Wed Mar 26 11:20:54 +11:00 2014
[QuickTime - 0x0103] Duration = 0
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:00
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 29543
[QuickTime - 0x010d] Next Track ID = 1885601795

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-e7b4638ac7c07c8d2772642d96b8c0672aa8b594.fuzzed
[File - 0x0002] File Size = 2158 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Music
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
