FILE: crash-f76691b896ce11fda537be467c78f90e2f4b6547.fuzzed
TYPE: BMP

[ERROR: BMP Header] Invalid profile size -2134900349
[ERROR: Error] Invalid next header offset

[BMP Header - 0xfffffffe] Bitmap type = Color Icon
[BMP Header - 0xffffffff] Header Size = 124
[BMP Header - 0x0002] Image Width = 1895825413
[BMP Header - 0x0001] Image Height = 108
[BMP Header - 0x0003] Planes = 25965
[BMP Header - 0x0004] Bits Per Pixel = 24948
[BMP Header - 0x0005] Compression = None
[BMP Header - 0x0006] X Pixels per Meter = 1718878208
[BMP Header - 0x0007] Y Pixels per Meter = 25704
[BMP Header - 0x0008] Palette Colour Count = 2080374784
[BMP Header - 0x0009] Important Colour Count = 83886080
[BMP Header - 0x000c] Red Mask = 0x6C710000
[BMP Header - 0x000d] Green Mask = 0x6D000000
[BMP Header - 0x000e] Blue Mask = 0xFFFFFF65
[BMP Header - 0x000f] Alpha Mask = 0xFFFFFFFF
[BMP Header - 0x0010] Color Space Type = Embedded Profile
[BMP Header - 0x0011] Red Gamma Curve = 47219.392
[BMP Header - 0x0012] Green Gamma Curve = 45088.955
[BMP Header - 0x0013] Blue Gamma Curve = 1923.26
[BMP Header - 0x0014] Rendering Intent = 

[File Type - 0x0001] Detected File Type Name = BMP
[File Type - 0x0002] Detected File Type Long Name = Device Independent Bitmap
[File Type - 0x0003] Detected MIME Type = image/bmp
[File Type - 0x0004] Expected File Name Extension = bmp

[File - 0x0001] File Name = crash-f76691b896ce11fda537be467c78f90e2f4b6547.fuzzed
[File - 0x0002] File Size = 1025 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- BMP Header
- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
