FILE: crash-0ff741b5f1054b3ae5156751a7abaa903c4d46fb.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] Atom size too large.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Subtitle] Atom size too small.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [Unknown, Unknown]
[QuickTime - 0x0100] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime - 0x0101] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
[QuickTime - 0x0103] Duration = 2055576
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:23
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 9
[QuickTime - 0x010e] Rotation = 0

[QuickTime Metadata - 0x044f] Encoder = Lavf55.8.100

[QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x000c] Opcolor = 0 0 0
[QuickTime Video - 0x000b] Graphics Mode = Copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = Unknown
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 0
[QuickTime Video - 0x0004] Width = 64432 pixels
[QuickTime Video - 0x0005] Height = 144 pixels
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72

[QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x000c] Opcolor = 0 0 0
[QuickTime Video - 0x000b] Graphics Mode = Copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = Unknown
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 0
[QuickTime Video - 0x0004] Width = 64432 pixels
[QuickTime Video - 0x0005] Height = 144 pixels
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72

[QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Video - 0x000c] Opcolor = 0 0 0
[QuickTime Video - 0x000b] Graphics Mode = Copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = MPEG-4
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 0
[QuickTime Video - 0x0004] Width = 64373 pixels
[QuickTime Video - 0x0005] Height = 25445 pixels
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 27542.562
[QuickTime Video - 0x0007] Vertical Resolution = 29768
[QuickTime Video - 0x000e] Frame Rate = 15

[QuickTime Subtitle - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Subtitle - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-0ff741b5f1054b3ae5156751a7abaa903c4d46fb.fuzzed
[File - 0x0002] File Size = 21922 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Metadata
- QuickTime Video
- QuickTime Video
- QuickTime Video
- QuickTime Subtitle
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
