FILE: crash-0f5b7f736ab835dbc411ab23575a703acdde727f.fuzzed
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Number of requested bytes must be zero or greater

[PNG-IHDR - 0x0001] Image Width = 862
[PNG-IHDR - 0x0002] Image Height = 413
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[ICC Profile - 0x0000] Profile Size = 10524
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2012:09:20 16:09:47
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 17
[ICC Profile - 0x64657363] Profile Description = ERROR: Range [12, 12 + 291438) out of bounds for length 94
[ICC Profile - 0x6473636d] Apple Multi-language Profile Name = uesc (0x75657363): 34 bytes

[PNG-iCCP - 0x000c] ICC Profile Name = ICC Profile

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2835
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2835
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[XMP - 0xffff] XMP Value Count = 2

[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:PixelXDimension = 862
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:PixelYDimension = 413

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = crash-0f5b7f736ab835dbc411ab23575a703acdde727f.fuzzed
[File - 0x0002] File Size = 37546 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG-pHYs
- XMP
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
