FILE: crash-4be0196d55c381af0fce8fdc7a2aad204c641588.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: -62637174
[ERROR: AVI] Unable to skip. Requested 1116718769 bytes but only 206 remained.

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-4be0196d55c381af0fce8fdc7a2aad204c641588.fuzzed
[File - 0x0002] File Size = 246 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
