FILE: crash-0f37740c2155ca81355b2d65cfb4fc954106701c.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: -721420232
[ERROR: AVI] Unable to skip. Requested 1346520407 bytes but only 104 remained.

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-0f37740c2155ca81355b2d65cfb4fc954106701c.fuzzed
[File - 0x0002] File Size = 144 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
