FILE: crash-b97570c92a602d21157153ae725944df386b3d76.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: -1280068685
[ERROR: AVI] Invalid chunk size: -1280068685
[ERROR: AVI] Invalid chunk size: -1280068685
[ERROR: AVI] Invalid chunk size: -1280068685

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-b97570c92a602d21157153ae725944df386b3d76.fuzzed
[File - 0x0002] File Size = 615 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
