FILE: crash-9f01201458272f36b12016a9bbd4b1366a1e8166.fuzzed
TYPE: WAV

[ERROR: WAV] Invalid chunk size: 0

[File Type - 0x0001] Detected File Type Name = WAV
[File Type - 0x0002] Detected File Type Long Name = Waveform Audio File Format
[File Type - 0x0003] Detected MIME Type = audio/vnd.wave
[File Type - 0x0004] Expected File Name Extension = wav

[File - 0x0001] File Name = crash-9f01201458272f36b12016a9bbd4b1366a1e8166.fuzzed
[File - 0x0002] File Size = 2790 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WAV
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
