FILE: crash-dd36c022952d39e4c643a582dba313ab5a8306ee.fuzzed
TYPE: MP4

[ERROR: MP4] End of data reached.
[ERROR: MP4] Unable to skip. Requested 1711276024 bytes but only 563 remained.
[ERROR: MP4] End of data reached.
[ERROR: MP4] End of data reached.
[ERROR: MP4 Text] Box size too small.

[MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[MP4 - 0x0002] Minor Version = 512
[MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
[MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0103] Duration = 441
[MP4 - 0x0102] Media Time Scale = 1000
[MP4 - 0x0104] Duration in Seconds = 00:00:01
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 3
[MP4 - 0x0200] Rotation = 0

[UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
[UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97

[UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
[UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97

[MP4 Text - 0x0065] Creation Time = Fri Sep 19 11:31:53 +10:00 2014
[MP4 Text - 0x0066] Modification Time = Tue Jul 20 16:26:08 +10:00 1674326

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-dd36c022952d39e4c643a582dba313ab5a8306ee.fuzzed
[File - 0x0002] File Size = 1404 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- UUID
- UUID
- MP4 Text
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
