FILE: crash-336a84f335bfe5b3774a7f021d15040929e62f53.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.
[ERROR: QuickTime Metadata] Atom size too small.

[QuickTime - 0x1000] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[QuickTime - 0x1001] Minor Version = 512
[QuickTime - 0x1002] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
[QuickTime - 0x0100] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime - 0x0101] Modification Time = Wed Mar 26 11:20:54 +11:00 2014
[QuickTime - 0x0103] Duration = 0
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:00
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 3
[QuickTime - 0x010e] Rotation = -44.998

[QuickTime Timecode - 0x5001] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime Timecode - 0x5002] Modification Time = Fri Sep 19 11:31:53 +10:00 2014

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-336a84f335bfe5b3774a7f021d15040929e62f53.fuzzed
[File - 0x0002] File Size = 30266 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Timecode
- QuickTime Metadata
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
