FILE: crash-866bcd689eb61210f135f1867290fa4121702185.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime Metadata] Atom size too small.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 2588948000
[QuickTime - 0x1002] Compatible Brands = [Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown, Unknown]

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-866bcd689eb61210f135f1867290fa4121702185.fuzzed
[File - 0x0002] File Size = 18938 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Metadata
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
