FILE: crash-1b70cda181ea998f402feb1520960f621f77842b.fuzzed
TYPE: MP4

[ERROR: MP4] Unable to skip. Requested 1836475760 bytes but only 233 remained.
[ERROR: MP4] End of data reached.
[ERROR: MP4] End of data reached.
[ERROR: MP4] End of data reached.
[ERROR: MP4] End of data reached.
[ERROR: MP4 Video] Box size too small.
[ERROR: MP4 Video] Box size too small.
[ERROR: MP4 Video] Box size too small.

[MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[MP4 - 0x0002] Minor Version = 512
[MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
[MP4 - 0x0100] Creation Time = Sun Aug 09 09:40:15 AEST 1942
[MP4 - 0x0101] Modification Time = Sun Aug 09 09:40:17 AEST 1942
[MP4 - 0x0103] Duration = 2055576
[MP4 - 0x0102] Media Time Scale = 90000
[MP4 - 0x0104] Duration in Seconds = 00:00:23
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073773687
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 9
[MP4 - 0x0200] Rotation = 0

[UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
[UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97

[MP4 Video - 0x00d4] Opcolor = 0 0 0
[MP4 Video - 0x00d3] Graphics Mode = Copy
[MP4 Video - 0x00d2] Compression Type = MPEG-4
[MP4 Video - 0x00cc] Width = 176 pixels
[MP4 Video - 0x00cd] Height = 144 pixels
[MP4 Video - 0x00d1] Depth = 24-bit color
[MP4 Video - 0x00ce] Horizontal Resolution = 72
[MP4 Video - 0x00cf] Vertical Resolution = 72

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-1b70cda181ea998f402feb1520960f621f77842b.fuzzed
[File - 0x0002] File Size = 2726 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- UUID
- MP4 Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
