FILE: crash-2a32acb693af48cf7ee90b30e9a90c5ddb909b93.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Music] Atom size too small.
[ERROR: QuickTime Music] Unable to skip. Requested 2119638267 bytes but only 16 remained.
[ERROR: QuickTime Music] End of data reached.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]

[QuickTime Music - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
[QuickTime Music - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-2a32acb693af48cf7ee90b30e9a90c5ddb909b93.fuzzed
[File - 0x0002] File Size = 1231 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Music
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
