FILE: crash-12bff78d7abe677f8cf24b7b326c6c0691ec06c7.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] Atom size too small.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Music] Atom size too small.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 1
[QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
[QuickTime - 0x0100] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime - 0x0101] Modification Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime - 0x0103] Duration = 441
[QuickTime - 0x0102] Media Time Scale = 1000
[QuickTime - 0x0104] Duration in Seconds = 00:00:01
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 3
[QuickTime - 0x010e] Rotation = 0

[QuickTime Music - 0x5001] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime Music - 0x5002] Modification Time = Fri Sep 19 11:31:53 +10:00 2014

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-12bff78d7abe677f8cf24b7b326c6c0691ec06c7.fuzzed
[File - 0x0002] File Size = 30267 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Music
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
