FILE: crash-3fa0dd4b0b03f188614010e71834d83cd0da4a6e.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: 0

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-3fa0dd4b0b03f188614010e71834d83cd0da4a6e.fuzzed
[File - 0x0002] File Size = 234 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
