FILE: crash-f261ad3daa1ab68de2887820e3037a8ba0f6545b.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime Text] Unable to skip. Requested 1114587961 bytes but only 58 remained.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.
[ERROR: QuickTime Text] End of data reached.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 0
[QuickTime - 0x1002] Compatible Brands = [Unknown]
[QuickTime - 0x0100] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime - 0x0101] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
[QuickTime - 0x0103] Duration = 2055576
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:23
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 9
[QuickTime - 0x010e] Rotation = 0

[QuickTime Text - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Text - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
[QuickTime Text - 0x0001] Auto Scale = false
[QuickTime Text - 0x0002] Use Background Color = true
[QuickTime Text - 0x0003] Scroll In = false
[QuickTime Text - 0x0004] Scroll Out = true
[QuickTime Text - 0x0005] Scroll Orientation = Horizontal
[QuickTime Text - 0x0006] Scroll Direction = Normal
[QuickTime Text - 0x0007] Continuous Scroll = false
[QuickTime Text - 0x0008] Drop Shadow = true
[QuickTime Text - 0x0009] Anti-aliasing = false
[QuickTime Text - 0x000a] Display Text Background Color = false
[QuickTime Text - 0x000c] Background Color = 24320 351 36864
[QuickTime Text - 0x000d] Default Text Box = 2256197860196352000
[QuickTime Text - 0x000e] Font Number = 2
[QuickTime Text - 0x0010] Foreground Color = 0 0 1773
[QuickTime Text - 0x0011] Font Name = 

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-f261ad3daa1ab68de2887820e3037a8ba0f6545b.fuzzed
[File - 0x0002] File Size = 1544 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Text
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
