FILE: crash-33e8554f4d4507921b5393d1a7fd4ebcdc5ca6da.fuzzed
TYPE: WAV

[ERROR: WAV] Invalid chunk size: -7766016

[File Type - 0x0001] Detected File Type Name = WAV
[File Type - 0x0002] Detected File Type Long Name = Waveform Audio File Format
[File Type - 0x0003] Detected MIME Type = audio/vnd.wave
[File Type - 0x0004] Expected File Name Extension = wav

[File - 0x0001] File Name = crash-33e8554f4d4507921b5393d1a7fd4ebcdc5ca6da.fuzzed
[File - 0x0002] File Size = 53 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WAV
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
