FILE: crash-5f2fa707a468d942650117715fa944dc2504ea13.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] Unable to skip. Requested 1027423490 bytes but only 4991 remained.
[ERROR: QuickTime] End of data reached.

[QuickTime - 0x1000] Major Brand = Unknown
[QuickTime - 0x1001] Minor Version = 0
[QuickTime - 0x1002] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13], MP4  Base Media v1 [IS0 14496-12:2003]]
[QuickTime - 0x0100] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
[QuickTime - 0x0101] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
[QuickTime - 0x0103] Duration = 2703000
[QuickTime - 0x0102] Media Time Scale = 90000
[QuickTime - 0x0104] Duration in Seconds = 00:00:31
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 65738

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-5f2fa707a468d942650117715fa944dc2504ea13.fuzzed
[File - 0x0002] File Size = 6286 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
