FILE: crash-3c49810ec968e9e79c9334e16e0c4559c9eaa8ba.fuzzed
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.

[QuickTime - 0x1000] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[QuickTime - 0x1001] Minor Version = 512
[QuickTime - 0x1002] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
[QuickTime - 0x0100] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime - 0x0101] Modification Time = Fri Jan 01 10:00:00 +10:00 1904
[QuickTime - 0x0103] Duration = 441
[QuickTime - 0x0102] Media Time Scale = 1000
[QuickTime - 0x0104] Duration in Seconds = 00:00:01
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 3
[QuickTime - 0x010e] Rotation = 0

[QuickTime Text - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
[QuickTime Text - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
[QuickTime Text - 0x0001] Auto Scale = false
[QuickTime Text - 0x0002] Use Background Color = false
[QuickTime Text - 0x0003] Scroll In = false
[QuickTime Text - 0x0004] Scroll Out = false
[QuickTime Text - 0x0005] Scroll Orientation = Vertical
[QuickTime Text - 0x0006] Scroll Direction = Normal
[QuickTime Text - 0x0007] Continuous Scroll = false
[QuickTime Text - 0x0008] Drop Shadow = false
[QuickTime Text - 0x0009] Anti-aliasing = false
[QuickTime Text - 0x000a] Display Text Background Color = false
[QuickTime Text - 0x000b] Alignment = Left
[QuickTime Text - 0x000c] Background Color = 0 0 0
[QuickTime Text - 0x000d] Default Text Box = 755923681352
[QuickTime Text - 0x000e] Font Number = 0
[QuickTime Text - 0x000f] Font Face = Bold
[QuickTime Text - 0x0010] Foreground Color = 0 0 0
[QuickTime Text - 0x0011] Font Name = 

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-3c49810ec968e9e79c9334e16e0c4559c9eaa8ba.fuzzed
[File - 0x0002] File Size = 21835 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Text
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
