FILE: crash-f21ab82a4e4946bcf7ff6585d18f8f13cbe05442.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid chunk size: 0
[ERROR: AVI] Invalid chunk size: -2046820353
[ERROR: AVI] Unable to skip. Requested 1179011410 bytes but only 2122 remained.
[ERROR: AVI] End of data reached.

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-f21ab82a4e4946bcf7ff6585d18f8f13cbe05442.fuzzed
[File - 0x0002] File Size = 2194 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
