FILE: crash-4b96b3516c913e180afa77b69e2f1242b05aebc7.fuzzed
TYPE: MP4

[ERROR: MP4] Unable to skip. Requested 1711276024 bytes but only 1801 remained.
[ERROR: MP4] End of data reached.
[ERROR: MP4] End of data reached.
[ERROR: MP4 Video] Box size too small.

[MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[MP4 - 0x0002] Minor Version = 512
[MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
[MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0103] Duration = 441
[MP4 - 0x0102] Media Time Scale = 1000
[MP4 - 0x0104] Duration in Seconds = 00:00:01
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 3
[MP4 - 0x0200] Rotation = 0

[MP4 Video - 0x0065] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[MP4 Video - 0x0066] Modification Time = Fri Sep 19 11:31:53 +10:00 2014
[MP4 Video - 0x0068] ISO 639-2 Language Code = und

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-4b96b3516c913e180afa77b69e2f1242b05aebc7.fuzzed
[File - 0x0002] File Size = 2186 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
