FILE: crash-b83e14e4e649a68490afb90a724fce56932461da.fuzzed
TYPE: MP4

[ERROR: MP4] Box size too small.
[ERROR: MP4] End of data reached.
[ERROR: MP4 Video] Box size too small.
[ERROR: MP4 Video] Box size too small.
[ERROR: MP4 Video] Box size too large.
[ERROR: MP4 Video] Box size too large.
[ERROR: MP4 Video] Box size too large.
[ERROR: MP4 Video] Unable to skip. Requested 504 bytes but only 271 remained.

[MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
[MP4 - 0x0002] Minor Version = 512
[MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
[MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0103] Duration = 0
[MP4 - 0x0102] Media Time Scale = 0
[MP4 - 0x0104] Duration in Seconds = 00:00:00
[MP4 - 0x010f] Transformation Matrix = 0 0 65536 0 0 0 65536 0 0
[MP4 - 0x0105] Preferred Rate = 62.5
[MP4 - 0x0106] Preferred Volume = 0
[MP4 - 0x010e] Next Track ID = 0
[MP4 - 0x0200] Rotation = 0

[MP4 Video - 0x00d4] Opcolor = 0 0 0
[MP4 Video - 0x00d3] Graphics Mode = Unknown (93)

[MP4 Video - 0x00d4] Opcolor = 0 0 0
[MP4 Video - 0x00d3] Graphics Mode = Unknown (93)
[MP4 Video - 0x00d2] Compression Type = Unknown
[MP4 Video - 0x00cc] Width = 320 pixels
[MP4 Video - 0x00cd] Height = 240 pixels
[MP4 Video - 0x00d1] Depth = 24-bit color
[MP4 Video - 0x00ce] Horizontal Resolution = 72
[MP4 Video - 0x00cf] Vertical Resolution = 72

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-b83e14e4e649a68490afb90a724fce56932461da.fuzzed
[File - 0x0002] File Size = 1665 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Video
- MP4 Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
