FILE: crash-ed8846daae85200e5990b66ef90d997f5161825e.fuzzed
TYPE: MP4

[ERROR: MP4] End of data reached.

[MP4 - 0x0001] Major Brand = Unknown
[MP4 - 0x0002] Minor Version = 1
[MP4 - 0x0003] Compatible Brands = [Unknown, Unknown]
[MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0103] Duration = 0
[MP4 - 0x0102] Media Time Scale = 1000
[MP4 - 0x0104] Duration in Seconds = 00:00:00
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 2

[MP4 Sound - 0x0131] Balance = 0
[MP4 Sound - 0x012d] Format = MPEG-4, Advanced Audio Coding (AAC)
[MP4 Sound - 0x012e] Number of Channels = 2
[MP4 Sound - 0x012f] Sample Size = 16

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-ed8846daae85200e5990b66ef90d997f5161825e.fuzzed
[File - 0x0002] File Size = 16558 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
