FILE: d085a42245996e5750a30ccb48791bcf.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Progressive, Huffman
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 140 pixels
[JPEG - 0x0003] Image Width = 196 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 68 dots
[JFIF - 0x000a] Y Resolution = 68 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Huffman - 0x0001] Number of Tables = 2 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = d085a42245996e5750a30ccb48791bcf.jpg
[File - 0x0002] File Size = 6327 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
