FILE: f617c7af7f36296a37ddb419b828099c.gif
TYPE: GIF

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 300
[GIF Header - 0x0003] Image Height = 300
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 8
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = f617c7af7f36296a37ddb419b828099c.gif
[File - 0x0002] File Size = 475368 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
