FILE: minolta dimage s404.jpg

[ERROR: Olympus Makernote] Illegal TIFF tag pointer offset

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1704 pixels
[JPEG - 0x0003] Image Width = 2272 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = DCF 1.0
[Exif IFD0 - 0x010f] Make = Minolta Co., Ltd.
[Exif IFD0 - 0x0110] Model = DiMAGE S404
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = D2v001e
[Exif IFD0 - 0x0132] Date/Time = 2002:05:16 15:43:26
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x8822] Exposure Program = Portrait mode
[Exif SubIFD - 0x8827] ISO Speed Ratings = 64
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:05:16 15:43:26
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:05:16 15:43:26
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/127 sec
[Exif SubIFD - 0x9202] Aperture Value = F3.6
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.6
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 19.938 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2272 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1704 pixels

[Olympus Makernote - 0x0000] Makernote Version = ML.T0
[Olympus Makernote - 0xf000] Unknown tag (0xf000) = 0
[Olympus Makernote - 0xf001] Unknown tag (0xf001) = 0
[Olympus Makernote - 0xf002] Exposure Mode = Unknown (6)
[Olympus Makernote - 0xf003] Flash Mode = Normal
[Olympus Makernote - 0xf004] White Balance = Auto
[Olympus Makernote - 0xf005] Image Size = 1280 x 960
[Olympus Makernote - 0xf006] Image Quality = Raw
[Olympus Makernote - 0xf007] Shooting Mode = Single
[Olympus Makernote - 0xf008] Metering Mode = Unknown (43)
[Olympus Makernote - 0xf009] Apex Film Speed Value = 450.0
[Olympus Makernote - 0xf00a] Apex Shutter Speed Time Value = 1.890625 sec
[Olympus Makernote - 0xf00b] Apex Aperture Value = F0.25
[Olympus Makernote - 0xf00c] Macro Mode = Off
[Olympus Makernote - 0xf00d] Digital Zoom = Unknown (6)
[Olympus Makernote - 0xf00e] Exposure Compensation = -1.6666666666666667 EV
[Olympus Makernote - 0xf00f] Bracket Step = 1/3 EV
[Olympus Makernote - 0xf010] Unknown tag (0xf010) = 0
[Olympus Makernote - 0xf011] Interval Length = N/A
[Olympus Makernote - 0xf012] Interval Number = N/A
[Olympus Makernote - 0xf013] Focal Length = 0.0 mm
[Olympus Makernote - 0xf014] Focus Distance = Infinity
[Olympus Makernote - 0xf015] Flash Fired = Unknown (131204368)
[Olympus Makernote - 0xf016] Date = Sat Apr 26 00:00:00 BST 2014
[Olympus Makernote - 0xf017] Time = 00:00:38
[Olympus Makernote - 0xf018] Max Aperture at Focal Length = F3.515625
[Olympus Makernote - 0xf019] Unknown tag (0xf019) = 0
[Olympus Makernote - 0xf01a] Unknown tag (0xf01a) = 0
[Olympus Makernote - 0xf01b] File Number Memory = Off
[Olympus Makernote - 0xf01c] Last File Number = 671
[Olympus Makernote - 0xf01d] White Balance Red = 1.0
[Olympus Makernote - 0xf01e] White Balance Green = 1.44140625
[Olympus Makernote - 0xf01f] White Balance Blue = 0.01171875
[Olympus Makernote - 0xf020] Saturation = 0
[Olympus Makernote - 0xf021] Contrast = -2
[Olympus Makernote - 0xf022] Sharpness = Normal
[Olympus Makernote - 0xf023] Subject Program = Unknown (6)
[Olympus Makernote - 0xf024] Flash Compensation = -0.6666666666666666 EV
[Olympus Makernote - 0xf025] ISO Setting = 800
[Olympus Makernote - 0xf026] Camera Model = DiMAGE 7
[Olympus Makernote - 0xf027] Interval Mode = Time Lapse Movie
[Olympus Makernote - 0xf028] Folder Name = Data Form
[Olympus Makernote - 0xf029] Color Mode = Unknown (8000)
[Olympus Makernote - 0xf02a] Color Filter = 5
[Olympus Makernote - 0x0010] Unknown tag (0x0010) = [12968 bytes]
[Olympus Makernote - 0x0020] Unknown tag (0x0020) = [354 bytes]
[Olympus Makernote - 0x0040] Compressed Image Size = 1826901
[Olympus Makernote - 0x0e00] Print Image Matching (PIM) Info = [40 bytes]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 14338 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4381 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Center of pixel array

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
