FILE: minolta dimage a1.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1920 pixels
[JPEG - 0x0003] Image Width = 2560 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = Minolta DSC
[Exif IFD0 - 0x010f] Make = Minolta Co., Ltd.
[Exif IFD0 - 0x0110] Model = DiMAGE A1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.00u
[Exif IFD0 - 0x0132] Date/Time = 2003:09:13 16:10:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
[Exif IFD0 - 0xc4a5] Unknown tag (0xc4a5) = [118 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = F3.5
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2003:09:13 16:10:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2003:09:13 16:10:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9203] Brightness Value = 5
[Exif SubIFD - 0x9204] Exposure Bias Value = 0.3 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 12.48 mm
[Exif SubIFD - 0x9214] Subject Location = 1280 960 2560 1920
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2560 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1920 pixels
[Exif SubIFD - 0xa401] Custom Rendered = Custom process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used.
[Exif SubIFD - 0xa405] Focal Length 35 = 48mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[Olympus Makernote - 0x0000] Makernote Version = ML.T0
[Olympus Makernote - 0xf000] Unknown tag (0xf000) = 0
[Olympus Makernote - 0xf001] Unknown tag (0xf001) = 0
[Olympus Makernote - 0xf002] Exposure Mode = P
[Olympus Makernote - 0xf003] Flash Mode = Unknown (8388608)
[Olympus Makernote - 0xf004] White Balance = Auto
[Olympus Makernote - 0xf005] Image Size = 1280 x 960
[Olympus Makernote - 0xf006] Image Quality = Raw
[Olympus Makernote - 0xf007] Shooting Mode = Single
[Olympus Makernote - 0xf008] Metering Mode = Unknown (48)
[Olympus Makernote - 0xf009] Apex Film Speed Value = 395.5078125
[Olympus Makernote - 0xf00a] Apex Shutter Speed Time Value = 1.890625 sec
[Olympus Makernote - 0xf00b] Apex Aperture Value = F0.25
[Olympus Makernote - 0xf00c] Macro Mode = Off
[Olympus Makernote - 0xf00d] Digital Zoom = Unknown (7)
[Olympus Makernote - 0xf00e] Exposure Compensation = -2.0 EV
[Olympus Makernote - 0xf00f] Bracket Step = 1/3 EV
[Olympus Makernote - 0xf010] Unknown tag (0xf010) = 60
[Olympus Makernote - 0xf011] Interval Length = N/A
[Olympus Makernote - 0xf012] Interval Number = N/A
[Olympus Makernote - 0xf013] Focal Length = 0.0 mm
[Olympus Makernote - 0xf014] Focus Distance = Infinity
[Olympus Makernote - 0xf015] Flash Fired = Unknown (131270925)
[Olympus Makernote - 0xf016] Date = Thu Jun 11 00:00:00 BST 1981
[Olympus Makernote - 0xf017] Time = 00:00:33
[Olympus Makernote - 0xf018] Max Aperture at Focal Length = F2.44140625
[Olympus Makernote - 0xf019] Unknown tag (0xf019) = 0
[Olympus Makernote - 0xf01a] Unknown tag (0xf01a) = 0
[Olympus Makernote - 0xf01b] File Number Memory = Off
[Olympus Makernote - 0xf01c] Last File Number = 401
[Olympus Makernote - 0xf01d] White Balance Red = 1.0
[Olympus Makernote - 0xf01e] White Balance Green = 1.375
[Olympus Makernote - 0xf01f] White Balance Blue = 0.01953125
[Olympus Makernote - 0xf020] Saturation = 2
[Olympus Makernote - 0xf021] Contrast = -2
[Olympus Makernote - 0xf022] Sharpness = Hard
[Olympus Makernote - 0xf023] Subject Program = Unknown (6)
[Olympus Makernote - 0xf024] Flash Compensation = -2.0 EV
[Olympus Makernote - 0xf025] ISO Setting = Unknown (6)
[Olympus Makernote - 0xf026] Camera Model = DiMAGE 7
[Olympus Makernote - 0xf027] Interval Mode = Still Image
[Olympus Makernote - 0xf028] Folder Name = Standard Form
[Olympus Makernote - 0xf029] Color Mode = Unknown (5)
[Olympus Makernote - 0xf02a] Color Filter = -3
[Olympus Makernote - 0xf02b] Black and White Filter = 0
[Olympus Makernote - 0xf02c] Internal Flash = Unknown (88)
[Olympus Makernote - 0xf02d] Apex Brightness Value = 154.0
[Olympus Makernote - 0xf02e] Spot Focus Point X Coordinate = 960
[Olympus Makernote - 0xf02f] Spot Focus Point Y Coordinate = 7
[Olympus Makernote - 0xf030] Wide Focus Zone = No Zone or AF Failed
[Olympus Makernote - 0xf031] Focus Mode = Auto Focus
[Olympus Makernote - 0xf032] Focus Area = Unknown (2)
[Olympus Makernote - 0xf033] DEC Switch Position = Exposure
[Olympus Makernote - 0xf034] Unknown tag (0xf034) = 0
[Olympus Makernote - 0xf035] Unknown tag (0xf035) = 2
[Olympus Makernote - 0xf036] Unknown tag (0xf036) = 0
[Olympus Makernote - 0xf037] Unknown tag (0xf037) = 1
[Olympus Makernote - 0xf038] Unknown tag (0xf038) = 98
[Olympus Makernote - 0xf039] Unknown tag (0xf039) = 38
[Olympus Makernote - 0xf03a] Unknown tag (0xf03a) = 0
[Olympus Makernote - 0xf03b] Unknown tag (0xf03b) = 0
[Olympus Makernote - 0xf03c] Unknown tag (0xf03c) = 1
[Olympus Makernote - 0xf03d] Unknown tag (0xf03d) = 0
[Olympus Makernote - 0xf03e] Unknown tag (0xf03e) = 1
[Olympus Makernote - 0xf03f] Unknown tag (0xf03f) = 0
[Olympus Makernote - 0xf040] Unknown tag (0xf040) = 0
[Olympus Makernote - 0xf041] Unknown tag (0xf041) = 0
[Olympus Makernote - 0xf042] Unknown tag (0xf042) = 1
[Olympus Makernote - 0xf043] Unknown tag (0xf043) = 1
[Olympus Makernote - 0xf044] Unknown tag (0xf044) = 8000
[Olympus Makernote - 0xf045] Unknown tag (0xf045) = 16
[Olympus Makernote - 0xf046] Unknown tag (0xf046) = 0
[Olympus Makernote - 0x0010] Unknown tag (0x0010) = [24576 bytes]
[Olympus Makernote - 0x0018] Unknown tag (0x0018) = 0 0 0 0
[Olympus Makernote - 0x0020] Unknown tag (0x0020) = [4088 bytes]
[Olympus Makernote - 0x0040] Compressed Image Size = 2210924
[Olympus Makernote - 0x0088] Thumbnail Offset = 2246055
[Olympus Makernote - 0x0089] Thumbnail Length = 59817
[Olympus Makernote - 0x0100] Unknown tag (0x0100) = 0
[Olympus Makernote - 0x0101] Colour Mode = Natural Colour
[Olympus Makernote - 0x0102] Image Quality = Fine
[Olympus Makernote - 0x0104] Unknown tag (0x0104) = 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 30198 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3725 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Center of pixel array

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
