FILE: minolta dimage s404.jpg

[ERROR: Olympus Makernote] Illegal TIFF tag pointer offset

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1704 pixels
[JPEG - 0x0003] Image Width = 2272 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = DCF 1.0
[Exif IFD0 - 0x010f] Make = Minolta Co., Ltd.
[Exif IFD0 - 0x0110] Model = DiMAGE S404
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = D2v001e
[Exif IFD0 - 0x0132] Date/Time = 2002:05:16 15:43:26
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x8822] Exposure Program = Portrait mode
[Exif SubIFD - 0x8827] ISO Speed Ratings = 64
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:05:16 15:43:26
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:05:16 15:43:26
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/127 sec
[Exif SubIFD - 0x9202] Aperture Value = F3.6
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.6
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 19.938 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2272 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1704 pixels

[Olympus Makernote - 0x0000] Makernote Version = 77 76 84 48
[Olympus Makernote - 0x0001] Camera Settings = [172 bytes]
[Olympus Makernote - 0x0010] Unknown tag (0x0010) = [12968 bytes]
[Olympus Makernote - 0x0020] Unknown tag (0x0020) = [354 bytes]
[Olympus Makernote - 0x0040] Compressed Image Size = 1826901
[Olympus Makernote - 0x0e00] Print Image Matching (PIM) Info = [40 bytes]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 14338 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4381 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Center of pixel array

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
