FILE: minolta dimage 7hi.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1920 pixels
[JPEG - 0x0003] Image Width = 2560 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = Minolta DSC
[Exif IFD0 - 0x010f] Make = Minolta Co., Ltd.
[Exif IFD0 - 0x0110] Model = DiMAGE 7Hi
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.00u
[Exif IFD0 - 0x0132] Date/Time = 2002:11:11 11:01:09
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
[Exif IFD0 - 0xc4a5] Unknown tag (0xc4a5) = [118 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 1/500 sec
[Exif SubIFD - 0x829d] F-Number = F6.7
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2002:11:11 11:01:09
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:11:11 11:01:09
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9203] Brightness Value = 9.6
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.4
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 41.473 mm
[Exif SubIFD - 0x9214] Subject Location = 960 960 320 192
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2560 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1920 pixels
[Exif SubIFD - 0xa401] Custom Rendered = Custom process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used.
[Exif SubIFD - 0xa405] Focal Length 35 = 164mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[Olympus Makernote - 0x0000] Makernote Version = 77 76 84 48
[Olympus Makernote - 0x0003] Camera Settings = [228 bytes]
[Olympus Makernote - 0x0010] Unknown tag (0x0010) = [11492 bytes]
[Olympus Makernote - 0x0020] Unknown tag (0x0020) = [716 bytes]
[Olympus Makernote - 0x0040] Compressed Image Size = 2652656
[Olympus Makernote - 0x0088] Thumbnail Offset = 2672039
[Olympus Makernote - 0x0089] Thumbnail Length = 79141
[Olympus Makernote - 0x0100] Unknown tag (0x0100) = 0
[Olympus Makernote - 0x0101] Colour Mode = 0
[Olympus Makernote - 0x0102] Image Quality = 2
[Olympus Makernote - 0x0103] Image Quality = 2

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 13592 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4501 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Center of pixel array

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
