FILE: nikon e5700.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2560 pixels
[JPEG - 0x0003] Image Width = 1920 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif SubIFD - 0x829a] Exposure Time = 403225/100000000 sec
[Exif SubIFD - 0x829d] F-Number = F5.6
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:08:22 15:38:49
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:08:22 15:38:49
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.4
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 8.9 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1920 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2560 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa302] CFA Pattern = 0 2 0 2 5 3 1 4

[Exif IFD0 - 0x00fe] Unknown tag (0x00fe) = 1
[Exif IFD0 - 0x010e] Image Description =           
[Exif IFD0 - 0x010f] Make = NIKON
[Exif IFD0 - 0x0110] Model = E5700
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = E5700v1.0
[Exif IFD0 - 0x0132] Date/Time = 2002:08:27 15:38:49
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
[Exif IFD0 - 0x0214] Reference Black/White = [0,0,0] [255,255,255]
[Exif IFD0 - 0x8298] Copyright =        
[Exif IFD0 - 0x9003] Unknown tag (0x9003) = 2002:08:22 15:38:49

[Nikon Makernote - 0x0001] Firmware Version = 2.00
[Nikon Makernote - 0x0002] ISO = ISO 100
[Nikon Makernote - 0x0003] Color Mode = COLOR
[Nikon Makernote - 0x0004] Quality & File Format = RAW    
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0006] Sharpening = NORMAL
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x000a] Unknown tag (0x000a) = 4416/500
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 11796875/10000000 10859375/10000000 0/1 0/1
[Nikon Makernote - 0x000f] ISO Mode = MANUAL
[Nikon Makernote - 0x0010] Data Dump = [254 bytes]
[Nikon Makernote - 0x0011] Preview IFD = 1972
[Nikon Makernote - 0x0014] Unknown tag (0x0014) = [1280 bytes]
[Nikon Makernote - 0x0080] Image Adjustment = AUTO         
[Nikon Makernote - 0x0082] Adapter = OFF         
[Nikon Makernote - 0x0085] Manual Focus Distance = 0
[Nikon Makernote - 0x0086] Digital Zoom = No digital zoom
[Nikon Makernote - 0x0088] AF Focus Position = Top
[Nikon Makernote - 0x008f] Scene Mode =                 
[Nikon Makernote - 0x0094] Saturation = 0
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0e10] Nikon Scan = 2066

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 2844 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6415 bytes

[ICC Profile - 0x0000] Profile Size = 480
[ICC Profile - 0x0004] CMM Type = NKON
[ICC Profile - 0x0008] Version = 2.2.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = Sat Jan 08 14:40:30 GMT 2000
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0034] Device model = 1
[ICC Profile - 0x0044] XYZ values = 0.9642029 1.0 0.8249054
[ICC Profile - 0x0080] Tag Count = 9
[ICC Profile - 0x64657363] Profile Description = Nikon sRGB 4.0.0.3000
[ICC Profile - 0x7258595a] Red Colorant = (0.43606567, 0.22250366, 0.013916016)
[ICC Profile - 0x6758595a] Green Colorant = (0.3850708, 0.71687317, 0.09706116)
[ICC Profile - 0x6258595a] Blue Colorant = (0.14305115, 0.06060791, 0.71398926)
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x77747074] Media White Point = (0.9505005, 1.0, 1.0890961)
[ICC Profile - 0x63707274] Copyright = Nikon Inc. & Nikon Corporation 2001

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
