FILE: Nikon D300.nef

[Exif IFD0 - 0x00fe] Unknown tag (0x00fe) = 1
[Exif IFD0 - 0x0100] Unknown tag (0x0100) = 160
[Exif IFD0 - 0x0101] Unknown tag (0x0101) = 120
[Exif IFD0 - 0x0102] Unknown tag (0x0102) = 8 8 8
[Exif IFD0 - 0x0103] Unknown tag (0x0103) = 1
[Exif IFD0 - 0x0106] Unknown tag (0x0106) = 2
[Exif IFD0 - 0x010f] Make = NIKON CORPORATION
[Exif IFD0 - 0x0110] Model = NIKON D300
[Exif IFD0 - 0x0111] Unknown tag (0x0111) = 119936
[Exif IFD0 - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
[Exif IFD0 - 0x0115] Unknown tag (0x0115) = 3
[Exif IFD0 - 0x0116] Unknown tag (0x0116) = 120
[Exif IFD0 - 0x0117] Unknown tag (0x0117) = 57600
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Unknown tag (0x011c) = 1
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.00 
[Exif IFD0 - 0x0132] Date/Time = 2008:03:06 03:14:23
[Exif IFD0 - 0x014a] Unknown tag (0x014a) = 177536 177656
[Exif IFD0 - 0x0214] Reference Black/White = [0,0,0] [255,255,255]
[Exif IFD0 - 0x9003] Unknown tag (0x9003) = 2008:03:06 03:14:23
[Exif IFD0 - 0x9216] Unknown tag (0x9216) = 1 0 0 0

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = F18
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9003] Date/Time Original = 2008:03:06 03:14:23
[Exif SubIFD - 0x9004] Date/Time Digitized = 2008:03:06 03:14:23
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 18.0 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 25
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 25
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 25
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = 0 2 0 2 0 1 1 2
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 27mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Nikon Makernote - 0x0001] Firmware Version = 2.10
[Nikon Makernote - 0x0002] ISO = ISO 200
[Nikon Makernote - 0x0004] Quality & File Format = RAW    
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x0008] Flash Sync Mode = NORMAL      
[Nikon Makernote - 0x0009] Auto Flash Mode =                    
[Nikon Makernote - 0x000b] White Balance Fine = 0 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 443/256 304/256 256/256 256/256
[Nikon Makernote - 0x000d] Program Shift = 0 EV
[Nikon Makernote - 0x000e] Exposure Difference = 0 EV
[Nikon Makernote - 0x0011] Preview IFD = 8682
[Nikon Makernote - 0x0012] Auto Flash Compensation = 0 EV
[Nikon Makernote - 0x0013] ISO = 0 200
[Nikon Makernote - 0x0017] Flash Exposure Compensation = 0 EV
[Nikon Makernote - 0x0018] Flash Bracket Compensation = 0 EV
[Nikon Makernote - 0x0019] AE Bracket Compensation = 0
[Nikon Makernote - 0x001b] Crop High Speed = 0 4352 2868 4352 2868 0 0
[Nikon Makernote - 0x001c] Exposure Tuning = 0 EV
[Nikon Makernote - 0x001d] Camera Serial Number = 3064687
[Nikon Makernote - 0x001e] Color Space = sRGB
[Nikon Makernote - 0x001f] VR Info = 48 49 48 48 2 2 0 0
[Nikon Makernote - 0x0020] Image Authentication = 0
[Nikon Makernote - 0x0022] Active D-Lighting = Off
[Nikon Makernote - 0x0023] Picture Control = [58 bytes]
[Nikon Makernote - 0x0024] World Time = 0 0 0 0
[Nikon Makernote - 0x0025] ISO Info = 72 1 12 0 0 0 72 1 12 0 0 0 0 0
[Nikon Makernote - 0x0083] Lens Type = AF, D, G
[Nikon Makernote - 0x0084] Lens = 18-70mm f/3.5-4.5
[Nikon Makernote - 0x0087] Flash Used = Flash Not Used
[Nikon Makernote - 0x0089] Shooting Mode = Single Frame
[Nikon Makernote - 0x008a] Unknown 20 = 0
[Nikon Makernote - 0x008b] Lens Stops = 5.33 EV
[Nikon Makernote - 0x008c] Contrast Curve = [578 bytes]
[Nikon Makernote - 0x0090] Light source = NATURAL    
[Nikon Makernote - 0x0091] Shot Info = [5291 bytes]
[Nikon Makernote - 0x0093] NEF Compression = Uncompressed
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0096] Linearization Table = [46 bytes]
[Nikon Makernote - 0x0097] Color Balance = [1540 bytes]
[Nikon Makernote - 0x0098] Lens Data = [32 bytes]
[Nikon Makernote - 0x0099] NEF Thumbnail Size = 2176 1434
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00a3] Unknown 27 = 0
[Nikon Makernote - 0x00a4] Unknown 28 = 48 50 48 48
[Nikon Makernote - 0x00a7] Exposure Sequence Number = 638
[Nikon Makernote - 0x00a8] Flash Info = [21 bytes]
[Nikon Makernote - 0x00b0] Multi Exposure = 48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00b1] High ISO Noise Reduction = Off
[Nikon Makernote - 0x00b6] Power Up Time = null
[Nikon Makernote - 0x00b7] AF Info 2 = [30 bytes]
[Nikon Makernote - 0x00b8] File Info = [172 bytes]
[Nikon Makernote - 0x00b9] AF Tune = 0 -1 0 0

[GPS - 0x0000] GPS Version ID = 2.200

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
