FILE: olympus e-20.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2560 pixels
[JPEG - 0x0003] Image Width = 1920 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 2, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot

[Exif SubIFD - 0x829a] Exposure Time = 1/160 sec
[Exif SubIFD - 0x829d] F-Number = F3.2
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2001:12:08 14:07:01
[Exif SubIFD - 0x9004] Date/Time Digitized = 2001:12:08 14:07:01
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0.7 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 31.0 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2560 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1920 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)

[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS OPTICAL CO.,LTD
[Exif IFD0 - 0x0110] Model = E-20,E-20N,E-20P
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 144 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 144 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 29-1102                        
[Exif IFD0 - 0x0132] Date/Time = 2001:12:08 14:07:01
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Olympus Makernote - 0x0200] Special Mode = Normal picture taking mode - Unknown sequence number - 
[Olympus Makernote - 0x0201] JPEG Quality = SHQ
[Olympus Makernote - 0x0202] Macro = Normal (no macro)
[Olympus Makernote - 0x0203] Makernote Unknown 1 = 0
[Olympus Makernote - 0x0204] DigiZoom Ratio = Normal
[Olympus Makernote - 0x0205] Makernote Unknown 2 = 5563/500
[Olympus Makernote - 0x0206] Makernote Unknown 3 = -42 -95 -117 15 36 46
[Olympus Makernote - 0x0207] Firmware Version = D4029
[Olympus Makernote - 0x0209] Camera Id = [32 bytes]
[Olympus Makernote - 0x1000] Unknown tag (0x1000) = 946/128
[Olympus Makernote - 0x1001] Unknown tag (0x1001) = 4
[Olympus Makernote - 0x1002] Unknown tag (0x1002) = 409/128
[Olympus Makernote - 0x1003] Unknown tag (0x1003) = 7.25
[Olympus Makernote - 0x1004] Flash Mode = 3
[Olympus Makernote - 0x1005] Unknown tag (0x1005) = 0 0
[Olympus Makernote - 0x1006] Bracket = 85/128
[Olympus Makernote - 0x1007] Unknown tag (0x1007) = 26
[Olympus Makernote - 0x1008] Unknown tag (0x1008) = 24
[Olympus Makernote - 0x1009] Unknown tag (0x1009) = 0
[Olympus Makernote - 0x100a] Unknown tag (0x100a) = 0
[Olympus Makernote - 0x100b] Focus Mode = 0
[Olympus Makernote - 0x100c] Focus Distance = 0
[Olympus Makernote - 0x100d] Zoom = 29
[Olympus Makernote - 0x100e] Macro Focus = 296
[Olympus Makernote - 0x100f] Sharpness = 0
[Olympus Makernote - 0x1010] Unknown tag (0x1010) = 0
[Olympus Makernote - 0x1011] Colour Matrix = 332 65442 18 65504 348 65476 8 65452 332
[Olympus Makernote - 0x1012] Black Level = 32 31 32 31
[Olympus Makernote - 0x1013] Unknown tag (0x1013) = 0
[Olympus Makernote - 0x1014] Unknown tag (0x1014) = 0
[Olympus Makernote - 0x1015] White Balance = 1 0
[Olympus Makernote - 0x1016] Unknown tag (0x1016) = 0
[Olympus Makernote - 0x1017] Red Bias = 380 64
[Olympus Makernote - 0x1018] Blue Bias = 392 64
[Olympus Makernote - 0x1019] Unknown tag (0x1019) = 0
[Olympus Makernote - 0x101a] Serial Number = 203001592
[Olympus Makernote - 0x101b] Unknown tag (0x101b) = 0
[Olympus Makernote - 0x101c] Unknown tag (0x101c) = 0
[Olympus Makernote - 0x101d] Unknown tag (0x101d) = 0
[Olympus Makernote - 0x101e] Unknown tag (0x101e) = 0
[Olympus Makernote - 0x101f] Unknown tag (0x101f) = 0
[Olympus Makernote - 0x1020] Unknown tag (0x1020) = 0
[Olympus Makernote - 0x1021] Unknown tag (0x1021) = 0
[Olympus Makernote - 0x1022] Unknown tag (0x1022) = 0
[Olympus Makernote - 0x1023] Flash Bias = 0
[Olympus Makernote - 0x1024] Unknown tag (0x1024) = 0
[Olympus Makernote - 0x1025] Unknown tag (0x1025) = 0
[Olympus Makernote - 0x1026] Unknown tag (0x1026) = 0
[Olympus Makernote - 0x1027] Unknown tag (0x1027) = 0
[Olympus Makernote - 0x1028] Unknown tag (0x1028) = 0
[Olympus Makernote - 0x1029] Contrast = 1
[Olympus Makernote - 0x102a] Sharpness Factor = 352
[Olympus Makernote - 0x102b] Colour Control = 24 1024 768 1024 8 256
[Olympus Makernote - 0x102c] Valid Bits = 10 0
[Olympus Makernote - 0x102d] Coring Filter = 2304
[Olympus Makernote - 0x102e] Final Width = 2572
[Olympus Makernote - 0x102f] Final Height = 1920
[Olympus Makernote - 0x1030] Unknown tag (0x1030) = 0
[Olympus Makernote - 0x1031] Unknown tag (0x1031) = 0 0 0 0 0 0 0 0
[Olympus Makernote - 0x1032] Unknown tag (0x1032) = 0
[Olympus Makernote - 0x1033] Unknown tag (0x1033) = [720 ints]
[Olympus Makernote - 0x1034] Compression Ratio = 4
[Olympus Makernote - 0x1035] Unknown tag (0x1035) = 1
[Olympus Makernote - 0x1036] Unknown tag (0x1036) = 2419558
[Olympus Makernote - 0x1037] Unknown tag (0x1037) = 182665
[Olympus Makernote - 0x1038] Unknown tag (0x1038) = 0
[Olympus Makernote - 0x1039] Unknown tag (0x1039) = 0
[Olympus Makernote - 0x103a] Unknown tag (0x103a) = 0
[Olympus Makernote - 0x103b] Unknown tag (0x103b) = 267
[Olympus Makernote - 0x103c] Unknown tag (0x103c) = 698

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 6800 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6680 bytes

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
