FILE: olympus c3030z.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 116 pixels
[JPEG - 0x0003] Image Width = 141 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots

[Exif SubIFD - 0x829a] Exposure Time = 1/6 sec
[Exif SubIFD - 0x829d] F-Number = F2.8
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 400
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2002:09:20 15:35:53
[Exif SubIFD - 0x9004] Date/Time Digitized = 2002:09:20 15:35:53
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 1 bit/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 2 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 19.1 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1537 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1265 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS OPTICAL CO.,LTD
[Exif IFD0 - 0x0110] Model = C3030Z
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = OLYMPUS CAMEDIA Master
[Exif IFD0 - 0x0132] Date/Time = 2002:09:20 16:06:01
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Olympus Makernote - 0x0201] JPEG Quality = SQ
[Olympus Makernote - 0x0202] Macro = Normal (no macro)
[Olympus Makernote - 0x0203] Makernote Unknown 1 = 0
[Olympus Makernote - 0x0204] DigiZoom Ratio = Unknown (1)
[Olympus Makernote - 0x0205] Makernote Unknown 2 = 4416/500
[Olympus Makernote - 0x0206] Makernote Unknown 3 = 19 48 60 37 86 105
[Olympus Makernote - 0x0209] Camera Id = [32 bytes]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 2012 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3591 bytes

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
