FILE: olympus x-2.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 85 pixels
[JPEG - 0x0003] Image Width = 113 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots

[Exif SubIFD - 0x829a] Exposure Time = 0.04 sec
[Exif SubIFD - 0x829d] F-Number = F8
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2003:07:05 14:33:18
[Exif SubIFD - 0x9004] Date/Time Digitized = 2003:07:05 14:33:18
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2.8
[Exif SubIFD - 0x9207] Metering Mode = Spot
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 15.12 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2560 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1920 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS OPTICAL CO.,LTD
[Exif IFD0 - 0x0110] Model = X-2,C-50Z       
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 144 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 144 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 28-1012                        
[Exif IFD0 - 0x0132] Date/Time = 2003:07:05 14:33:18
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Unknown tag (0xc4a5) = [244 bytes]

[Olympus Makernote - 0x0200] Special Mode = Normal picture taking mode - Unknown sequence number - 
[Olympus Makernote - 0x0201] JPEG Quality = SHQ
[Olympus Makernote - 0x0202] Macro = Macro
[Olympus Makernote - 0x0203] Makernote Unknown 1 = 0
[Olympus Makernote - 0x0204] DigiZoom Ratio = Unknown (1)
[Olympus Makernote - 0x0205] Makernote Unknown 2 = 8.86
[Olympus Makernote - 0x0206] Makernote Unknown 3 = -55 -123 -152 -31 -69 -84
[Olympus Makernote - 0x0207] Firmware Version = D4028
[Olympus Makernote - 0x0209] Camera Id = [32 bytes]
[Olympus Makernote - 0x1000] Unknown tag (0x1000) = 578/128
[Olympus Makernote - 0x1001] Unknown tag (0x1001) = 597/128
[Olympus Makernote - 0x1002] Unknown tag (0x1002) = 6
[Olympus Makernote - 0x1003] Unknown tag (0x1003) = 749/128
[Olympus Makernote - 0x1004] Flash Mode = 3
[Olympus Makernote - 0x1005] Unknown tag (0x1005) = 0 0
[Olympus Makernote - 0x1006] Bracket = 0
[Olympus Makernote - 0x1009] Unknown tag (0x1009) = 0
[Olympus Makernote - 0x100a] Unknown tag (0x100a) = 1
[Olympus Makernote - 0x100b] Focus Mode = 0
[Olympus Makernote - 0x100c] Focus Distance = 0
[Olympus Makernote - 0x100d] Zoom = 19
[Olympus Makernote - 0x100e] Macro Focus = 383
[Olympus Makernote - 0x100f] Sharpness = 0
[Olympus Makernote - 0x1010] Unknown tag (0x1010) = 0
[Olympus Makernote - 0x1011] Colour Matrix = 336 65442 65534 65474 370 65480 65524 65354 446
[Olympus Makernote - 0x1012] Black Level = 16 16 16 16
[Olympus Makernote - 0x1013] Unknown tag (0x1013) = 0
[Olympus Makernote - 0x1014] Unknown tag (0x1014) = 0
[Olympus Makernote - 0x1015] White Balance = 1 0
[Olympus Makernote - 0x1016] Unknown tag (0x1016) = 0
[Olympus Makernote - 0x1017] Red Bias = 240 64
[Olympus Makernote - 0x1018] Blue Bias = 490 64
[Olympus Makernote - 0x101a] Serial Number = 115332808                      
[Olympus Makernote - 0x101b] Unknown tag (0x101b) = 0
[Olympus Makernote - 0x101c] Unknown tag (0x101c) = 0
[Olympus Makernote - 0x101d] Unknown tag (0x101d) = 0
[Olympus Makernote - 0x101e] Unknown tag (0x101e) = 0
[Olympus Makernote - 0x101f] Unknown tag (0x101f) = 0
[Olympus Makernote - 0x1020] Unknown tag (0x1020) = 0
[Olympus Makernote - 0x1021] Unknown tag (0x1021) = 0
[Olympus Makernote - 0x1022] Unknown tag (0x1022) = 0
[Olympus Makernote - 0x1023] Flash Bias = 0
[Olympus Makernote - 0x1024] Unknown tag (0x1024) = 0
[Olympus Makernote - 0x1025] Unknown tag (0x1025) = 0
[Olympus Makernote - 0x1026] Unknown tag (0x1026) = 0
[Olympus Makernote - 0x1027] Unknown tag (0x1027) = 0
[Olympus Makernote - 0x1028] Unknown tag (0x1028) = 0
[Olympus Makernote - 0x1029] Contrast = 1
[Olympus Makernote - 0x102a] Sharpness Factor = 640
[Olympus Makernote - 0x102b] Colour Control = 24 1024 768 1024 16 256
[Olympus Makernote - 0x102c] Valid Bits = 10 0
[Olympus Makernote - 0x102d] Coring Filter = 2048
[Olympus Makernote - 0x102e] Final Width = 2560
[Olympus Makernote - 0x102f] Final Height = 1920
[Olympus Makernote - 0x1030] Unknown tag (0x1030) = 0
[Olympus Makernote - 0x1031] Unknown tag (0x1031) = 0 0 0 0 0 0 0 0
[Olympus Makernote - 0x1033] Unknown tag (0x1033) = [720 ints]
[Olympus Makernote - 0x1038] Unknown tag (0x1038) = 0
[Olympus Makernote - 0x103b] Unknown tag (0x103b) = 276
[Olympus Makernote - 0x103c] Unknown tag (0x103c) = 391
[Olympus Makernote - 0x103d] Unknown tag (0x103d) = 1503/256
[Olympus Makernote - 0x103e] Unknown tag (0x103e) = 1627/256

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 7206 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6481 bytes

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
