FILE: panasonic dmc-lc40.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1600 pixels
[JPEG - 0x0003] Image Width = 1200 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif SubIFD - 0x829a] Exposure Time = 6/3915 sec
[Exif SubIFD - 0x829d] F-Number = F5.7
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2003:05:10 13:37:25
[Exif SubIFD - 0x9004] Date/Time Digitized = 2003:05:10 13:37:25
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/630 sec
[Exif SubIFD - 0x9202] Aperture Value = F5.7
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2
[Exif SubIFD - 0x9207] Metering Mode = Multi-spot
[Exif SubIFD - 0x9208] White Balance = Daylight
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 20.74 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa003] Exif Image Height = 1600 pixels
[Exif SubIFD - 0xa002] Exif Image Width = 1200 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = 0 2 0 2 1 4 5 3
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used.
[Exif SubIFD - 0xa405] Focal Length 35 = 100mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[Exif IFD0 - 0x010f] Make = Panasonic
[Exif IFD0 - 0x0110] Model = DMC-LC40
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.0
[Exif IFD0 - 0x0132] Date/Time = 2003:05:10 13:37:25
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Unknown tag (0xc4a5) = [208 bytes]

[Panasonic Makernote - 0x0001] Quality Mode = Normal
[Panasonic Makernote - 0x0002] Version = 1.00
[Panasonic Makernote - 0x0003] White Balance = Auto
[Panasonic Makernote - 0x001f] Record Mode = Normal
[Panasonic Makernote - 0x0007] Focus Mode = Auto
[Panasonic Makernote - 0x000f] AF Area Mode = null
[Panasonic Makernote - 0x001a] Image Stabilization = Off
[Panasonic Makernote - 0x001c] Macro Mode = On
[Panasonic Makernote - 0x0020] Audio = On
[Panasonic Makernote - 0x0021] Unknown Data Dump = [16 bytes]
[Panasonic Makernote - 0x0e00] Print Image Matching (PIM) Info = (208 bytes)

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x9286] Unknown tag (0x9286) = 8722
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
