FILE: pentax ist d.jpg

[JPEG] Compression Type = Baseline
[JPEG] Data Precision = 8 bits
[JPEG] Image Height = 1024 pixels
[JPEG] Image Width = 1536 pixels
[JPEG] Number of Components = 3
[JPEG] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif SubIFD] Exposure Time = 1/90 sec
[Exif SubIFD] F-Number = F2.4
[Exif SubIFD] Exposure Program = Program normal
[Exif SubIFD] ISO Speed Ratings = 200
[Exif SubIFD] Exif Version = 2.21
[Exif SubIFD] Date/Time Original = 2004:10:02 23:29:52
[Exif SubIFD] Date/Time Digitized = 2004:10:02 23:29:52
[Exif SubIFD] Components Configuration = YCbCr
[Exif SubIFD] Exposure Bias Value = 0 EV
[Exif SubIFD] Metering Mode = Spot
[Exif SubIFD] Flash = Flash did not fire, auto
[Exif SubIFD] Focal Length = 77.0 mm
[Exif SubIFD] FlashPix Version = 1.00
[Exif SubIFD] Color Space = sRGB
[Exif SubIFD] Exif Image Width = 1536 pixels
[Exif SubIFD] Exif Image Height = 1024 pixels
[Exif SubIFD] Sensing Method = One-chip color area sensor
[Exif SubIFD] File Source = Digital Still Camera (DSC)
[Exif SubIFD] Scene Type = Directly photographed image
[Exif SubIFD] Custom Rendered = Normal process
[Exif SubIFD] Exposure Mode = Auto exposure
[Exif SubIFD] White Balance Mode = Auto white balance
[Exif SubIFD] Focal Length 35 = 115mm
[Exif SubIFD] Scene Capture Type = Standard
[Exif SubIFD] Contrast = None
[Exif SubIFD] Saturation = None
[Exif SubIFD] Sharpness = None
[Exif SubIFD] Subject Distance Range = Macro

[Exif IFD0] Make = PENTAX Corporation 
[Exif IFD0] Model = PENTAX *ist D      
[Exif IFD0] X Resolution = 72 dots per inch
[Exif IFD0] Y Resolution = 72 dots per inch
[Exif IFD0] Resolution Unit = Inch
[Exif IFD0] Software = *ist D      Ver 1.10   
[Exif IFD0] Date/Time = 2004:10:02 23:29:52
[Exif IFD0] YCbCr Positioning = Datum point
[Exif IFD0] Unknown tag (0xc4a5) = [244 bytes]

[Casio Makernote] Unknown tag (0x0001) = 0
[Casio Makernote] Thumbnail Dimensions = 640 x 480 pixels
[Casio Makernote] Thumbnail Size = 40264 bytes
[Casio Makernote] Thumbnail Offset = 6236
[Casio Makernote] Unknown tag (0x0005) = 76180
[Casio Makernote] Unknown tag (0x0006) = 7 -44 10 2
[Casio Makernote] Unknown tag (0x0007) = 23 29 52
[Casio Makernote] Quality Mode = Super Fine
[Casio Makernote] Image Size = null
[Casio Makernote] Unknown tag (0x000a) = 0
[Casio Makernote] Unknown tag (0x000c) = 1
[Casio Makernote] Focus Mode = Unknown (3)
[Casio Makernote] Unknown tag (0x000e) = 65534
[Casio Makernote] Unknown tag (0x0012) = 1111
[Casio Makernote] Unknown tag (0x0013) = 24
[Casio Makernote] ISO Sensitivity = 200
[Casio Makernote] Unknown tag (0x0016) = 50
[Casio Makernote] Unknown tag (0x0017) = 2
[Casio Makernote] Unknown tag (0x0018) = 0
[Casio Makernote] White Balance = Auto
[Casio Makernote] Unknown tag (0x001a) = 6
[Casio Makernote] Focal Length = 770.0 mm
[Casio Makernote] Saturation = null
[Casio Makernote] Contrast = null
[Casio Makernote] Sharpness = null
[Casio Makernote] Unknown tag (0x0022) = 0
[Casio Makernote] Unknown tag (0x0023) = 24
[Casio Makernote] Unknown tag (0x0024) = 24
[Casio Makernote] Unknown tag (0x0025) = 0
[Casio Makernote] Unknown tag (0x0026) = 0
[Casio Makernote] Unknown tag (0x0027) = -2 -11 -1 -3
[Casio Makernote] Unknown tag (0x0028) = -2 -11 -1 -3
[Casio Makernote] Unknown tag (0x0029) = 6242
[Casio Makernote] Unknown tag (0x002b) = 40960
[Casio Makernote] Unknown tag (0x002c) = 0
[Casio Makernote] Unknown tag (0x002d) = 8320
[Casio Makernote] Unknown tag (0x0033) = 2 0 0
[Casio Makernote] Unknown tag (0x0034) = 0 0 0 0
[Casio Makernote] Unknown tag (0x0035) = 12012 8019
[Casio Makernote] Unknown tag (0x0036) = 128
[Casio Makernote] Unknown tag (0x0037) = 0
[Casio Makernote] Unknown tag (0x003a) = 18022
[Casio Makernote] Unknown tag (0x003c) = 2 114 -32 32
[Casio Makernote] Unknown tag (0x003d) = 8192
[Casio Makernote] Unknown tag (0x003e) = 26 26 0 0
[Casio Makernote] Unknown tag (0x003f) = 4 24
[Casio Makernote] Unknown tag (0x0047) = 19
[Casio Makernote] Unknown tag (0x0048) = 0
[Casio Makernote] Unknown tag (0x0049) = 0
[Casio Makernote] Unknown tag (0x0200) = 32382 32383 32639 32639
[Casio Makernote] Unknown tag (0x0201) = 32639 32639 32640 32896
[Casio Makernote] Unknown tag (0x0202) = 32896 32896 32896 32897
[Casio Makernote] Unknown tag (0x0203) = -32383 -32383 -32383 -32383 -32126 -32126 -32126 -32126 -32126
[Casio Makernote] Unknown tag (0x0204) = -31869 -31869 -31869 -31869 -31612 -31612 -31612 -31612 -31612
[Casio Makernote] Unknown tag (0x0205) = -123 -123 -123 -123 -123 -123 -123 -123 -123 -122 -122 -122 -122 -122 -122 -122
[Casio Makernote] Unknown tag (0x0206) = -122 -122 -122 -121 -121 -121 -121 -121 -121 -121 -121 -121 -121 -120
[Casio Makernote] Unknown tag (0x0207) = [36 bytes]
[Casio Makernote] Unknown tag (0x0208) = [28 bytes]
[Casio Makernote] Unknown tag (0x0209) = -114 -114 -114 -114 -114 -114 -114 -114 -114 -113 -113 -113 -113 -113 -113 -113
[Casio Makernote] Unknown tag (0x020a) = -113 -113 -113 -113 -112 -112 -112 -112 -112 -112 -112 -112 -112 -112 -112 -112
[Casio Makernote] Unknown tag (0x020b) = -111 -111 -111 -111 -111 -111 -111 -111 -111 -111 -111 -111 -110 -110 -110 -110
[Casio Makernote] Unknown tag (0x020d) = 37522 37522 37522 37522
[Casio Makernote] Unknown tag (0x020e) = 37523 37779 37779 37779
[Casio Makernote] Unknown tag (0x020f) = 37779 37779 37780 38036
[Casio Makernote] Unknown tag (0x0210) = 38036 38036 38036 38036
[Casio Makernote] Unknown tag (0x0211) = 38036 38293 38293 38293
[Casio Makernote] Unknown tag (0x0212) = 38293 38293 38293 38294
[Casio Makernote] Unknown tag (0x0213) = 38550 38550 38550 38550
[Casio Makernote] Unknown tag (0x0214) = 38550 38550 38807 38807
[Casio Makernote] Unknown tag (0x0215) = -1751672937 -1751672937 -1751607144 -1734829928 -1734829928
[Casio Makernote] Unknown tag (0x0216) = -104 -104 -104 -103 -103 -103
[Casio Makernote] Unknown tag (0x03ff) = 39321 39321 39321 39321 39578 39578 39578 39578 39578 39578 39578 39835 39835 39835 39835 39835
[Casio Makernote] Unknown tag (0x0402) = [4096 ints]

[Interoperability] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability] Interoperability Version = 1.00

[Exif Thumbnail] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail] X Resolution = 72 dots per inch
[Exif Thumbnail] Y Resolution = 72 dots per inch
[Exif Thumbnail] Resolution Unit = Inch
[Exif Thumbnail] Thumbnail Offset = 56344 bytes
[Exif Thumbnail] Thumbnail Length = 5966 bytes

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
