FILE: seiko epson photopc 3000z.jpg

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2048 pixels
[JPEG - 0x0003] Image Width = 1536 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot

[Exif SubIFD - 0x829a] Exposure Time = 5/516 sec
[Exif SubIFD - 0x829d] F-Number = F2
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2000:07:12 14:33:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2000:07:12 14:33:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F2
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 7.0 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 2048 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1536 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Exif IFD0 - 0x010e] Image Description = EPSON DSC picture
[Exif IFD0 - 0x010f] Make = SEIKO EPSON CORP.
[Exif IFD0 - 0x0110] Model = PhotoPC 3000Z
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 480 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 480 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = v321-78
[Exif IFD0 - 0x0132] Date/Time = 2000:07:12 14:33:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Olympus Makernote - 0x0200] Special Mode = Unknown picture taking mode - 208th in a sequence - 
[Olympus Makernote - 0x0201] JPEG Quality = SHQ
[Olympus Makernote - 0x0202] Macro = Macro
[Olympus Makernote - 0x0203] Makernote Unknown 1 = 0
[Olympus Makernote - 0x0204] DigiZoom Ratio = Unknown (1)
[Olympus Makernote - 0x0209] Camera Id = [32 bytes]
[Olympus Makernote - 0x020a] Unknown tag (0x020a) = [512 bytes]
[Olympus Makernote - 0x020b] Image Width = 2048
[Olympus Makernote - 0x020c] Image Height = 1536
[Olympus Makernote - 0x020d] Original Manufacturer Model = SX321
[Olympus Makernote - 0x0300] Unknown tag (0x0300) = 0
[Olympus Makernote - 0x0f00] Data Dump = [174 bytes]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 4084 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4700 bytes

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
