FILE: sony nex-5n.jpg

[ERROR: Sony Makernote] Illegal TIFF tag pointer offset

[JPEG] Compression Type = Baseline
[JPEG] Data Precision = 8 bits
[JPEG] Image Height = 3264 pixels
[JPEG] Image Width = 4912 pixels
[JPEG] Number of Components = 3
[JPEG] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/2 vert
[JPEG] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif SubIFD] Exposure Time = 1/2000 sec
[Exif SubIFD] F-Number = F4
[Exif SubIFD] Exposure Program = Shutter priority
[Exif SubIFD] ISO Speed Ratings = 160
[Exif SubIFD] Unknown tag (0x8830) = 2
[Exif SubIFD] Unknown tag (0x8832) = 160
[Exif SubIFD] Exif Version = 2.30
[Exif SubIFD] Date/Time Original = 2011:02:26 15:49:58
[Exif SubIFD] Date/Time Digitized = 2011:02:26 15:49:58
[Exif SubIFD] Components Configuration = YCbCr
[Exif SubIFD] Compressed Bits Per Pixel = 4 bits/pixel
[Exif SubIFD] Brightness Value = 12447/1280
[Exif SubIFD] Exposure Bias Value = 0 EV
[Exif SubIFD] Max Aperture Value = F1.8
[Exif SubIFD] Metering Mode = Multi-segment
[Exif SubIFD] White Balance = Unknown
[Exif SubIFD] Flash = Flash did not fire, auto
[Exif SubIFD] Focal Length = 24.0 mm
[Exif SubIFD] User Comment = 
[Exif SubIFD] FlashPix Version = 1.00
[Exif SubIFD] Color Space = sRGB
[Exif SubIFD] Exif Image Width = 4912 pixels
[Exif SubIFD] Exif Image Height = 3264 pixels
[Exif SubIFD] File Source = Digital Still Camera (DSC)
[Exif SubIFD] Scene Type = Directly photographed image
[Exif SubIFD] Custom Rendered = Normal process
[Exif SubIFD] Exposure Mode = Auto exposure
[Exif SubIFD] White Balance Mode = Auto white balance
[Exif SubIFD] Focal Length 35 = 36mm
[Exif SubIFD] Scene Capture Type = Standard
[Exif SubIFD] Contrast = None
[Exif SubIFD] Saturation = None
[Exif SubIFD] Sharpness = None
[Exif SubIFD] Lens Specification = 240/10 240/10 18/10 18/10
[Exif SubIFD] Lens Model = E 24mm F1.8 ZA

[Exif IFD0] Image Description =                                
[Exif IFD0] Make = SONY
[Exif IFD0] Model = NEX-5N
[Exif IFD0] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0] X Resolution = 350 dots per inch
[Exif IFD0] Y Resolution = 350 dots per inch
[Exif IFD0] Resolution Unit = Inch
[Exif IFD0] Software = NEX-5N v1.00
[Exif IFD0] Date/Time = 2011:02:26 15:49:58
[Exif IFD0] YCbCr Positioning = Datum point
[Exif IFD0] Unknown tag (0xc4a5) = [106 bytes]

[Sony Makernote] Panorama = -1128375427 -597995941 -1235792293 805952816 1532748622 1470716894 1535269779 -507561828 1398519933 945512643 944447528 -1336199169 1533711707 1952835885 -6285088 394
[Sony Makernote] Unknown tag (0x2000) = 0
[Sony Makernote] Unknown tag (0x2002) = 0
[Sony Makernote] Unknown tag (0x2003) = 
[Sony Makernote] Unknown tag (0x2004) = 0
[Sony Makernote] Unknown tag (0x2005) = 0
[Sony Makernote] Unknown tag (0x2006) = 0
[Sony Makernote] Unknown tag (0x2007) = 0
[Sony Makernote] Unknown tag (0x2008) = 1
[Sony Makernote] Unknown tag (0x2009) = 2
[Sony Makernote] Unknown tag (0x200a) = 0
[Sony Makernote] Unknown tag (0x200c) = 0 0 0
[Sony Makernote] Unknown tag (0x200d) = 0
[Sony Makernote] Unknown tag (0x2014) = 0 0
[Sony Makernote] Unknown tag (0x3000) = [390 bytes]
[Sony Makernote] Color Mode Setting = 
[Sony Makernote] Color Temperature = Auto
[Sony Makernote] Color Compensation Filter = 0
[Sony Makernote] Scene Mode = Standard
[Sony Makernote] Zone Matching = ISO Setting Used
[Sony Makernote] Dynamic Range Optimizer = Off
[Sony Makernote] Image Stabilisation = Off
[Sony Makernote] Color Mode = Standard
[Sony Makernote] Full Image Size = 0 0
[Sony Makernote] Preview Image Size = 0 0
[Sony Makernote] File Format = 3 2 0 0
[Sony Makernote] Image Quality = 2
[Sony Makernote] Flash Exposure Compensation = 0 EV
[Sony Makernote] White Balance Fine Tune Value = 0
[Sony Makernote] White Balance = 0
[Sony Makernote] Sony Model ID = 288
[Sony Makernote] Teleconverter Model = 0
[Sony Makernote] Unknown tag (0x200b) = 0
[Sony Makernote] Unknown tag (0x200e) = 0
[Sony Makernote] Unknown tag (0x200f) = 0
[Sony Makernote] Unknown tag (0x2011) = 2
[Sony Makernote] Unknown tag (0x2012) = 2
[Sony Makernote] Unknown tag (0x2013) = 0
[Sony Makernote] Unknown tag (0x2015) = 65535
[Sony Makernote] Lens ID = 65535
[Sony Makernote] Unknown tag (0xb02a) = 0 0 0 0 0 0 0 0
[Sony Makernote] Exposure Mode = Shutter Priority
[Sony Makernote] Unknown tag (0xb045) = 0
[Sony Makernote] Unknown tag (0xb046) = 0
[Sony Makernote] Quality = N/A
[Sony Makernote] Flash Level = 0
[Sony Makernote] Release Mode = 0
[Sony Makernote] Sequence Number = 0
[Sony Makernote] Anti Blur = Off
[Sony Makernote] Unknown tag (0xb04c) = 0
[Sony Makernote] Unknown tag (0xb04d) = 0
[Sony Makernote] Dynamic Range Optimizer = 0
[Sony Makernote] Unknown tag (0xb050) = 65535
[Sony Makernote] Unknown tag (0xb051) = 0
[Sony Makernote] Intelligent Auto = 0
[Sony Makernote] Unknown tag (0xb053) = 0
[Sony Makernote] White Balance 2 = 0
[Sony Makernote] Unknown tag (0x9400) = [153 bytes]
[Sony Makernote] Unknown tag (0x9401) = [4096 bytes]
[Sony Makernote] Unknown tag (0x9402) = [400 bytes]
[Sony Makernote] Unknown tag (0x9403) = [400 bytes]
[Sony Makernote] Unknown tag (0x9404) = [1500 bytes]
[Sony Makernote] Unknown tag (0x9405) = [1770 bytes]
[Sony Makernote] Unknown tag (0x9406) = [64 bytes]
[Sony Makernote] Unknown tag (0x9407) = [64 bytes]
[Sony Makernote] Unknown tag (0x9408) = [1000 bytes]
[Sony Makernote] Unknown tag (0x9409) = [1400 bytes]
[Sony Makernote] Unknown tag (0x940a) = [500 bytes]
[Sony Makernote] Unknown tag (0x940b) = [398 bytes]
[Sony Makernote] Unknown tag (0x940c) = [64 bytes]
[Sony Makernote] Unknown tag (0x940d) = [1260 bytes]
[Sony Makernote] Unknown tag (0x940e) = [12288 bytes]
[Sony Makernote] Unknown tag (0xa100) = [64 bytes]
[Sony Makernote] Unknown tag (0x2010) = [6691 bytes]
[Sony Makernote] Unknown tag (0x940f) = [2048 bytes]
[Sony Makernote] Unknown tag (0x9050) = [3072 bytes]

[Interoperability] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability] Interoperability Version = 1.00

[GPS] GPS Latitude Ref = N
[GPS] GPS Latitude = 49.0° 22.0' 15.456000000013432"
[GPS] GPS Longitude Ref = E
[GPS] GPS Longitude = 8.0° 38.0' 27.06000000000131"
[GPS] GPS Altitude Ref = Sea level
[GPS] GPS Altitude = 117 metres

Generated using metadata-extractor
http://drewnoakes.com/code/exif/
