# metadata-extractor-images

./: .gitattributes  .gitignore  .gitmodules  Canon EOS D60.txt  Canon IXUS 300.txt  Canon PowerShot A610.txt  Canon PowerShot A70.txt  Canon PowerShot S230.txt  Canon PowerShot S30 (2).txt  Casio EX-S1.txt  Casio QV-3000EX.txt  Casio QV-7000SX.txt  FujiFilm FinePixS1Pro.txt  HP PhotoSmart 735.txt  HP PhotoSmart C812.txt  JVC GR-DC2000.txt  Minolta DiMAGE 7Hi.txt  Nikon D100.txt  Nikon D1X.txt  Nikon D70.txt  Nikon E900.txt  Nikon E990.txt  Nikon E995 (iptc).txt  Olympus C40Z.txt  Olympus C960.txt  Panasonic DMC-LC33 (Lumix).txt  Panasonic DMC-LC40.txt  Panasonic DMC-LC70 (Lumix).txt  Panasonic DMC-TZ10.txt  Panasonic NV-GX7.txt  Pentax ist D.txt  README.md  Ricoh DC-3Z.txt  Samsung NV10.txt  Sony DSC-G1.txt  Sony DSC-HX5V.txt  Sony Ericsson U10i.txt  Traveler SX330Z.txt  header.html
ai/: BlazRobar Thinking Head Icon Set.ai
avi/: 100_0306.AVI  MVI_4823.AVI
avif/: 32Bit-72dpi-sRGB-800x600.avif
eps/: BLK.EPS  BLU.EPS  BlazRobar Thinking Head Icon Set.eps  GRN.EPS  RED.EPS  TRU256.EPS  VENUS.EPS  WHT.EPS  fsu_logo.eps  heawood.eps  icam_logo.eps  knightstour.eps  mathematica.eps  petersen.eps  sc_logo.eps  scs_logo.eps  triangular_1.eps  tutte.eps
heic/: IMG_2927.HEIC  IMG_2929.HEIC  Issue 263 dotnet.heic  (+7 more)
src/dotnet/MetadataExtractor.MediaLibraryProcessor/: BasicFileHandler.cs  DiffRunner.cs  FileHandlerBase.cs  IFileHandler.cs  MarkdownTableOutputHandler.cs  MetadataExtractor.MediaLibraryProcessor.csproj  MetadataExtractor.Tools.FileProcessor.csproj  Program.cs  TextFileOutputHandler.cs
src/dotnet/MetadataExtractor.MediaLibraryProcessor/DotNet/: BasicFileHandler.cs  DotNetRunner.cs  FileHandlerBase.cs  IFileHandler.cs  MarkdownTableOutputHandler.cs  TextFileOutputHandler.cs
src/dotnet/MetadataExtractor.MediaLibraryProcessor/Java/: JavaRunner.cs
(+9703 files in other folders)
