This camera has a bunch of unknown tags, potentially unknown makernote data.

Exif 0xa401 Unknown tag (Exif 0xa401) 1
Exif 0xa402 Unknown tag (Exif 0xa402) 0
Exif 0xa403 Unknown tag (Exif 0xa403) 0
Exif 0xa404 Unknown tag (Exif 0xa404) 0/1
Exif 0xa405 Unknown tag (Exif 0xa405) 164
Exif 0xa406 Unknown tag (Exif 0xa406) 0
Exif 0xa407 Unknown tag (Exif 0xa407) 0
Exif 0xa408 Unknown tag (Exif 0xa408) 0
Exif 0xa409 Unknown tag (Exif 0xa409) 0
Exif 0xa40a Unknown tag (Exif 0xa40a) 0
Exif 0xa40c Unknown tag (Exif 0xa40c) 3
Exif 0xc4a5 Unknown tag (Exif 0xc4a5) 80 114 105 110 116 73 77 0 48 50 53 48 0 0 0 5 0 1 0 22 0 22 0 2 1 0 0 0 0 3 0 0 0 46 1 0 1 0 0 0 1 1 0 0 0 0 0 0 17 9 0 0 39 16 0 0 15 11 0 0 39 16 0 0 5 -105 0 0 39 16 0 0 8 -80 0 0 39 16 0 0 28 1 0 0 39 16 0 0 2 94 0 0 39 16 0 0 0 -117 0 0 39 16 0 0 3 -53 0 0 39 16 0 0 27 -27 0 0 39 16

Anyone care to comment?