FILE: sample_mpeg4.mp4
TYPE: MP4

[ERROR: MP4] End of data reached.

[MP4 - 0x0001] Major Brand = MP4 v2 [ISO 14496-14]
[MP4 - 0x0002] Minor Version = 1
[MP4 - 0x0003] Compatible Brands = [MP4 v2 [ISO 14496-14], MP4 v1 [ISO 14496-1:ch13]]
[MP4 - 0x0100] Creation Time = Fri Oct 28 18:46:46 BST 2005
[MP4 - 0x0101] Modification Time = Fri Oct 28 18:46:46 BST 2005
[MP4 - 0x0103] Duration = 2980
[MP4 - 0x0102] Media Time Scale = 600
[MP4 - 0x0104] Duration in Seconds = 00:00:05
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 3
[MP4 - 0x0200] Rotation = 0

[MP4 Sound - 0x0065] Creation Time = Fri Oct 28 18:46:46 BST 2005
[MP4 Sound - 0x0066] Modification Time = Fri Oct 28 18:46:46 BST 2005
[MP4 Sound - 0x0068] ISO 639-2 Language Code = eng
[MP4 Sound - 0x0131] Balance = 0
[MP4 Sound - 0x012d] Format = MPEG-4, Advanced Audio Coding (AAC)
[MP4 Sound - 0x012e] Number of Channels = 2
[MP4 Sound - 0x012f] Sample Size = 16
[MP4 Sound - 0x0130] Sample Rate = 32000

[MP4 Video - 0x0065] Creation Time = Fri Oct 28 18:46:46 BST 2005
[MP4 Video - 0x0066] Modification Time = Fri Oct 28 18:46:46 BST 2005
[MP4 Video - 0x0068] ISO 639-2 Language Code = eng
[MP4 Video - 0x00d4] Opcolor = 0 0 0
[MP4 Video - 0x00d3] Graphics Mode = Copy
[MP4 Video - 0x00d2] Compression Type = MPEG-4
[MP4 Video - 0x00cc] Width = 190 pixels
[MP4 Video - 0x00cd] Height = 240 pixels
[MP4 Video - 0x00d1] Depth = 24-bit color
[MP4 Video - 0x00ce] Horizontal Resolution = 72
[MP4 Video - 0x00cf] Vertical Resolution = 72
[MP4 Video - 0x00d6] Frame Rate = 30

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = sample_mpeg4.mp4
[File - 0x0002] File Size = 245779 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Sound
- MP4 Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
