       FILE: Sony ILCE-7M3 (A7M3).arw
       TYPE: ARW
       
       [Exif IFD0 - 0x00fe] New Subfile Type = Reduced-resolution image
       [Exif IFD0 - 0x0103] Compression = JPEG (old-style)
       [Exif IFD0 - 0x010e] Image Description =                                
       [Exif IFD0 - 0x010f] Make = SONY
       [Exif IFD0 - 0x0110] Model = ILCE-7M3
       [Exif IFD0 - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
       [Exif IFD0 - 0x011a] X Resolution = 350 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 350 dots per inch
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = ILCE-7M3 v3.00
       [Exif IFD0 - 0x0132] Date/Time = 2019:04:24 22:14:20
       [Exif IFD0 - 0x013b] Artist = Patrick Sadowski
       [Exif IFD0 - 0x013e] White Point = 313/1000 329/1000
       [Exif IFD0 - 0x013f] Primary Chromaticities = 64/100 33/100 21/100 71/100 15/100 6/100
       [Exif IFD0 - 0x0201] Unknown tag (0x0201) = 131234
       [Exif IFD0 - 0x0202] Unknown tag (0x0202) = 326785
       [Exif IFD0 - 0x0211] YCbCr Coefficients = 299/1000 587/1000 114/1000
       [Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
       [Exif IFD0 - 0x8298] Copyright = Patrick Sadowski
       [Exif IFD0 - 0xc634] Unknown tag (0xc634) = 132 195 0 0
       
       [Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
       [Exif SubIFD - 0x0100] Image Width = 6048 pixels
       [Exif SubIFD - 0x0101] Image Height = 4024 pixels
       [Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
       [Exif SubIFD - 0x0103] Compression = Sony ARW Compressed
       [Exif SubIFD - 0x0106] Photometric Interpretation = Color Filter Array
       [Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
       [Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
       [Exif SubIFD - 0x011a] X Resolution = 350 dots per inch
       [Exif SubIFD - 0x011b] Y Resolution = 350 dots per inch
       [Exif SubIFD - 0x0128] Resolution Unit = Inch
       [Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
       [Exif SubIFD - 0x828e] CFA Pattern = [Red,Green][Green,Blue]
       [Exif SubIFD - 0x7000] Unknown tag (0x7000) = 2
       [Exif SubIFD - 0x7001] Unknown tag (0x7001) = 1
       [Exif SubIFD - 0x7010] Unknown tag (0x7010) = 8000 10400 12900 14100
       [Exif SubIFD - 0x7011] Unknown tag (0x7011) = 4000 7200 10050 12075
       [Exif SubIFD - 0x7020] Unknown tag (0x7020) = 0
       [Exif SubIFD - 0x0111] Strip Offsets = 458752
       [Exif SubIFD - 0x0116] Rows Per Strip = 4024 rows/strip
       [Exif SubIFD - 0x0117] Strip Byte Counts = 24337152 bytes
       [Exif SubIFD - 0x7031] Unknown tag (0x7031) = 257
       [Exif SubIFD - 0x7032] Unknown tag (0x7032) = [17 values]
       [Exif SubIFD - 0x7034] Unknown tag (0x7034) = 1
       [Exif SubIFD - 0x7035] Unknown tag (0x7035) = [33 values]
       [Exif SubIFD - 0x7036] Unknown tag (0x7036) = 17
       [Exif SubIFD - 0x7037] Unknown tag (0x7037) = [17 values]
       [Exif SubIFD - 0x7310] Unknown tag (0x7310) = 512 512 512 512
       [Exif SubIFD - 0x7313] Unknown tag (0x7313) = 1700 1024 1024 3036
       [Exif SubIFD - 0xc61d] Unknown tag (0xc61d) = 16380
       [Exif SubIFD - 0x7316] Unknown tag (0x7316) = 128
       [Exif SubIFD - 0xc61f] Unknown tag (0xc61f) = 12 12
       [Exif SubIFD - 0xc620] Unknown tag (0xc620) = 6000 4000
       [Exif SubIFD - 0x74c7] Unknown tag (0x74c7) = 12 12
       [Exif SubIFD - 0x74c8] Unknown tag (0x74c8) = 6000 4000
       
       [XMP - 0xffff] XMP Value Count = 1
       
       [XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 0
       
       [Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
       [Exif SubIFD - 0x829d] F-Number = f/4.0
       [Exif SubIFD - 0x8822] Exposure Program = Aperture priority
       [Exif SubIFD - 0x8827] ISO Speed Ratings = 3200
       [Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
       [Exif SubIFD - 0x8832] Recommended Exposure Index = 3200
       [Exif SubIFD - 0x9000] Exif Version = 2.31
       [Exif SubIFD - 0x9003] Date/Time Original = 2019:04:24 22:14:20
       [Exif SubIFD - 0x9004] Date/Time Digitized = 2019:04:24 22:14:20
       [Exif SubIFD - 0x9010] Time Zone = +02:00
       [Exif SubIFD - 0x9011] Time Zone Original = +02:00
       [Exif SubIFD - 0x9012] Time Zone Digitized = +02:00
       [Exif SubIFD - 0x9101] Components Configuration = YCbCr
       [Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 8 bits/pixel
       [Exif SubIFD - 0x9203] Brightness Value = 0.763
       [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
       [Exif SubIFD - 0x9205] Max Aperture Value = f/4.0
       [Exif SubIFD - 0x9207] Metering Mode = Multi-segment
       [Exif SubIFD - 0x9208] White Balance = Unknown
       [Exif SubIFD - 0x9209] Flash = Flash did not fire
       [Exif SubIFD - 0x920a] Focal Length = 24 mm
       [Exif SubIFD - 0x9286] User Comment = 
       [Exif SubIFD - 0xa000] FlashPix Version = 1.00
       [Exif SubIFD - 0xa001] Color Space = Undefined
       [Exif SubIFD - 0xa002] Exif Image Width = 6000 pixels
       [Exif SubIFD - 0xa003] Exif Image Height = 4000 pixels
       [Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
       [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
       [Exif SubIFD - 0xa401] Custom Rendered = Normal process
       [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
       [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
       [Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
       [Exif SubIFD - 0xa405] Focal Length 35 = 24 mm
       [Exif SubIFD - 0xa406] Scene Capture Type = Standard
       [Exif SubIFD - 0xa408] Contrast = None
       [Exif SubIFD - 0xa409] Saturation = None
       [Exif SubIFD - 0xa40a] Sharpness = None
       [Exif SubIFD - 0xa432] Lens Specification = 24-105mm f/4.0
       [Exif SubIFD - 0xa434] Lens Model = FE 24-105mm F4 G OSS
       [Exif SubIFD - 0xa500] Gamma = 2.2
       
       [Sony Makernote - 0x1003] Panorama = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       [Sony Makernote - 0x2000] Unknown tag (0x2000) = 0
       [Sony Makernote - 0x2002] Rating = 0
       [Sony Makernote - 0x2003] Unknown tag (0x2003) = 
       [Sony Makernote - 0x2004] Contrast = 0
       [Sony Makernote - 0x2005] Saturation = 0
       [Sony Makernote - 0x2006] Sharpness = 0
       [Sony Makernote - 0x2007] Brightness = 0
       [Sony Makernote - 0x2008] Long Exposure Noise Reduction = 0
       [Sony Makernote - 0x2009] High ISO Noise Reduction = Off
       [Sony Makernote - 0x200a] HDR = 0
       [Sony Makernote - 0x200c] Unknown tag (0x200c) = 0 0 0
       [Sony Makernote - 0x200d] Unknown tag (0x200d) = 1
       [Sony Makernote - 0x2014] WB Shift Amber/Magenta = 0 0
       [Sony Makernote - 0x2026] Unknown tag (0x2026) = 0 0
       [Sony Makernote - 0x3000] Shot Info = [390 values]
       [Sony Makernote - 0xb020] Color Mode Setting = Standard
       [Sony Makernote - 0xb021] Color Temperature = Auto
       [Sony Makernote - 0xb022] Color Compensation Filter = 0
       [Sony Makernote - 0xb023] Scene Mode = Standard
       [Sony Makernote - 0xb024] Zone Matching = ISO Setting Used
       [Sony Makernote - 0xb025] Dynamic Range Optimizer = Off
       [Sony Makernote - 0xb026] Image Stabilisation = On
       [Sony Makernote - 0xb029] Color Mode = Standard
       [Sony Makernote - 0xb02b] Full Image Size = 4000 6000
       [Sony Makernote - 0xb02c] Preview Image Size = 1080 1616
       [Sony Makernote - 0xb000] File Format = 3 3 5 0
       [Sony Makernote - 0x0102] Image Quality = RAW + JPEG
       [Sony Makernote - 0x0104] Flash Exposure Compensation = 0 EV
       [Sony Makernote - 0x0112] White Balance Fine Tune Value = 0
       [Sony Makernote - 0x0115] White Balance = Auto
JAVA   [Sony Makernote - 0xb001] Sony Model ID = Unknown (363)
DOTNET [Sony Makernote - 0xb001] Sony Model ID = ILCE-7M3
       [Sony Makernote - 0x200b] Multi Frame Noise Reduction = 0
       [Sony Makernote - 0x200e] Picture Effect = Off
       [Sony Makernote - 0x200f] Soft Skin Effect = Off
       [Sony Makernote - 0x2011] Vignetting Correction = Auto
       [Sony Makernote - 0x2012] Lateral Chromatic Aberration = Auto
       [Sony Makernote - 0x2013] Distortion Correction = Auto
       [Sony Makernote - 0x2015] Unknown tag (0x2015) = 65535
       [Sony Makernote - 0xb027] Lens ID = 65535
       [Sony Makernote - 0xb02a] Lens Spec = 130 0 36 1 5 64 0 8
       [Sony Makernote - 0x2016] Auto Portrait Framing = No
       [Sony Makernote - 0x2017] Unknown tag (0x2017) = 0
       [Sony Makernote - 0x2018] Unknown tag (0x2018) = 0
       [Sony Makernote - 0x2019] Unknown tag (0x2019) = 0
       [Sony Makernote - 0x201a] Unknown tag (0x201a) = 1
       [Sony Makernote - 0x201b] Focus Mode = AF-A
       [Sony Makernote - 0x201c] Unknown tag (0x201c) = 3
       [Sony Makernote - 0x201d] Unknown tag (0x201d) = 230 240
       [Sony Makernote - 0x201e] AF Point Selected = Auto
       [Sony Makernote - 0x201f] Unknown tag (0x201f) = 0 16 0 0
       [Sony Makernote - 0x2020] Unknown tag (0x2020) = 0 0 0 0 0 0 0 0 0 0
       [Sony Makernote - 0x2021] Unknown tag (0x2021) = 0
       [Sony Makernote - 0x202a] Unknown tag (0x202a) = [66 values]
       [Sony Makernote - 0x2023] Unknown tag (0x2023) = 0
       [Sony Makernote - 0x2025] Unknown tag (0x2025) = 0 0 0 0
       [Sony Makernote - 0x5001] Unknown tag (0x5001) = 0
       [Sony Makernote - 0x5002] Unknown tag (0x5002) = 128
       [Sony Makernote - 0x2027] Unknown tag (0x2027) = 6000 4000 2156 2000
       [Sony Makernote - 0x2028] Unknown tag (0x2028) = 0 0
       [Sony Makernote - 0x202b] Unknown tag (0x202b) = 0
       [Sony Makernote - 0x202c] Unknown tag (0x202c) = 256
       [Sony Makernote - 0x202d] Unknown tag (0x202d) = 0
       [Sony Makernote - 0x2029] Unknown tag (0x2029) = 0
       [Sony Makernote - 0x202e] Unknown tag (0x202e) = 1 2
       [Sony Makernote - 0x202f] Unknown tag (0x202f) = 0 0 0 0 0 0
       [Sony Makernote - 0xb041] Exposure Mode = Aperture Priority
       [Sony Makernote - 0xb045] Unknown tag (0xb045) = 0
       [Sony Makernote - 0xb046] Unknown tag (0xb046) = 0
       [Sony Makernote - 0xb048] Flash Level = Normal
       [Sony Makernote - 0xb049] Release Mode = Continuous
       [Sony Makernote - 0xb04a] Sequence Number = 2
       [Sony Makernote - 0xb04b] Anti Blur = On (Shooting)
       [Sony Makernote - 0xb04c] Unknown tag (0xb04c) = 1
       [Sony Makernote - 0xb04d] Unknown tag (0xb04d) = 0
       [Sony Makernote - 0xb04f] Dynamic Range Optimizer = 0
       [Sony Makernote - 0xb050] High ISO Noise Reduction = 65535
       [Sony Makernote - 0xb051] Unknown tag (0xb051) = 0
       [Sony Makernote - 0xb052] Intelligent Auto = 0
       [Sony Makernote - 0xb053] Unknown tag (0xb053) = 0
       [Sony Makernote - 0xb054] White Balance 2 = 0
       [Sony Makernote - 0x9400] Unknown tag (0x9400) = [562 values]
       [Sony Makernote - 0x9401] Unknown tag (0x9401) = [4096 values]
       [Sony Makernote - 0x9402] Unknown tag (0x9402) = [400 values]
       [Sony Makernote - 0x9403] Unknown tag (0x9403) = [1000 values]
       [Sony Makernote - 0x9404] Unknown tag (0x9404) = [556 values]
       [Sony Makernote - 0x9405] Unknown tag (0x9405) = [2300 values]
       [Sony Makernote - 0x9406] Unknown tag (0x9406) = [64 values]
       [Sony Makernote - 0x9407] Unknown tag (0x9407) = [64 values]
       [Sony Makernote - 0x9408] Unknown tag (0x9408) = [1000 values]
       [Sony Makernote - 0x9409] Unknown tag (0x9409) = [1344 values]
       [Sony Makernote - 0x940a] Unknown tag (0x940a) = [552 values]
       [Sony Makernote - 0x940b] Unknown tag (0x940b) = [400 values]
       [Sony Makernote - 0x940c] Unknown tag (0x940c) = [64 values]
       [Sony Makernote - 0x940d] Unknown tag (0x940d) = [1260 values]
       [Sony Makernote - 0x940e] Unknown tag (0x940e) = [12288 values]
       [Sony Makernote - 0xa100] Unknown tag (0xa100) = [64 values]
       [Sony Makernote - 0x2010] Unknown tag (0x2010) = [6352 values]
       [Sony Makernote - 0x940f] Unknown tag (0x940f) = [2048 values]
       [Sony Makernote - 0x9050] Unknown tag (0x9050) = [944 values]
       [Sony Makernote - 0x9412] Unknown tag (0x9412) = [160 values]
       
       [Interoperability - 0x0001] Interoperability Index = Unknown (R03)
       [Interoperability - 0x0002] Interoperability Version = 1.00
       
       [PrintIM - 0x0000] PrintIM Version = 0300
       [PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
       [PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000022
       [PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000000
       
       [Exif Thumbnail - 0x00fe] New Subfile Type = Reduced-resolution image
       [Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
       [Exif Thumbnail - 0x010e] Image Description =                                
       [Exif Thumbnail - 0x010f] Make = SONY
       [Exif Thumbnail - 0x0110] Model = ILCE-7M3
       [Exif Thumbnail - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
       [Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
       [Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
       [Exif Thumbnail - 0x0128] Resolution Unit = Inch
       [Exif Thumbnail - 0x0131] Software = ILCE-7M3 v3.00
       [Exif Thumbnail - 0x0132] Date/Time = 2019:04:24 22:14:20
       [Exif Thumbnail - 0x013b] Artist = Patrick Sadowski
       [Exif Thumbnail - 0x0201] Thumbnail Offset = 43516 bytes
       [Exif Thumbnail - 0x0202] Thumbnail Length = 5292 bytes
       [Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point
       [Exif Thumbnail - 0x8298] Copyright = Patrick Sadowski
       
       [File Type - 0x0001] Detected File Type Name = ARW
       [File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
       [File Type - 0x0004] Expected File Name Extension = arw
       
       [File - 0x0001] File Name = Sony ILCE-7M3 (A7M3).arw
       [File - 0x0002] File Size = 24795904 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - Exif SubIFD
           - XMP
           - Exif SubIFD
               - Sony Makernote
               - Interoperability
           - PrintIM
           - Exif Thumbnail
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
