FILE: Canon EOS 350D.CR2
TYPE: CR2

[Exif IFD0 - 0x0100] Image Width = 1536 pixels
[Exif IFD0 - 0x0101] Image Height = 1024 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 350D DIGITAL
[Exif IFD0 - 0x0111] Strip Offsets = 9728
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0117] Strip Byte Counts = 392701 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2010:05:20 20:37:26

[Exif SubIFD - 0x829a] Exposure Time = 1/320 sec
[Exif SubIFD - 0x829d] F-Number = f/7.1
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 400
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2010:05:20 20:37:26
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:05:20 20:37:26
[Exif SubIFD - 0x9101] Components Configuration = 
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/320 sec
[Exif SubIFD - 0x9202] Aperture Value = f/7.1
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Average
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 182 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3456 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2304 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 437/1728000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 97/384000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 92
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Unknown (4)
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = One-shot
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Record Mode = CR2
[Canon Makernote - 0xc10a] Image Size = Unknown (65535)
[Canon Makernote - 0xc10b] Easy Shooting Mode = Manual
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Normal
[Canon Makernote - 0xc110] Iso = 16383
[Canon Makernote - 0xc111] Metering Mode = Centre weighted
[Canon Makernote - 0xc112] Focus Type = Unknown (2)
[Canon Makernote - 0xc113] AF Point Selected = Unknown (0)
[Canon Makernote - 0xc114] Exposure Mode = Program
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 65535
[Canon Makernote - 0xc116] Lens Type = N/A
[Canon Makernote - 0xc117] Long Focal Length = 200 1
[Canon Makernote - 0xc118] Short Focal Length = 28 1
[Canon Makernote - 0xc119] Focal Units per mm = 1
[Canon Makernote - 0xc11a] Max Aperture = f/5.6
[Canon Makernote - 0xc11b] Min Aperture = f/32.0
[Canon Makernote - 0xc11c] Flash Activity = Flash did not fire
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Single
[Canon Makernote - 0xc121] Display Aperture = 65535
[Canon Makernote - 0xc122] Zoom Source Width = 65535
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 0
[Canon Makernote - 0xc125] Spot Metering Mode = Center
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = Unknown (65535)
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 0
[Canon Makernote - 0xc129] Color Tone = n/a
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 0
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 65535
[Canon Makernote - 0xc12d] SRAW Quality = Unknown (65535)
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 2
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 182
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 907
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 605
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 100 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 224
[Canon Makernote - 0xc403] Measured EV = 228
[Canon Makernote - 0xc404] Target Aperture = 181
[Canon Makernote - 0xc405] Target Exposure Time = 266
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 3
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 8
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 8
[Canon Makernote - 0xc40c] Camera Temperature = 0
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 0
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 184
[Canon Makernote - 0xc416] Exposure Time = 428
[Canon Makernote - 0xc417] Measured EV 2 = 144
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 252
[Canon Makernote - 0xc41b] Auto Rotate = 0
[Canon Makernote - 0xc41c] ND Filter = 65535
[Canon Makernote - 0xc41d] Self Timer 2 = 0
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 0
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = Canon EOS 350D DIGITAL
[Canon Makernote - 0x0007] Firmware Version = Firmware 1.0.3
[Canon Makernote - 0x0009] Owner Name = unknown
[Canon Makernote - 0x000c] Camera Serial Number = 00D700178
[Canon Makernote - 0x000d] Camera Info Array = [1024 values]
[Canon Makernote - 0x000f] Custom Functions = 20 0 256 512 768 1024 1280 1536 1792 2048
[Canon Makernote - 0x0010] Canon Model ID = 2147484041
[Canon Makernote - 0xd200] AF Point Count = 7
[Canon Makernote - 0xd201] Valid AF Point Count = 7
[Canon Makernote - 0xd202] Image Width = 3456
[Canon Makernote - 0xd203] Image Height = 2304
[Canon Makernote - 0xd204] AF Image Width = 3456
[Canon Makernote - 0xd205] AF Image Height = 2304
[Canon Makernote - 0xd206] AF Area Width = 189
[Canon Makernote - 0xd207] AF Area Height = 188
[Canon Makernote - 0xd208] AF Area X Positions = 0 -1237 -742 0 742 1237 0
[Canon Makernote - 0xd209] AF Area Y Positions = -617 0 0 0 0 0 617
[Canon Makernote - 0xd20a] AF Points in Focus = 5
[Canon Makernote - 0xd20b] Primary AF Point 1 = 65535
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 159 7 112
[Canon Makernote - 0x0015] Serial Number Format = 2684354560
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x0083] Original Decision Data Offset = 0
[Canon Makernote - 0x0093] File Info Array = 32 19972 184 0 0 0 65535 65535 0 0 0 0 0 0 0 0
[Canon Makernote - 0x00a0] Processing Information Array = 28 0 0 0 0 0 0 0 32768 5200 0 0 0 0
[Canon Makernote - 0x00aa] Measured Color Array = 10 489 1024 1024 587
[Canon Makernote - 0x00d0] VRD Offset = 0
[Canon Makernote - 0x00e0] Sensor Information Array = [17 values]
[Canon Makernote - 0x4001] Color Data Array 1 = [582 values]
[Canon Makernote - 0x4002] CRW Parameters = [2676 values]
[Canon Makernote - 0x4003] Color Data Array 2 = [22 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0201] Thumbnail Offset = 402941 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 10066 bytes
[Exif Thumbnail - 0x0100] Image Width = 384 pixels
[Exif Thumbnail - 0x0101] Image Height = 256 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0106] Photometric Interpretation = RGB
[Exif Thumbnail - 0x0111] Strip Offsets = 708943
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 256 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 7088443 bytes
[Exif Thumbnail - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Thumbnail - 0xc5d9] Unknown tag (0xc5d9) = 2
[Exif Thumbnail - 0xc5d8] Unknown tag (0xc5d8) = 1
[Exif Thumbnail - 0xc5e0] Unknown tag (0xc5e0) = 1
[Exif Thumbnail - 0xc640] Unknown tag (0xc640) = 1 1758 1758

[File Type - 0x0001] Detected File Type Name = CR2
[File Type - 0x0002] Detected File Type Long Name = Canon Camera Raw
[File Type - 0x0004] Expected File Name Extension = cr2

[File - 0x0001] File Name = Canon EOS 350D.CR2
[File - 0x0002] File Size = 7797386 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
