FILE: Canon EOS 7D.cr2
TYPE: CR2

[Exif IFD0 - 0x0100] Image Width = 5184 pixels
[Exif IFD0 - 0x0101] Image Height = 3456 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 7D
[Exif IFD0 - 0x0111] Strip Offsets = 61088
[Exif IFD0 - 0x0112] Orientation = Left side, bottom (Rotate 270 CW)
[Exif IFD0 - 0x0117] Strip Byte Counts = 1332794 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2011:05:20 20:33:14
[Exif IFD0 - 0x013b] Artist = Aaron Estrada
[Exif IFD0 - 0x8298] Copyright = Copyright 2009 Aaron Estrada

[Exif SubIFD - 0x829a] Exposure Time = 1/320 sec
[Exif SubIFD - 0x829d] F-Number = f/11.0
[Exif SubIFD - 0x8822] Exposure Program = Manual control
[Exif SubIFD - 0x8827] ISO Speed Ratings = 160
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2011:05:20 20:33:14
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:05:20 20:33:14
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/331 sec
[Exif SubIFD - 0x9202] Aperture Value = f/11.3
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 13 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 18
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 18
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 18
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5184 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 907/5184000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 119/691200 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Manual white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 98
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Unknown (4)
[Canon Makernote - 0xc104] Flash Mode = No flash fired
[Canon Makernote - 0xc105] Continuous Drive Mode = Unknown (5)
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = Manual Focus
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Record Mode = CR2+JPEG
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Manual
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Unknown (32767)
[Canon Makernote - 0xc110] Iso = 16383
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Unknown (2)
[Canon Makernote - 0xc113] AF Point Selected = Unknown (0)
[Canon Makernote - 0xc114] Exposure Mode = Manual
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 65535
[Canon Makernote - 0xc116] Lens Type = Canon EF 20-35mm f/3.5-4.5 USM or Tamron or Tokina Lens
[Canon Makernote - 0xc117] Long Focal Length = 17 1
[Canon Makernote - 0xc118] Short Focal Length = 10 1
[Canon Makernote - 0xc119] Focal Units per mm = 1
[Canon Makernote - 0xc11a] Max Aperture = f/4.0
[Canon Makernote - 0xc11b] Min Aperture = f/25.2
[Canon Makernote - 0xc11c] Flash Activity = Flash did not fire
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Unknown (65535)
[Canon Makernote - 0xc121] Display Aperture = 65535
[Canon Makernote - 0xc122] Zoom Source Width = 65535
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 0
[Canon Makernote - 0xc125] Spot Metering Mode = Center
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = Unknown (65535)
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 65535
[Canon Makernote - 0xc129] Color Tone = 0
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 0
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 65535
[Canon Makernote - 0xc12d] SRAW Quality = Unknown (65535)
[Canon Makernote - 0xc12e] Unknown tag (0xc12e) = 0
[Canon Makernote - 0xc12f] Unknown tag (0xc12f) = 0
[Canon Makernote - 0xc130] Unknown tag (0xc130) = 3
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 0
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 13
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 11675
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 19690
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 0
[Canon Makernote - 0xc402] Base ISO = 180
[Canon Makernote - 0xc403] Measured EV = 244
[Canon Makernote - 0xc404] Target Aperture = 224
[Canon Makernote - 0xc405] Target Exposure Time = 268
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 2
[Canon Makernote - 0xc408] Slow Shutter = 3
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 8
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 8
[Canon Makernote - 0xc40c] Camera Temperature = 149
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 0
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 224
[Canon Makernote - 0xc416] Exposure Time = 268
[Canon Makernote - 0xc417] Measured EV 2 = 158
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 248
[Canon Makernote - 0xc41b] Auto Rotate = 65535
[Canon Makernote - 0xc41c] ND Filter = 65535
[Canon Makernote - 0xc41d] Self Timer 2 = 65535
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 65535
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0006] Image Type = Canon EOS 7D
[Canon Makernote - 0x0007] Firmware Version = Firmware Version 1.0.9
[Canon Makernote - 0x0009] Owner Name = 
[Canon Makernote - 0x000c] Camera Serial Number = 006900163
[Canon Makernote - 0x000d] Camera Info Array = [1536 values]
[Canon Makernote - 0x0010] Canon Model ID = 2147484240
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 159 7 112
[Canon Makernote - 0x0015] Serial Number Format = 2684354560
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x0026] AF Info Array 2 = [91 values]
[Canon Makernote - 0x0083] Original Decision Data Offset = 0
[Canon Makernote - 0x0093] File Info Array = [26 values]
[Canon Makernote - 0x0095] Lens Model = 10-17mm
[Canon Makernote - 0x0096] Serial Info Array = S0141596
[Canon Makernote - 0x0097] Dust Removal Data = [1024 values]
[Canon Makernote - 0x0098] Crop Info = 0 0 0 0
[Canon Makernote - 0x0099] Custom Functions Array 2 = [124 values]
[Canon Makernote - 0x009a] Aspect Information Array = 0 5184 3456 0 0
[Canon Makernote - 0x00a0] Processing Information Array = 28 0 3 0 0 0 0 0 65535 3700 129 0 0 0
[Canon Makernote - 0x00aa] Measured Color Array = 12 1012 1024 1024 984 1
[Canon Makernote - 0x00b4] Color Space = 1
[Canon Makernote - 0x00d0] VRD Offset = 0
[Canon Makernote - 0x00e0] Sensor Information Array = [17 values]
[Canon Makernote - 0x4001] Color Data Array 1 = [1337 values]
[Canon Makernote - 0x4002] CRW Parameters = [10420 values]
[Canon Makernote - 0x4005] Unknown tag (0x4005) = [16448 values]
[Canon Makernote - 0x4008] Black Level = 129 129 129
[Canon Makernote - 0x4009] Unknown tag (0x4009) = 0 0 0
[Canon Makernote - 0x4010] Custom Picture Style File Name = 
[Canon Makernote - 0x4011] Unknown tag (0x4011) = [252 values]
[Canon Makernote - 0x4012] Unknown tag (0x4012) = 
[Canon Makernote - 0x4013] Color Info Array = 20 0 0 10 0
[Canon Makernote - 0x4015] Vignetting Correction Array 1 = [116 values]
[Canon Makernote - 0x4016] Vignetting Correction Array 2 = 24 0 1 0 0 1
[Canon Makernote - 0x4017] Unknown tag (0x4017) = 263686 1719271424
[Canon Makernote - 0x4018] Lighting Optimizer Array = 12 0 3
[Canon Makernote - 0x4019] Lens Info Array = [30 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.200

[Exif Thumbnail - 0x0201] Thumbnail Offset = 48684 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 12401 bytes
[Exif Thumbnail - 0x0100] Image Width = 670 pixels
[Exif Thumbnail - 0x0101] Image Height = 432 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 16 16 16 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0106] Photometric Interpretation = RGB
[Exif Thumbnail - 0x0111] Strip Offsets = 3130588
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 432 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 19977267 bytes
[Exif Thumbnail - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Thumbnail - 0xc5d9] Unknown tag (0xc5d9) = 2
[Exif Thumbnail - 0xc6c5] Unknown tag (0xc6c5) = 1
[Exif Thumbnail - 0xc6dc] Unknown tag (0xc6dc) = 648 432 21 0
[Exif Thumbnail - 0xc5d8] Unknown tag (0xc5d8) = 1
[Exif Thumbnail - 0xc5e0] Unknown tag (0xc5e0) = 3
[Exif Thumbnail - 0xc640] Unknown tag (0xc640) = 2 1728 1904

[File Type - 0x0001] Detected File Type Name = CR2
[File Type - 0x0002] Detected File Type Long Name = Canon Camera Raw
[File Type - 0x0004] Expected File Name Extension = cr2

[File - 0x0001] File Name = Canon EOS 7D.cr2
[File - 0x0002] File Size = 23107855 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
