FILE: mspaint-8x10.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 8
[PNG-IHDR - 0x0002] Image Height = 12
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-sRGB - 0x000a] sRGB Rendering Intent = Perceptual

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG-pHYs - 0x0010] Pixels Per Unit X = 3779
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 3779
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = mspaint-8x10.png
[File - 0x0002] File Size = 124 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sRGB
- PNG-gAMA
- PNG-pHYs
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
