FILE: sampleWithExifData.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 256
[PNG-IHDR - 0x0002] Image Height = 256
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG Chromaticities - 0x0001] White Point X = 31270
[PNG Chromaticities - 0x0002] White Point Y = 32900
[PNG Chromaticities - 0x0003] Red X = 64000
[PNG Chromaticities - 0x0004] Red Y = 33000
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 6000

[PNG-PLTE - 0x0008] Palette Size = 240

[PNG-bKGD - 0x000f] Background Color = Palette Index 0

[PNG-tIME - 0x000e] Last Modification Time = 2020:05:20 19:37:26

[Exif IFD0 - 0x8298] Copyright = Acme
[Exif IFD0 - 0x0131] Software = Acme-software: 1.0.0.0
[Exif IFD0 - 0x010e] Image Description = This is an image with exif data

[Exif SubIFD - 0x927c] Makernote = [33 values]

[PNG-tEXt - 0x000d] Textual Data = date:create: 2020-05-20T19:37:26+00:00

[PNG-tEXt - 0x000d] Textual Data = date:modify: 2020-05-20T19:37:26+00:00

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = sampleWithExifData.png
[File - 0x0002] File Size = 11937 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG Chromaticities
- PNG-PLTE
- PNG-bKGD
- PNG-tIME
- Exif IFD0
    - Exif SubIFD
    - Exif Thumbnail
- PNG-tEXt
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
