FILE: Nikon D1X.webp
TYPE: WEBP

[ERROR: GPS] Invalid TIFF tag format code 0 for tag 0x0000

[WebP - 0x0002] Image Width = 600
[WebP - 0x0001] Image Height = 391
[WebP - 0x0003] Has Alpha = false
[WebP - 0x0004] Is Animation = false

[WebP - 0x0002] Image Width = 600
[WebP - 0x0001] Image Height = 391

[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = NIKON CORPORATION
[Exif IFD0 - 0x0110] Model = NIKON D1X
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.5.01 
[Exif IFD0 - 0x0132] Date/Time = 2003:08:06 18:04:34
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
[Exif IFD0 - 0x8298] Copyright = Copyright,                      

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = f/4.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2003:08:06 18:04:34
[Exif SubIFD - 0x9004] Date/Time Digitized = 2003:08:06 18:04:34
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Flash
[Exif SubIFD - 0x9209] Flash = Flash fired, return detected
[Exif SubIFD - 0x920a] Focal Length = 17 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 61
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 61
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 61
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 600 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 391 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = [Blue,Green][Green,Red]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Manual white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 25 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = Low
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Nikon Makernote - 0x0001] Firmware Version = 2.00
[Nikon Makernote - 0x0002] ISO = ISO 200
[Nikon Makernote - 0x0003] Color Mode = COLOR
[Nikon Makernote - 0x0004] Quality & File Format = RAW    
[Nikon Makernote - 0x0005] White Balance = FLASH       
[Nikon Makernote - 0x0006] Sharpening = NONE  
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x0008] Flash Sync Mode = NORMAL      
[Nikon Makernote - 0x0009] Auto Flash Mode = NEW_TTL 
[Nikon Makernote - 0x000b] White Balance Fine = 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 234765625/100000000 1140625/1000000 1/1 1/1
[Nikon Makernote - 0x000d] Program Shift = 0 EV
[Nikon Makernote - 0x000e] Exposure Difference = 0 EV
[Nikon Makernote - 0x0011] Preview IFD = 2781
[Nikon Makernote - 0x0081] Tone Compensation = NORMAL
[Nikon Makernote - 0x0083] Lens Type = AF, D
[Nikon Makernote - 0x0084] Lens = 17-35mm f/2.8
[Nikon Makernote - 0x0087] Flash Used = Flash Not Ready
[Nikon Makernote - 0x0088] AF Focus Position = Unknown (1 0 1 0)
[Nikon Makernote - 0x0089] Shooting Mode = Continuous
[Nikon Makernote - 0x008b] Lens Stops = 6 EV
[Nikon Makernote - 0x008c] Contrast Curve = [2112 values]
[Nikon Makernote - 0x008d] Colour Mode = MODE2   
[Nikon Makernote - 0x008e] Unknown 47 = 55078125/100000000 -5273437/100000000 -15429687/100000000 79101562/100000000
[Nikon Makernote - 0x0090] Light source = SPEEDLIGHT 
[Nikon Makernote - 0x0091] Shot Info = [53 values]
[Nikon Makernote - 0x0092] Camera Hue Adjustment = 3 degrees
[Nikon Makernote - 0x0098] Lens Data = [20 values]
[Nikon Makernote - 0x0099] NEF Thumbnail Size = 2014 662
[Nikon Makernote - 0x009a] Sensor Pixel Size = 59/10 59/5
[Nikon Makernote - 0x0e10] Nikon Scan = 2875

[GPS - 0x0000] GPS Version ID = 2.200

[File Type - 0x0001] Detected File Type Name = WebP
[File Type - 0x0002] Detected File Type Long Name = WebP
[File Type - 0x0003] Detected MIME Type = image/webp
[File Type - 0x0004] Expected File Name Extension = webp

[File - 0x0001] File Name = Nikon D1X.webp
[File - 0x0002] File Size = 19944 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WebP
- WebP
- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
    - GPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
