FILE: sample_iTunes.mov
TYPE: MOV

[ERROR: QuickTime] End of data reached.

[QuickTime - 0x1000] Major Brand = Apple QuickTime (.MOV/QT)
[QuickTime - 0x1001] Minor Version = 537199360
[QuickTime - 0x1002] Compatible Brands = [Apple QuickTime (.MOV/QT), Unknown, Unknown, Unknown]
[QuickTime - 0x0100] Creation Time = Tue Oct 18 08:54:32 +10:00 2005
[QuickTime - 0x0101] Modification Time = Tue Oct 18 08:56:39 +10:00 2005
[QuickTime - 0x0103] Duration = 85500
[QuickTime - 0x0102] Media Time Scale = 1000
[QuickTime - 0x0104] Duration in Seconds = 00:01:26
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 3

[QuickTime Video - 0x5001] Creation Time = Tue Oct 18 08:54:33 +10:00 2005
[QuickTime Video - 0x5002] Modification Time = Tue Oct 18 08:56:39 +10:00 2005
[QuickTime Video - 0x000c] Opcolor = 32768 32768 32768
[QuickTime Video - 0x000b] Graphics Mode = Dither copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = MPEG-4
[QuickTime Video - 0x0002] Temporal Quality = 0
[QuickTime Video - 0x0003] Spatial Quality = 1024
[QuickTime Video - 0x0004] Width = 640 pixels
[QuickTime Video - 0x0005] Height = 480 pixels
[QuickTime Video - 0x0008] Compressor Name = 3ivx D4 4.5.1
[QuickTime Video - 0x0009] Depth = 32-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72
[QuickTime Video - 0x000e] Frame Rate = 10

[QuickTime Sound - 0x5001] Creation Time = Tue Oct 18 08:54:34 +10:00 2005
[QuickTime Sound - 0x5002] Modification Time = Tue Oct 18 08:56:39 +10:00 2005
[QuickTime Sound - 0x0305] Balance = 0
[QuickTime Sound - 0x0301] Format = MPEG-4, Advanced Audio Coding (AAC)
[QuickTime Sound - 0x0302] Number of Channels = 1
[QuickTime Sound - 0x0303] Sample Size = 16
[QuickTime Sound - 0x0304] Sample Rate = 32000

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = sample_iTunes.mov
[File - 0x0002] File Size = 3284257 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Video
- QuickTime Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
