FILE: Nikon D70.nef
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif IFD0 - 0x0100] Image Width = 120 pixels
[Exif IFD0 - 0x0101] Image Height = 160 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010f] Make = NIKON CORPORATION
[Exif IFD0 - 0x0110] Model = NIKON D70
[Exif IFD0 - 0x0111] Strip Offsets = 11237
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 160 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 57600 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Nikon Transfer 6.2.1 W
[Exif IFD0 - 0x0132] Date/Time = 2007:01:17 14:15:01
[Exif IFD0 - 0x0214] Reference Black/White = [0,0,0] [255,255,255]
[Exif IFD0 - 0x9216] TIFF/EP Standard ID = 1 0 0 0

[Exif SubIFD - 0x00fe] New Subfile Type = Unknown (4294967295)
[Exif SubIFD - 0x0103] Compression = JPEG (old-style)
[Exif SubIFD - 0x011a] X Resolution = 72 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 72 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 94149
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 715274
[Exif SubIFD - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x0100] Image Width = 3040 pixels
[Exif SubIFD - 0x0101] Image Height = 2014 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Nikon NEF Compressed
[Exif SubIFD - 0x0106] Photometric Interpretation = Color Filter Array
[Exif SubIFD - 0x0111] Strip Offsets = 809423
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 2014 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 4808449 bytes
[Exif SubIFD - 0x011a] X Resolution = 300 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 300 dots per inch
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = [Blue,Green][Green,Red]
[Exif SubIFD - 0x9217] Unknown tag (0x9217) = 2

[Exif SubIFD - 0x829a] Exposure Time = 1/6400 sec
[Exif SubIFD - 0x829d] F-Number = f/3.5
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x9003] Date/Time Original = 2007:01:13 10:30:55
[Exif SubIFD - 0x9004] Date/Time Digitized = 2007:01:13 10:30:55
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 18 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 10
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 10
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 10
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = [Blue,Green][Green,Red]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 27 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = Soft
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[Nikon Makernote - 0x0001] Firmware Version = 2.00
[Nikon Makernote - 0x0002] ISO = ISO 400
[Nikon Makernote - 0x0004] Quality & File Format = RAW    
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0006] Sharpening = AUTO  
[Nikon Makernote - 0x0007] AF Type = AF-S  
[Nikon Makernote - 0x000b] White Balance Fine = 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 207166123/100000000 158957654/100000000 0/1 0/1
[Nikon Makernote - 0x000d] Program Shift = 0 EV
[Nikon Makernote - 0x000e] Exposure Difference = 0 EV
[Nikon Makernote - 0x0011] Preview IFD = 9699
[Nikon Makernote - 0x0013] ISO = 0 400
[Nikon Makernote - 0x0017] Flash Exposure Compensation = 0 EV
[Nikon Makernote - 0x0018] Flash Bracket Compensation = 0 EV
[Nikon Makernote - 0x0019] AE Bracket Compensation = 0
[Nikon Makernote - 0x0081] Tone Compensation = AUTO    
[Nikon Makernote - 0x0083] Lens Type = AF, D, G
[Nikon Makernote - 0x0084] Lens = 18-70mm f/3.5-4.5
[Nikon Makernote - 0x0087] Flash Used = Flash Not Used
[Nikon Makernote - 0x0088] AF Focus Position = Unknown (1 0 0 1)
[Nikon Makernote - 0x0089] Shooting Mode = Single Frame
[Nikon Makernote - 0x008b] Lens Stops = 5.33 EV
[Nikon Makernote - 0x008c] Contrast Curve = [4160 values]
[Nikon Makernote - 0x008d] Colour Mode = Mode I (sRGB)
[Nikon Makernote - 0x0090] Light source = NATURAL    
[Nikon Makernote - 0x0091] Shot Info = [465 values]
[Nikon Makernote - 0x0092] Camera Hue Adjustment = 0 degrees
[Nikon Makernote - 0x0093] NEF Compression = Lossy (Type 1)
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0096] Linearization Table = [1412 values]
[Nikon Makernote - 0x0097] Color Balance = [140 values]
[Nikon Makernote - 0x0098] Lens Data = [31 values]
[Nikon Makernote - 0x0099] NEF Thumbnail Size = 1520 1008
[Nikon Makernote - 0x009a] Sensor Pixel Size = 78/10 78/10
[Nikon Makernote - 0x00a0] Camera Serial Number = NO= 00002539        
[Nikon Makernote - 0x00a4] Unknown 28 = 48 50 48 48
[Nikon Makernote - 0x00a7] Exposure Sequence Number = 17928
[Nikon Makernote - 0x00a9] Image Optimisation = NORMAL
[Nikon Makernote - 0x00aa] Saturation = NORMAL
[Nikon Makernote - 0x00ab] Digital Vari Program =  
[Nikon Makernote - 0x0e01] Nikon Capture Data = [2769 values]
[Nikon Makernote - 0x0e10] Nikon Scan = 9793

[IPTC - 0x0250] By-line = Drew Noakes
[IPTC - 0x0255] By-line Title = Photographer
[IPTC - 0x026e] Credit = Drew Noakes
[IPTC - 0x0265] Country/Primary Location Name = Morocco
[IPTC - 0x0274] Copyright Notice = http://drewnoakes.com

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = Nikon D70.nef
[File - 0x0002] File Size = 5617872 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif SubIFD
    - Exif SubIFD
        - Nikon Makernote
    - IPTC
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
