FILE: Issue 473 (Java).webp
TYPE: WEBP

[WebP - 0x0002] Image Width = 320
[WebP - 0x0001] Image Height = 240
[WebP - 0x0003] Has Alpha = false
[WebP - 0x0004] Is Animation = false

[WebP - 0x0002] Image Width = 320
[WebP - 0x0001] Image Height = 240

[Exif IFD0 - 0x010f] Make = Apple
[Exif IFD0 - 0x0110] Model = iPhone X
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 11.4.1
[Exif IFD0 - 0x0132] Date/Time = 2018:08:27 12:20:23

[Exif SubIFD - 0x829a] Exposure Time = 1/33 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 32
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2018:08:27 12:20:23
[Exif SubIFD - 0x9004] Date/Time Digitized = 2018:08:27 12:20:23
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/32 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.8
[Exif SubIFD - 0x9203] Brightness Value = 4.063
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 4 mm
[Exif SubIFD - 0x9214] Subject Location = 2015 1511 2217 1330
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 738
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 738
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 320 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 240 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 28 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa432] Lens Specification = 4-6mm f/1.8-2.4
[Exif SubIFD - 0xa433] Lens Make = Apple
[Exif SubIFD - 0xa434] Lens Model = iPhone X back dual camera 4mm f/1.8

[Apple Makernote - 0x0001] Unknown tag (0x0001) = 9
[Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
[Apple Makernote - 0x0003] Run Time = [104 values]
[Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
[Apple Makernote - 0x0005] Unknown tag (0x0005) = 220
[Apple Makernote - 0x0006] Unknown tag (0x0006) = 218
[Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
[Apple Makernote - 0x0008] Acceleration Vector = 0.01g left, 0.81g up, 0.58g backward
[Apple Makernote - 0x000c] Unknown tag (0x000c) = 4203/256 2025/256
[Apple Makernote - 0x000d] Unknown tag (0x000d) = 13
[Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
[Apple Makernote - 0x000f] Unknown tag (0x000f) = 2
[Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
[Apple Makernote - 0x0014] Unknown tag (0x0014) = 5
[Apple Makernote - 0x0016] Unknown tag (0x0016) = AYGICH5/bYxjWpGDfTGQJwxbrs1A
[Apple Makernote - 0x0017] Unknown tag (0x0017) = 8192
[Apple Makernote - 0x0019] Unknown tag (0x0019) = 0
[Apple Makernote - 0x001a] Unknown tag (0x001a) = q825s
[Apple Makernote - 0x001f] Unknown tag (0x001f) = 0

[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 37° 23' 33.64"
[GPS - 0x0003] GPS Longitude Ref = W
[GPS - 0x0004] GPS Longitude = -122° 2' 27.49"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 16.06 metres
[GPS - 0x0007] GPS Time-Stamp = 19:20:20.000 UTC
[GPS - 0x000c] GPS Speed Ref = km/h
[GPS - 0x000d] GPS Speed = 0 km/h
[GPS - 0x0010] GPS Img Direction Ref = True direction
[GPS - 0x0011] GPS Img Direction = 241.22 degrees
[GPS - 0x0017] GPS Dest Bearing Ref = True direction
[GPS - 0x0018] GPS Dest Bearing = 241.22 degrees
[GPS - 0x001d] GPS Date Stamp = 2018:08:27
[GPS - 0x001f] GPS Horizontal Positioning Error = 65 metres

[File Type - 0x0001] Detected File Type Name = WebP
[File Type - 0x0002] Detected File Type Long Name = WebP
[File Type - 0x0003] Detected MIME Type = image/webp
[File Type - 0x0004] Expected File Name Extension = webp

[File - 0x0001] File Name = Issue 473 (Java).webp
[File - 0x0002] File Size = 23710 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WebP
- WebP
- Exif IFD0
    - Exif SubIFD
        - Apple Makernote
    - GPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
