FILE: webpvp8x.webp
TYPE: WEBP

[WebP - 0x0002] Image Width = 1440
[WebP - 0x0001] Image Height = 900
[WebP - 0x0003] Has Alpha = false
[WebP - 0x0004] Is Animation = false

[WebP - 0x0002] Image Width = 1440
[WebP - 0x0001] Image Height = 900

[Exif IFD0 - 0x0131] Software = Picasa

[File Type - 0x0001] Detected File Type Name = WebP
[File Type - 0x0002] Detected File Type Long Name = WebP
[File Type - 0x0003] Detected MIME Type = image/webp
[File Type - 0x0004] Expected File Name Extension = webp

[File - 0x0001] File Name = webpvp8x.webp
[File - 0x0002] File Size = 1634530 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WebP
- WebP
- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
