FILE: 8x4x8bit-Grayscale.psd
TYPE: PSD

[PSD Header - 0x0001] Channel Count = 1 channel
[PSD Header - 0x0002] Image Height = 4 pixels
[PSD Header - 0x0003] Image Width = 8 pixels
[PSD Header - 0x0004] Bits Per Channel = 8 bits per channel
[PSD Header - 0x0005] Color Mode = Grayscale

[Photoshop - 0x0425] Caption Digest = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Photoshop - 0x043a] Print Info 2 = [155 values]
[Photoshop - 0x043b] Print Style = [434 values]
[Photoshop - 0x03ed] Resolution Info = 300x300 DPI
[Photoshop - 0x0426] Print Scale = Centered, Scale 1.0
[Photoshop - 0x040d] Global Angle = 120
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f4] Grayscale and Multichannel Halftoning Information = [18 values]
[Photoshop - 0x03f7] Grayscale and Multichannel Transfer Function = [28 values]
[Photoshop - 0x0400] Layer State Information = 0 0
[Photoshop - 0x0402] Layers Group Information = 0 0
[Photoshop - 0x0430] Layer Groups Enabled ID = 1
[Photoshop - 0x042d] Layer Selection IDs = 0 1 0 0 0 2
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = 8x4x8bit-Grayscale (0,0,4,8) 1 Slices
[Photoshop - 0x0428] Pixel Aspect Ratio = 1.0
[Photoshop - 0x0414] Seed Number = 2
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 8x4, Decomp 96 bytes, 1572865 bpp, 566 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop CS5) 1
[Photoshop - 0x0fa0] Plug-in 1 Data = [248 values]
[Photoshop - 0x0fa1] Plug-in 2 Data = [28 values]

[XMP - 0xffff] XMP Value Count = 16

[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Adobe Photoshop CS5 Windows
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2012-05-22T15:52:27+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2012-05-22T15:52:27+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2012-05-22T15:52:27+01:00
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = application/vnd.adobe.photoshop
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:85C8F0A71DA4E1119A15DFB9448C3622
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = xmp.did:85C8F0A71DA4E1119A15DFB9448C3622
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = xmp.did:85C8F0A71DA4E1119A15DFB9448C3622
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = created
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:85C8F0A71DA4E1119A15DFB9448C3622
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2012-05-22T15:52:27+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop CS5 Windows
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:ColorMode = 1
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:ICCProfile = Dot Gain 20%

[ICC Profile - 0x0000] Profile Size = 912
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Output Device
[ICC Profile - 0x0010] Color space = GRAY
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 1999:06:03 00:00:00
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0040] Rendering Intent = Media-Relative Colorimetric
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 5
[ICC Profile - 0x63707274] Copyright = Copyright 1999 Adobe Systems Incorporated
[ICC Profile - 0x64657363] Profile Description = Dot Gain 20%
[ICC Profile - 0x77747074] Media White Point = (0.9642, 1, 0.8249)
[ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
[ICC Profile - 0x6b545243] Gray TRC = 0.0, 0.0002441, 0.0004883, 0.0007324, 0.0009766, 0.0012207, 0.0014801, 0.0019379, 0.0024414, 0.003006, 0.0036011, 0.0042573, 0.0049439, 0.0056916, 0.0064698, 0.0072938, 0.0081483, 0.0090639, 0.0100099, 0.0109865, 0.0120089, 0.013077, 0.0141756, 0.0153201, 0.016495, 0.0177005, 0.0189517, 0.0202335, 0.021561, 0.0229191, 0.0243076, 0.0257267, 0.0271916, 0.0286717, 0.0301976, 0.0317693, 0.0333562, 0.0349737, 0.0366369, 0.0383307, 0.0400549, 0.0418097, 0.043595, 0.0454108, 0.0472724, 0.0491493, 0.0510567, 0.0530098, 0.0549783, 0.0569772, 0.0590219, 0.0610819, 0.0631724, 0.0653086, 0.0674601, 0.0696422, 0.0718547, 0.0740978, 0.0763714, 0.0786755, 0.0810101, 0.08336, 0.0857557, 0.0881666, 0.0906081, 0.09308, 0.0955825, 0.0981155, 0.100679, 0.1032578, 0.1058824, 0.1085222, 0.1111772, 0.1138781, 0.1166094, 0.1193561, 0.1221332, 0.1249409, 0.1277638, 0.1306325, 0.1335164, 0.1364309, 0.1393606, 0.1423362, 0.1453269, 0.148333, 0.1513848, 0.1544518, 0.1575494, 0.1606775, 0.1638209, 0.1669947, 0.1701991, 0.1734188, 0.176669, 0.1799496, 0.1832609, 0.1865873, 0.1899443, 0.1933165, 0.1967193, 0.2001526, 0.2036011, 0.2070802, 0.2105898, 0.2141146, 0.2176699, 0.2212558, 0.2248569, 0.2284886, 0.2321355, 0.2358129, 0.2395209, 0.2432441, 0.2469978, 0.250782, 0.2545815, 0.2583963, 0.2622416, 0.2661173, 0.2700084, 0.27393, 0.277882, 0.2818494, 0.2858473, 0.2898604, 0.2938888, 0.2979629, 0.3020523, 0.306157, 0.3102922, 0.3144427, 0.3186236, 0.3228351, 0.3270619, 0.3313191, 0.3355917, 0.3398795, 0.344213, 0.3485466, 0.3529107, 0.3573053, 0.3617151, 0.3661555, 0.3706111, 0.3750973, 0.3795987, 0.3841306, 0.3886778, 0.3932555, 0.3978485, 0.402472, 0.4071107, 0.4117647, 0.4164645, 0.4211643, 0.4258946, 0.4306554, 0.4354314, 0.4402228, 0.4450446, 0.4498817, 0.4547494, 0.4596323, 0.4645457, 0.4694743, 0.4744335, 0.4794079, 0.4843977, 0.4894179, 0.4944686, 0.4995346, 0.5046159, 0.5097124, 0.5148547, 0.5199969, 0.5251698, 0.5303578, 0.5355764, 0.5408103, 0.5460746, 0.5513542, 0.5566644, 0.5619745, 0.5673304, 0.5726864, 0.578088, 0.5834897, 0.588922, 0.5943694, 0.5998474, 0.6053407, 0.6108492, 0.6163882, 0.6219425, 0.6275273, 0.6331273, 0.6387579, 0.6443885, 0.6500496, 0.6557412, 0.6614481, 0.6671702, 0.6729229, 0.6786908, 0.6844739, 0.6902876, 0.6961166, 0.701976, 0.7078355, 0.7137407, 0.719646, 0.7255818, 0.7315328, 0.7375143, 0.7435111, 0.7495232, 0.7555657, 0.7616236, 0.7676967, 0.7738003, 0.7799191, 0.7860685, 0.7922179, 0.7983978, 0.8046082, 0.8108339, 0.8170748, 0.823331, 0.8296178, 0.8359197, 0.842237, 0.8485847, 0.8549477, 0.861326, 0.8677348, 0.8741588, 0.8805982, 0.887068, 0.8935531, 0.9000534, 0.906569, 0.9131151, 0.9196765, 0.9262684, 0.9328756, 0.939498, 0.9461357, 0.9528038, 0.9594873, 0.966186, 0.9729152, 0.9796597, 0.9864195, 0.9931945, 1.0

[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CS5 Windows
[Exif IFD0 - 0x0132] Date/Time = 2012:05:22 15:52:27

[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 8 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4 pixels

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 302 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 0 bytes

[File Type - 0x0001] Detected File Type Name = PSD
[File Type - 0x0002] Detected File Type Long Name = Photoshop Document
[File Type - 0x0003] Detected MIME Type = image/vnd.adobe.photoshop
[File Type - 0x0004] Expected File Name Extension = psd

[File - 0x0001] File Name = 8x4x8bit-Grayscale.psd
[File - 0x0002] File Size = 18682 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PSD Header
- Photoshop
    - XMP
    - ICC Profile
    - Exif IFD0
        - Exif SubIFD
        - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
