FILE: 2b5bc31d84703bfb9f371925f0e3e57d.gif
TYPE: GIF

[ERROR: Error] IOException processing GIF data

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 43
[GIF Header - 0x0003] Image Height = 43
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 7
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0
[GIF Header - 0x0009] Pixel Aspect Ratio = 1

[GIF Animation - 0x0001] Iteration Count = 998 times

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 1
[GIF Control - 0x0005] Transparent Color Index = 255

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 0
[GIF Image - 0x0004] Height = 43
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 1

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = 2b5bc31d84703bfb9f371925f0e3e57d.gif
[File - 0x0002] File Size = 7866 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- GIF Animation
- GIF Control
- GIF Image
- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
