FILE: adaf0da1764aafb7039440dbe098569b.gif
TYPE: GIF

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 189
[GIF Header - 0x0003] Image Height = 113
[GIF Header - 0x0004] Color Table Size = 32
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 5
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0

[GIF Animation - 0x0001] Iteration Count = Infinite

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 10
[GIF Control - 0x0005] Transparent Color Index = 31

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 189
[GIF Image - 0x0004] Height = 113
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 10
[GIF Control - 0x0005] Transparent Color Index = 31

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 189
[GIF Image - 0x0004] Height = 113
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 5

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = adaf0da1764aafb7039440dbe098569b.gif
[File - 0x0002] File Size = 10360 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- GIF Animation
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
