FILE: Panasonic DMC-GF1.rw2

[Exif IFD0 - 0x0001] Unknown tag (0x0001) = 48 51 49 48
[Exif IFD0 - 0x0002] Unknown tag (0x0002) = 4060
[Exif IFD0 - 0x0003] Unknown tag (0x0003) = 3016
[Exif IFD0 - 0x0004] Unknown tag (0x0004) = 4
[Exif IFD0 - 0x0005] Unknown tag (0x0005) = 8
[Exif IFD0 - 0x0006] Unknown tag (0x0006) = 3004
[Exif IFD0 - 0x0007] Unknown tag (0x0007) = 4008
[Exif IFD0 - 0x0008] Unknown tag (0x0008) = 1
[Exif IFD0 - 0x0009] Unknown tag (0x0009) = 3
[Exif IFD0 - 0x000a] Unknown tag (0x000a) = 12
[Exif IFD0 - 0x000b] Unknown tag (0x000b) = 34316
[Exif IFD0 - 0x000d] Unknown tag (0x000d) = 1
[Exif IFD0 - 0x000e] Unknown tag (0x000e) = 16383
[Exif IFD0 - 0x000f] Unknown tag (0x000f) = 16383
[Exif IFD0 - 0x0010] Unknown tag (0x0010) = 16383
[Exif IFD0 - 0x0017] Unknown tag (0x0017) = 100
[Exif IFD0 - 0x0018] Unknown tag (0x0018) = 0
[Exif IFD0 - 0x0019] Unknown tag (0x0019) = 0
[Exif IFD0 - 0x001a] Unknown tag (0x001a) = 0
[Exif IFD0 - 0x001b] Unknown tag (0x001b) = [42 bytes]
[Exif IFD0 - 0x001c] Unknown tag (0x001c) = 0
[Exif IFD0 - 0x001d] Unknown tag (0x001d) = 0
[Exif IFD0 - 0x001e] Unknown tag (0x001e) = 0
[Exif IFD0 - 0x0024] Unknown tag (0x0024) = 485
[Exif IFD0 - 0x0025] Unknown tag (0x0025) = 263
[Exif IFD0 - 0x0026] Unknown tag (0x0026) = 404
[Exif IFD0 - 0x0027] Unknown tag (0x0027) = [58 bytes]
[Exif IFD0 - 0x0029] Unknown tag (0x0029) = [36 bytes]
[Exif IFD0 - 0x002a] Unknown tag (0x002a) = [32 bytes]
[Exif IFD0 - 0x002b] Unknown tag (0x002b) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Exif IFD0 - 0x002c] Unknown tag (0x002c) = [72 bytes]
[Exif IFD0 - 0x002d] Unknown tag (0x002d) = 4
[Exif IFD0 - 0x002e] Unknown tag (0x002e) = [665600 bytes]
[Exif IFD0 - 0x010f] Make = Panasonic
[Exif IFD0 - 0x0110] Model = DMC-GF1
[Exif IFD0 - 0x0111] Unknown tag (0x0111) = 4294967295
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0116] Unknown tag (0x0116) = 3016
[Exif IFD0 - 0x0117] Unknown tag (0x0117) = 0
[Exif IFD0 - 0x0118] Unknown tag (0x0118) = 667648
[Exif IFD0 - 0x0119] Unknown tag (0x0119) = [32 bytes]
[Exif IFD0 - 0x011a] X Resolution = 2 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = null

[Exif SubIFD - 0x829a] Exposure Time = 1/1000 sec
[Exif SubIFD - 0x829d] F-Number = F5
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2010:11:05 15:19:26
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:11:05 15:19:26
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F1.7
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 20.0 mm
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
