FILE: Panasonic DMC-GF1.rw2
TYPE: RW2

[PanasonicRaw Exif IFD0 - 0x0001] Panasonic Raw Version = 3.10
[PanasonicRaw Exif IFD0 - 0x0002] Sensor Width = 4060
[PanasonicRaw Exif IFD0 - 0x0003] Sensor Height = 3016
[PanasonicRaw Exif IFD0 - 0x0004] Sensor Top Border = 4
[PanasonicRaw Exif IFD0 - 0x0005] Sensor Left Border = 8
[PanasonicRaw Exif IFD0 - 0x0006] Sensor Bottom Border = 3004
[PanasonicRaw Exif IFD0 - 0x0007] Sensor Right Border = 4008
[PanasonicRaw Exif IFD0 - 0x0008] Black Level 1 = 1
[PanasonicRaw Exif IFD0 - 0x0009] Black Level 2 = 3
[PanasonicRaw Exif IFD0 - 0x000a] Black Level 3 = 12
[PanasonicRaw Exif IFD0 - 0x000b] Unknown tag (0x000b) = 34316
[PanasonicRaw Exif IFD0 - 0x000d] Unknown tag (0x000d) = 1
[PanasonicRaw Exif IFD0 - 0x000e] Linearity Limit Red = 16383
[PanasonicRaw Exif IFD0 - 0x000f] Linearity Limit Green = 16383
[PanasonicRaw Exif IFD0 - 0x0010] Linearity Limit Blue = 16383
[PanasonicRaw Exif IFD0 - 0x0017] ISO = 100
[PanasonicRaw Exif IFD0 - 0x0018] High ISO Multiplier Red = 0
[PanasonicRaw Exif IFD0 - 0x0019] High ISO Multiplier Green = 0
[PanasonicRaw Exif IFD0 - 0x001a] High ISO Multiplier Blue = 0
[PanasonicRaw Exif IFD0 - 0x001b] Unknown tag (0x001b) = [42 values]
[PanasonicRaw Exif IFD0 - 0x001c] Black Level Red = 0
[PanasonicRaw Exif IFD0 - 0x001d] Black Level Green = 0
[PanasonicRaw Exif IFD0 - 0x001e] Black Level Blue = 0
[PanasonicRaw Exif IFD0 - 0x0024] WB Red Level = 485
[PanasonicRaw Exif IFD0 - 0x0025] WB Green Level = 263
[PanasonicRaw Exif IFD0 - 0x0026] WB Blue Level = 404
[PanasonicRaw Exif IFD0 - 0x0029] Unknown tag (0x0029) = [36 values]
[PanasonicRaw Exif IFD0 - 0x002a] Unknown tag (0x002a) = [32 values]
[PanasonicRaw Exif IFD0 - 0x002b] Unknown tag (0x002b) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[PanasonicRaw Exif IFD0 - 0x002c] Unknown tag (0x002c) = [72 values]
[PanasonicRaw Exif IFD0 - 0x002d] Unknown tag (0x002d) = 4
[PanasonicRaw Exif IFD0 - 0x010f] Make = Panasonic
[PanasonicRaw Exif IFD0 - 0x0110] Model = DMC-GF1
[PanasonicRaw Exif IFD0 - 0x0111] Strip Offsets = 4294967295
[PanasonicRaw Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[PanasonicRaw Exif IFD0 - 0x0116] Rows Per Strip = 3016
[PanasonicRaw Exif IFD0 - 0x0117] Strip Byte Counts = 0
[PanasonicRaw Exif IFD0 - 0x0118] Raw Data Offset = 667648
[PanasonicRaw Exif IFD0 - 0x011a] Unknown tag (0x011a) = 2
[PanasonicRaw Exif IFD0 - 0x011b] Unknown tag (0x011b) = [64 values]

[PanasonicRaw WbInfo2 - 0x0000] Num WB Entries = 7
[PanasonicRaw WbInfo2 - 0x0001] WB Type 1 = Fine Weather
[PanasonicRaw WbInfo2 - 0x0002] WB RGB Levels 1 = 490 256 376
[PanasonicRaw WbInfo2 - 0x0005] WB Type 2 = Cloudy
[PanasonicRaw WbInfo2 - 0x0006] WB RGB Levels 2 = 531 256 344
[PanasonicRaw WbInfo2 - 0x0009] WB Type 3 = Shade
[PanasonicRaw WbInfo2 - 0x000a] WB RGB Levels 3 = 586 256 318
[PanasonicRaw WbInfo2 - 0x000d] WB Type 4 = Tungsten (Incandescent)
[PanasonicRaw WbInfo2 - 0x000e] WB RGB Levels 4 = 334 256 555
[PanasonicRaw WbInfo2 - 0x0011] WB Type 5 = Flash
[PanasonicRaw WbInfo2 - 0x0012] WB RGB Levels 5 = 574 256 327
[PanasonicRaw WbInfo2 - 0x0015] WB Type 6 = D55
[PanasonicRaw WbInfo2 - 0x0016] WB RGB Levels 6 = 454 256 370
[PanasonicRaw WbInfo2 - 0x0019] WB Type 7 = ISO Studio Tungsten
[PanasonicRaw WbInfo2 - 0x001a] WB RGB Levels 7 = 334 256 555

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1440 pixels
[JPEG - 0x0003] Image Width = 1920 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Panasonic
[Exif IFD0 - 0x0110] Model = DMC-GF1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Ver.1.1  
[Exif IFD0 - 0x0132] Date/Time = 2010:11:05 15:19:26
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc6d2] Panasonic Title = [64 values]
[Exif IFD0 - 0xc6d3] Panasonic Title (2) = [128 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/1000 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2010:11:05 15:19:26
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:11:05 15:19:26
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.7
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 20 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1920 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1440 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 40 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Panasonic Makernote - 0x0001] Quality Mode = Raw
[Panasonic Makernote - 0x0002] Version = 1.10
[Panasonic Makernote - 0x0003] White Balance = Auto
[Panasonic Makernote - 0x0007] Focus Mode = Manual
[Panasonic Makernote - 0x000f] AF Area Mode = Auto or Face Detect
[Panasonic Makernote - 0x001a] Image Stabilization = Off
[Panasonic Makernote - 0x001c] Macro Mode = On
[Panasonic Makernote - 0x001f] Record Mode = Shutter Priority
[Panasonic Makernote - 0x0020] Audio = On
[Panasonic Makernote - 0x0021] Unknown Data Dump = (6152 bytes)
[Panasonic Makernote - 0x0022] Easy Mode = 0
[Panasonic Makernote - 0x0024] Flash Bias = 0
[Panasonic Makernote - 0x0025] Internal Serial Number = F921004130392
[Panasonic Makernote - 0x0026] Exif Version = 2.91
[Panasonic Makernote - 0x0027] Unknown tag (0x0027) = 0
[Panasonic Makernote - 0x0028] Color Effect = Off
[Panasonic Makernote - 0x0029] Camera Uptime = 278.68 s
[Panasonic Makernote - 0x002a] Burst Mode = Off
[Panasonic Makernote - 0x002b] Sequence Number = 0
[Panasonic Makernote - 0x002c] Contrast Mode = High
[Panasonic Makernote - 0x002d] Noise Reduction = Standard (0)
[Panasonic Makernote - 0x002e] Self Timer = Off
[Panasonic Makernote - 0x002f] Unknown tag (0x002f) = 1
[Panasonic Makernote - 0x0030] Rotation = Horizontal
[Panasonic Makernote - 0x0031] AF Assist Lamp = Enabled but not used
[Panasonic Makernote - 0x0032] Color Mode = Normal
[Panasonic Makernote - 0x0033] Baby Age = 
[Panasonic Makernote - 0x0034] Optical Zoom Mode = Standard
[Panasonic Makernote - 0x0035] Conversion Lens = Off
[Panasonic Makernote - 0x0036] Travel Day = 65535
[Panasonic Makernote - 0x0037] Unknown tag (0x0037) = 257
[Panasonic Makernote - 0x0038] Unknown tag (0x0038) = 1
[Panasonic Makernote - 0x0039] Contrast = Normal
[Panasonic Makernote - 0x003a] World Time Location = Home
[Panasonic Makernote - 0x003b] Text Stamp = Off
[Panasonic Makernote - 0x003c] Program ISO = 65535
[Panasonic Makernote - 0x003d] Advanced Scene Mode = Normal
[Panasonic Makernote - 0x003e] Text Stamp 1 = Off
[Panasonic Makernote - 0x003f] Number of Detected Faces = 0
[Panasonic Makernote - 0x0040] Saturation = 0
[Panasonic Makernote - 0x0041] Sharpness = 0
[Panasonic Makernote - 0x0042] Film Mode = 1
[Panasonic Makernote - 0x0043] Unknown tag (0x0043) = 3
[Panasonic Makernote - 0x0044] Color Temp Kelvin = 2500
[Panasonic Makernote - 0x0045] Bracket Settings = No Bracket
[Panasonic Makernote - 0x0046] White Balance Adjust (AB) = 0
[Panasonic Makernote - 0x0047] White Balance Adjust (GM) = 0
[Panasonic Makernote - 0x0048] Flash Curtain = n/a
[Panasonic Makernote - 0x0049] Long Exposure Noise Reduction = On
[Panasonic Makernote - 0x004a] Unknown tag (0x004a) = 0
[Panasonic Makernote - 0x004b] Panasonic Image Width = 4000
[Panasonic Makernote - 0x004c] Panasonic Image Height = 3000
[Panasonic Makernote - 0x004d] Af Point Position = 4294967295/256 4294967295/256
[Panasonic Makernote - 0x004e] Face Detection Info = 
[Panasonic Makernote - 0x004f] Unknown tag (0x004f) = 0
[Panasonic Makernote - 0x0050] Unknown tag (0x0050) = 0
[Panasonic Makernote - 0x0051] Lens Type = LUMIX G 20/F1.7
[Panasonic Makernote - 0x0052] Lens Serial Number = 00FG3102554
[Panasonic Makernote - 0x0053] Accessory Type = NO-ACCESSORY
[Panasonic Makernote - 0x0054] Accessory Serial Number = 0000000
[Panasonic Makernote - 0x0055] Unknown tag (0x0055) = 1
[Panasonic Makernote - 0x005a] Unknown tag (0x005a) = 0
[Panasonic Makernote - 0x005b] Unknown tag (0x005b) = 0
[Panasonic Makernote - 0x005c] Unknown tag (0x005c) = 0
[Panasonic Makernote - 0x005d] Intelligent Exposure = Off
[Panasonic Makernote - 0x005e] Unknown tag (0x005e) = 0 0 0 2
[Panasonic Makernote - 0x005f] Unknown tag (0x005f) = 0 0 0 0
[Panasonic Makernote - 0x0060] Lens Firmware Version = 0.1.1.0
[Panasonic Makernote - 0x0061] Face Recognition Info = 
[Panasonic Makernote - 0x0063] Recognized Face Flags = 0 0 0 0
[Panasonic Makernote - 0x8000] Makernote Version = 1.32
[Panasonic Makernote - 0x8001] Scene Mode = Unknown (0)
[Panasonic Makernote - 0x8002] Unknown tag (0x8002) = 1
[Panasonic Makernote - 0x8003] Unknown tag (0x8003) = 1
[Panasonic Makernote - 0x8004] White Balance (Red) = 1942
[Panasonic Makernote - 0x8005] White Balance (Green) = 1054
[Panasonic Makernote - 0x8006] White Balance (Blue) = 1617
[Panasonic Makernote - 0x8007] Flash Fired = Off
[Panasonic Makernote - 0x8008] Text Stamp 2 = Off
[Panasonic Makernote - 0x8009] Text Stamp 3 = Off
[Panasonic Makernote - 0x8010] Baby Age 1 = 

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[PrintIM - 0x0000] PrintIM Version = 0250
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000000
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x00000064
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x000000ac
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x000000c4
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x00000001
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000080

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 9716 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 7897 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[PanasonicRaw DistortionInfo - 0x0002] Distortion Param 2 = 311/32678
[PanasonicRaw DistortionInfo - 0x0004] Distortion Param 4 = 473/32678
[PanasonicRaw DistortionInfo - 0x0005] Distortion Scale = 1
[PanasonicRaw DistortionInfo - 0x0007] Distortion Correction = On
[PanasonicRaw DistortionInfo - 0x0008] Distortion Param 8 = 1867/32678
[PanasonicRaw DistortionInfo - 0x0009] Distortion Param 9 = 145/32678
[PanasonicRaw DistortionInfo - 0x000b] Distortion Param 11 = -354/32678
[PanasonicRaw DistortionInfo - 0x000c] Distortion N = 2500

[Exif SubIFD - 0x829a] Exposure Time = 1/1000 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2010:11:05 15:19:26
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:11:05 15:19:26
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.7
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 20 mm
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)

[File Type - 0x0001] Detected File Type Name = RW2
[File Type - 0x0002] Detected File Type Long Name = Panasonic Camera Raw
[File Type - 0x0004] Expected File Name Extension = rw2

[File - 0x0001] File Name = Panasonic DMC-GF1.rw2
[File - 0x0002] File Size = 14675968 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PanasonicRaw Exif IFD0
    - PanasonicRaw WbInfo2
    - JPEG
    - Exif IFD0
    - Exif SubIFD
    - Panasonic Makernote
    - Interoperability
    - PrintIM
    - Exif Thumbnail
    - Huffman
    - PanasonicRaw DistortionInfo
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
