FILE: Panasonic DMC-GF3.rw2

[Exif IFD0 - 0x0001] Interoperability Index = Unknown (48 51 49 48)
[Exif IFD0 - 0x0002] Interoperability Version = ࿸
[Exif IFD0 - 0x0003] Unknown tag (0x0003) = 2688
[Exif IFD0 - 0x0004] Unknown tag (0x0004) = 4
[Exif IFD0 - 0x0005] Unknown tag (0x0005) = 8
[Exif IFD0 - 0x0006] Unknown tag (0x0006) = 2676
[Exif IFD0 - 0x0007] Unknown tag (0x0007) = 4008
[Exif IFD0 - 0x0008] Unknown tag (0x0008) = 1
[Exif IFD0 - 0x0009] Unknown tag (0x0009) = 3
[Exif IFD0 - 0x000a] Unknown tag (0x000a) = 12
[Exif IFD0 - 0x000b] Unknown tag (0x000b) = 34316
[Exif IFD0 - 0x000d] Unknown tag (0x000d) = 1
[Exif IFD0 - 0x000e] Unknown tag (0x000e) = 4095
[Exif IFD0 - 0x000f] Unknown tag (0x000f) = 4095
[Exif IFD0 - 0x0010] Unknown tag (0x0010) = 4095
[Exif IFD0 - 0x0017] Unknown tag (0x0017) = 160
[Exif IFD0 - 0x0018] Unknown tag (0x0018) = 0
[Exif IFD0 - 0x0019] Unknown tag (0x0019) = 0
[Exif IFD0 - 0x001a] Unknown tag (0x001a) = 0
[Exif IFD0 - 0x001b] Unknown tag (0x001b) = [42 values]
[Exif IFD0 - 0x001c] Unknown tag (0x001c) = 128
[Exif IFD0 - 0x001d] Unknown tag (0x001d) = 128
[Exif IFD0 - 0x001e] Unknown tag (0x001e) = 128
[Exif IFD0 - 0x0024] Unknown tag (0x0024) = 529
[Exif IFD0 - 0x0025] Unknown tag (0x0025) = 265
[Exif IFD0 - 0x0026] Unknown tag (0x0026) = 380
[Exif IFD0 - 0x0027] Unknown tag (0x0027) = [58 values]
[Exif IFD0 - 0x0029] Unknown tag (0x0029) = [36 values]
[Exif IFD0 - 0x002a] Unknown tag (0x002a) = [32 values]
[Exif IFD0 - 0x002b] Unknown tag (0x002b) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Exif IFD0 - 0x002c] Unknown tag (0x002c) = [72 values]
[Exif IFD0 - 0x002d] Unknown tag (0x002d) = 4
[Exif IFD0 - 0x002e] Unknown tag (0x002e) = [612352 values]
[Exif IFD0 - 0x010f] Make = Panasonic
[Exif IFD0 - 0x0110] Model = DMC-GF3
[Exif IFD0 - 0x0111] Strip Offsets = 4294967295
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0116] Rows Per Strip = 2688 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 0 bytes
[Exif IFD0 - 0x0118] Minimum sample value = 614400
[Exif IFD0 - 0x0119] Maximum sample value = [32 values]
[Exif IFD0 - 0x011a] X Resolution = 2 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = 

[Exif SubIFD - 0x829a] Exposure Time = 1/800 sec
[Exif SubIFD - 0x829d] F-Number = f/7.1
[Exif SubIFD - 0x8822] Exposure Program = Landscape mode
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2011:12:18 01:08:12
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:12:18 01:08:12
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 14 mm
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)

[File - 0x0001] File Name = Panasonic DMC-GF3.rw2
[File - 0x0002] File Size = 13180928 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
