FILE: BlazRobar Thinking Head Icon Set.png

[File - 0x0001] File Name = BlazRobar Thinking Head Icon Set.png
[File - 0x0002] File Size = 89983 bytes
[File - 0x0003] File Modified Date = Fri Sep 12 11:30:16 +01:00 2014

[PNG-IHDR - 0x0001] Image Width = 600
[PNG-IHDR - 0x0002] Image Height = 1399
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iTXt - 0x000d] Textual Data = Software: Adobe ImageReady

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
