FILE: dotnet-256x256-alpha-palette.png

[PNG - 0x0001] Image Width = 256
[PNG - 0x0002] Image Height = 256
[PNG - 0x0003] Bits Per Sample = 8
[PNG - 0x0004] Color Type = Indexed Color
[PNG - 0x0005] Compression Type = Deflate
[PNG - 0x0006] Filter Method = Adaptive
[PNG - 0x0007] Interlace Method = No Interlace
[PNG - 0x000a] sRGB Rendering Intent = Perceptual
[PNG - 0x000b] Image Gamma = 0.45455
[PNG - 0x0008] Palette Size = 256
[PNG - 0x0009] Palette Has Transparency = Yes

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
