FILE: gimp-8x12-greyscale-alpha-time-background.png

[PNG - 0x0001] Image Width = 8
[PNG - 0x0002] Image Height = 12
[PNG - 0x0003] Bits Per Sample = 8
[PNG - 0x0004] Color Type = Greyscale with Alpha
[PNG - 0x0005] Compression Type = Deflate
[PNG - 0x0006] Filter Method = Adaptive
[PNG - 0x0007] Interlace Method = No Interlace
[PNG - 0x000b] Image Gamma = 0.45455
[PNG - 0x000f] Background Color = Greyscale Level 52
[PNG - 0x000e] Last Modification Time = Tue Jan 01 04:08:30 GMT 2013
[PNG - 0x000d] Textual Data = Comment: Created with GIMP


Generated using metadata-extractor
https://drewnoakes.com/code/exif/
