FILE: gimp-8x12-greyscale-alpha-time-background.png

[File - 0x0001] File Name = gimp-8x12-greyscale-alpha-time-background.png
[File - 0x0002] File Size = 269 bytes
[File - 0x0003] File Modified Date = Fri Jan 23 00:12:58 GMT 2015

[PNG-IHDR - 0x0001] Image Width = 8
[PNG-IHDR - 0x0002] Image Height = 12
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Greyscale with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-bKGD - 0x000f] Background Color = null

[PNG-gAMA - 0x000b] Image Gamma = 0.45455

[PNG-iTXt - 0x000d] Textual Data = Comment: Created with GIMP

[PNG-tIME - 0x000e] Last Modification Time = Tue Jan 01 04:08:30 GMT 2013

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
