FILE: invalid-iCCP-missing-adler32-checksum.png
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 460
[PNG-IHDR - 0x0002] Image Height = 60
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iCCP - 0x000c] ICC Profile Name = Photoshop ICC profile

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG Chromaticities - 0x0001] White Point X = 31269
[PNG Chromaticities - 0x0002] White Point Y = 32899
[PNG Chromaticities - 0x0003] Red X = 63999
[PNG Chromaticities - 0x0004] Red Y = 32998
[PNG Chromaticities - 0x0005] Green X = 29998
[PNG Chromaticities - 0x0006] Green Y = 59999
[PNG Chromaticities - 0x0007] Blue X = 14999
[PNG Chromaticities - 0x0008] Blue Y = 5999

[File - 0x0001] File Name = invalid-iCCP-missing-adler32-checksum.png
[File - 0x0002] File Size = 22661 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG-gAMA
- PNG Chromaticities
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
