FILE: Issue 62.png

[File - 0x0001] File Name = Issue 62.png
[File - 0x0002] File Size = 47975 bytes
[File - 0x0003] File Modified Date = Fri Feb 13 22:14:59 +00:00 2015

[PNG-IHDR - 0x0001] Image Width = 23
[PNG-IHDR - 0x0002] Image Height = 25
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iTXt - 0x000d] Textual Data = Creation Time: 6/16/09

[PNG-iTXt - 0x000d] Textual Data = Software: Adobe Fireworks CS3

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2800
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2800
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-sBIT - 0x0013] Significant Bits = 8 8 8 8

[Xmp - 0xffff] XMP Value Count = 4

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
