FILE: photoshop-8x12-rgb24-all-metadata.png

[PNG-IHDR - 0x0001] Image Width = 8
[PNG-IHDR - 0x0002] Image Height = 12
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-iTXt - 0x000d] Textual Data = Software: Adobe ImageReady

[XMP - 0xffff] XMP Value Count = 10
[XMP - 0x0202] Create Date = 2012-12-31T04:35:10Z
[XMP - 0x0203] Creator Tool = Adobe Photoshop CS6 (Windows)
[XMP - 0x0205] Metadata Date = 2013-01-01T02:13:24
[XMP - 0x0206] Modify Date = 2013-01-01T02:13:24

[File - 0x0001] File Name = photoshop-8x12-rgb24-all-metadata.png
[File - 0x0002] File Size = 1262 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iTXt
- XMP
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
