FILE: photoshop-8x12-16colorpalette.png

[PNG-IHDR - 0x0001] Image Width = 8
[PNG-IHDR - 0x0002] Image Height = 12
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iTXt - 0x000d] Textual Data = Software: Adobe ImageReady

[XMP - 0xffff] XMP Value Count = 6

[PNG-PLTE - 0x0008] Palette Size = 16

[File - 0x0001] File Name = photoshop-8x12-16colorpalette.png
[File - 0x0002] File Size = 1025 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iTXt
- XMP
- PNG-PLTE
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
