FILE: photoshop-8x12-rgb24.png

[PNG-IHDR - 0x0001] Image Width = 8
[PNG-IHDR - 0x0002] Image Height = 12
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iTXt - 0x000d] Textual Data = Software: Adobe ImageReady

[Xmp - 0xffff] XMP Value Count = 6

[File - 0x0001] File Name = photoshop-8x12-rgb24.png
[File - 0x0002] File Size = 1020 bytes
[File - 0x0003] File Modified Date = Fri Jan 23 00:12:58 +00:00 2015

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
