FILE: crash-ef2965b3ce863f83f2dd6ef18b05f61785652c3e.fuzzed
TYPE: WEBP

[ERROR: Error] Invalid RIFF chunk size

[WebP - 0x0002] Image Width = 1
[WebP - 0x0001] Image Height = 1

[File Type - 0x0001] Detected File Type Name = WebP
[File Type - 0x0002] Detected File Type Long Name = WebP
[File Type - 0x0003] Detected MIME Type = image/webp
[File Type - 0x0004] Expected File Name Extension = webp

[File - 0x0001] File Name = crash-ef2965b3ce863f83f2dd6ef18b05f61785652c3e.fuzzed
[File - 0x0002] File Size = 318 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- WebP
- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
