FILE: crash-4483cbb5aeb97fe43fdbef56e6bd4d0b5e721594.fuzzed
TYPE: QUICKTIME

[QuickTime File Type - 0x0001] Major Brand = iso5
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 3
[QuickTime Track Header - 0x0003] Created = Wed Mar 26 00:20:53 2014
[QuickTime Track Header - 0x0004] Modified = Thu Oct 09 03:56:24 2014
[QuickTime Track Header - 0x0005] TrackId = 2
[QuickTime Track Header - 0x0006] Duration = 0
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 1
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 31088 0 0
[QuickTime Track Header - 0x000a] Width = 16384
[QuickTime Track Header - 0x000b] Height = 0

[File Type - 0x0001] Detected File Type Name = QuickTime
[File Type - 0x0002] Detected File Type Long Name = QuickTime
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-4483cbb5aeb97fe43fdbef56e6bd4d0b5e721594.fuzzed
[File - 0x0002] File Size = 2822 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
