FILE: crash-5201f8ddc8d2bf01ede619fb81f064a0e2a9c634.fuzzed
TYPE: MP4

[QuickTime File Type - 0x0001] Major Brand = isom
[QuickTime File Type - 0x0002] Minor Version = 512
[QuickTime File Type - 0x0003] Compatible Brands = isom, iso2, avc1, mp41

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
[QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
[QuickTime Movie Header - 0x0005] TrackId = 1000
[QuickTime Movie Header - 0x0006] Duration = 00:00:00.4410000
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 3

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 0
[QuickTime Track Header - 0x0003] Created = Wed Feb 05 18:35:37 1919
[QuickTime Track Header - 0x0004] Modified = Sun Oct 06 05:30:23 1963
[QuickTime Track Header - 0x0005] TrackId = 889192448
[QuickTime Track Header - 0x0006] Duration = 828994415
[QuickTime Track Header - 0x0007] Layer = 33894
[QuickTime Track Header - 0x0008] Alternate Group = 29285
[QuickTime Track Header - 0x0009] Volume = 101.08235294117647058823529412
[QuickTime Track Header - 0x000c] Matrix = 0 0 0 0 0 0 26228.47 28016.2 0
[QuickTime Track Header - 0x000a] Width = 28016.203875791561760891126879
[QuickTime Track Header - 0x000b] Height = 26995.435263599603265430685893
[QuickTime Track Header - 0x000d] Rotation = -45

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-5201f8ddc8d2bf01ede619fb81f064a0e2a9c634.fuzzed
[File - 0x0002] File Size = 32168 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
