FILE: crash-9ef3d6b04781a007fc7e5754bddfff30343f60fb.fuzzed
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Found invalid data while decoding.
[ERROR: Error] Exception reading PNG chunk: Invalid number of bytes

[PNG-IHDR - 0x0001] Image Width = 862
[PNG-IHDR - 0x0002] Image Height = 413
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[ICC Profile - 0x0000] Profile Size = 10524
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2012:09:20 16:09:47
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 17
[ICC Profile - 0x64657363] Profile Description = rob
Generated using metadata-extractor
https://drewnoakes.com/code/exif/
