FILE: crash-e53add10bd28ff881e476517e00c6f7961147a75.fuzzed
TYPE: QUICKTIME

[QuickTime File Type - 0x0001] Major Brand = iso5
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = dash, iso5

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Fri Jan 01 15:47:49 1904
[QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
[QuickTime Movie Header - 0x0005] TrackId = 1000
[QuickTime Movie Header - 0x0006] Duration = 00:00:00
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 2

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 15
[QuickTime Track Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
[QuickTime Track Header - 0x0004] Modified = Mon Aug 04 22:09:29 2014
[QuickTime Track Header - 0x0005] TrackId = 1
[QuickTime Track Header - 0x0006] Duration = 0
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 1
[QuickTime Track Header - 0x0009] Volume = 1
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[File Type - 0x0001] Detected File Type Name = QuickTime
[File Type - 0x0002] Detected File Type Long Name = QuickTime
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-e53add10bd28ff881e476517e00c6f7961147a75.fuzzed
[File - 0x0002] File Size = 43088 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
