FILE: crash-bb0dab7f3a224a8e9ea2a79ffcfbb519b8f6ff00.fuzzed
TYPE: MP4

[QuickTime File Type - 0x0001] Major Brand = isom
[QuickTime File Type - 0x0002] Minor Version = 0
[QuickTime File Type - 0x0003] Compatible Brands = mp41

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Sat Aug 08 23:40:15 1942
[QuickTime Movie Header - 0x0004] Modified = Sat Aug 08 23:40:17 1942
[QuickTime Movie Header - 0x0005] TrackId = 90000
[QuickTime Movie Header - 0x0006] Duration = 00:00:22.8400000
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 9

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 1
[QuickTime Track Header - 0x0003] Created = Sat Aug 08 23:40:15 1942
[QuickTime Track Header - 0x0004] Modified = Sat Aug 08 23:40:15 1942
[QuickTime Track Header - 0x0005] TrackId = 1
[QuickTime Track Header - 0x0006] Duration = 2052000
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 176
[QuickTime Track Header - 0x000b] Height = 144
[QuickTime Track Header - 0x000d] Rotation = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 0
[QuickTime Track Header - 0x0003] Created = Sat Aug 08 23:40:15 1942
[QuickTime Track Header - 0x0004] Modified = Sat Aug 08 23:40:15 1942
[QuickTime Track Header - 0x0005] TrackId = 2
[QuickTime Track Header - 0x0006] Duration = 2052000
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-bb0dab7f3a224a8e9ea2a79ffcfbb519b8f6ff00.fuzzed
[File - 0x0002] File Size = 63172 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- QuickTime Track Header
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
