FILE: crash-23f4e35bef24355994bd10e66953d95d77418eee.fuzzed
TYPE: WAV

[ERROR: Error] Invalid RIFF chunk size

[File Type - 0x0001] Detected File Type Name = WAV
[File Type - 0x0002] Detected File Type Long Name = Waveform Audio File Format
[File Type - 0x0003] Detected MIME Type = audio/vnd.wave
[File Type - 0x0004] Expected File Name Extension = wav

[File - 0x0001] File Name = crash-23f4e35bef24355994bd10e66953d95d77418eee.fuzzed
[File - 0x0002] File Size = 702 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
