FILE: crash-a6087545c61c39442b4015863484891dbf0e0bab.fuzzed
TYPE: QUICKTIME

[QuickTime File Type - 0x0001] Major Brand = iso5
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Wed Mar 26 00:20:53 2014
[QuickTime Movie Header - 0x0004] Modified = Wed Mar 26 00:20:54 2014
[QuickTime Movie Header - 0x0005] TrackId = 90000
[QuickTime Movie Header - 0x0006] Duration = 00:00:00
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 60
[QuickTime Movie Header - 0x000b] Preview Duration = 60
[QuickTime Movie Header - 0x000c] Poster Time = 60
[QuickTime Movie Header - 0x000d] Selection Time = 60
[QuickTime Movie Header - 0x000e] Selection Duration = 60
[QuickTime Movie Header - 0x000f] Current Time = 32
[QuickTime Movie Header - 0x0010] Next Track Id = 88

[File Type - 0x0001] Detected File Type Name = QuickTime
[File Type - 0x0002] Detected File Type Long Name = QuickTime
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-a6087545c61c39442b4015863484891dbf0e0bab.fuzzed
[File - 0x0002] File Size = 6335 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
