FILE: crash-ed8846daae85200e5990b66ef90d997f5161825e.fuzzed
TYPE: MP4

[QuickTime File Type - 0x0001] Major Brand = isom
[QuickTime File Type - 0x0002] Minor Version = 512
[QuickTime File Type - 0x0003] Compatible Brands = isom, iso2, avc1, mp41

[QuickTime File Type - 0x0001] Major Brand = iso5
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = avc1, dash, iso5

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Fri Apr 24 19:24:45 2009
[QuickTime Movie Header - 0x0004] Modified = Fri Apr 24 19:24:45 2009
[QuickTime Movie Header - 0x0005] TrackId = 2500
[QuickTime Movie Header - 0x0006] Duration = 00:00:00
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 2119638276
[QuickTime Movie Header - 0x000f] Current Time = 23
[QuickTime Movie Header - 0x0010] Next Track Id = 1969517665

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 1
[QuickTime Track Header - 0x0003] Created = Fri Apr 24 19:24:44 2009
[QuickTime Track Header - 0x0004] Modified = Mon Aug 04 22:09:29 2014
[QuickTime Track Header - 0x0005] TrackId = 1
[QuickTime Track Header - 0x0006] Duration = 0
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 1
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = crash-ed8846daae85200e5990b66ef90d997f5161825e.fuzzed
[File - 0x0002] File Size = 16558 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime File Type
- QuickTime Movie Header
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
