FILE: crash-0f603dda47737e419fb55702c1b3499c8ae9e525.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid RIFF chunk size

[AVI - 0x0006] Width = -44087 pixels
[AVI - 0x0007] Height = -1 pixels
[AVI - 0x0008] Stream Count = -1

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-0f603dda47737e419fb55702c1b3499c8ae9e525.fuzzed
[File - 0x0002] File Size = 5418 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
