FILE: crash-ee4c841b935b826b8d5c5f53b33f12c981310756.fuzzed
TYPE: QUICKTIME

[QuickTime File Type - 0x0001] Major Brand = iso5
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash

[File Type - 0x0001] Detected File Type Name = QuickTime
[File Type - 0x0002] Detected File Type Long Name = QuickTime
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-ee4c841b935b826b8d5c5f53b33f12c981310756.fuzzed
[File - 0x0002] File Size = 2149 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
