FILE: crash-e79a2a5a35849fe6bef7ebee223e006a43f73675.fuzzed
TYPE: WEBP

[File Type - 0x0001] Detected File Type Name = WebP
[File Type - 0x0002] Detected File Type Long Name = WebP
[File Type - 0x0003] Detected MIME Type = image/webp
[File Type - 0x0004] Expected File Name Extension = webp

[File - 0x0001] File Name = crash-e79a2a5a35849fe6bef7ebee223e006a43f73675.fuzzed
[File - 0x0002] File Size = 132 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
