FILE: crash-86c59fc98d98fa1437a8325f8309ab84fdd8420f.fuzzed
TYPE: WAV

[ERROR: Error] Invalid RIFF chunk size

[File Type - 0x0001] Detected File Type Name = WAV
[File Type - 0x0002] Detected File Type Long Name = Waveform Audio File Format
[File Type - 0x0003] Detected MIME Type = audio/vnd.wave
[File Type - 0x0004] Expected File Name Extension = wav

[File - 0x0001] File Name = crash-86c59fc98d98fa1437a8325f8309ab84fdd8420f.fuzzed
[File - 0x0002] File Size = 329 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
