FILE: crash-49aaa92230ccdfe86654b5d48cc4241f65b02488.fuzzed
TYPE: AVI

[ERROR: AVI] Invalid RIFF chunk size

[File Type - 0x0001] Detected File Type Name = AVI
[File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
[File Type - 0x0003] Detected MIME Type = video/vnd.avi
[File Type - 0x0004] Expected File Name Extension = avi

[File - 0x0001] File Name = crash-49aaa92230ccdfe86654b5d48cc4241f65b02488.fuzzed
[File - 0x0002] File Size = 5095 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- AVI
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
