FILE: crash-5f2fa707a468d942650117715fa944dc2504ea13.fuzzed
TYPE: QUICKTIME

[QuickTime File Type - 0x0001] Major Brand = mpf1
[QuickTime File Type - 0x0002] Minor Version = 0
[QuickTime File Type - 0x0003] Compatible Brands = mp41, isom

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
[QuickTime Movie Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
[QuickTime Movie Header - 0x0005] TrackId = 90000
[QuickTime Movie Header - 0x0006] Duration = 00:00:30.0330000
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 65738

[File Type - 0x0001] Detected File Type Name = QuickTime
[File Type - 0x0002] Detected File Type Long Name = QuickTime
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-5f2fa707a468d942650117715fa944dc2504ea13.fuzzed
[File - 0x0002] File Size = 6286 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
