FILE: crash-5a990858b20add0b77328a188870570a59f584ee.fuzzed
TYPE: QUICKTIME

[QuickTime File Type - 0x0001] Major Brand = iso5
[QuickTime File Type - 0x0002] Minor Version = 1
[QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
[QuickTime Movie Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
[QuickTime Movie Header - 0x0005] TrackId = 90000
[QuickTime Movie Header - 0x0006] Duration = 00:00:30.0330000
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 65738

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 1
[QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0005] TrackId = 201
[QuickTime Track Header - 0x0006] Duration = 2703000
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 320
[QuickTime Track Header - 0x000b] Height = 240
[QuickTime Track Header - 0x000d] Rotation = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 0
[QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0005] TrackId = 65737
[QuickTime Track Header - 0x0006] Duration = 2703000
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 1
[QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0005] TrackId = 101
[QuickTime Track Header - 0x0006] Duration = 2700016
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 1
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 0
[QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
[QuickTime Track Header - 0x0005] TrackId = 65637
[QuickTime Track Header - 0x0006] Duration = 2700016
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[File Type - 0x0001] Detected File Type Name = QuickTime
[File Type - 0x0002] Detected File Type Long Name = QuickTime
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = crash-5a990858b20add0b77328a188870570a59f584ee.fuzzed
[File - 0x0002] File Size = 47408 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- QuickTime Track Header
- QuickTime Track Header
- QuickTime Track Header
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
