FILE: baddens2.bmp
TYPE: BMP

[BMP Header - 0xfffffffe] Bitmap type = Standard
[BMP Header - 0xffffffff] Header Size = 40
[BMP Header - 0x0002] Image Width = 127
[BMP Header - 0x0001] Image Height = 64
[BMP Header - 0x0003] Planes = 1
[BMP Header - 0x0004] Bits Per Pixel = 1
[BMP Header - 0x0005] Compression = None
[BMP Header - 0x0006] X Pixels per Meter = 3
[BMP Header - 0x0007] Y Pixels per Meter = 30000000
[BMP Header - 0x0008] Palette Colour Count = 2
[BMP Header - 0x0009] Important Colour Count = 0

[File - 0x0001] File Name = baddens2.bmp
[File - 0x0002] File Size = 1086 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- BMP Header
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
