FILE: pal8badindex.bmp
TYPE: BMP

[BMP Header - 0xffffffff] Header Size = 40
[BMP Header - 0x0002] Image Width = 127
[BMP Header - 0x0001] Image Height = 64
[BMP Header - 0x0003] Planes = 1
[BMP Header - 0x0004] Bits Per Pixel = 8
[BMP Header - 0x0005] Compression = None
[BMP Header - 0x0006] X Pixels per Meter = 2835
[BMP Header - 0x0007] Y Pixels per Meter = 2835
[BMP Header - 0x0008] Palette Colour Count = 101
[BMP Header - 0x0009] Important Colour Count = 0

[File - 0x0001] File Name = pal8badindex.bmp
[File - 0x0002] File Size = 8650 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- BMP Header
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
