FILE: cheers_1440x960.heic
TYPE: HEIF

[HEIF - 0x0001] Major Brand = mif1
[HEIF - 0x0002] Minor Version = 0
[HEIF - 0x0003] Compatible Brands = mif1 heic

[HEIF - 0x0004] Width = 1440 pixels
[HEIF - 0x0005] Height = 960 pixels

[File Type - 0x0001] Detected File Type Name = HEIF
[File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
[File Type - 0x0003] Detected MIME Type = image/heif
[File Type - 0x0004] Expected File Name Extension = heif

[File - 0x0001] File Name = cheers_1440x960.heic
[File - 0x0002] File Size = 41389 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- HEIF
- HEIF
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
