FILE: Issue 263 dotnet.heic
TYPE: HEIF

[HEIF - 0x0001] Major Brand = heic
[HEIF - 0x0002] Minor Version = 0
[HEIF - 0x0003] Compatible Brands = mif1 miaf MiHB heic

[HEIF - 0x0004] Width = 512 pixels
[HEIF - 0x0005] Height = 512 pixels
[HEIF - 0x0006] Rotation = 270 degrees
[HEIF - 0x0007] Bits Per Channel = 8 8 8

[ICC Profile - 0x0000] Profile Size = 548
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 4.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = APPL
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Display P3
[ICC Profile - 0x63707274] Copyright = Copyright Apple Inc., 2017
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
[ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
[ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes

[Exif IFD0 - 0x010f] Make = Apple
[Exif IFD0 - 0x0110] Model = iPhone XR
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = 12.4
[Exif IFD0 - 0x0132] Date/Time = 2019:08:21 11:21:36
[Exif IFD0 - 0x0142] Tile Width = 512
[Exif IFD0 - 0x0143] Tile Length = 512

[Exif SubIFD - 0x829a] Exposure Time = 1/33 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 400
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2019:08:21 11:21:36
[Exif SubIFD - 0x9004] Date/Time Digitized = 2019:08:21 11:21:36
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/33 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.8
[Exif SubIFD - 0x9203] Brightness Value = 0.166
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 4.3 mm
[Exif SubIFD - 0x9214] Subject Location = 2014 1512 2322 1394
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 245
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 245
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1.1
[Exif SubIFD - 0xa405] Focal Length 35 = 28 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa432] Lens Specification = 4.25mm f/1.8
[Exif SubIFD - 0xa433] Lens Make = Apple
[Exif SubIFD - 0xa434] Lens Model = iPhone XR back camera 4.25mm f/1.8

[Apple Makernote - 0x0001] Unknown tag (0x0001) = 10
[Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
[Apple Makernote - 0x0003] Run Time = [104 values]
[Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
[Apple Makernote - 0x0005] Unknown tag (0x0005) = 173
[Apple Makernote - 0x0006] Unknown tag (0x0006) = 167
[Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
[Apple Makernote - 0x0008] Acceleration Vector = 0.02g right, 1.01g up, 0.07g backward
[Apple Makernote - 0x000c] Unknown tag (0x000c) = 5385/128 501/32
[Apple Makernote - 0x000d] Unknown tag (0x000d) = 51
[Apple Makernote - 0x000e] Unknown tag (0x000e) = 4
[Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
[Apple Makernote - 0x0011] Content Identifier = 0FD24349-014A-423D-AE8D-35FCE43A24E7
[Apple Makernote - 0x0014] Unknown tag (0x0014) = 10
[Apple Makernote - 0x0017] Live Photo ID = 13639680
[Apple Makernote - 0x0019] Unknown tag (0x0019) = 2
[Apple Makernote - 0x001a] Unknown tag (0x001a) = q825s
[Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
[Apple Makernote - 0x0021] Unknown tag (0x0021) = 63809/37837
[Apple Makernote - 0x0023] Unknown tag (0x0023) = 4374639 268435755
[Apple Makernote - 0x0025] Unknown tag (0x0025) = 398
[Apple Makernote - 0x0026] Unknown tag (0x0026) = 3
[Apple Makernote - 0x0027] Unknown tag (0x0027) = 36835/1271
[Apple Makernote - 0x0028] Unknown tag (0x0028) = 2

[Apple Run Time - 0x0001] Flags = Valid
[Apple Run Time - 0x0002] Epoch = 0
[Apple Run Time - 0x0003] Scale = 1000000000
[Apple Run Time - 0x0004] Value = 250308 seconds

[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 38° 41' 58.34"
[GPS - 0x0003] GPS Longitude Ref = W
[GPS - 0x0004] GPS Longitude = -9° 12' 27.89"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 14 metres
[GPS - 0x000c] GPS Speed Ref = km/h
[GPS - 0x000d] GPS Speed = 0 km/h
[GPS - 0x0010] GPS Img Direction Ref = True direction
[GPS - 0x0011] GPS Img Direction = 79.49 degrees
[GPS - 0x0017] GPS Dest Bearing Ref = True direction
[GPS - 0x0018] GPS Dest Bearing = 79.49 degrees
[GPS - 0x001d] GPS Date Stamp = 2019:08:21
[GPS - 0x001f] GPS H Positioning Error = 2000 metres

[File Type - 0x0001] Detected File Type Name = HEIF
[File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
[File Type - 0x0003] Detected MIME Type = image/heif
[File Type - 0x0004] Expected File Name Extension = heif

[File - 0x0001] File Name = Issue 263 dotnet.heic
[File - 0x0002] File Size = 1630498 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- HEIF
- HEIF
- ICC Profile
- Exif IFD0
    - Exif SubIFD
        - Apple Makernote
            - Apple Run Time
    - GPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
