FILE: 1ebd73c1d3fbc89782f29507364128fc.png
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Attempt to read from beyond end of underlying data source (requested index: 432, requested count: 41478, max index: 31999)

[PNG-IHDR - 0x0001] Image Width = 110
[PNG-IHDR - 0x0002] Image Height = 110
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[ICC Profile - 0x0000] Profile Size = 557168
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Output Device
[ICC Profile - 0x0010] Color space = CMYK
[ICC Profile - 0x0014] Profile Connection Space = Lab 
[ICC Profile - 0x0018] Profile Date/Time = 2000:07:26 05:41:53
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = ADBE
[ICC Profile - 0x0040] Rendering Intent = Media-Relative Colorimetric
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = U.S. Web Coated (SWOP) v2
[ICC Profile - 0x63707274] Copyright = Copyright 2000 Adobe Systems, Inc.
[ICC Profile - 0x77747074] Media White Point = (0.7084, 0.7359, 0.571)

[PNG-iCCP - 0x000c] ICC Profile Name = icc

[PNG-pHYs - 0x0010] Pixels Per Unit X = 96
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 96
[PNG-pHYs - 0x0012] Unit Specifier = Unspecified

[PNG-zTXt - 0x000d] Textual Data = Raw profile type exif: 
exif
     148
45786966000049492a00080000000300310102001e000000320000003201020014000000
500000006987040001000000640000000000000041646f62652050686f746f73686f7020
435332204d6163696e746f736800323030373a30343a32352031353a34363a3333000300
01a0030001000000ffff0d0002a00400010000004902000003a004000100000020030000
00000000


[PNG-zTXt - 0x000d] Textual Data = JPEG-Colorspace: 2

[PNG-zTXt - 0x000d] Textual Data = JPEG-Sampling-factors: 2x2,1x1,1x1

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = 1ebd73c1d3fbc89782f29507364128fc.png
[File - 0x0002] File Size = 56128 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG-pHYs
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
