FILE: 829b05b759b2977bc3eb970ab256d867.png
TYPE: PNG

[ERROR: ICC Profile] ICC data describes an invalid date/time: year=4 month=2000 day=16 hour=25 minute=44 second=51

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[ICC Profile - 0x0000] Profile Size = 532
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Microsoft Corporation
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x63707274] Copyright = (c) 2000 Adobe Systems Inc.
[ICC Profile - 0x64657363] Profile Description = ntsc
[ICC Profile - 0x77747074] Media White Point = (0.9807, 1, 1.1819)
[ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x7258595a] Red Colorant = (0.6344, 0.311, 65536)
[ICC Profile - 0x6758595a] Green Colorant = (0.1852, 0.5916, 0.0556)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1446, 0.0974, 0.7705)

[PNG-iCCP - 0x000c] ICC Profile Name = NTSC

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = 829b05b759b2977bc3eb970ab256d867.png
[File - 0x0002] File Size = 418 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
