FILE: 93e6127b9c4e7a99459c558b81d31bc5.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 50
[PNG-IHDR - 0x0002] Image Height = 50
[PNG-IHDR - 0x0003] Bits Per Sample = 16
[PNG-IHDR - 0x0004] Color Type = Greyscale with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2835
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2835
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG Chromaticities - 0x0001] White Point X = 31269
[PNG Chromaticities - 0x0002] White Point Y = 32899
[PNG Chromaticities - 0x0003] Red X = 63999
[PNG Chromaticities - 0x0004] Red Y = 33001
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 5999

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = 93e6127b9c4e7a99459c558b81d31bc5.png
[File - 0x0002] File Size = 4586 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-pHYs
- PNG-gAMA
- PNG Chromaticities
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
