FILE: c-m2-8f2b481b7fd9bd745e620b7c01a18df2.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 73
[PNG-IHDR - 0x0002] Image Height = 31
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Greyscale with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-sBIT - 0x0013] Significant Bits = 8 8 8

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2834
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2834
[PNG-pHYs - 0x0012] Unit Specifier = Unknown (-70)

[PNG-tEXt - 0x000d] Textual Data = Creation Time: 06/05/08

[PNG-tEXt - 0x000d] Textual Data = XML:com.adobe.xmp: <?xpacket begin="   " id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.1-c034 46.272976, Sat Jan 27 2|07 22:37:37  r     ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns%">
      <rdf:Description rdf:about=""
            x+lns:xap="http://ns.adobe.com/xap/1.0/">
        <xap:CreatorTool>Adobe Fireworks CS3</xap:CreatorTool>
         <xËp:CreateDate>2008-08-20T17:36:39Z</xap:CreateDate>
         <xap:ModifyDate>2008-08-26T14:20:29Z</xap:ModifDate>
      </rdf:Description>
      <rdf:Description r}f:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/png</dc:fo

[PNG-tEXt - 0x000d] Textual Data = Software: Adobe Fireworks

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = c-m2-8f2b481b7fd9bd745e620b7c01a18df2.png
[File - 0x0002] File Size = 2021 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sBIT
- PNG-pHYs
- PNG-tEXt
- PNG-tEXt
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
