FILE: d92428f3fc9c806b0a4373b54e06785e.png
TYPE: PNG

[ERROR: PNG-tIME] PNG tIME data describes an invalid date/time: year=0 month=33 day=135 hour=0 minute=0 second=33

[PNG-IHDR - 0x0001] Image Width = 400
[PNG-IHDR - 0x0002] Image Height = 310
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = d92428f3fc9c806b0a4373b54e06785e.png
[File - 0x0002] File Size = 55473 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-tIME
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
