FILE: m1-bfce28c0e44bc8d1824d48fbec5075e2.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 48
[PNG-IHDR - 0x0002] Image Height = 48
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-sRGB - 0x000a] sRGB Rendering Intent = Perceptual

[PNG-gAMA - 0x000b] Image Gamma = 38.465

[PNG Chromaticities - 0x0001] White Point X = -335513050
[PNG Chromaticities - 0x0002] White Point Y = 32900
[PNG Chromaticities - 0x0003] Red X = 64000
[PNG Chromaticities - 0x0004] Red Y = 61416
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 6000

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = m1-bfce28c0e44bc8d1824d48fbec5075e2.png
[File - 0x0002] File Size = 553 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sRGB
- PNG-gAMA
- PNG Chromaticities
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
