FILE: Pentax K-1 Mark II.pef
TYPE: PEF

[Exif IFD0 - 0x0100] Image Width = 7392 pixels
[Exif IFD0 - 0x0101] Image Height = 4950 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 14 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Pentax PEF Compressed
[Exif IFD0 - 0x0106] Photometric Interpretation = Color Filter Array
[Exif IFD0 - 0x010f] Make = RICOH IMAGING COMPANY, LTD.  
[Exif IFD0 - 0x0110] Model = PENTAX K-1 Mark II 
[Exif IFD0 - 0x0111] Strip Offsets = 169568
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 4950 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 39118125 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = PENTAX K-1 Mark II Ver. 1.04 
[Exif IFD0 - 0x0132] Date/Time = 2020:07:25 22:48:40
[Exif IFD0 - 0x013b] Artist = Andrea Benedetti
[Exif IFD0 - 0x8298] Copyright = Andrea Benedetti

[Exif SubIFD - 0x829a] Exposure Time = 30 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Manual control
[Exif SubIFD - 0x8827] ISO Speed Ratings = 1600
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x8831] Standard Output Sensitivity = 1600
[Exif SubIFD - 0x9003] Date/Time Original = 2020:07:25 22:48:40
[Exif SubIFD - 0x9004] Date/Time Digitized = 2020:07:25 22:48:40
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 170 mm
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa302] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 170 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = Hard
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[Pentax Makernote - 0x0000] PentaxVersion = 12 3 2 0
[Pentax Makernote - 0x0001] PentaxModelType = 0
[Pentax Makernote - 0x0002] PreviewImageSize = 720 480
[Pentax Makernote - 0x0003] PreviewImageLength = 54768
[Pentax Makernote - 0x0004] PreviewImageStart = 76926
[Pentax Makernote - 0x0005] PentaxModelId = 78400
[Pentax Makernote - 0x0006] Date = 7 228 7 25
[Pentax Makernote - 0x0007] Time = 22 48 40
[Pentax Makernote - 0x0008] Quality = 4
[Pentax Makernote - 0x000c] FlashMode = 1 63
[Pentax Makernote - 0x000d] FocusMode = 3
[Pentax Makernote - 0x000e] AFPointSelected = 0 0
[Pentax Makernote - 0x0012] ExposureTime = 3000000
[Pentax Makernote - 0x0013] FNumber = 50
[Pentax Makernote - 0x0014] Iso = 18
[Pentax Makernote - 0x0016] ExposureCompensation = 50 1
[Pentax Makernote - 0x0017] MeteringMode = 0
[Pentax Makernote - 0x0018] AutoBracketing = 0 0
[Pentax Makernote - 0x0019] WhiteBalance = 14
[Pentax Makernote - 0x001d] FocalLength = 17000
[Pentax Makernote - 0x001f] Saturation = 1
[Pentax Makernote - 0x0020] Contrast = 4
[Pentax Makernote - 0x0021] Sharpness = 1
[Pentax Makernote - 0x0027] DSPFirmwareVersion = 254 251 255 248
[Pentax Makernote - 0x002d] EffectiveLV = 6784
[Pentax Makernote - 0x0033] PictureMode2 = 19 0 1
[Pentax Makernote - 0x0034] DriveMode = 0 2 0 0
[Pentax Makernote - 0x0037] ColorSpace = 0
[Pentax Makernote - 0x003d] DataScaling = 7674
[Pentax Makernote - 0x003e] PreviewImageBorders = 0 0 0 0
[Pentax Makernote - 0x003f] LensRec = 8 227 0 0
[Pentax Makernote - 0x0047] CameraTemperature = 22
[Pentax Makernote - 0x0048] AELock = 0
[Pentax Makernote - 0x0049] NoiseReduction = 1
[Pentax Makernote - 0x004d] FlashExposureComp = 0 0
[Pentax Makernote - 0x004f] ImageTone = 1
[Pentax Makernote - 0x0050] ColorTemperature = 0
[Pentax Makernote - 0x005c] ShakeReductionInfo = 64 0
[Pentax Makernote - 0x005d] ShutterCount = 238 43 197 30
[Pentax Makernote - 0x0060] FaceInfo = 0 0 0 0
[Pentax Makernote - 0x0062] RawDevelopmentProcess = 16
[Pentax Makernote - 0x0067] Hue = 1
[Pentax Makernote - 0x0068] AWBInfo = 0 1
[Pentax Makernote - 0x0069] DynamicRangeExpansion = 0 2 0 0
[Pentax Makernote - 0x006b] TimeInfo = 6 0 23 23
[Pentax Makernote - 0x006c] HighLowKeyAdj = 0 0
[Pentax Makernote - 0x006d] ContrastHighlight = 2 0
[Pentax Makernote - 0x006e] ContrastShadow = -1 0
[Pentax Makernote - 0x006f] ContrastHighlightShadowAdj = 1
[Pentax Makernote - 0x0070] FineSharpness = 1 2
[Pentax Makernote - 0x0071] HighISONoiseReduction = 0 0
[Pentax Makernote - 0x0072] AFAdjustment = 3
[Pentax Makernote - 0x0073] MonochromeFilterEffect = 65535
[Pentax Makernote - 0x0074] MonochromeToning = 65535
[Pentax Makernote - 0x0076] FaceDetect = 16 0 0
[Pentax Makernote - 0x0077] FaceDetectFrameSize = 720 480
[Pentax Makernote - 0x0078] Unknown tag (0x0078) = 0 0
[Pentax Makernote - 0x0079] ShadowCorrection = 2 4
[Pentax Makernote - 0x007a] ISOAutoParameters = 1 0
[Pentax Makernote - 0x007b] CrossProcess = 0
[Pentax Makernote - 0x007d] LensCorr = 0 0 0 0
[Pentax Makernote - 0x007e] WhiteLevel = 15349
[Pentax Makernote - 0x007f] BleachBypassToning = 65535
[Pentax Makernote - 0x0080] AspectRatio = 1
[Pentax Makernote - 0x0083] Unknown tag (0x0083) = 0
[Pentax Makernote - 0x0085] HDR = 0 0 0 0
[Pentax Makernote - 0x0086] Unknown tag (0x0086) = 0
[Pentax Makernote - 0x0087] ShutterType = 0
[Pentax Makernote - 0x0092] IntervalShooting = 0 0
[Pentax Makernote - 0x0095] SkinToneCorrection = 0 0
[Pentax Makernote - 0x0096] ClarityControl = 0 0
[Pentax Makernote - 0x0098] Unknown tag (0x0098) = 1 1 0
[Pentax Makernote - 0x0200] BlackPoint = 1024 1024 1024 1024
[Pentax Makernote - 0x0201] WhitePoint = 16672 8192 8192 13824
[Pentax Makernote - 0x0205] CameraSettings = [40 values]
[Pentax Makernote - 0x0206] AEInfo = [64 values]
[Pentax Makernote - 0x0207] LensInfo = [128 values]
[Pentax Makernote - 0x0208] FlashInfo = [36 values]
[Pentax Makernote - 0x0209] AEMeteringSegments = [4050 values]
[Pentax Makernote - 0x020a] FlashMeteringSegments = [1350 values]
[Pentax Makernote - 0x020b] SlaveFlashMeteringSegments = [1350 values]
[Pentax Makernote - 0x0215] CameraInfo = 78400 20180410 2 1 2040540
[Pentax Makernote - 0x0216] BatteryInfo = [20 values]
[Pentax Makernote - 0x021a] Unknown tag (0x021a) = [1146 values]
[Pentax Makernote - 0x021b] SaturationInfo = [382 values]
[Pentax Makernote - 0x021c] ColorMatrixA2 = [18 values]
[Pentax Makernote - 0x021d] ColorMatrixB2 = [18 values]
[Pentax Makernote - 0x021e] Unknown tag (0x021e) = 0 32 0 32 0 32 0 32
[Pentax Makernote - 0x021f] AFInfo = [2048 values]
[Pentax Makernote - 0x0220] HuffmanTable = [59 values]
[Pentax Makernote - 0x0221] KelvinWB = [138 values]
[Pentax Makernote - 0x0222] ColorInfo = [18 values]
[Pentax Makernote - 0x0224] EVStepInfo = [64 values]
[Pentax Makernote - 0x0226] ShotInfo = [76 values]
[Pentax Makernote - 0x0227] FacePos = [128 values]
[Pentax Makernote - 0x0228] FaceSize = [128 values]
[Pentax Makernote - 0x0229] SerialNumber = 7356770
[Pentax Makernote - 0x022a] FilterInfo = [345 values]
[Pentax Makernote - 0x022b] LevelInfo = [18 values]
[Pentax Makernote - 0x022c] Unknown tag (0x022c) = [46 values]
[Pentax Makernote - 0x022d] WBLevels = [109 values]
[Pentax Makernote - 0x0231] ContrastDetectAFArea = 196 105 48 48
[Pentax Makernote - 0x0234] Unknown tag (0x0234) = [161 values]
[Pentax Makernote - 0x0236] Unknown tag (0x0236) = [107 values]
[Pentax Makernote - 0x0238] Unknown tag (0x0238) = 0 0 0 0 0 0 0 0 0 0 0
[Pentax Makernote - 0x023b] Unknown tag (0x023b) = [32 values]
[Pentax Makernote - 0x023c] Unknown tag (0x023c) = [1024 values]
[Pentax Makernote - 0x023d] Unknown tag (0x023d) = [20 values]
[Pentax Makernote - 0x023e] Unknown tag (0x023e) = 14 0 28 0 192 28 48 19
[Pentax Makernote - 0x0240] Unknown tag (0x0240) = [384 values]
[Pentax Makernote - 0x0241] Unknown tag (0x0241) = 247 222 0 0 247 222 0 0 15 104 0 0 163 102 0 0
[Pentax Makernote - 0x0242] Unknown tag (0x0242) = [1350 values]
[Pentax Makernote - 0x0243] PixelShiftInfo = [148 values]
[Pentax Makernote - 0x0244] Unknown tag (0x0244) = [52 values]
[Pentax Makernote - 0x0245] AFPointInfo = 1 0 33 0 0 0 0 0 64 0 0 0 0
[Pentax Makernote - 0x03ff] TempInfo = [768 values]
[Pentax Makernote - 0x0404] Unknown tag (0x0404) = [2086 values]
[Pentax Makernote - 0x0405] UnknownBlock = [49160 values]
[Pentax Makernote - 0x0406] Unknown tag (0x0406) = [4116 values]
[Pentax Makernote - 0x0407] Unknown tag (0x0407) = [3072 values]
[Pentax Makernote - 0x0408] Unknown tag (0x0408) = [1024 values]

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 42° 44' 42.39"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 12° 55' 6.82"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 1125.8 metres
[GPS - 0x0007] GPS Time-Stamp = 20:48:37.000 UTC
[GPS - 0x0008] GPS Satellites = 10
[GPS - 0x0009] GPS Status = Active (Measurement in progress)
[GPS - 0x000a] GPS Measure Mode = 3-dimensional measurement
[GPS - 0x000c] GPS Speed Ref = km/h
[GPS - 0x000d] GPS Speed = 0 km/h
[GPS - 0x000e] GPS Track Ref = True direction
[GPS - 0x000f] GPS Track = 129.61 degrees
[GPS - 0x0010] GPS Img Direction Ref = True direction
[GPS - 0x0011] GPS Img Direction = 297.38 degrees
[GPS - 0x0012] GPS Map Datum = WGS-84
[GPS - 0x001b] GPS Processing Method = GPS
[GPS - 0x001d] GPS Date Stamp = 2020:07:25

[Exif Thumbnail - 0x0100] Image Width = 160 pixels
[Exif Thumbnail - 0x0101] Image Height = 120 pixels
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 161920 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 7623 bytes

[Exif Image - 0x0100] Image Width = 7360 pixels
[Exif Image - 0x0101] Image Height = 4912 pixels
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x011a] X Resolution = 300 dots per inch
[Exif Image - 0x011b] Y Resolution = 300 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0201] Unknown tag (0x0201) = 39287712
[Exif Image - 0x0202] Unknown tag (0x0202) = 4609539

[File Type - 0x0001] Detected File Type Name = PEF
[File Type - 0x0002] Detected File Type Long Name = Pentax Raw
[File Type - 0x0003] Detected MIME Type = image/x-pentax-pef
[File Type - 0x0004] Expected File Name Extension = pef

[File - 0x0001] File Name = Pentax K-1 Mark II.pef
[File - 0x0002] File Size = 43897251 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Pentax Makernote
    - GPS
    - Exif Thumbnail
        - Exif Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
