FILE: Pentax K-1 Mark II.pef
TYPE: ARW

[Exif IFD0 - 0x0100] Image Width = 7392 pixels
[Exif IFD0 - 0x0101] Image Height = 4950 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 14 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Pentax PEF Compressed
[Exif IFD0 - 0x0106] Photometric Interpretation = Color Filter Array
[Exif IFD0 - 0x010f] Make = RICOH IMAGING COMPANY, LTD.  
[Exif IFD0 - 0x0110] Model = PENTAX K-1 Mark II 
[Exif IFD0 - 0x0111] Strip Offsets = 169568
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 4950 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 39118125 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = PENTAX K-1 Mark II Ver. 1.04 
[Exif IFD0 - 0x0132] Date/Time = 2020:07:25 22:48:40
[Exif IFD0 - 0x013b] Artist = Andrea Benedetti
[Exif IFD0 - 0x8298] Copyright = Andrea Benedetti

[Exif SubIFD - 0x829a] Exposure Time = 30 sec
[Exif SubIFD - 0x829d] F-Number = f/5.0
[Exif SubIFD - 0x8822] Exposure Program = Manual control
[Exif SubIFD - 0x8827] ISO Speed Ratings = 1600
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x8831] Standard Output Sensitivity = 1600
[Exif SubIFD - 0x9003] Date/Time Original = 2020:07:25 22:48:40
[Exif SubIFD - 0x9004] Date/Time Digitized = 2020:07:25 22:48:40
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 170 mm
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa302] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Manual exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 170 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = Hard
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 42° 44' 42.39"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 12° 55' 6.82"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 1125.8 metres
[GPS - 0x0007] GPS Time-Stamp = 20:48:37.000 UTC
[GPS - 0x0008] GPS Satellites = 10
[GPS - 0x0009] GPS Status = Active (Measurement in progress)
[GPS - 0x000a] GPS Measure Mode = 3-dimensional measurement
[GPS - 0x000c] GPS Speed Ref = km/h
[GPS - 0x000d] GPS Speed = 0 km/h
[GPS - 0x000e] GPS Track Ref = True direction
[GPS - 0x000f] GPS Track = 129.61 degrees
[GPS - 0x0010] GPS Img Direction Ref = True direction
[GPS - 0x0011] GPS Img Direction = 297.38 degrees
[GPS - 0x0012] GPS Map Datum = WGS-84
[GPS - 0x001b] GPS Processing Method = GPS
[GPS - 0x001d] GPS Date Stamp = 2020:07:25

[Exif Thumbnail - 0x0100] Image Width = 160 pixels
[Exif Thumbnail - 0x0101] Image Height = 120 pixels
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 161920 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 7623 bytes

[Exif Image - 0x0100] Image Width = 7360 pixels
[Exif Image - 0x0101] Image Height = 4912 pixels
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x011a] X Resolution = 300 dots per inch
[Exif Image - 0x011b] Y Resolution = 300 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0201] Unknown tag (0x0201) = 39287712
[Exif Image - 0x0202] Unknown tag (0x0202) = 4609539

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = Pentax K-1 Mark II.pef
[File - 0x0002] File Size = 43897251 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - GPS
    - Exif Thumbnail
        - Exif Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
