FILE: ccwn2c08.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG Chromaticities - 0x0001] White Point X = 31270
[PNG Chromaticities - 0x0002] White Point Y = 32900
[PNG Chromaticities - 0x0003] Red X = 64000
[PNG Chromaticities - 0x0004] Red Y = 33000
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 6000

[File - 0x0001] File Name = ccwn2c08.png
[File - 0x0002] File Size = 1514 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG Chromaticities
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
