FILE: ctgn0g04.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 4
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-iTXt - 0x000d] Textual Data = Title: PngSuite

[PNG-iTXt - 0x000d] Textual Data = Author: Willem van Schaik (willem@schaik.com)

[PNG-iTXt - 0x000d] Textual Data = Copyright: Πνευματικά δικαιώματα Schaik van Willem, Καναδάς 2011

[PNG-iTXt - 0x000d] Textual Data = Description: Μια συλλογή από ένα σύνολο εικόνων που δημιουργήθηκαν για τη δοκιμή των διαφόρων χρωμάτων-τύπων του μορφή PNG. Περιλαμβάνονται οι ασπρόμαυρες, χρώμα, paletted, με άλφα κανάλι, με μορφές της διαφάνειας. Όλοι λίγο-βάθη επιτρέπεται σύμφωνα με το spec είναι παρόντες.

[PNG-iTXt - 0x000d] Textual Data = Software: Δημιουργήθηκε σε ένα χρώμα NeXTstation χρησιμοποιώντας "pnmtopng".

[PNG-iTXt - 0x000d] Textual Data = Disclaimer: Δωρεάν λογισμικό.

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = ctgn0g04.png
[File - 0x0002] File Size = 1182 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
