FILE: s32i3p04.png

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 4
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-sBIT - 0x0013] Significant Bits = 4 4 4

[PNG-PLTE - 0x0008] Palette Size = 13

[File - 0x0001] File Name = s32i3p04.png
[File - 0x0002] File Size = 355 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-sBIT
- PNG-PLTE
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
