FILE: tbwn0g16.png

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 16
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-tRNS - 0x0009] Palette Has Transparency = Yes

[PNG-bKGD - 0x000f] Background Color = 

[File - 0x0001] File Name = tbwn0g16.png
[File - 0x0002] File Size = 1313 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-tRNS
- PNG-bKGD
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
