FILE: lena2.pcx
TYPE: PCX

[PCX - 0x0001] Version = 3.0 or better
[PCX - 0x0002] Bits Per Pixel = 8
[PCX - 0x0003] X Min = 0
[PCX - 0x0004] Y Min = 0
[PCX - 0x0005] X Max = 511
[PCX - 0x0006] Y Max = 511
[PCX - 0x0007] Horizontal DPI = 512
[PCX - 0x0008] Vertical DPI = 512
[PCX - 0x0009] Palette = [48 values]
[PCX - 0x000a] Color Planes = Unknown (1)
[PCX - 0x000b] Bytes Per Line = 512
[PCX - 0x000c] Palette Type = Color or B&W

[File Type - 0x0001] Detected File Type Name = PCX
[File Type - 0x0002] Detected File Type Long Name = PiCture eXchange
[File Type - 0x0003] Detected MIME Type = image/x-pcx
[File Type - 0x0004] Expected File Name Extension = pcx

[File - 0x0001] File Name = lena2.pcx
[File - 0x0002] File Size = 275978 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PCX
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
