FILE: mspaint-10x10.gif

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 10
[GIF Header - 0x0003] Image Height = 10
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 8
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Transparent Color Index = 0

[File - 0x0001] File Name = mspaint-10x10.gif
[File - 0x0002] File Size = 821 bytes
[File - 0x0003] File Modified Date = Fri Jan 23 00:12:38 +00:00 2015

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
