FILE: photoshop-8x12-32colors-alpha.gif

[File - 0x0001] File Name = photoshop-8x12-32colors-alpha.gif
[File - 0x0002] File Size = 1243 bytes
[File - 0x0003] File Modified Date = Fri Jan 23 00:12:38 GMT 2015

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 8
[GIF Header - 0x0003] Image Height = 12
[GIF Header - 0x0004] Color Table Size = 32
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 5
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Transparent Color Index = 8

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
