FILE: f1fad47f213bb64c99f714652f30e49e.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Progressive, Huffman
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 87 pixels
[JPEG - 0x0003] Image Width = 248 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 100 dots
[JFIF - 0x000a] Y Resolution = 100 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Ducky - 0x0001] Quality = 45

[Huffman - 0x0001] Number of Tables = 6 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = f1fad47f213bb64c99f714652f30e49e.jpg
[File - 0x0002] File Size = 5006 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Ducky
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
