FILE: 221209eb0a273029efa18f4c61f6628a.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 500 pixels
[Exif IFD0 - 0x0101] Image Height = 396 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 50 38382 83573 124409 173452 213938 252039
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 65 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 38332 45191 40836 49043 40486 38101 5364 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Pixelmator 1.1.4
[Exif IFD0 - 0x0132] Date/Time = 2008-06-16 16:39:39 
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x0152] Unknown tag (0x0152) = 2
[Exif IFD0 - 0x0153] Unknown tag (0x0153) = 1 1 1 1

[IPTC - 0x015a] Coded Character Set = UTF-8
[IPTC - 0x0200] Application Record Version = 2
[IPTC - 0x0246] Program Version = 20585

[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 500 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 396 pixels

[ICC Profile - 0x0000] Profile Size = 3880
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2008:01:02 09:08:37
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 14
[ICC Profile - 0x7258595a] Red Colorant = (0.3944, 0.2266, 0.0268)
[ICC Profile - 0x6758595a] Green Colorant = (0.4146, 0.6785, 0.1099)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1552, 0.0952, 0.6881)
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x72545243] Red TRC = 0.0070344
[ICC Profile - 0x67545243] Green TRC = 0.0070344
[ICC Profile - 0x62545243] Blue TRC = 0.0070344
[ICC Profile - 0x76636774] Video Card Gamma = vcgt (0x76636774): 1554 bytes
[ICC Profile - 0x6e64696e] Native Display Information = ndin (0x6E64696E): 1598 bytes
[ICC Profile - 0x64657363] Profile Description = Color LCD
[ICC Profile - 0x6473636d] Apple Multi-language Profile Name = 2 enUS(Color LCD) esES(LCD color)
[ICC Profile - 0x6d6d6f64] Make And Model = mmod (0x6D6D6F64): 40 bytes
[ICC Profile - 0x63707274] Copyright = Copyright Apple, Inc., 2008

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 221209eb0a273029efa18f4c61f6628a.tif
[File - 0x0002] File Size = 261718 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - IPTC
    - Exif SubIFD
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
