FILE: 356a619433db27fb412ec6fef583eded.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 2338 pixels
[Exif IFD0 - 0x0101] Image Height = 1656 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 1656 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 932928 bytes
[Exif IFD0 - 0x011a] X Resolution = 200 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 200 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software =  HATFILT Version 1.8  
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 8
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 932928
[Exif IFD0 - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [5632 values]

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 160 pixels
[Exif SubIFD - 0x0101] Image Height = 224 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = JPEG
[Exif SubIFD - 0x0106] Photometric Interpretation = RGB
[Exif SubIFD - 0x0111] Strip Offsets = 933274
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 224 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 4872 bytes
[Exif SubIFD - 0x0200] JPEG Proc = Baseline
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 933274
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 4872

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0100] Image Width = 2338 pixels
[Exif Thumbnail - 0x0101] Image Height = 1656 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0106] Photometric Interpretation = YCbCr
[Exif Thumbnail - 0x0111] Strip Offsets = 938308
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 1656 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 813124 bytes
[Exif Thumbnail - 0x011a] X Resolution = 200 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 200 dots per inch
[Exif Thumbnail - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software =  HATFILT Version 1.8  
[Exif Thumbnail - 0x0201] Thumbnail Offset = 938308 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 813124 bytes
[Exif Thumbnail - 0x0214] Reference Black/White = [0,128,128] [255,255,255]

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 160 pixels
[Exif SubIFD - 0x0101] Image Height = 224 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = JPEG
[Exif SubIFD - 0x0106] Photometric Interpretation = RGB
[Exif SubIFD - 0x0111] Strip Offsets = 1751758
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 224 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 4471 bytes
[Exif SubIFD - 0x0200] JPEG Proc = Baseline
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 1751758
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 4471

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 356a619433db27fb412ec6fef583eded.tif
[File - 0x0002] File Size = 1762024 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif Thumbnail
        - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
