FILE: 3755b21390a93c1474aef88f4162de17.tif
TYPE: TIFF

[ERROR: Exif SubIFD] Ignored IFD marked to start outside data segment

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 646 pixels
[Exif IFD0 - 0x0101] Image Height = 1126 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = [282 values]
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 4 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 466 402 390 604 439 416 405 505 471 469 451 452 439 439 811 942 930 881 840 772 772 805 835 804 852 816 809 757 777 761 817 815 958 905 642 439 439 439 441 439 826 938 904 842 851 785 800 820 846 845 847 819 834 829 801 812 832 842 909 948 681 439 439 439 439 439 439 841 719 724 797 871 841 759 757 752 756 756 759 816 809 799 759 774 771 781 794 799 814 871 890 922 882 891 907 879 876 841 840 846 840 826 830 846 867 870 889 889 894 881 890 880 850 948 1011 996 927 866 806 821 776 739 699 769 885 997 959 925 770 780 760 772 771 772 790 784 886 911 811 817 916 967 922 857 877 867 840 825 812 1035 971 912 904 860 670 675 671 682 707 707 712 729 740 740 747 836 840 847 825 847 862 864 854 782 780 792 814 770 766 771 924 958 804 765 764 756 742 744 761 757 759 736 740 746 730 745 760 752 792 805 756 737 771 692 630 636 645 644 680 439 439 439 439 439 439 439 439 439 589 706 662 734 676 680 677 666 676 647 642 680 632 625 631 640 676 672 670 644 655 665 679 660 660 660 671 649 654 659 649 636 656 670 664 662 694 672 675 685 690 727 826 764 725 464 439 439 439 439 439 446 450 462 602 405 405 405 435 447 636 399 427 321 bytes
[Exif IFD0 - 0x011a] X Resolution = 96 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 96 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop 7.0
[Exif IFD0 - 0x0132] Date/Time = 2003:06:16 13:16:16
[Exif IFD0 - 0x013d] Predictor = 1
[Exif IFD0 - 0x0150] Unknown tag (0x0150) = 0 255
[Exif IFD0 - 0x0152] Unknown tag (0x0152) = 2
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [6532 values]
[Exif IFD0 - 0x935c] Unknown tag (0x935c) = [49032 values]

[XMP - 0xffff] XMP Value Count = 2

[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = adobe:docid:photoshop:7e120775-a026-11d7-97eb-d04c234bf82b
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:7e120778-a026-11d7-97eb-d04c234bf82b

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 3755b21390a93c1474aef88f4162de17.tif
[File - 0x0002] File Size = 266816 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
