FILE: 48af30b09e42ec73f206ce1ac09a424b.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 333 pixels
[Exif IFD0 - 0x0101] Image Height = 225 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 16 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = SGILog
[Exif IFD0 - 0x0106] Photometric Interpretation = Pixar LogLuv
[Exif IFD0 - 0x0111] Strip Offsets = [29 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 8 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 1518 1399 1924 2987 3879 4450 4801 5032 5602 6068 6082 5670 5539 5606 5513 5050 4711 4224 3711 4057 4097 3273 3397 3233 3153 3067 3149 3103 381 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0153] Unknown tag (0x0153) = 2 2 2
[Exif IFD0 - 0x923f] Unknown tag (0x923f) = 179

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 48af30b09e42ec73f206ce1ac09a424b.tif
[File - 0x0002] File Size = 115150 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
