FILE: 551adc8ce6c3c9cc59040903b0428f47.tif
TYPE: ARW

[Exif IFD0 - 0x0100] Image Width = 190 pixels
[Exif IFD0 - 0x0101] Image Height = 143 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Adobe Deflate
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010d] Document Name = /home/shoofi/slope.tif
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x013d] Predictor = 1
[Exif IFD0 - 0x0142] Tile Width = 256
[Exif IFD0 - 0x0143] Tile Length = 256
[Exif IFD0 - 0x0144] Tile Offsets = 483
[Exif IFD0 - 0x0145] Tile Byte Counts = 30874
[Exif IFD0 - 0x0153] Unknown tag (0x0153) = 1 1 1
[Exif IFD0 - 0x830e] Unknown tag (0x830e) = 100.105 0 100.49
[Exif IFD0 - 0x8482] Unknown tag (0x8482) = 0 0 0 0 0 0
[Exif IFD0 - 0x87af] Unknown tag (0x87af) = [32 values]
[Exif IFD0 - 0x87b1] Unknown tag (0x87b1) = ETRS89 / Poland CS92|ETRS89|

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = 551adc8ce6c3c9cc59040903b0428f47.tif
[File - 0x0002] File Size = 31357 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
