FILE: a516905c06cbc05e8adac7b0b7e4f514.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 512 pixels
[Exif IFD0 - 0x0101] Image Height = 384 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 8 19252 38898 59606 76577 87844 98473 120431 137961 155530 174465 194632
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 128 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 19244 19646 20708 16971 11267 10629 21958 17530 17569 18935 20167 14246 bytes
[Exif IFD0 - 0x0118] Minimum Sample Value = 0 0 0
[Exif IFD0 - 0x0119] Maximum Sample Value = 255 255 255
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0142] Tile Width = 128
[Exif IFD0 - 0x0143] Tile Length = 128
[Exif IFD0 - 0x80e4] Unknown tag (0x80e4) = 0 0 0
[Exif IFD0 - 0x80e5] Unknown tag (0x80e5) = 1
[Exif IFD0 - 0x80e6] Unknown tag (0x80e6) = 1

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = a516905c06cbc05e8adac7b0b7e4f514.tif
[File - 0x0002] File Size = 209220 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
