FILE: b1247c37897d354610a07ddfe17eb669.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif IFD0 - 0x0100] Image Width = 1728 pixels
[Exif IFD0 - 0x0101] Image Height = 2311 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T4/Group 3 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Reversed
[Exif IFD0 - 0x010e] Image Description = 
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 2311 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 38969 bytes
[Exif IFD0 - 0x011a] X Resolution = 200 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 200 dots per inch
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 0
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 0 0
[Exif IFD0 - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif IFD0 - 0x0132] Date/Time = 2008:02:13 14:39:13
[Exif IFD0 - 0x0146] Unknown tag (0x0146) = 2
[Exif IFD0 - 0x0147] Unknown tag (0x0147) = 1
[Exif IFD0 - 0x0148] Unknown tag (0x0148) = 2
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [5632 values]

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 39418
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 41925 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 1 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:39:33
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2307 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 81772
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2307 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 43994 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 2 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:39:54
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 126194
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 43711 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 3 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:40:15
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2307 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 170334
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2307 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 44824 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 4 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:40:36
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 215586
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 45814 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 5 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:40:58
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2306 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 261828
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2306 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 22097 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 6 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:41:10
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 284354
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 36372 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 7 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:41:28
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2306 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 321154
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2306 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 43740 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 8 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:41:49
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2425 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 365322
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2425 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 39837 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 9 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:42:08
[Exif Image - 0x0146] Unknown tag (0x0146) = 10
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 8

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 405588
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 42284 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 10 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:42:28
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2306 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 448300
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2306 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 42633 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 11 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:42:48
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 491362
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 20698 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 12 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:43:00
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2306 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 512488
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2306 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 41476 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 13 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:43:20
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 554392
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 18008 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 14 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:43:31
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2307 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 572828
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2307 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 70418 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 15 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:44:04
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 643674
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 27875 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 16 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:44:19
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2307 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 671978
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2307 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 23349 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 17 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:44:31
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2305 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 695756
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2305 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 26551 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 18 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:44:45
[Exif Image - 0x0146] Unknown tag (0x0146) = 5
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 3

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2306 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 722736
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2306 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 42305 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 19 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:45:05
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 765470
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 44785 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 20 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:45:26
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2308 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 810684
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2308 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 54789 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 21 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:45:51
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2310 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 865902
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2310 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 59569 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 22 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:46:19
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 2305 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x010e] Image Description = 
[Exif Image - 0x0111] Strip Offsets = 925900
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2305 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 15089 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 23 0
[Exif Image - 0x0131] Software = Dialogic - Cheetah Dm3Fax version 1.00
[Exif Image - 0x0132] Date/Time = 2008:02:13 14:46:28
[Exif Image - 0x0146] Unknown tag (0x0146) = 2
[Exif Image - 0x0147] Unknown tag (0x0147) = 1
[Exif Image - 0x0148] Unknown tag (0x0148) = 2

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = b1247c37897d354610a07ddfe17eb669.tif
[File - 0x0002] File Size = 947050 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Image
        - Exif Image
            - Exif Image
                - Exif Image
                    - Exif Image
                        - Exif Image
                            - Exif Image
                                - Exif Image
                                    - Exif Image
                                        - Exif Image
                                            - Exif Image
                                                - Exif Image
                                                    - Exif Image
                                                        - Exif Image
                                                            - Exif Image
                                                                - Exif Image
                                                                    - Exif Image
                                                                        - Exif Image
                                                                            - Exif Image
                                                                                - Exif Image
                                                                                    - Exif Image
                                                                                        - Exif Image
                                                                                            - Exif Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
