FILE: b52a2fceb34f9b31cb417379cf8c02ba.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 54 pixels
[Exif IFD0 - 0x0101] Image Height = 50 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 770
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 50 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 3385 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 0 0
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CS Macintosh
[Exif IFD0 - 0x0132] Date/Time = 2006:01:05 12:54:59
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x013e] White Point = 0/1000000 0/1000000
[Exif IFD0 - 0x013f] Primary Chromaticities = 0/1000000 0/1000000 0/1000000 0/1000000 0/1000000 0/1000000
[Exif IFD0 - 0x0211] YCbCr Coefficients = 0/1000000 0/1000000 0/1000000
[Exif IFD0 - 0x0213] YCbCr Positioning = Unknown (0)
[Exif IFD0 - 0x0214] Reference Black/White = [0,0,0] [0,0,0]

[XMP - 0xffff] XMP Value Count = 18

[XMPMeta - http://ns.adobe.com/exif/1.0/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ColorSpace = 4294967295
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:PixelXDimension = 2552
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:PixelYDimension = 2362
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:History = 
[XMPMeta - http://ns.adobe.com/tiff/1.0/]  = 
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:Orientation = 1
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:XResolution = -10000/10000
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:YResolution = -10000/10000
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:ResolutionUnit = 2
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2006-01-05T12:54:59+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2006-01-05T12:54:59+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2006-01-05T12:54:59+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Adobe Photoshop CS Macintosh
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DerivedFrom = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceRef#] xmpMM:DerivedFrom/stRef:instanceID = uuid:c1c01970-7938-11da-9b74-8573739892e1
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceRef#] xmpMM:DerivedFrom/stRef:documentID = adobe:docid:photoshop:17c979c3-5205-11da-8977-8d6ce0c80c3f
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = adobe:docid:photoshop:d098411e-7f77-11da-82e6-b645f1e09e77
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:cf4423a0-7f7c-11da-82e6-b645f1e09e77
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/tiff

[Exif SubIFD - 0x829a] Exposure Time = 0 sec
[Exif SubIFD - 0x829d] F-Number = f/0.0
[Exif SubIFD - 0x8822] Exposure Program = Unknown (0)
[Exif SubIFD - 0x8827] ISO Speed Ratings = 
[Exif SubIFD - 0x9000] Exif Version = 
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 0 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.0
[Exif SubIFD - 0x9203] Brightness Value = 0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.0
[Exif SubIFD - 0x9206] Subject Distance = 0.0 metres
[Exif SubIFD - 0x9207] Metering Mode = Unknown
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 0 mm
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 2552 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2362 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 1000000/0 unknown (0)
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 1000000/0 unknown (0)
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Unknown (0)
[Exif SubIFD - 0xa215] Exposure Index = 0
[Exif SubIFD - 0xa217] Sensing Method = Unknown (0)
[Exif SubIFD - 0xa300] File Source = Unknown (0)
[Exif SubIFD - 0xa301] Scene Type = Unknown (0)
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = Unknown
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = b52a2fceb34f9b31cb417379cf8c02ba.tif
[File - 0x0002] File Size = 6684 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
