FILE: b9bc00e0fb28f2a525c0acfe78251eda.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif IFD0 - 0x0100] Image Width = 1728 pixels
[Exif IFD0 - 0x0101] Image Height = 1163 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Reversed
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 1163 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 35484 bytes
[Exif IFD0 - 0x011a] X Resolution = 204 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 98 dots per inch
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 5
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 0 0
[Exif IFD0 - 0x0131] Software = Windows NT Fax Server
[Exif IFD0 - 0x0147] Unknown tag (0x0147) = 0
[Exif IFD0 - 0x0148] Unknown tag (0x0148) = 0
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [5632 values]
[Exif IFD0 - 0x9c41] Unknown tag (0x9c41) = Fax
[Exif IFD0 - 0x9c43] Unknown tag (0x9c43) = 56K Data Fax Modem PnP
[Exif IFD0 - 0x9c45] Unknown tag (0x9c45) = 
[Exif IFD0 - 0x9c6e] Unknown tag (0x9c6e) = 2
[Exif IFD0 - 0x9c6f] Unknown tag (0x9c6f) = 4
[Exif IFD0 - 0x9c70] Unknown tag (0x9c70) = 256
[Exif IFD0 - 0x9c71] Unknown tag (0x9c71) = 18
[Exif IFD0 - 0x9c73] Unknown tag (0x9c73) = -1186745117/29823915 -358985597/29823915 16646173/65540 131072/16777216 65540/113246208 16842752/65540 76218368/16908288 65539/65536
[Exif IFD0 - 0x9c74] Unknown tag (0x9c74) = -358985597/29823915 16646173/65540 131072/16777216 65540/113246208 16842752/65540 76218368/16908288 65539/65536 16973824/65539
[Exif IFD0 - 0x9c75] Unknown tag (0x9c75) = 2

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 1169 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T6/Group 4 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Reversed
[Exif Image - 0x0111] Strip Offsets = 36058
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 1169 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 13552 bytes
[Exif Image - 0x011a] X Resolution = 204 dots per inch
[Exif Image - 0x011b] Y Resolution = 98 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 5
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0129] Page Number = 1 0
[Exif Image - 0x0131] Software = Windows NT Fax Server
[Exif Image - 0x0147] Unknown tag (0x0147) = 0
[Exif Image - 0x0148] Unknown tag (0x0148) = 0

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = b9bc00e0fb28f2a525c0acfe78251eda.tif
[File - 0x0002] File Size = 55524 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
