FILE: c16f4894de3142b98e8f3d8fc6b3d23e.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 50 pixels
[Exif IFD0 - 0x0101] Image Height = 50 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 32 32 32 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 50
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 218 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 30000 bytes
[Exif IFD0 - 0x011a] X Resolution = 1000 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 1000 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CS4 Macintosh
[Exif IFD0 - 0x0132] Date/Time = 2009:01:18 18:41:23
[Exif IFD0 - 0x0153] Unknown tag (0x0153) = 3 3 3
[Exif IFD0 - 0x8773] Inter Color Profile = [600 values]

[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 50 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 50 pixels

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = c16f4894de3142b98e8f3d8fc6b3d23e.tif
[File - 0x0002] File Size = 30962 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
