FILE: ce50e53224a3b62bb821bc294bf6a588.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 564 pixels
[Exif IFD0 - 0x0101] Image Height = 423 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS IMAGING CORP.
[Exif IFD0 - 0x0110] Model = FE190/X750
[Exif IFD0 - 0x0111] Strip Offsets = [61 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 7 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 3301 3454 4312 4266 4947 4891 5356 5728 5983 6242 5667 6393 6040 6704 6027 6789 8566 9208 10135 10612 10962 11552 12466 12793 13068 13072 12707 12683 11440 10366 9951 9588 9430 8995 8178 7344 7214 6263 6517 5587 5516 5215 4498 4587 3357 3084 2479 2317 1730 1638 1586 1347 1242 1154 1129 991 909 849 865 1079 659 bytes
[Exif IFD0 - 0x011a] X Resolution = 96 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 96 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Version 1.0
[Exif IFD0 - 0x0132] Date/Time = 2009:01:19 22:56:26
[Exif IFD0 - 0x013d] Predictor = 1
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 3664
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 3798
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x501b] Unknown tag (0x501b) = [3798 values]
[Exif IFD0 - 0x5023] Unknown tag (0x5023) = 6
[Exif IFD0 - 0x502d] Unknown tag (0x502d) = 72
[Exif IFD0 - 0x502e] Unknown tag (0x502e) = 72
[Exif IFD0 - 0x5030] Unknown tag (0x5030) = 2
[Exif IFD0 - 0x5090] Unknown tag (0x5090) = [64 values]
[Exif IFD0 - 0x5091] Unknown tag (0x5091) = [64 values]
[Exif IFD0 - 0x829a] Exposure Time = 0.5 sec
[Exif IFD0 - 0x829d] F-Number = f/3.1
[Exif IFD0 - 0x8822] Exposure Program = Program creative (slow program)
[Exif IFD0 - 0x8827] ISO Speed Ratings = 320
[Exif IFD0 - 0x9000] Exif Version = 2.21
[Exif IFD0 - 0x9003] Date/Time Original = 2009:01:19 22:56:26
[Exif IFD0 - 0x9004] Date/Time Digitized = 2009:01:19 22:56:26
[Exif IFD0 - 0x9101] Components Configuration = YCbCr
[Exif IFD0 - 0x9102] Compressed Bits Per Pixel = 5 bits/pixel
[Exif IFD0 - 0x9204] Exposure Bias Value = 0 EV
[Exif IFD0 - 0x9205] Max Aperture Value = f/3.1
[Exif IFD0 - 0x9207] Metering Mode = Multi-segment
[Exif IFD0 - 0x9208] White Balance = Unknown
[Exif IFD0 - 0x9209] Flash = Flash did not fire, auto
[Exif IFD0 - 0x920a] Focal Length = 6.3 mm
[Exif IFD0 - 0x927c] Makernote = [1996 values]
[Exif IFD0 - 0x9286] User Comment = 
[Exif IFD0 - 0xa000] FlashPix Version = 1.00
[Exif IFD0 - 0xa001] Color Space = sRGB
[Exif IFD0 - 0xa002] Exif Image Width = 2816 pixels
[Exif IFD0 - 0xa003] Exif Image Height = 2112 pixels
[Exif IFD0 - 0xa300] File Source = Digital Still Camera (DSC)
[Exif IFD0 - 0xa301] Scene Type = Directly photographed image
[Exif IFD0 - 0xa401] Custom Rendered = Normal process
[Exif IFD0 - 0xa402] Exposure Mode = Auto exposure
[Exif IFD0 - 0xa403] White Balance Mode = Auto white balance
[Exif IFD0 - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif IFD0 - 0xa406] Scene Capture Type = Standard
[Exif IFD0 - 0xa407] Gain Control = Low gain down
[Exif IFD0 - 0xa408] Contrast = None
[Exif IFD0 - 0xa409] Saturation = None
[Exif IFD0 - 0xa40a] Sharpness = None

[PrintIM - 0x0000] PrintIM Version = 0300
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00140014
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x000000ee
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x00000136
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x0000014e
[PrintIM - 0x0010] Unknown tag (0x0010) = 0x0000015e
[PrintIM - 0x0020] Unknown tag (0x0020) = 0x00000252
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000003
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x000000ff
[PrintIM - 0x0102] Unknown tag (0x0102) = 0x00000083
[PrintIM - 0x0103] Unknown tag (0x0103) = 0x00000083
[PrintIM - 0x0104] Unknown tag (0x0104) = 0x00000083
[PrintIM - 0x0105] Unknown tag (0x0105) = 0x00000083
[PrintIM - 0x0106] Unknown tag (0x0106) = 0x00000083
[PrintIM - 0x0107] Unknown tag (0x0107) = 0x00808080
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000081
[PrintIM - 0x0200] Unknown tag (0x0200) = 0x00000000
[PrintIM - 0x0207] Unknown tag (0x0207) = 0x00000000
[PrintIM - 0x0208] Unknown tag (0x0208) = 0x00000000
[PrintIM - 0x0209] Unknown tag (0x0209) = 0x00000000
[PrintIM - 0x020a] Unknown tag (0x020a) = 0x00000000
[PrintIM - 0x020b] Unknown tag (0x020b) = 0x00000276
[PrintIM - 0x020d] Unknown tag (0x020d) = 0x00000000
[PrintIM - 0x0220] Unknown tag (0x0220) = 0x0000028e
[PrintIM - 0x0300] Unknown tag (0x0300) = 0x00000003
[PrintIM - 0x0301] Unknown tag (0x0301) = 0x000000ff
[PrintIM - 0x0302] Unknown tag (0x0302) = 0x00000083
[PrintIM - 0x0303] Unknown tag (0x0303) = 0x00000083
[PrintIM - 0x0306] Unknown tag (0x0306) = 0x00000083
[PrintIM - 0x0310] Unknown tag (0x0310) = 0x00000081
[PrintIM - 0x0400] Unknown tag (0x0400) = 0x00000000

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = ce50e53224a3b62bb821bc294bf6a588.tif
[File - 0x0002] File Size = 379396 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - PrintIM
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
