FILE: d664a73588796b59191ad8628065f04a.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 4956 pixels
[Exif IFD0 - 0x0101] Image Height = 7014 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = [138 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 51 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 371 23 23 28 28 47 43 29 81 140 536 389 142 192 330 2669 2109 331 3932 2879 2959 1487 3256 2702 4047 1391 1349 2451 1549 2150 70 2948 875 120 105 949 2959 436 1651 41 30 768 2251 76 1838 2054 1855 1805 1533 1468 329 3032 516 2475 272 33 32 53 28 27 29 10 18 28 24 40 50 26 24 26 62 29 36 51 45 24 32 21 22 23 35 38 25 32 18 37 13 21 62 48 24 39 28 27 15 36 49 32 26 31 30 53 32 45 18 78 47 25 72 39 10 46 34 21 18 10 65 10 16 10 50 41 29 23 38 13 33 35 22 42 31 64 56 57 63 27 54 155 bytes
[Exif IFD0 - 0x011a] X Resolution = 600 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 600 dots per inch
[Exif IFD0 - 0x0125] Unknown tag (0x0125) = 0
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.06.00P, (c) Wang Labs, Inc. 1990, 1991
[Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = 1196310871 1 3 73960 1024 8 856

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = d664a73588796b59191ad8628065f04a.tif
[File - 0x0002] File Size = 73960 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
