FILE: ebad222e9402d00e371c92ab5da86e6b.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 900 pixels
[Exif IFD0 - 0x0101] Image Height = 699 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = CMYK
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon PowerShot S20
[Exif IFD0 - 0x0111] Strip Offsets = [350 values]
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 2 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 138 138 138 138 138 138 138 138 138 138 138 138 138 744 2860 3405 3859 3867 4086 4216 3934 3517 3169 3100 3180 3192 3120 3096 3159 3163 3133 3201 3469 3562 3541 3546 3459 3195 3339 3550 3535 3583 3534 3417 3237 3426 3672 3687 3643 3655 3460 3285 3417 3628 3634 3643 3681 3555 3322 3291 3597 3657 3637 3669 3642 3375 3258 3438 3618 3655 3672 3628 3634 3265 3316 3430 3655 3595 3688 3654 3634 3274 3226 3219 3238 3181 3205 3246 3232 3154 3256 3211 3231 3295 3247 3225 3261 3274 3298 3291 3289 3267 3297 3241 3231 3279 3223 3237 3238 3177 3106 3892 3801 3424 3276 3166 3216 3168 3207 3228 3303 3379 3324 3613 3955 3874 3864 3792 3427 3697 4095 4138 3679 3381 3214 3397 3379 3325 3301 3318 3349 3361 3447 3223 3264 3876 3733 3679 3646 3727 3810 3726 3661 3661 3745 3708 3736 3766 3837 3703 3664 3718 3619 3541 3480 3391 3223 2941 2775 2724 2712 2784 2808 2763 2733 2680 2749 2787 2907 2928 3028 3019 2974 2982 3048 3112 3138 3030 2976 3018 3033 3145 3213 3180 3087 3120 3036 3012 3120 3117 3183 3177 3091 3010 2959 3135 3393 3525 3358 3207 3072 3168 3256 3220 3178 3082 3088 3172 3282 3193 3195 3327 3403 3502 3376 3472 3414 3153 3250 3253 3295 3204 3157 3288 3378 3487 3565 3588 3708 3637 3621 3531 3612 3565 3639 3702 3600 3519 3565 3517 3439 3297 3259 3354 3388 3469 3444 3454 3171 3088 3024 2973 3052 3145 3261 3282 3250 3460 3375 3349 3372 3418 3415 3420 3490 3433 3391 3409 3268 3153 3120 3198 3148 3169 3067 3009 3130 3165 3190 2689 2731 2665 2688 2835 2766 2830 2766 2752 2752 2766 2751 2958 2920 2956 2962 2995 2994 2914 2821 2874 2844 2665 2548 2542 2571 2464 2383 2297 2158 2093 2041 2033 1876 1894 1832 1740 1670 1565 1512 1450 1433 1381 1312 1311 1222 1200 1195 1202 1153 1074 1002 1002 1003 997 1007 1007 1018 1010 974 574 bytes
[Exif IFD0 - 0x011a] X Resolution = 220 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 220 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop 7.0
[Exif IFD0 - 0x0132] Date/Time = 2002:07:24 12:44:15
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x0150] Unknown tag (0x0150) = 0 255
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [13850 values]
[Exif IFD0 - 0x8773] Inter Color Profile = [557168 values]

[XMP - 0xffff] XMP Value Count = 2

[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = adobe:docid:photoshop:a2821188-a070-11d6-a62a-cc1092d01b27
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:f2a92a3f-a093-11d6-a62a-cc1092d01b27

[Exif SubIFD - 0x829a] Exposure Time = 1/180 sec
[Exif SubIFD - 0x829d] F-Number = f/5.6
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2001:08:10 14:08:24
[Exif SubIFD - 0x9004] Date/Time Digitized = 2001:08:10 14:08:24
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 6 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/179 sec
[Exif SubIFD - 0x9202] Aperture Value = f/5.6
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.7
[Exif SubIFD - 0x9206] Subject Distance = 0.727 metres
[Exif SubIFD - 0x9207] Metering Mode = Center weighted average
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 13 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 900 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 699 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 139/1024000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 209/1536000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = ebad222e9402d00e371c92ab5da86e6b.tif
[File - 0x0002] File Size = 1628444 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
