FILE: ecf22eaecaf11fc75938973745138868.tif
TYPE: ARW

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1696 pixels
[Exif IFD0 - 0x0101] Image Height = 2200 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x0107] Thresholding = Unknown (64)
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x010d] Document Name = /habshaer/ca/ca1600/ca1604/data/002.tif
[Exif IFD0 - 0x0111] Strip Offsets = 377
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 2200 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 32106 bytes
[Exif IFD0 - 0x011a] X Resolution = 200 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 200 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Systems Integration Group,Inc,17:40:52
[Exif IFD0 - 0x0132] Date/Time = 1997:08:25:13:12:50
[Exif IFD0 - 0x013b] Artist = Library of Congress

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = ecf22eaecaf11fc75938973745138868.tif
[File - 0x0002] File Size = 32483 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
