FILE: efb780f70a7d94fa98adfc98d2aa8d50.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 2624 pixels
[Exif IFD0 - 0x0101] Image Height = 1948 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0111] Strip Offsets = 11962
[Exif IFD0 - 0x0116] Rows Per Strip = 1948 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 2624 bytes
[Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
[Exif IFD0 - 0x010f] Make = MOTOROLA INC
[Exif IFD0 - 0x0110] Model = PIXL
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0131] Software = R6637_G_81.00.47I_TOR
[Exif IFD0 - 0xfefe] Unknown tag (0xfefe) = 5.17.28
[Exif IFD0 - 0xfe02] Unknown tag (0xfe02) = Kodak DEBUG RAW v5.2.1
[Exif IFD0 - 0xfe03] Unknown tag (0xfe03) = 3950
[Exif IFD0 - 0xfefd] Unknown tag (0xfefd) = Kodak_xPIXL_IP_v1.10.25.4
[Exif IFD0 - 0xfefc] Unknown tag (0xfefc) = 004401027022017
[Exif IFD0 - 0xfefb] Unknown tag (0xfefb) = 0000000084N10157F
[Exif IFD0 - 0xfefa] Unknown tag (0xfefa) = 5

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0103] Compression = Uncompressed
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x0116] Rows Per Strip = 1948 rows/strip
[Exif SubIFD - 0xfd00] Unknown tag (0xfd00) = 2560
[Exif SubIFD - 0xfd01] Unknown tag (0xfd01) = 1920
[Exif SubIFD - 0xfd02] Unknown tag (0xfd02) = 0
[Exif SubIFD - 0xfd03] Unknown tag (0xfd03) = 1
[Exif SubIFD - 0xfd04] Unknown tag (0xfd04) = 11962
[Exif SubIFD - 0xfd05] Unknown tag (0xfd05) = 1
[Exif SubIFD - 0xfd06] Unknown tag (0xfd06) = 5111552
[Exif SubIFD - 0xfd07] Unknown tag (0xfd07) = 1
[Exif SubIFD - 0xfd08] Unknown tag (0xfd08) = 2 2
[Exif SubIFD - 0xfd09] Unknown tag (0xfd09) = 1 0 2 1
[Exif SubIFD - 0xfd0d] Unknown tag (0xfd0d) = 
[Exif SubIFD - 0xfd0e] Unknown tag (0xfd0e) = 2592
[Exif SubIFD - 0xfd0f] Unknown tag (0xfd0f) = 1944
[Exif SubIFD - 0xfd10] Unknown tag (0xfd10) = 32 4
[Exif SubIFD - 0xfd11] Unknown tag (0xfd11) = 2624
[Exif SubIFD - 0xfd12] Unknown tag (0xfd12) = 1948
[Exif SubIFD - 0xfd13] Unknown tag (0xfd13) = 4 32
[Exif SubIFD - 0xfd14] Unknown tag (0xfd14) = 0
[Exif SubIFD - 0xfd15] Unknown tag (0xfd15) = 1023
[Exif SubIFD - 0xfd17] Unknown tag (0xfd17) = 13540 4227
[Exif SubIFD - 0xfd18] Unknown tag (0xfd18) = 8172 54331
[Exif SubIFD - 0xfd19] Unknown tag (0xfd19) = 23350 18098
[Exif SubIFD - 0xfd1a] Unknown tag (0xfd1a) = 11361 53481

[Exif SubIFD - 0x829a] Exposure Time = 1/666 sec
[Exif SubIFD - 0x829d] F-Number = f/5.6
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 62
[Exif SubIFD - 0x9000] Exif Version = 1.10
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/63 sec
[Exif SubIFD - 0x9206] Subject Distance = ∞ metres
[Exif SubIFD - 0x9207] Metering Mode = Unknown
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 5.8 mm
[Exif SubIFD - 0x927c] Makernote = [2776 values]
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = efb780f70a7d94fa98adfc98d2aa8d50.tif
[File - 0x0002] File Size = 5123514 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
