FILE: f8179f8f5e566349cf3583a1ff3ea95c.tif

[Exif IFD0 - 0x00ff] Subfile Type = Single page of multi-page image
[Exif IFD0 - 0x0100] Image Width = 1656 pixels
[Exif IFD0 - 0x0101] Image Height = 2339 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T4/Group 3 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x0107] Thresholding = No dithering or halftoning
[Exif IFD0 - 0x010a] Fill Order = Reversed
[Exif IFD0 - 0x010f] Make = RICOH
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 2339 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 38835 bytes
[Exif IFD0 - 0x0118] Minimum Sample Value = 0
[Exif IFD0 - 0x0119] Maximum Sample Value = 1
[Exif IFD0 - 0x011a] X Resolution = 200 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 200 dots per inch
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 0
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Unknown tag (0x0129) = 0 11
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [5632 values]

[Exif Thumbnail - 0x00ff] Subfile Type = Single page of multi-page image
[Exif Thumbnail - 0x0100] Image Width = 1656 pixels
[Exif Thumbnail - 0x0101] Image Height = 2339 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = T4/Group 3 Fax
[Exif Thumbnail - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Thumbnail - 0x0107] Thresholding = No dithering or halftoning
[Exif Thumbnail - 0x010a] Fill Order = Reversed
[Exif Thumbnail - 0x010f] Make = RICOH
[Exif Thumbnail - 0x0111] Strip Offsets = 697906
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 2339 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 31593 bytes
[Exif Thumbnail - 0x0118] Minimum Sample Value = 0
[Exif Thumbnail - 0x0119] Maximum Sample Value = 1
[Exif Thumbnail - 0x011a] X Resolution = 200 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 200 dots per inch
[Exif Thumbnail - 0x0124] Unknown tag (0x0124) = 0
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0129] Unknown tag (0x0129) = 10 11

[File - 0x0001] File Name = f8179f8f5e566349cf3583a1ff3ea95c.tif
[File - 0x0002] File Size = 735412 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
