FILE: fa0aa927763ee4c7ebf43a5d05dfebc7.tif
TYPE: ARW

[Exif IFD0 - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif IFD0 - 0x0100] Image Width = 1752 pixels
[Exif IFD0 - 0x0101] Image Height = 2352 pixels
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010d] Document Name = DN0PUnknown serial  1222238320      350800000.----!--
[Exif IFD0 - 0x010f] Make = Kodak
[Exif IFD0 - 0x0110] Model = Kodak i200
[Exif IFD0 - 0x0111] Strip Offsets = 372
[Exif IFD0 - 0x0116] Rows Per Strip = 2352 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 13666 bytes
[Exif IFD0 - 0x011a] X Resolution = 200 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = 200 dots per unit
[Exif IFD0 - 0x0129] Unknown tag (0x0129) = 0 12
[Exif IFD0 - 0x0131] Software = xVCS V3.5      
[Exif IFD0 - 0x0132] Date/Time = 2008:09:24 10:19:01
[Exif IFD0 - 0x013b] Artist = IRIS 2001          

[Exif Thumbnail - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Thumbnail - 0x0100] Image Width = 3516 pixels
[Exif Thumbnail - 0x0101] Image Height = 2360 pixels
[Exif Thumbnail - 0x0103] Compression = T6/Group 4 Fax
[Exif Thumbnail - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Thumbnail - 0x010d] Document Name = DN0PUnknown serial  1222238320      351900000.----!--
[Exif Thumbnail - 0x010f] Make = Kodak
[Exif Thumbnail - 0x0110] Model = Kodak i200
[Exif Thumbnail - 0x0111] Strip Offsets = 1500378
[Exif Thumbnail - 0x0116] Rows Per Strip = 2360 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 51206 bytes
[Exif Thumbnail - 0x011a] X Resolution = 200 dots per unit
[Exif Thumbnail - 0x011b] Y Resolution = 200 dots per unit
[Exif Thumbnail - 0x0129] Unknown tag (0x0129) = 11 12
[Exif Thumbnail - 0x0131] Software = xVCS V3.5      
[Exif Thumbnail - 0x0132] Date/Time = 2008:09:24 10:19:37
[Exif Thumbnail - 0x013b] Artist = IRIS 2001          
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0200] JPEG Proc = Baseline
[Exif Thumbnail - 0x0201] Thumbnail Offset = 739832 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 760181 bytes
[Exif Thumbnail - 0x0203] Unknown tag (0x0203) = 0
[Exif Thumbnail - 0x0212] YCbCr Sub-Sampling = (Unknown)

[File - 0x0001] File Name = fa0aa927763ee4c7ebf43a5d05dfebc7.tif
[File - 0x0002] File Size = 1551584 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
