FILE: m1-14847ce6f5fab0774dae9ad4fba31316.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 3296 pixels
[Exif IFD0 - 0x0101] Image Height = 4672 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 212 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0155] Unknown tag (0x0155) = 4672
[Exif IFD0 - 0x0117] Strip Byte Counts = 78026 bytes
[Exif IFD0 - 0x011a] X Resolution = 400 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 400 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 0 0

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m1-14847ce6f5fab0774dae9ad4fba31316.tif
[File - 0x0002] File Size = 78236 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
