FILE: m1-108af7a96a2efa82a0cee0f200e6b9a2.tif
TYPE: TIFF

[ERROR: Exif IFD0] Invalid TIFF tag format code 69 for tag 0x0132
[ERROR: XMP] Error processing XMP data: XML parsing failure

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 800 pixels
[Exif IFD0 - 0x0101] Image Height = 3036676696 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010f] Make = NIKON
[Exif IFD0 - 0x0110] Model = E775
[Exif IFD0 - 0x0111] Strip Offsets = 3564
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 600 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 1440000 bytes
[Exif IFD0 - 0x011a] X Resolution = 150 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 150 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = E775v1.1u
[Exif IFD0 - 0x8773] Inter Color Profile = [1304 values]

[IPTC - 0x0200] Application Record Version = 2
[IPTC - 0x0278] Caption/Abstract =           

[Exif SubIFD - 0x829a] Exposure Time = 5/26 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2006:11:23 14:46:39
[Exif SubIFD - 0x9004] Date/Time Digitized = 2006:11:23 14:46:39
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 3 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.4
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 5.8 mm
[Exif SubIFD - 0x9286] User Comment = W
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1600 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1200 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m1-108af7a96a2efa82a0cee0f200e6b9a2.tif
[File - 0x0002] File Size = 1443564 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - IPTC
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
