FILE: m1-299787ea764c0a88bc481364eded5556.tif
TYPE: TIFF

[ERROR: Exif IFD0] Invalid TIFF tag format code 134 for tag 0x010A
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 59396 for tag 0x0124
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 52739 for tag 0x0100
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 30724 for tag 0x0148
[ERROR: Exif Thumbnail] Illegally sized IFD

[Exif IFD0 - 0x00fe] New Subfile Type = Unknown (8126466)
[Exif IFD0 - 0x0100] Image Width = 1728 pixels
[Exif IFD0 - 0x0101] Image Height = 1087 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T4/Group 3 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 1087 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 40878 bytes
[Exif IFD0 - 0x011a] X Resolution = 204 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = 98 dots per unit
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 5
[Exif IFD0 - 0x0128] Resolution Unit = 
[Exif IFD0 - 0x0129] Unknown tag (0x0129) = 0 9
[Exif IFD0 - 0x0131] Software = NaturalFax
[Exif IFD0 - 0x0132] Date/Time = 2008w09:08 09:42:29
[Exif IFD0 - 0x0146] Unknown tag (0x0146) = 0
[Exif IFD0 - 0x0147] Unknown tag (0x0147) = 0
[Exif IFD0 - 0x0148] Unknown tag (0x0148) = 0
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [3072 values]

[Exif Thumbnail - 0xedfe] Unknown tag (0xedfe) = 2
[Exif Thumbnail - 0x0100] Image Width = 1728 pixels
[Exif Thumbnail - 0x0101] Image Height = 1086 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = T4/Group 3 Fax
[Exif Thumbnail - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0x0111] Strip Offsets = 229238
[Exif Thumbnail - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 1086 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 35068 bytes
[Exif Thumbnail - 0x011a] X Resolution = 204 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 98/18177 dots per inch
[Exif Thumbnail - 0x0124] Unknown tag (0x0124) = 5
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0129] Unknown tag (0x0129) = 7 9
[Exif Thumbnail - 0x0131] Software = NaturalFax
[Exif Thumbnail - 0x0132] Date/Time = 2008:09:08 09:42:29
[Exif Thumbnail - 0x0146] Unknown tag (0x0146) = 0
[Exif Thumbnail - 0x0147] Unknown tag (0x0147) = 0
[Exif Thumbnail - 0x0148] Unknown tag (0x0148) = 0
[Exif Thumbnail - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Thumbnail - 0xde0a] Unknown tag (0xde0a) = 1

[File - 0x0001] File Name = m1-299787ea764c0a88bc481364eded5556.tif
[File - 0x0002] File Size = 310000 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
