FILE: m1-3ca2fd64c710a30edb60987e74d405cf.tif
TYPE: TIFF

[ERROR: Exif IFD0] Invalid TIFF tag format code 160 for tag 0x01DA
[ERROR: Exif IFD0] Invalid TIFF tag format code 22020 for tag 0x0116
[ERROR: Exif IFD0] Invalid TIFF tag format code 76 for tag 0x0117

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 32 pixels
[Exif IFD0 - 0x0101] Image Height = 5440 pixels
[Exif IFD0 - 0x0103] Compression = Unknown (24068)
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x0111] Strip Offsets = 206
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0119] Maximum Sample Value = 1
[Exif IFD0 - 0x011a] X Resolution = 300 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per unit
[Exif IFD0 - 0x011c] Planar Configuration = Unknown (94)

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m1-3ca2fd64c710a30edb60987e74d405cf.tif
[File - 0x0002] File Size = 54729 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
