FILE: m1-5512ff2fc91566c07c8c8d3fd352a731.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x014a] Sub IFD Pointer(s) = 2267
[Exif IFD0 - 0x0101] Image Height = 3221 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = [30 values]
[Exif IFD0 - 0x0112] Orientation = Unknown (51713)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 111 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 483 2290 718 1759 644 992 118 128 1606 833 2241 2442 1634 1606 340 266 307 1463 264 1338 2874 2699 4646 1017 3043 1610 1673 918 287 4 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0xe81b] Unknown tag (0xe81b) = 300
[Exif IFD0 - 0x0125] Unknown tag (0x0125) = 0
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.06.02
[Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = 

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m1-5512ff2fc91566c07c8c8d3fd352a731.tif
[File - 0x0002] File Size = 37648 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
