FILE: m1-62804e47400d6a0fd233c32ea8db4e48.tif

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: XMP] Error processing XMP data: Unsupported Encoding

[Exif IFD0 - 0x00fe] New Subfile Type = Unknown (0)
[Exif IFD0 - 0x0100] Image Width = 1000 pixels
[Exif IFD0 - 0x0101] Image Height = 667 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 16 16 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = CMYK
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 20D
[Exif IFD0 - 0x0111] Strip Offsets = 570286
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 667 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 5336000 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop 7.0
[Exif IFD0 - 0x0150] Unknown tag (0x0150) = 0 65535
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [5050 values]
[Exif IFD0 - 0x8773] Inter Color Profile = [557164 values]

[Exif SubIFD - 0x4afe] Unknown tag (0x4afe) = 1
[Exif SubIFD - 0x0100] Image Width = 500 pixels
[Exif SubIFD - 0x0101] Image Height = 334 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Uncompressed
[Exif SubIFD - 0x0106] Photometric Interpretation = CMYK
[Exif SubIFD - 0x0111] Strip Offsets = 5907186
[Exif SubIFD - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 334 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 668000 bytes
[Exif SubIFD - 0x011a] X Resolution = 150 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 150 dots per inch
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0150] Unknown tag (0x0150) = 0 255

[Exif SubIFD - 0x829a] Exposure Time = 1/800 sec
[Exif SubIFD - 0x829d] F-Number = f/6.3
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2006:07:09 16:39:54
[Exif SubIFD - 0x9004] Date/Time Digitized = 2006:07:09 16:39:54
[Exif SubIFD - 0x9101] Components Configuration = 
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/800 sec
[Exif SubIFD - 0x9202] Aperture Value = f/6.3
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 55 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.0Ø
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 1000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 667 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 295/1168000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 295/1168000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[File - 0x0001] File Name = m1-62804e47400d6a0fd233c32ea8db4e48.tif
[File - 0x0002] File Size = 6784606 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - XMP
    - Exif SubIFD
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
