FILE: m1-62804e47400d6a0fd233c32ea8db4e48.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: XMP] Error processing XMP data: XML parsing failure

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1000 pixels
[Exif IFD0 - 0x0101] Image Height = 667 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 16 16 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = CMYK
[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon EOS 20D
[Exif IFD0 - 0x0111] Strip Offsets = 570286
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 667 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 5336000 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop 7.0
[Exif IFD0 - 0x0150] Unknown tag (0x0150) = 0 65535

[Exif SubIFD - 0x4afe] Unknown tag (0x4afe) = 1
[Exif SubIFD - 0x0100] Image Width = 500 pixels
[Exif SubIFD - 0x0101] Image Height = 334 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Uncompressed
[Exif SubIFD - 0x0106] Photometric Interpretation = CMYK
[Exif SubIFD - 0x0111] Strip Offsets = 5907186
[Exif SubIFD - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 334 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 668000 bytes
[Exif SubIFD - 0x011a] X Resolution = 150 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 150 dots per inch
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0150] Unknown tag (0x0150) = 0 255

[Photoshop - 0x0425] Caption Digest = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Photoshop - 0x03e9] Mac Print Info = [120 values]
[Photoshop - 0x03ed] Resolution Info = 300x300 DPI
[Photoshop - 0x0426] Print Scale = Centered, Scale 1.0
[Photoshop - 0x040d] Global Angle = 30
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x040a] Copyright Flag = No
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 values]
[Photoshop - 0x03f8] Color Transfer Functions = [112 values]
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = Exmouth-Totale (0,0,667,1000) 1 Slices
[Photoshop - 0x0414] Seed Number = 1
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 128x85, Decomp 32640 bytes, 1572865 bpp, 3477 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop 7.0) 1

[Exif SubIFD - 0x829a] Exposure Time = 1/800 sec
[Exif SubIFD - 0x829d] F-Number = f/6.3
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2006:07:09 16:39:54
[Exif SubIFD - 0x9004] Date/Time Digitized = 2006:07:09 16:39:54
[Exif SubIFD - 0x9101] Components Configuration = 
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/800 sec
[Exif SubIFD - 0x9202] Aperture Value = f/6.3
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 55 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.0Ø
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 1000 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 667 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 59/233600 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 59/233600 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[ICC Profile - 0x0000] Profile Size = 557164
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Output Device
[ICC Profile - 0x0010] Color space = CMYK
[ICC Profile - 0x0014] Profile Connection Space = Lab 
[ICC Profile - 0x0018] Profile Date/Time = 2000:07:26 06:28:03
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = ADBE
[ICC Profile - 0x0040] Rendering Intent = Media-Relative Colorimetric
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Euroscale Coated v2
[ICC Profile - 0x63707274] Copyright = Copyright 2000 Adobe Systems, Inc.
[ICC Profile - 0x77747074] Media White Point = (0.8262, 0.8564, 0.7477)
[ICC Profile - 0x41324230] AToB 0 = mft2 (0x6D667432): 41478 bytes
[ICC Profile - 0x41324232] AToB 2 = mft2 (0x6D667432): 41478 bytes
[ICC Profile - 0x41324231] AToB 1 = mft2 (0x6D667432): 41478 bytes
[ICC Profile - 0x42324130] BToA 0 = mft1 (0x6D667431): 145588 bytes
[ICC Profile - 0x42324131] BToA 1 = mft1 (0x6D667431): 145588 bytes
[ICC Profile - 0x42324132] BToA 2 = mft1 (0x6D667431): 145588 bytes
[ICC Profile - 0x67616d74] Gamut = mft1 (0x6D667431): 37009 bytes

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m1-62804e47400d6a0fd233c32ea8db4e48.tif
[File - 0x0002] File Size = 6784606 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - XMP
    - Photoshop
    - Exif SubIFD
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
