FILE: m1-96292a1bd64fec83bb6cdd2480a755b6.tif
TYPE: ARW

[ERROR: XMP] Error processing XMP data: XML parsing failure
[ERROR: Exif SubIFD] Illegal TIFF tag pointer offset

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1169 pixels
[Exif IFD0 - 0x0101] Image Height = 1654 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Adobe Deflate
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 41462 565986 1030074 1594142 2068662 2604974
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 896 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 524523 464087 564068 474520 536311 442473 bytes
[Exif IFD0 - 0xa81a] Unknown tag (0xa81a) = 100
[Exif IFD0 - 0x011b] Y Resolution = 100 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Separate (Y-plane/Cb-plane/Cr-plane format)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CS3 Macintosh
[Exif IFD0 - 0x0132] Date/Time = 2007:09:26 16:19:29
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [22290 values]
[Exif IFD0 - 0x8773] Inter Color Profile = [3144 values]

[IPTC - 0x0200] Application Record Version = 0

[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa003] Exif Image Height = 1654 pixels

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = m1-96292a1bd64fec83bb6cdd2480a755b6.tif
[File - 0x0002] File Size = 3047492 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - IPTC
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
