FILE: m1-b1ab6f4b81e9b8020a90c8f2c9bcfedb.tif
TYPE: ARW

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif Image] Illegal TIFF tag pointer offset
[ERROR: Exif Image] Invalid TIFF tag format code 94 for tag 0x010A
[ERROR: Exif Image] Invalid TIFF tag format code 44292 for tag 0xED16
[ERROR: Exif Image] Illegal TIFF tag pointer offset
[ERROR: Exif Image] Illegal TIFF tag pointer offset

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1728 pixels
[Exif IFD0 - 0x0101] Image Height = 1078 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T4/Group 3 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Reversed
[Exif IFD0 - 0x010e] Image Description =         15102780734                 K7FAX  Thu Feb 28 09:42:34 2008

[Exif IFD0 - 0x0111] Strip Offsets = 340
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 1078 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 1359015351 bytes
[Exif IFD0 - 0x011a] X Resolution = 204 dots per inch
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 0
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 1 0
[Exif IFD0 - 0x0146] Unknown tag (0x0146) = 0
[Exif IFD0 - 0x0147] Unknown tag (0x0147) = 140
[Exif IFD0 - 0x0148] Unknown tag (0x0148) = 0

[Exif Image - 0x00fe] New Subfile Type = Unknown (36096)
[Exif Image - 0x0101] Image Height = 1077 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010e] Image Description =          15102780734                 K7FAX  Thu Feb 28 09:43:12 2008

[Exif Image - 0x0111] Strip Offsets = 61527
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0117] Strip Byte Counts = 64086 bytes
[Exif Image - 0x011a] X Resolution = 204 dots per inch
[Exif Image - 0x011b] Y Resolution = 98 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 0
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0146] Unknown tag (0x0146) = 0
[Exif Image - 0x0148] Unknown tag (0x0148) = 13238272

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = m1-b1ab6f4b81e9b8020a90c8f2c9bcfedb.tif
[File - 0x0002] File Size = 125613 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
