FILE: m2-42c19f8e79e582bef107f372f18a074b.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 64730 for tag 0x000A
[ERROR: Exif IFD0] Invalid TIFF tag format code 10000 for tag 0x0000
[ERROR: Exif IFD0] Invalid TIFF tag format code 28531 for tag 0x6F74
[ERROR: Exif IFD0] Invalid TIFF tag format code 25449 for tag 0x4D61
[ERROR: Exif IFD0] Invalid TIFF tag format code 14896 for tag 0x3038
[ERROR: Exif IFD0] Invalid TIFF tag format code 14900 for tag 0x3533
[ERROR: Exif IFD0] Stopping processing as too many errors seen in TIFF IFD

[Exif IFD0 - 0x0132] Date/Time = 2008:06:13 10:53:40
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x0142] Tile Width = 10944512
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [8920 values]
[Exif IFD0 - 0x4669] Unknown tag (0x4669) = 29596
[Exif IFD0 - 0x8773] Inter Color Profile = [4380 values]
[Exif IFD0 - 0x9368] Unknown tag (0x9368) = [5628 values]

[IPTC - 0x0200] Application Record Version = 0

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m2-42c19f8e79e582bef107f372f18a074b.tif
[File - 0x0002] File Size = 35272 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - IPTC
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
