FILE: m3-42c19f8e79e582bef107f372f18a074b.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 64730 for tag 0x000A
[ERROR: Exif IFD0] Invalid TIFF tag format code 10000 for tag 0x0000
[ERROR: Exif IFD0] Invalid TIFF tag format code 28531 for tag 0x6F74
[ERROR: Exif IFD0] Invalid TIFF tag format code 25449 for tag 0x4D61
[ERROR: Exif IFD0] Invalid TIFF tag format code 14896 for tag 0x3038
[ERROR: Exif IFD0] Invalid TIFF tag format code 14900 for tag 0x3533
[ERROR: Exif IFD0] Stopping processing as too many errors seen in TIFF IFD

[Exif IFD0 - 0x0132] Date/Time = 2008:06:13 10:53:40
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x0152] Unknown tag (0x0152) = 167
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [8920 values]
[Exif IFD0 - 0x935c] Unknown tag (0x935c) = [5628 values]

[IPTC - 0x0200] Application Record Version = 0

[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 17 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 17 pixels

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m3-42c19f8e79e582bef107f372f18a074b.tif
[File - 0x0002] File Size = 35272 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - IPTC
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
