FILE: m3-76d5d8fd02d58b774f2bae6f7b763e3e.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 234 pixels
[Exif IFD0 - 0x0101] Image Height = 213 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x011a] X Resolution = 75 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 75 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0142] Tile Width = 240
[Exif IFD0 - 0x0143] Tile Length = 224
[Exif IFD0 - 0x0144] Tile Offsets = 8
[Exif IFD0 - 0xe145] Unknown tag (0xe145) = 7076
[Exif IFD0 - 0x0200] JPEG Proc = Baseline
[Exif IFD0 - 0x0207] JPEGQ Tables = 7364 7428 7492
[Exif IFD0 - 0x0208] JPEGDC Tables = 7568 7596 7624
[Exif IFD0 - 0x0209] JPEGAC Tables = 7664 7842 8020
[Exif IFD0 - 0x0211] YCbCr Coefficients = 2990/10000 5870/10000 1140/10000
[Exif IFD0 - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:0
[Exif IFD0 - 0x0214] Reference Black/White = [16,128,128] [235,240,240]

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m3-76d5d8fd02d58b774f2bae6f7b763e3e.tif
[File - 0x0002] File Size = 8258 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
