FILE: m3-d0f86ab189cbe900ec389ca6d7464713.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 147 for tag 0x0112
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 44545 for tag 0x8649
[ERROR: Exif SubIFD] Illegally sized IFD

[Exif IFD0 - 0x0100] Image Width = 24733 pixels
[Exif IFD0 - 0x0101] Image Height = 385 pixels
[Exif IFD0 - 0x0103] Compression = JPEG
[Exif IFD0 - 0x0106] Photometric Interpretation = CMYK
[Exif IFD0 - 0x0111] Strip Offsets = 67438085 84215045 84280839 1846019847 101255434
[Exif IFD0 - 0x0115] Samples Per Pixel = 34564 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 96 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 1701274994 1043348527 1768846437 2003137086 168364297 bytes
[Exif IFD0 - 0x381a] Unknown tag (0x381a) = 16777216/0
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = [30 values]
[Exif IFD0 - 0x6832] Unknown tag (0x6832) = 2007:12:02 1@:43:35
[Exif IFD0 - 0x7cbc] Unknown tag (0x7cbc) = [15008 values]
[Exif IFD0 - 0x8773] Inter Color Profile = [557168 values]

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m3-d0f86ab189cbe900ec389ca6d7464713.tif
[File - 0x0002] File Size = 742188 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
