FILE: m4-336db1cd76254717eb50a8602b651fbf.tif
TYPE: ARW

[ERROR: Exif IFD0] Invalid TIFF tag format code 17 for tag 0x0116
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset

[Exif IFD0 - 0x08fe] Unknown tag (0x08fe) = 0
[Exif IFD0 - 0x0100] Image Width = 2306 pixels
[Exif IFD0 - 0x0101] Image Height = 3111 pixels
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x0111] Strip Offsets = [112 values]
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 28 rows/strip
[Exif IFD0 - 0x011a] X Resolution = 4078288927/2148417790 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per unit
[Exif IFD0 - 0x0128] Resolution Unit = 
[Exif IFD0 - 0x013d] Predictor = 1
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [4598 values]

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = m4-336db1cd76254717eb50a8602b651fbf.tif
[File - 0x0002] File Size = 134068 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
