FILE: m4-42c19f8e79e582bef107f372f18a074b.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 252 for tag 0x02BC
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 60167 for tag 0x9368
[ERROR: Exif IFD0] Invalid TIFF tag format code 64582 for tag 0x000A
[ERROR: Exif IFD0] Invalid TIFF tag format code 10000 for tag 0x0000
[ERROR: Exif IFD0] Invalid TIFF tag format code 28531 for tag 0x6F74
[ERROR: Exif IFD0] Invalid TIFF tag format code 25449 for tag 0x4D61
[ERROR: Exif IFD0] Stopping processing as too many errors seen in TIFF IFD

[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0116] Rows Per Strip = 17 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 546 bytes
[Exif IFD0 - 0x011a] X Resolution = 359971/5000 dots per unit
[Exif IFD0 - 0x5e1b] Unknown tag (0x5e1b) = 1734962749/586136511
[Exif IFD0 - 0xa51c] Unknown tag (0xa51c) = 1
[Exif IFD0 - 0x0132] Date/Time = 2008:06:13 10:O3:40
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x0152] Unknown tag (0x0152) = -2052653056
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [8920 values]
[Exif IFD0 - 0x46e0] Unknown tag (0x46e0) = 29596

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m4-42c19f8e79e582bef107f372f18a074b.tif
[File - 0x0002] File Size = 35272 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
