FILE: m4-d0f86ab189cbe900ec389ca6d7464713.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 236 for tag 0x015B
[ERROR: XMP] Error processing XMP data: XML parsing failure

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 2717 pixels
[Exif IFD0 - 0x0101] Image Height = 385 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG
[Exif IFD0 - 0x0106] Photometric Interpretation = CMYK
[Exif IFD0 - 0x0111] Strip Offsets = 67438085 84215045 84280839 117966599 101255434
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 96 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 22869 29059 71688 33181 1264 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = [30 values]
[Exif IFD0 - 0x0132] Date/Time = 2007:12:02 14:43:35
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [11226 values]
[Exif IFD0 - 0x8773] Inter Color Profile = [557168 values]

[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 2717 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 385 pixels

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m4-d0f86ab189cbe900ec389ca6d7464713.tif
[File - 0x0002] File Size = 742188 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
