FILE: m5-336db1cd76254717eb50a8602b651fbf.tif
TYPE: ARW

[ERROR: Exif IFD0] Invalid TIFF tag format code 17 for tag 0x0117
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 2306 pixels
[Exif IFD0 - 0x0101] Image Height = 3111 pixels
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0111] Strip Offsets = [112 values]
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 28 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 146 149 157 150 150 156 1256 1435 1300 1517 1828 2163 2353 2634 6228579 2830 2283 2213 2315 897 601 171 198 206 614 1228 786 790 247 240 909 1283 19902 1498 617 2032758 470 11979 512 207 214 204 281 855 807 232 231 237 192 48 187 302 2467 2440 2247 2644 2412 2694 1827 2626 1385 2556 1989 2248149462 2626 2316 2467 1871 2746 1521 2980 1657 2527 882 213 255 1483 2287 576 278 1168 2856 999 222 415 2443 1711 186 169 153 434 750 780 680 640 775 1772 1252 959 862 1776 2422 1249 867 647 216 48055 179 178 186 1124073649 53 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x013d] Predictor = 1
[Exif IFD0 - 0x8649] Unknown tag (0x8649) = [4598 values]

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = m5-336db1cd76254717eb50a8602b651fbf.tif
[File - 0x0002] File Size = 134068 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
