FILE: m5-bfa1e2fb1d67bcd9d902a0dbf5badb70.tif
TYPE: TIFF

[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 49925 for tag 0x011A

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1950 pixels
[Exif IFD0 - 0x0101] Image Height = 2454 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 26 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = CCITT 1D
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = [19 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 130 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 3942648702 1920 1459 5013 2154 3933 2332036146 3951 4051 1205 4554 1466 1417 3700 1590 422 1330 1548 1477 bytes
[Exif IFD0 - 0x0155] Unknown tag (0x0155) = 300
[Exif IFD0 - 0xa91b] Unknown tag (0xa91b) = 300
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.06.01P
[Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = 1196310871 1 3 782344 72 47748 736952

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0100] Image Width = 966 pixels
[Exif Thumbnail - 0x0101] Image Height = 1497 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = LZW
[Exif Thumbnail - 0xa306] Unknown tag (0xa306) = 1
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0x0111] Strip Offsets = [47 values]
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 32 rows/strip
[Exif Thumbnail - 0x011b] Y Resolution = 150 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software = Oi/GFS, writer v00.06.01P
[Exif Thumbnail - 0x80a6] Unknown tag (0x80a6) = 3624089417 3471976016 1020509473 2770885764 2429229968 2203704909

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m5-bfa1e2fb1d67bcd9d902a0dbf5badb70.tif
[File - 0x0002] File Size = 782344 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
