FILE: m5-d0f86ab189cbe900ec389ca6d7464713.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 150 for tag 0x02BC
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: ICC Profile] Exception reading ICC profile: Attempt to read from beyond end of underlying data source (requested index: 201326960, requested count: 43, max index: 557167)

[Exif IFD0 - 0x00fe] New Subfile Type = 
[Exif IFD0 - 0x0100] Image Width = 2717 pixels
[Exif IFD0 - 0x0101] Image Height = 1 pixels
[Exif IFD0 - 0x0103] Compression = JPEG
[Exif IFD0 - 0x013c] Host Computer = 5
[Exif IFD0 - 0x0111] Strip Offsets = 584080 606950 636010 707698 740880
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 96 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 22869 29059 71688 33181 1264 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CS2 Macintosh
[Exif IFD0 - 0x0132] Date/Time = 2007:12:02 14:43:35
[Exif IFD0 - 0x015b] JPEG Tables = [285 values]

[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 4262557 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 385 pixels

[ICC Profile - 0x0000] Profile Size = 557168
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Output Device
[ICC Profile - 0x0010] Color space = CMYK
[ICC Profile - 0x0014] Profile Connection Space = Lab 
[ICC Profile - 0x0018] Profile Date/Time = 2004:06:21 20:57:03
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = ADBE
[ICC Profile - 0x0040] Rendering Intent = Media-Relative Colorimetric
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = Europe ISO Coated FOGRA27

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m5-d0f86ab189cbe900ec389ca6d7464713.tif
[File - 0x0002] File Size = 742188 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
