FILE: m7-299787ea764c0a88bc481364eded5556.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 27 for tag 0x0132
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 114 for tag 0x0102
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 54787 for tag 0x0106
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 124 for tag 0x0146
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 17 for tag 0x0147

[Exif IFD0 - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif IFD0 - 0x0100] Image Width = 1728 pixels
[Exif IFD0 - 0x0101] Image Height = 1087 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T4/Group 3 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x800a] Unknown tag (0x800a) = 80
[Exif IFD0 - 0x0111] Strip Offsets = 63857
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0xa216] Unknown tag (0xa216) = 1087
[Exif IFD0 - 0x0117] Strip Byte Counts = 40878 bytes
[Exif IFD0 - 0x011a] X Resolution = 204 dots per inch
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 5
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Unknown tag (0x0129) = 0 9
[Exif IFD0 - 0x0131] Software = NaturalFax
[Exif IFD0 - 0x0132] Date/Time = 2008:09:08 09:42:29
[Exif IFD0 - 0x0146] Unknown tag (0x0146) = 0
[Exif IFD0 - 0x0147] Unknown tag (0x0147) = 0
[Exif IFD0 - 0x0148] Unknown tag (0x0148) = 0

[Exif Thumbnail - 0x00fe] New Subfile Type = Unknown (26882)
[Exif Thumbnail - 0x0100] Image Width = 1728 pixels
[Exif Thumbnail - 0x0101] Image Height = 1086 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = T4/Group 3 Fax
[Exif Thumbnail - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0x0111] Strip Offsets = 264618
[Exif Thumbnail - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 1086 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 41998 bytes
[Exif Thumbnail - 0x011a] X Resolution = 204/53249 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 98 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0129] Unknown tag (0x0129) = 8 9
[Exif Thumbnail - 0x0131] Software = NaturalFax
[Exif Thumbnail - 0x0132] Date/Time = 2008:09:08 09:42:29
[Exif Thumbnail - 0x0146] Unknown tag (0x0146) = 0
[Exif Thumbnail - 0x0147] Unknown tag (0x0147) = 0
[Exif Thumbnail - 0xfc48] Unknown tag (0xfc48) = 0
[Exif Thumbnail - 0x0124] Unknown tag (0x0124) = 5
[Exif Thumbnail - 0x0148] Unknown tag (0x0148) = 0
[Exif Thumbnail - 0x018a] Unknown tag (0x018a) = 1728
[Exif Thumbnail - 0x7f31] Unknown tag (0x7f31) = NaturalFax
[Exif Thumbnail - 0x0183] Unknown tag (0x0183) = 1728
[Exif Thumbnail - 0x581a] Unknown tag (0x581a) = 204/197
[Exif Thumbnail - 0x0196] Unknown tag (0x0196) = 0
[Exif Thumbnail - 0x01ca] Unknown tag (0x01ca) = 204
[Exif Thumbnail - 0x171b] Unknown tag (0x171b) = 98

[File - 0x0001] File Name = m7-299787ea764c0a88bc481364eded5556.tif
[File - 0x0002] File Size = 310000 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
