FILE: m8-299787ea764c0a88bc481364eded5556.tif
TYPE: TIFF

[ERROR: Exif Image] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 155 for tag 0x0100
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 66 for tag 0x0117
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 76 for tag 0x011B
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 189 for tag 0x011B
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 45059 for tag 0x0128
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 111 for tag 0x0132
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 34308 for tag 0x0117
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 18947 for tag 0x0128
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset

[Exif IFD0 - 0x0073] Unknown tag (0x0073) = 2
[Exif IFD0 - 0x0100] Image Width = 1728 pixels
[Exif IFD0 - 0x0101] Image Height = 1087 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T4/Group 3 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 1087 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 40878 bytes
[Exif IFD0 - 0x011a] X Resolution = 204 dots per inch
[Exif IFD0 - 0x0b1b] Unknown tag (0x0b1b) = 98
[Exif IFD0 - 0x0124] Unknown tag (0x0124) = 5
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 0 9
[Exif IFD0 - 0x0131] Software = NaturalFax
[Exif IFD0 - 0x01c9] Unknown tag (0x01c9) = 2008:09:08 09:42:29
[Exif IFD0 - 0x0146] Unknown tag (0x0146) = 0
[Exif IFD0 - 0x0147] Unknown tag (0x0147) = 0
[Exif IFD0 - 0x0148] Unknown tag (0x0148) = 0
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [3072 values]

[Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Image - 0x0100] Image Width = 1728 pixels
[Exif Image - 0x0101] Image Height = 1089 pixels
[Exif Image - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Image - 0x0103] Compression = T4/Group 3 Fax
[Exif Image - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 41210
[Exif Image - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 1089 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 24834 bytes
[Exif Image - 0x011a] X Resolution = 204 dots per inch
[Exif Image - 0x011b] Y Resolution = 98 dots per inch
[Exif Image - 0x0124] Unknown tag (0x0124) = 5
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x01cf] Unknown tag (0x01cf) = 1 9
[Exif Image - 0x0132] Date/Time = 2008:09:08 09:42:29
[Exif Image - 0x0146] Unknown tag (0x0146) = 0
[Exif Image - 0x0147] Unknown tag (0x0147) = 0
[Exif Image - 0x0148] Unknown tag (0x0148) = 0

[Exif Thumbnail - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif Thumbnail - 0x0101] Image Height = 1086 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 1 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = Unknown (16131)
[Exif Thumbnail - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0x0111] Strip Offsets = 264618
[Exif Thumbnail - 0x0199] Unknown tag (0x0199) = 1
[Exif Thumbnail - 0x0116] Rows Per Strip = 1086 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 41998 bytes
[Exif Thumbnail - 0x011a] X Resolution = 204 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 98 dots per inch
[Exif Thumbnail - 0x0124] Unknown tag (0x0124) = 5
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0129] Page Number = 8 9
[Exif Thumbnail - 0x0131] Software = NaturalFax
[Exif Thumbnail - 0x0132] Date/Time = 2008:09:08 09:42:29
[Exif Thumbnail - 0x0146] Unknown tag (0x0146) = 0
[Exif Thumbnail - 0x0147] Unknown tag (0x0147) = 0
[Exif Thumbnail - 0x0148] Unknown tag (0x0148) = 0
[Exif Thumbnail - 0x0100] Image Width = 1728 pixels
[Exif Thumbnail - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Thumbnail - 0x0123] Unknown tag (0x0123) = 1728
[Exif Thumbnail - 0x5415] Unknown tag (0x5415) = 1
[Exif Thumbnail - 0xf324] Unknown tag (0xf324) = 5

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m8-299787ea764c0a88bc481364eded5556.tif
[File - 0x0002] File Size = 310000 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Image
        - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
