       FILE: with-gps.mov
JAVA   TYPE: MOV
DOTNET TYPE: QUICKTIME
DOTNET 
DOTNET [QuickTime File Type - 0x0001] Major Brand = qt  
DOTNET [QuickTime File Type - 0x0002] Minor Version = 0
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = qt
DOTNET 
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Wed Jul 24 08:25:57 2019
DOTNET [QuickTime Movie Header - 0x0004] Modified = Wed Jul 24 08:25:58 2019
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 600
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:04.0020000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 5
       
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 15
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Jul 24 08:25:57 2019
DOTNET [QuickTime Track Header - 0x0004] Modified = Wed Jul 24 08:25:58 2019
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 2401
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
JAVA   [QuickTime - 0x1000] Major Brand = Apple QuickTime (.MOV/QT)
JAVA   [QuickTime - 0x1001] Minor Version = 0
JAVA   [QuickTime - 0x1002] Compatible Brands = [Apple QuickTime (.MOV/QT)]
JAVA   [QuickTime - 0x0100] Creation Time = Wed Jul 24 18:25:57 +10:00 2019
JAVA   [QuickTime - 0x0101] Modification Time = Wed Jul 24 18:25:58 +10:00 2019
JAVA   [QuickTime - 0x0103] Duration = 2401
JAVA   [QuickTime - 0x0102] Media Time Scale = 600
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:05
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 15
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Jul 24 08:25:57 2019
DOTNET [QuickTime Track Header - 0x0004] Modified = Wed Jul 24 08:25:58 2019
DOTNET [QuickTime Track Header - 0x0005] TrackId = 2
DOTNET [QuickTime Track Header - 0x0006] Duration = 2401
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 0 1 0 -1 0 0 320 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 568
DOTNET [QuickTime Track Header - 0x000b] Height = 320
DOTNET [QuickTime Track Header - 0x000d] Rotation = 90
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
JAVA   [QuickTime - 0x010d] Next Track ID = 5
JAVA   [QuickTime - 0x010e] Rotation = 90
       
JAVA   [QuickTime Sound - 0x5001] Creation Time = Wed Jul 24 18:25:57 +10:00 2019
JAVA   [QuickTime Sound - 0x5002] Modification Time = Wed Jul 24 18:25:58 +10:00 2019
JAVA   [QuickTime Sound - 0x0305] Balance = 0
JAVA   [QuickTime Sound - 0x0301] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [QuickTime Sound - 0x0302] Number of Channels = 1
JAVA   [QuickTime Sound - 0x0303] Sample Size = 16
JAVA   [QuickTime Sound - 0x0304] Sample Rate = 44100
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 15
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Jul 24 08:25:57 2019
DOTNET [QuickTime Track Header - 0x0004] Modified = Wed Jul 24 08:25:58 2019
DOTNET [QuickTime Track Header - 0x0005] TrackId = 3
DOTNET [QuickTime Track Header - 0x0006] Duration = 2401
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
JAVA   [QuickTime Video - 0x5001] Creation Time = Wed Jul 24 18:25:57 +10:00 2019
JAVA   [QuickTime Video - 0x5002] Modification Time = Wed Jul 24 18:25:58 +10:00 2019
JAVA   [QuickTime Video - 0x000c] Opcolor = 32768 32768 32768
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Dither copy
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = H.264
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 512
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 512
JAVA   [QuickTime Video - 0x0004] Width = 568 pixels
JAVA   [QuickTime Video - 0x0005] Height = 320 pixels
JAVA   [QuickTime Video - 0x0008] Compressor Name = H.264
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 15
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Jul 24 08:25:57 2019
DOTNET [QuickTime Track Header - 0x0004] Modified = Wed Jul 24 08:25:58 2019
DOTNET [QuickTime Track Header - 0x0005] TrackId = 4
DOTNET [QuickTime Track Header - 0x0006] Duration = 2401
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
JAVA   [QuickTime Video - 0x000d] Color Table = None
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   [QuickTime Video - 0x000e] Frame Rate = 30
       
JAVA   [QuickTime Metadata - 0x050d] ISO 6709 = +32.0929+034.8620+028.516/
JAVA   [QuickTime Metadata - 0x051d] Make = Apple
JAVA   [QuickTime Metadata - 0x051e] Model = iPhone 6
JAVA   [QuickTime Metadata - 0x0510] Software = 12.3
JAVA   [QuickTime Metadata - 0x0506] Creation Date = 2019-07-24T11:25:40+0300
DOTNET [QuickTime Metadata Header - 0x000e] GPS Location = +32.0929+034.8620+028.516/
DOTNET [QuickTime Metadata Header - 0x0015] Make = Apple
DOTNET [QuickTime Metadata Header - 0x0016] Model = iPhone 6
DOTNET [QuickTime Metadata Header - 0x0011] Software = 12.3
DOTNET [QuickTime Metadata Header - 0x0007] Creation Date = 2019-07-24T11:25:40+0300
       
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = with-gps.mov
       [File - 0x0002] File Size = 439391 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Sound
JAVA   - QuickTime Video
JAVA   - QuickTime Metadata
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Metadata Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
