FILE: 71714b783e01aec455b5a4a760326ccc.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 48
[PNG-IHDR - 0x0002] Image Height = 48
[PNG-IHDR - 0x0003] Bits Per Sample = 1
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-PLTE - 0x0008] Palette Size = 1

[ICC Profile - 0x0000] Profile Size = 620
[ICC Profile - 0x0004] CMM Type = lcms
[ICC Profile - 0x0008] Version = 2.4.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2005:08:20 21:21:21
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Sun Microsystems, Inc.
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0040] Rendering Intent = ICC-Absolute Colorimetric
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x64657363] Profile Description = linear (gamma 1.0)
[ICC Profile - 0x63707274] Copyright = Copyright 2005 Greg Roelofs. Licensed under Creative Commons Attribution-NonCommercial, http://creativecommons.org/licenses/by-nc/2.5/ 
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
[ICC Profile - 0x7258595a] Red Colorant = (0.4361, 0.2225, 0.0139)
[ICC Profile - 0x6758595a] Green Colorant = (0.3851, 0.7169, 0.0971)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1431, 0.0606, 0.714)
[ICC Profile - 0x72545243] Red TRC = 
[ICC Profile - 0x67545243] Green TRC = 
[ICC Profile - 0x62545243] Blue TRC = 

[PNG-iCCP - 0x000c] ICC Profile Name = Gamma 1.0 profile

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = 71714b783e01aec455b5a4a760326ccc.png
[File - 0x0002] File Size = 519 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-PLTE
- PNG-iCCP
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
