FILE: Olympus Pen E-PL1.orf

[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Stopping processing as too many errors seen in TIFF IFD

[Exif IFD0 - 0x0100] Image Width = 4100 pixels
[Exif IFD0 - 0x0101] Image Height = 3084 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS IMAGING CORP.  
[Exif IFD0 - 0x0110] Model = E-PL1           
[Exif IFD0 - 0x0111] Strip Offsets = 1449472
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 3084 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 10776021 bytes
[Exif IFD0 - 0x011a] X Resolution = 350 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 350 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Version 1.2                    
[Exif IFD0 - 0x0132] Date/Time = 2011:10:18 15:36:36
[Exif IFD0 - 0xc4a5] Print IM = [528 bytes]

[Exif SubIFD - 0x829a] Exposure Time = 1/60 sec
[Exif SubIFD - 0x829d] F-Number = F3.9
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2011:10:18 15:36:36
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:10:18 15:36:36
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash fired, auto
[Exif SubIFD - 0x920a] Focal Length = 18.0 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa302] CFA Pattern = 2 0 2 0 0 1 1 2
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = Low gain up
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Olympus Makernote - 0x0003] Camera Settings = [459008 shorts]

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
