FILE: Olympus PEN E-P3.orf

[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Invalid TIFF tag format code: 0
[ERROR: Olympus Makernote] Stopping processing as too many errors seen in TIFF IFD

[Exif IFD0 - 0x0100] Image Width = 4080 pixels
[Exif IFD0 - 0x0101] Image Height = 3040 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
[Exif IFD0 - 0x010e] Image Description = OLYMPUS DIGITAL CAMERA         
[Exif IFD0 - 0x010f] Make = OLYMPUS IMAGING CORP.  
[Exif IFD0 - 0x0110] Model = E-P3            
[Exif IFD0 - 0x0111] Strip Offsets = 1436160
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 3040 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 11766653 bytes
[Exif IFD0 - 0x011a] X Resolution = 314 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 314 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Version 1.3                    
[Exif IFD0 - 0x0132] Date/Time = 2013:08:27 19:45:23
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x8298] Copyright = 
[Exif IFD0 - 0xc4a5] Print IM = [528 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/60 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 1600
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2013:08:27 19:45:23
[Exif SubIFD - 0x9004] Date/Time Digitized = 2013:08:27 19:45:23
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Fine Weather
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 17 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa302] CFA Pattern = 2 0 2 0 0 1 1 2
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Manual white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = Low gain down
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Olympus Makernote - 0x0003] Camera Settings = [459008 values]

[File - 0x0001] File Name = Olympus PEN E-P3.orf
[File - 0x0002] File Size = 13202813 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
