FILE: sample_3GPP2.3g2
TYPE: QUICKTIME

[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.
[ERROR: QuickTime] End of data reached.

[QuickTime - 0x1000] Major Brand = 3GPP2 Media (.3G2) compliant with 3GPP2 C.S0050-0 V1.0
[QuickTime - 0x1001] Minor Version = 65536
[QuickTime - 0x1002] Compatible Brands = [3GPP2 Media (.3G2) compliant with 3GPP2 C.S0050-0 V1.0, MP4 v2 [ISO 14496-14]]
[QuickTime - 0x0100] Creation Time = Sat Oct 29 03:49:35 +10:00 2005
[QuickTime - 0x0101] Modification Time = Sat Oct 29 03:49:35 +10:00 2005
[QuickTime - 0x0103] Duration = 2960
[QuickTime - 0x0102] Media Time Scale = 600
[QuickTime - 0x0104] Duration in Seconds = 00:00:05
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 3
[QuickTime - 0x010e] Rotation = 0

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = sample_3GPP2.3g2
[File - 0x0002] File Size = 28561 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
