FILE: 0646caeb9b9161c777f117007921a687.gif
TYPE: GIF

[ERROR: Error] Unknown gif block marker found.

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 192
[GIF Header - 0x0003] Image Height = 168
[GIF Header - 0x0004] Color Table Size = 128
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 6
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0

[GIF Animation - 0x0001] Iteration Count = 10 times

[GIF Comment - 0x0001] Comment = http://www.rtlsoft.com/animagic

Created with Animagic GIF V 1.02b
by Right to Left Software Inc.

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 168
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 168
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 7

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 168
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 7

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 168
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 6

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 168
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 6

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 168
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 5

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 50
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 192
[GIF Image - 0x0004] Height = 160
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = 0646caeb9b9161c777f117007921a687.gif
[File - 0x0002] File Size = 16836 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- GIF Animation
- GIF Comment
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
