FILE: e6aa0c45a13dd7fc94f7b5451bd89bf4.gif

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 60
[GIF Header - 0x0003] Image Height = 60
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 8
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 250

[File - 0x0001] File Name = e6aa0c45a13dd7fc94f7b5451bd89bf4.gif
[File - 0x0002] File Size = 1046634 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
