FILE: ea754e040929b7f9c157efc88c4d0eaf.gif

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 76
[GIF Header - 0x0003] Image Height = 80
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 1
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0

[File - 0x0001] File Name = ea754e040929b7f9c157efc88c4d0eaf.gif
[File - 0x0002] File Size = 22586 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
