FILE: ea754e040929b7f9c157efc88c4d0eaf.gif
TYPE: GIF

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 76
[GIF Header - 0x0003] Image Height = 80
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 1
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0

[GIF Animation - 0x0001] Iteration Count = Infinite

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 96
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 76
[GIF Image - 0x0004] Height = 80
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 59
[GIF Image - 0x0004] Height = 65
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 3
[GIF Image - 0x0002] Top = 19
[GIF Image - 0x0003] Width = 69
[GIF Image - 0x0004] Height = 45
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 4
[GIF Image - 0x0002] Top = 25
[GIF Image - 0x0003] Width = 69
[GIF Image - 0x0004] Height = 29
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 9
[GIF Image - 0x0002] Top = 9
[GIF Image - 0x0003] Width = 62
[GIF Image - 0x0004] Height = 57
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 17
[GIF Image - 0x0002] Top = 2
[GIF Image - 0x0003] Width = 51
[GIF Image - 0x0004] Height = 70
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 14
[GIF Image - 0x0002] Top = 3
[GIF Image - 0x0003] Width = 53
[GIF Image - 0x0004] Height = 69
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 10
[GIF Image - 0x0003] Width = 63
[GIF Image - 0x0004] Height = 57
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 2
[GIF Image - 0x0002] Top = 25
[GIF Image - 0x0003] Width = 70
[GIF Image - 0x0004] Height = 29
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 2
[GIF Image - 0x0002] Top = 20
[GIF Image - 0x0003] Width = 68
[GIF Image - 0x0004] Height = 45
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Restore to Background Color
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 11
[GIF Control - 0x0005] Transparent Color Index = 0

[GIF Image - 0x0001] Left = 9
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 55
[GIF Image - 0x0004] Height = 66
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Comment - 0x0001] Comment = This GIF animation was constructed and optimized using Ulead WebRazor.

GIF animation licensed from The Brauer Group, Taipei, Taiwan.

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = ea754e040929b7f9c157efc88c4d0eaf.gif
[File - 0x0002] File Size = 22586 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- GIF Animation
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Comment
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
