FILE: ee6d1133f9264dc6467990e53d0bf104.gif
TYPE: GIF

[ERROR: Error] IOException processing GIF data

[GIF Header - 0x0001] GIF Format Version = 87a
[GIF Header - 0x0002] Image Width = 32
[GIF Header - 0x0003] Image Height = 32
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0006] Bits per Pixel = 8
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 255

[GIF Control - 0x0002] Disposal Method = Not Specified
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 0
[GIF Control - 0x0005] Transparent Color Index = 1

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 32
[GIF Image - 0x0004] Height = 32
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = ee6d1133f9264dc6467990e53d0bf104.gif
[File - 0x0002] File Size = 1101 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- GIF Control
- GIF Image
- Error
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
