FILE: ee6d1133f9264dc6467990e53d0bf104.gif

[GIF Header - 0x0001] GIF Format Version = 87a
[GIF Header - 0x0002] Image Width = 32
[GIF Header - 0x0003] Image Height = 32
[GIF Header - 0x0004] Color Table Size = 256
[GIF Header - 0x0006] Bits per Pixel = 8
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 255

[File - 0x0001] File Name = ee6d1133f9264dc6467990e53d0bf104.gif
[File - 0x0002] File Size = 1101 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
