FILE: f88b6907ee086c4c8ac4b8c395748c49.gif
TYPE: GIF

[GIF Header - 0x0001] GIF Format Version = 89a
[GIF Header - 0x0002] Image Width = 79
[GIF Header - 0x0003] Image Height = 68
[GIF Header - 0x0004] Color Table Size = 64
[GIF Header - 0x0005] Is Color Table Sorted = false
[GIF Header - 0x0006] Bits per Pixel = 6
[GIF Header - 0x0007] Has Global Color Table = true
[GIF Header - 0x0008] Background Color Index = 0

[GIF Animation - 0x0001] Iteration Count = Infinite

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = false
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 255

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 79
[GIF Image - 0x0004] Height = 68
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 6
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 65
[GIF Image - 0x0004] Height = 50
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 5
[GIF Image - 0x0002] Top = 2
[GIF Image - 0x0003] Width = 67
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = true
[GIF Image - 0x0006] Is Interlaced = false
[GIF Image - 0x0007] Is Local Colour Table Sorted = false
[GIF Image - 0x0008] Local Colour Table Bits Per Pixel = 3

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 29
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 23
[GIF Image - 0x0004] Height = 15
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 29
[GIF Image - 0x0002] Top = 14
[GIF Image - 0x0003] Width = 23
[GIF Image - 0x0004] Height = 49
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 29
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 23
[GIF Image - 0x0004] Height = 52
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 29
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 23
[GIF Image - 0x0004] Height = 15
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 29
[GIF Image - 0x0002] Top = 14
[GIF Image - 0x0003] Width = 23
[GIF Image - 0x0004] Height = 49
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 29
[GIF Image - 0x0002] Top = 11
[GIF Image - 0x0003] Width = 23
[GIF Image - 0x0004] Height = 52
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 5
[GIF Image - 0x0002] Top = 2
[GIF Image - 0x0003] Width = 71
[GIF Image - 0x0004] Height = 65
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 2
[GIF Image - 0x0002] Top = 3
[GIF Image - 0x0003] Width = 74
[GIF Image - 0x0004] Height = 65
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 1
[GIF Image - 0x0003] Width = 72
[GIF Image - 0x0004] Height = 67
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 1
[GIF Image - 0x0003] Width = 69
[GIF Image - 0x0004] Height = 67
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 59
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 30
[GIF Image - 0x0002] Top = 29
[GIF Image - 0x0003] Width = 14
[GIF Image - 0x0004] Height = 8
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 28
[GIF Image - 0x0002] Top = 29
[GIF Image - 0x0003] Width = 32
[GIF Image - 0x0004] Height = 26
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 15
[GIF Image - 0x0002] Top = 18
[GIF Image - 0x0003] Width = 52
[GIF Image - 0x0004] Height = 37
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 59
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 28
[GIF Image - 0x0002] Top = 29
[GIF Image - 0x0003] Width = 32
[GIF Image - 0x0004] Height = 26
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 28
[GIF Image - 0x0002] Top = 32
[GIF Image - 0x0003] Width = 15
[GIF Image - 0x0004] Height = 14
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 15
[GIF Image - 0x0002] Top = 18
[GIF Image - 0x0003] Width = 52
[GIF Image - 0x0004] Height = 37
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 8
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 59
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 3
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 67
[GIF Image - 0x0004] Height = 68
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 3
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 67
[GIF Image - 0x0004] Height = 68
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 2
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 74
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 78
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 79
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 79
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 78
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 79
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 79
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 78
[GIF Image - 0x0004] Height = 63
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 78
[GIF Image - 0x0004] Height = 68
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 3
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 67
[GIF Image - 0x0004] Height = 68
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 6
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 64
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 6
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 64
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 9
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 11
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 56
[GIF Image - 0x0004] Height = 61
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 11
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 56
[GIF Image - 0x0004] Height = 61
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 9
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 6
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 64
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 6
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 64
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 9
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 11
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 56
[GIF Image - 0x0004] Height = 61
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 11
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 56
[GIF Image - 0x0004] Height = 61
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 9
[GIF Image - 0x0002] Top = 4
[GIF Image - 0x0003] Width = 58
[GIF Image - 0x0004] Height = 64
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 3
[GIF Image - 0x0002] Top = 3
[GIF Image - 0x0003] Width = 70
[GIF Image - 0x0004] Height = 65
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 3
[GIF Image - 0x0002] Top = 3
[GIF Image - 0x0003] Width = 70
[GIF Image - 0x0004] Height = 65
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[GIF Control - 0x0002] Disposal Method = Don't Dispose
[GIF Control - 0x0003] User Input Flag = false
[GIF Control - 0x0004] Transparent Color Flag = true
[GIF Control - 0x0001] Delay = 8
[GIF Control - 0x0005] Transparent Color Index = 32

[GIF Image - 0x0001] Left = 0
[GIF Image - 0x0002] Top = 0
[GIF Image - 0x0003] Width = 1
[GIF Image - 0x0004] Height = 1
[GIF Image - 0x0005] Has Local Colour Table = false
[GIF Image - 0x0006] Is Interlaced = false

[File Type - 0x0001] Detected File Type Name = GIF
[File Type - 0x0002] Detected File Type Long Name = Graphics Interchange Format
[File Type - 0x0003] Detected MIME Type = image/gif
[File Type - 0x0004] Expected File Name Extension = gif

[File - 0x0001] File Name = f88b6907ee086c4c8ac4b8c395748c49.gif
[File - 0x0002] File Size = 39853 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- GIF Header
- GIF Animation
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- GIF Control
- GIF Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
