FILE: 2b27b742e68d313d5ea4abd7847cbff4.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 3432 pixels
[Exif IFD0 - 0x0101] Image Height = 2394 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = 368
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 2400 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 507201 bytes
[Exif IFD0 - 0x011a] X Resolution = 200 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 200 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif IFD0 - 0x0200] JPEG Proc = Baseline
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 368
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 507201
[Exif IFD0 - 0x0203] JPEG Restart Interval = 0
[Exif IFD0 - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif IFD0 - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = [27 values]

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0100] Image Width = 3426 pixels
[Exif Thumbnail - 0x0101] Image Height = 2380 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0106] Photometric Interpretation = YCbCr
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0x0111] Strip Offsets = 507956
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 516472 bytes
[Exif Thumbnail - 0x011a] X Resolution = 200 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 200 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Thumbnail - 0x0200] JPEG Proc = Baseline
[Exif Thumbnail - 0x0201] Thumbnail Offset = 507956 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 516472 bytes
[Exif Thumbnail - 0x0203] JPEG Restart Interval = 0
[Exif Thumbnail - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Thumbnail - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Thumbnail - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3414 pixels
[Exif Image - 0x0101] Image Height = 2380 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 1024812
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 400675 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 1024812
[Exif Image - 0x0202] Unknown tag (0x0202) = 400675
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3422 pixels
[Exif Image - 0x0101] Image Height = 2378 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 1425872
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 349876 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 1425872
[Exif Image - 0x0202] Unknown tag (0x0202) = 349876
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3426 pixels
[Exif Image - 0x0101] Image Height = 2376 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 1776132
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 364728 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 1776132
[Exif Image - 0x0202] Unknown tag (0x0202) = 364728
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3396 pixels
[Exif Image - 0x0101] Image Height = 2376 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 2141244
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 561210 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 2141244
[Exif Image - 0x0202] Unknown tag (0x0202) = 561210
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3418 pixels
[Exif Image - 0x0101] Image Height = 2386 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 2702840
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2392 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 569066 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 2702840
[Exif Image - 0x0202] Unknown tag (0x0202) = 569066
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3426 pixels
[Exif Image - 0x0101] Image Height = 2384 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 3272292
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 554385 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 3272292
[Exif Image - 0x0202] Unknown tag (0x0202) = 554385
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3418 pixels
[Exif Image - 0x0101] Image Height = 2378 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 3827064
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 542052 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 3827064
[Exif Image - 0x0202] Unknown tag (0x0202) = 542052
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3402 pixels
[Exif Image - 0x0101] Image Height = 2380 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 4369500
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 403762 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 4369500
[Exif Image - 0x0202] Unknown tag (0x0202) = 403762
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3426 pixels
[Exif Image - 0x0101] Image Height = 2394 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 4773648
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2400 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 382099 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 4773648
[Exif Image - 0x0202] Unknown tag (0x0202) = 382099
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3422 pixels
[Exif Image - 0x0101] Image Height = 2382 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 5156132
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 371374 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 5156132
[Exif Image - 0x0202] Unknown tag (0x0202) = 371374
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3414 pixels
[Exif Image - 0x0101] Image Height = 2382 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 5527892
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 354829 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 5527892
[Exif Image - 0x0202] Unknown tag (0x0202) = 354829
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3422 pixels
[Exif Image - 0x0101] Image Height = 2378 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 5883108
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 369771 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 5883108
[Exif Image - 0x0202] Unknown tag (0x0202) = 369771
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3418 pixels
[Exif Image - 0x0101] Image Height = 2380 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 6253264
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 363254 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 6253264
[Exif Image - 0x0202] Unknown tag (0x0202) = 363254
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3394 pixels
[Exif Image - 0x0101] Image Height = 2374 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 6616904
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 356390 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 6616904
[Exif Image - 0x0202] Unknown tag (0x0202) = 356390
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3422 pixels
[Exif Image - 0x0101] Image Height = 2380 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 6973680
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 359661 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 6973680
[Exif Image - 0x0202] Unknown tag (0x0202) = 359661
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3422 pixels
[Exif Image - 0x0101] Image Height = 2378 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 7333728
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 461910 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 7333728
[Exif Image - 0x0202] Unknown tag (0x0202) = 461910
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3418 pixels
[Exif Image - 0x0101] Image Height = 2374 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 7796024
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 470044 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 7796024
[Exif Image - 0x0202] Unknown tag (0x0202) = 470044
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3420 pixels
[Exif Image - 0x0101] Image Height = 2378 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 8266452
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 355030 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 8266452
[Exif Image - 0x0202] Unknown tag (0x0202) = 355030
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3418 pixels
[Exif Image - 0x0101] Image Height = 2374 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 8621868
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 424049 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 8621868
[Exif Image - 0x0202] Unknown tag (0x0202) = 424049
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3420 pixels
[Exif Image - 0x0101] Image Height = 2374 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 9046304
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 376325 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 9046304
[Exif Image - 0x0202] Unknown tag (0x0202) = 376325
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[Exif Image - 0x00fe] New Subfile Type = Full-resolution image
[Exif Image - 0x0100] Image Width = 3394 pixels
[Exif Image - 0x0101] Image Height = 2368 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = JPEG (old-style)
[Exif Image - 0x0106] Photometric Interpretation = YCbCr
[Exif Image - 0x010a] Fill Order = Normal
[Exif Image - 0x0111] Strip Offsets = 9423016
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 2368 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 653552 bytes
[Exif Image - 0x011a] X Resolution = 200 dots per inch
[Exif Image - 0x011b] Y Resolution = 200 dots per inch
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
[Exif Image - 0x0200] JPEG Proc = Baseline
[Exif Image - 0x0201] Unknown tag (0x0201) = 9423016
[Exif Image - 0x0202] Unknown tag (0x0202) = 653552
[Exif Image - 0x0203] JPEG Restart Interval = 0
[Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
[Exif Image - 0x80a6] Unknown tag (0x80a6) = 0

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 2b27b742e68d313d5ea4abd7847cbff4.tif
[File - 0x0002] File Size = 10076700 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
        - Exif Image
            - Exif Image
                - Exif Image
                    - Exif Image
                        - Exif Image
                            - Exif Image
                                - Exif Image
                                    - Exif Image
                                        - Exif Image
                                            - Exif Image
                                                - Exif Image
                                                    - Exif Image
                                                        - Exif Image
                                                            - Exif Image
                                                                - Exif Image
                                                                    - Exif Image
                                                                        - Exif Image
                                                                            - Exif Image
                                                                                - Exif Image
                                                                                    - Exif Image
                                                                                        - Exif Image
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
