FILE: f15fca5bfdef640840d8ea30570c8cea.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 995 pixels
[Exif IFD0 - 0x0101] Image Height = 1181 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 33326 107412 181582 287702 412230 526364 632630 739470 834886 928874 1024064 1122516 1213316 1298886
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 87 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 74085 74169 106119 124528 114134 106266 106840 95415 93988 95190 98451 90800 85570 48103 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Adobe Photoshop CS3 Macintosh
[Exif IFD0 - 0x0132] Date/Time = 2008:11:13 18:29:11
[Exif IFD0 - 0x013d] Predictor = 2

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 498 pixels
[Exif SubIFD - 0x0101] Image Height = 591 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = LZW
[Exif SubIFD - 0x0106] Photometric Interpretation = RGB
[Exif SubIFD - 0x0111] Strip Offsets = 1347300 1473798 1612906 1738714
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 175 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 126498 139108 125808 42933 bytes
[Exif SubIFD - 0x011a] X Resolution = 150 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 150 dots per inch
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x013d] Predictor = 2

[Exif Image - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Image - 0x0100] Image Width = 249 pixels
[Exif Image - 0x0101] Image Height = 296 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = LZW
[Exif Image - 0x0106] Photometric Interpretation = RGB
[Exif Image - 0x0111] Strip Offsets = 1781868
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 296 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 127724 bytes
[Exif Image - 0x011a] X Resolution = 75 dots per inch
[Exif Image - 0x011b] Y Resolution = 75 dots per inch
[Exif Image - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x013d] Predictor = 2

[Exif Image - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Image - 0x0100] Image Width = 125 pixels
[Exif Image - 0x0101] Image Height = 148 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = LZW
[Exif Image - 0x0106] Photometric Interpretation = RGB
[Exif Image - 0x0111] Strip Offsets = 1909812
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 148 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 36255 bytes
[Exif Image - 0x011a] X Resolution = 37.5 dots per inch
[Exif Image - 0x011b] Y Resolution = 37.5 dots per inch
[Exif Image - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x013d] Predictor = 2

[Exif Image - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Image - 0x0100] Image Width = 63 pixels
[Exif Image - 0x0101] Image Height = 74 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = LZW
[Exif Image - 0x0106] Photometric Interpretation = RGB
[Exif Image - 0x0111] Strip Offsets = 1946288
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 74 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 10597 bytes
[Exif Image - 0x011a] X Resolution = 75/4 dots per inch
[Exif Image - 0x011b] Y Resolution = 75/4 dots per inch
[Exif Image - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x013d] Predictor = 2

[Exif Image - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif Image - 0x0100] Image Width = 32 pixels
[Exif Image - 0x0101] Image Height = 37 pixels
[Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Image - 0x0103] Compression = LZW
[Exif Image - 0x0106] Photometric Interpretation = RGB
[Exif Image - 0x0111] Strip Offsets = 1957106
[Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Image - 0x0116] Rows Per Strip = 37 rows/strip
[Exif Image - 0x0117] Strip Byte Counts = 3250 bytes
[Exif Image - 0x011a] X Resolution = 75/8 dots per inch
[Exif Image - 0x011b] Y Resolution = 75/8 dots per inch
[Exif Image - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Image - 0x0128] Resolution Unit = Inch
[Exif Image - 0x013d] Predictor = 2

[XMP - 0xffff] XMP Value Count = 31

[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:Orientation = 1
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:XResolution = 3000000/10000
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:YResolution = 3000000/10000
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:ResolutionUnit = 2
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:NativeDigest = 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;25446A9093E60AC7979AF912565487CC
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:ImageWidth = 995
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:ImageLength = 1181
[XMPMeta - ] tiff:BitsPerSample[1] = 8
[XMPMeta - ] tiff:BitsPerSample[2] = 8
[XMPMeta - ] tiff:BitsPerSample[3] = 8
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:Compression = 5
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:PhotometricInterpretation = 2
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:SamplesPerPixel = 3
[XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:PlanarConfiguration = 1
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2008-11-13T18:29:11+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Adobe Photoshop CS3 Macintosh
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2008-11-13T18:29:11+01:00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2008-11-13T18:29:11+01:00
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ExifVersion = 0220
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:ColorSpace = -1
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:PixelXDimension = 995
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:PixelYDimension = 1181
[XMPMeta - http://ns.adobe.com/exif/1.0/] exif:NativeDigest = 36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;CC779C09C3EDBBA562D18FE2E2D16935
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = uuid:C9E0DEC2EDB2DD1186CC98BE2D0B4E2C
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:CAE0DEC2EDB2DD1186CC98BE2D0B4E2C
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceRef#] xmpMM:DerivedFrom/stRef:instanceID = uuid:52B788484DB2DD11825AFDE868E6DA31
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceRef#] xmpMM:DerivedFrom/stRef:documentID = uuid:2297AA864CB2DD11825AFDE868E6DA31
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/tiff
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:ColorMode = 3
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:ICCProfile = Color LCD
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:History = 

[IPTC - 0x0200] Application Record Version = 0

[Photoshop - 0x0425] Caption Digest = 232 241 92 243 47 193 24 161 162 123 103 173 197 100 213 186
[Photoshop - 0x03ea] XML Data = <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.print.PageFormat.PMHorizontalRes</key>
	<dict>
		<key>com.apple.print.ticket.creator</key>
		<string>com.apple.jobticket</string>
		<key>com.apple.print.ticket.itemArray</key>
		<array>
			<dict>
				<key>com.apple.print.PageFormat.PMHorizontalRes</key>
				<real>72</real>
				<key>com.apple.print.ticket.stateFlag</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.print.PageFormat.PMOrientation</key>
	<dict>
		<key>com.apple.print.ticket.creator</key>
		<string>com.apple.jobticket</string>
		<key>com.apple.print.ticket.itemArray</key>
		<array>
			<dict>
				<key>com.apple.print.PageFormat.PMOrientation</key>
				<integer>1</integer>
				<key>com.apple.print.ticket.stateFlag</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.print.PageFormat.PMScaling</key>
	<dict>
		<key>com.apple.print.ticket.creator</key>
		<string>com.apple.jobticket</string>
		<key>com.apple.print.ticket.itemArray</key>
		<array>
			<dict>
				<key>com.apple.print.PageFormat.PMScaling</key>
				<real>1</real>
				<key>com.apple.print.ticket.stateFlag</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.print.PageFormat.PMVerticalRes</key>
	<dict>
		<key>com.apple.print.ticket.creator</key>
		<string>com.apple.jobticket</string>
		<key>com.apple.print.ticket.itemArray</key>
		<array>
			<dict>
				<key>com.apple.print.PageFormat.PMVerticalRes</key>
				<real>72</real>
				<key>com.apple.print.ticket.stateFlag</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.print.PageFormat.PMVerticalScaling</key>
	<dict>
		<key>com.apple.print.ticket.creator</key>
		<string>com.apple.jobticket</string>
		<key>com.apple.print.ticket.itemArray</key>
		<array>
			<dict>
				<key>com.apple.print.PageFormat.PMVerticalScaling</key>
				<real>1</real>
				<key>com.apple.print.ticket.stateFlag</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.print.subTicket.paper_info_ticket</key>
	<dict>
		<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
		<dict>
			<key>com.apple.print.ticket.creator</key>
			<string>com.apple.jobticket</string>
			<key>com.apple.print.ticket.itemArray</key>
			<array>
				<dict>
					<key>com.apple.print.PageFormat.PMAdjustedPageRect</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.ticket.stateFlag</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
		<dict>
			<key>com.apple.print.ticket.creator</key>
			<string>com.apple.jobticket</string>
			<key>com.apple.print.ticket.itemArray</key>
			<array>
				<dict>
					<key>com.apple.print.PageFormat.PMAdjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.ticket.stateFlag</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<key>com.apple.print.PaperInfo.PMPaperName</key>
		<dict>
			<key>com.apple.print.ticket.creator</key>
			<string>com.apple.jobticket</string>
			<key>com.apple.print.ticket.itemArray</key>
			<array>
				<dict>
					<key>com.apple.print.PaperInfo.PMPaperName</key>
					<string>iso-a4</string>
					<key>com.apple.print.ticket.stateFlag</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
		<dict>
			<key>com.apple.print.ticket.creator</key>
			<string>com.apple.jobticket</string>
			<key>com.apple.print.ticket.itemArray</key>
			<array>
				<dict>
					<key>com.apple.print.PaperInfo.PMUnadjustedPageRect</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
						<real>783</real>
						<real>559</real>
					</array>
					<key>com.apple.print.ticket.stateFlag</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
		<dict>
			<key>com.apple.print.ticket.creator</key>
			<string>com.apple.jobticket</string>
			<key>com.apple.print.ticket.itemArray</key>
			<array>
				<dict>
					<key>com.apple.print.PaperInfo.PMUnadjustedPaperRect</key>
					<array>
						<real>-18</real>
						<real>-18</real>
						<real>824</real>
						<real>577</real>
					</array>
					<key>com.apple.print.ticket.stateFlag</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
		<dict>
			<key>com.apple.print.ticket.creator</key>
			<string>com.apple.jobticket</string>
			<key>com.apple.print.ticket.itemArray</key>
			<array>
				<dict>
					<key>com.apple.print.PaperInfo.ppd.PMPaperName</key>
					<string>A4</string>
					<key>com.apple.print.ticket.stateFlag</key>
					<integer>0</integer>
				</dict>
			</array>
		</dict>
		<key>com.apple.print.ticket.APIVersion</key>
		<string>00.20</string>
		<key>com.apple.print.ticket.type</key>
		<string>com.apple.print.PaperInfoTicket</string>
	</dict>
	<key>com.apple.print.ticket.APIVersion</key>
	<string>00.20</string>
	<key>com.apple.print.ticket.type</key>
	<string>com.apple.print.PageFormatTicket</string>
</dict>
</plist>

[Photoshop - 0x03ed] Resolution Info = 300x300 DPI
[Photoshop - 0x0426] Print Scale = Centered, Scale 1.0
[Photoshop - 0x040d] Global Angle = 30
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x040a] Copyright Flag = No
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 values]
[Photoshop - 0x03f8] Color Transfer Functions = [112 values]
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = pascalfinkenauer3new-fotosvensindt (0,0,1181,995) 1 Slices
[Photoshop - 0x0428] Pixel Aspect Ratio = 1.0
[Photoshop - 0x0414] Seed Number = 2
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 135x160, Decomp 65280 bytes, 1572865 bpp, 5532 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop CS3) 1
[Photoshop - 0x0fa0] Plug-in 1 Data = [268 values]
[Photoshop - 0x0fa1] Plug-in 2 Data = [28 values]

[IPTC - 0x0200] Application Record Version = 0

[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 995 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1181 pixels

[ICC Profile - 0x0000] Profile Size = 4376
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2007:10:29 20:35:43
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 14
[ICC Profile - 0x7258595a] Red Colorant = (0.375, 0.21, 0.028)
[ICC Profile - 0x6758595a] Green Colorant = (0.4358, 0.7007, 0.0974)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1534, 0.0896, 0.6994)
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x72545243] Red TRC = 0.0070344
[ICC Profile - 0x67545243] Green TRC = 0.0070344
[ICC Profile - 0x62545243] Blue TRC = 0.0070344
[ICC Profile - 0x76636774] Video Card Gamma = vcgt (0x76636774): 1554 bytes
[ICC Profile - 0x6e64696e] Native Display Information = ndin (0x6E64696E): 1598 bytes
[ICC Profile - 0x64657363] Profile Description = Color LCD
[ICC Profile - 0x6473636d] Apple Multi-language Profile Name = 16 itIT(LCD colori) frFR(Écran à cristaux liquides couleur) nbNO(Farge-LCD) esES(LCD color) fiFI(Väri-LCD) ptPT(LCD colorido) zhTW(彩色液晶顯示器) jaJP(カラー LCD) nlNL(Kleuren-LCD) deDE(Farb-LCD) ruRU(Цветной ЖК-дисплей) koKR(컬러 LCD) enUS(Color LCD) svSE(Färg-LCD) daDK(LCD-farveskærm) zhCN(彩色 LCD)
[ICC Profile - 0x6d6d6f64] Make And Model = mmod (0x6D6D6F64): 40 bytes
[ICC Profile - 0x63707274] Profile Copyright = Copyright Apple Computer, Inc., 2005

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = f15fca5bfdef640840d8ea30570c8cea.tif
[File - 0x0002] File Size = 1960356 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Exif Image
            - Exif Image
                - Exif Image
                    - Exif Image
    - XMP
    - IPTC
    - Photoshop
        - IPTC
    - Exif SubIFD
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
