FILE: m16-42c19f8e79e582bef107f372f18a074b.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Invalid TIFF tag format code 134 for tag 0x0131
[ERROR: Exif IFD0] Invalid TIFF tag format code 43521 for tag 0x8649
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: XMP] Error processing XMP data: Unsupported Encoding
[ERROR: ICC Profile] ICC data describes an invalid date/time: year=2008 month=3 day=17 hour=60943 minute=20 second=20
[ERROR: ICC Profile] Exception reading ICC profile: Attempt to read from beyond end of underlying data source (requested index: 1245524, requested count: 20, max index: 4379)

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 17 pixels
[Exif IFD0 - 0x0101] Image Height = 17 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = LZW
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0111] Strip Offsets = 29048
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 17 rows/strip
[Exif IFD0 - 0x0191] Unknown tag (0x0191) = 546
[Exif IFD0 - 0x011a] X Resolution = 72009/1000 dots per unit
[Exif IFD0 - 0x011b] Y Resolution = 1845542656/16777215 dots per unit
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0132] Date/Time = 2008:06:13 10:53:40
[Exif IFD0 - 0x013d] Predictor = 2
[Exif IFD0 - 0x0152] Unknown tag (0x0152) = 1
[Exif IFD0 - 0x935c] Unknown tag (0x935c) = [5628 values]

[IPTC - 0x0200] Application Record Version = 0

[ICC Profile - 0x0000] Profile Size = 4380
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.0.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 14
[ICC Profile - 0x7258595a] Red Colorant = (0.375, 0.21, 0.028)
[ICC Profile - 0x6758595a] Green Colorant = (0.4358, 0.7007, 0.0974)

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m16-42c19f8e79e582bef107f372f18a074b.tif
[File - 0x0002] File Size = 35272 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - IPTC
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
