FILE: m2-bfa1e2fb1d67bcd9d902a0dbf5badb70.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Illegal TIFF tag pointer offset
[ERROR: Exif Thumbnail] Invalid TIFF tag format code 61955 for tag 0x8F12

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1950 pixels
[Exif IFD0 - 0x0101] Image Height = 2454 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 26 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = CCITT 1D
[Exif IFD0 - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif IFD0 - 0x010a] Fill Order = Unknown (21505)
[Exif IFD0 - 0x0111] Strip Offsets = [19 values]
[Exif IFD0 - 0x9d12] Unknown tag (0x9d12) = 1
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 130 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 3942648702 1920 1459 5013 2154 3933 2332036146 3951 4051 1205 4554 1466 1417 3700 1590 1056965030 1330 3808429580 1477 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.06.01P
[Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = 1196310871 1 3 782344 72 47748 4931256

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0100] Image Width = 966 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 39944 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = LZW
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0xe311] Unknown tag (0xe311) = [47 values]
[Exif Thumbnail - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 32 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 3961719351 2093025834 3821406510 3468189856 674874657 245715479 1629409443 238624819 1452000385 637784706 1214775385 641763371 122077967 2339616945 37283937 2249153564 1544722659 3437368486 1076961304 138965144 2055653248 482122755 1628056076 2785174760 175821921 1749353016 695938142 3249339283 1508271293 1581803540 261495604 1073891203 2346094301 2156120732 2075182369 864689975 3502445574 115870814 362560828 3758876673 3798440040 1958763744 1207697943 493805573 3779362820 2316929235 3816865411 bytes
[Exif Thumbnail - 0x011a] X Resolution = 
[Exif Thumbnail - 0x011b] Y Resolution = 150 dots per unknown (23298)
[Exif Thumbnail - 0x0128] Resolution Unit = Unknown (23298)
[Exif Thumbnail - 0x0131] Software = Oi/GFS, writer v00.06.01P
[Exif Thumbnail - 0x80a6] Unknown tag (0x80a6) = 3624089417 3471976016 1020509473 2770885764 2429229968 2203704909

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m2-bfa1e2fb1d67bcd9d902a0dbf5badb70.tif
[File - 0x0002] File Size = 782344 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
