FILE: m5-d1d366d7965db766c19a66c7a2ccbb6b.tif
TYPE: TIFF

[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset
[ERROR: Exif IFD0] Illegal TIFF tag pointer offset

[Exif IFD0 - 0x0100] Image Width = 324 pixels
[Exif IFD0 - 0x0101] Image Height = 450 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 9480 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = T6/Group 4 Fax
[Exif IFD0 - 0x0106] Photometric Interpretation = Unknown colour space
[Exif IFD0 - 0x0111] Strip Offsets = 57608 34168 86043 122635 170480
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 239 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 34160 51875 42992 47845 8689 bytes
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0132] Date/Time = 208:06:17 10:03:36
[Exif IFD0 - 0x0187] Unknown tag (0x0187) = 72
[Exif IFD0 - 0x0152] Unknown tag (0x0152) = 31489
[Exif IFD0 - 0x0153] Unknown tag (0x0153) = 1 137 1 1

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = m5-d1d366d7965db766c19a66c7a2ccbb6b.tif
[File - 0x0002] File Size = 182690 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
