FILE: Blackberry Z10.jpg
TYPE: JPEG

[ERROR: Error] Exception processing TIFF data: Attempt to read from beyond end of underlying data source (requested index: 474, requested count: 12, max index: 483)

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1836 pixels
[JPEG - 0x0003] Image Width = 3264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = BlackBerry
[Exif IFD0 - 0x0110] Model = BlackBerry Z10
[Exif IFD0 - 0x0112] Orientation = Right side, top (Rotate 90 CW)
[Exif IFD0 - 0x0131] Software = BlackBerry 10.1.0.4633
[Exif IFD0 - 0x0132] Date/Time = 2013:08:17 18:54:52

[Exif SubIFD - 0x829a] Exposure Time = 0.03 sec
[Exif SubIFD - 0x829d] F-Number = f/2.2
[Exif SubIFD - 0x8827] ISO Speed Ratings = 70
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2013:08:17 18:54:52
[Exif SubIFD - 0x9004] Date/Time Digitized = 2013:08:17 18:54:52
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9206] Subject Distance = 5.0 metres
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 4.1 mm

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Blackberry Z10.jpg
[File - 0x0002] File Size = 1477436 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
- Error
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
