FILE: Canon PowerShot SD850 IS.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2448 pixels
[JPEG - 0x0003] Image Width = 3264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon PowerShot SD850 IS
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2010:01:07 15:42:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/200 sec
[Exif SubIFD - 0x829d] F-Number = f/10.0
[Exif SubIFD - 0x8827] ISO Speed Ratings = 80
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2010:01:07 15:42:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:01:07 15:42:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 5 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/201 sec
[Exif SubIFD - 0x9202] Aperture Value = f/10.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 10 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3264 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2448 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 3/43520 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 169/2448000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 92
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Superfine
[Canon Makernote - 0xc104] Flash Mode = Auto and red-eye reduction
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = Single
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 65535
[Canon Makernote - 0xc109] Record Mode = JPEG
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Full auto
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Normal
[Canon Makernote - 0xc110] Iso = Auto
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Auto
[Canon Makernote - 0xc113] AF Point Selected = Unknown (16390)
[Canon Makernote - 0xc114] Exposure Mode = Easy shooting
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 32767
[Canon Makernote - 0xc116] Lens Type = N/A
[Canon Makernote - 0xc117] Long Focal Length = 23200 1000
[Canon Makernote - 0xc118] Short Focal Length = 5800 1000
[Canon Makernote - 0xc119] Focal Units per mm = 1000
[Canon Makernote - 0xc11a] Max Aperture = f/3.6
[Canon Makernote - 0xc11b] Min Aperture = f/10.0
[Canon Makernote - 0xc11c] Flash Activity = Unknown (65535)
[Canon Makernote - 0xc11d] Flash Details = Unknown (0)
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Single
[Canon Makernote - 0xc121] Display Aperture = f/0.0
[Canon Makernote - 0xc122] Zoom Source Width = 1
[Canon Makernote - 0xc123] Zoom Target Width = 0
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 3264
[Canon Makernote - 0xc125] Spot Metering Mode = Unknown (3264)
[Canon Makernote - 0xc126] Photo Effect = Off
[Canon Makernote - 0xc127] Manual Flash Output = n/a
[Canon Makernote - 0xc128] Unknown tag (0xc128) = 65535
[Canon Makernote - 0xc129] Color Tone = 0
[Canon Makernote - 0xc12a] Unknown tag (0xc12a) = 32767
[Canon Makernote - 0xc12b] Unknown tag (0xc12b) = 32767
[Canon Makernote - 0xc12c] Unknown tag (0xc12c) = 0
[Canon Makernote - 0xc12d] SRAW Quality = n/a
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 2
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 9975
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 230
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 173
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 0 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 68
[Canon Makernote - 0xc401] Auto ISO = 65523
[Canon Makernote - 0xc402] Base ISO = 160
[Canon Makernote - 0xc403] Measured EV = 335
[Canon Makernote - 0xc404] Target Aperture = 213
[Canon Makernote - 0xc405] Target Exposure Time = 245
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 0
[Canon Makernote - 0xc409] Sequence Number = 0
[Canon Makernote - 0xc40a] Optical Zoom Code = 4
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 0
[Canon Makernote - 0xc40c] Camera Temperature = 0
[Canon Makernote - 0xc40d] Flash Guide Number = 0
[Canon Makernote - 0xc40e] AF Points in Focus = 0
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 1
[Canon Makernote - 0xc413] Focus Distance Upper = 346
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 208
[Canon Makernote - 0xc416] Exposure Time = 245
[Canon Makernote - 0xc417] Measured EV 2 = 0
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0xc41a] Camera Type = 250
[Canon Makernote - 0xc41b] Auto Rotate = 0
[Canon Makernote - 0xc41c] ND Filter = 0
[Canon Makernote - 0xc41d] Self Timer 2 = 0
[Canon Makernote - 0xc41e] Unknown tag (0xc41e) = 0
[Canon Makernote - 0xc41f] Unknown tag (0xc41f) = 0
[Canon Makernote - 0xc420] Unknown tag (0xc420) = 0
[Canon Makernote - 0xc421] Flash Output = 0
[Canon Makernote - 0x0000] Unknown tag (0x0000) = [20 values]
[Canon Makernote - 0x0006] Image Type = IMG:PowerShot SD850 IS JPEG
[Canon Makernote - 0x0007] Firmware Version = Firmware Version 1.00
[Canon Makernote - 0x0008] Image Number = 1001702
[Canon Makernote - 0x0009] Owner Name = 
[Canon Makernote - 0x000d] Camera Info Array = [148 values]
[Canon Makernote - 0x0010] Canon Model ID = 34734080
[Canon Makernote - 0x0026] AF Info Array 2 = [48 values]
[Canon Makernote - 0x0013] Thumbnail Image Valid Area = 0 0 0 0
[Canon Makernote - 0x0018] Unknown tag (0x0018) = [256 values]
[Canon Makernote - 0x0019] Unknown tag (0x0019) = 1
[Canon Makernote - 0x001c] Date Stamp Mode = 0
[Canon Makernote - 0x001d] My Colors = 32 1 0 2 2 2 2 0 0 0 0 0 0 0 0 0
[Canon Makernote - 0x001e] Firmware Revision = 16777984
[Canon Makernote - 0x001f] Unknown tag (0x001f) = [69 values]
[Canon Makernote - 0x0022] Unknown tag (0x0022) = [208 values]
[Canon Makernote - 0x0023] Categories = 8 0
[Canon Makernote - 0x0024] Face Detect Array 1 = [78 values]
[Canon Makernote - 0x0025] Face Detect Array 2 = 14 35 0 0 0 0 0 0 0 0 0 0 0 0
[Canon Makernote - 0x0027] Unknown tag (0x0027) = 6 0 0 284 49362 55889
[Canon Makernote - 0x0028] Image Unique ID = 28 1 210 192 81 218 243 130 242 180 241 179 129 145 39 84

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00
[Interoperability - 0x1001] Related Image Width = 3264
[Interoperability - 0x1002] Related Image Height = 2448

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 5108 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4196 bytes

[ICC Profile - 0x0000] Profile Size = 1352
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.2.0
[ICC Profile - 0x000c] Class = Input Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2003:07:01 00:00:00
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = appl
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 11
[ICC Profile - 0x7258595a] Red Colorant = (0.4543, 0.2426, 0.0148)
[ICC Profile - 0x6758595a] Green Colorant = (0.3533, 0.6744, 0.0904)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1566, 0.0834, 0.7195)
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x64657363] Profile Description = Camera RGB Profile
[ICC Profile - 0x63707274] Copyright = Copyright 2003 Apple Computer Inc., all rights reserved.
[ICC Profile - 0x6473636d] Apple Multi-language Profile Name = 15 enUS(Camera RGB Profile) esES(Perfil RGB para Cámara) daDK(RGB-beskrivelse til Kamera) deDE(RGB-Profil für Kameras) fiFI(Kameran RGB-profiili) frFU(Profil RVB de l’appareil-photo) itIT(Profilo RGB Fotocamera) nlNL(RGB-profiel Camera) noNO(RGB-kameraprofil) ptBR(Perfil RGB de Câmera) svSE(RGB-profil för Kamera) jaJP(カメラ RGB プロファイル) koKR(카메라 RGB 프로파일) zhTW(數位相機 RGB 色彩描述) zhCN(相机 RGB 描述文件)

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Canon PowerShot SD850 IS.jpg
[File - 0x0002] File Size = 3539861 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - Exif Thumbnail
- ICC Profile
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
