FILE: Canon IXUS 300.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1200 pixels
[JPEG - 0x0003] Image Width = 1600 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = Canon
[Exif IFD0 - 0x0110] Model = Canon DIGITAL IXUS 300
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 180 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 180 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2001:08:09 23:08:34
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = f/2.7
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2001:08:09 23:08:34
[Exif SubIFD - 0x9004] Date/Time Digitized = 2001:08:09 23:08:34
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 5 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/125 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.7
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.7
[Exif SubIFD - 0x9206] Subject Distance = 1.236 metres
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash fired
[Exif SubIFD - 0x920a] Focal Length = 5.4 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1600 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1200 pixels
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 103/800000 inches
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 31/240000 inches
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Inches
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)

[Canon Makernote - 0xc100] Unknown tag (0xc100) = 76
[Canon Makernote - 0xc101] Macro Mode = Normal
[Canon Makernote - 0xc102] Self Timer Delay = Self timer not used
[Canon Makernote - 0xc103] Quality = Superfine
[Canon Makernote - 0xc104] Flash Mode = Auto
[Canon Makernote - 0xc105] Continuous Drive Mode = Single shot
[Canon Makernote - 0xc106] Unknown Camera Setting 2 = 0
[Canon Makernote - 0xc107] Focus Mode = Single
[Canon Makernote - 0xc108] Unknown Camera Setting 3 = 0
[Canon Makernote - 0xc109] Record Mode = JPEG
[Canon Makernote - 0xc10a] Image Size = Large
[Canon Makernote - 0xc10b] Easy Shooting Mode = Full auto
[Canon Makernote - 0xc10c] Digital Zoom = No digital zoom
[Canon Makernote - 0xc10d] Contrast = Normal
[Canon Makernote - 0xc10e] Saturation = Normal
[Canon Makernote - 0xc10f] Sharpness = Normal
[Canon Makernote - 0xc110] Iso = Not specified (see ISOSpeedRatings tag)
[Canon Makernote - 0xc111] Metering Mode = Evaluative
[Canon Makernote - 0xc112] Focus Type = Auto
[Canon Makernote - 0xc113] AF Point Selected = Auto selected
[Canon Makernote - 0xc114] Exposure Mode = Easy shooting
[Canon Makernote - 0xc115] Unknown Camera Setting 7 = 65535
[Canon Makernote - 0xc116] Lens Type = N/A
[Canon Makernote - 0xc117] Long Focal Length = 518 32
[Canon Makernote - 0xc118] Short Focal Length = 173 32
[Canon Makernote - 0xc119] Focal Units per mm = 32
[Canon Makernote - 0xc11a] Max Aperture = f/2.7
[Canon Makernote - 0xc11b] Min Aperture = f/7.7
[Canon Makernote - 0xc11c] Flash Activity = Unknown (65535)
[Canon Makernote - 0xc11d] Flash Details = Internal flash
[Canon Makernote - 0xc11e] Focus Continuous = Single
[Canon Makernote - 0xc11f] AE Setting = Normal AE
[Canon Makernote - 0xc120] Focus Mode = Single
[Canon Makernote - 0xc121] Display Aperture = f/0.0
[Canon Makernote - 0xc122] Zoom Source Width = 65535
[Canon Makernote - 0xc123] Zoom Target Width = 27
[Canon Makernote - 0xc124] Unknown tag (0xc124) = 1600
[Canon Makernote - 0xc125] Spot Metering Mode = Unknown (1600)
[Canon Makernote - 0xc200] Unknown tag (0xc200) = 2
[Canon Makernote - 0xc201] Unknown tag (0xc201) = 173
[Canon Makernote - 0xc202] Unknown tag (0xc202) = 211
[Canon Makernote - 0xc203] Unknown tag (0xc203) = 158
[Canon Makernote - 0x0003] Unknown tag (0x0003) = 0 10 0 0
[Canon Makernote - 0xc400] Unknown tag (0xc400) = 52
[Canon Makernote - 0xc401] Auto ISO = 35
[Canon Makernote - 0xc402] Base ISO = 143
[Canon Makernote - 0xc403] Measured EV = 14
[Canon Makernote - 0xc404] Target Aperture = 95
[Canon Makernote - 0xc405] Target Exposure Time = 223
[Canon Makernote - 0xc406] Exposure Compensation = 0
[Canon Makernote - 0xc407] White Balance = 0
[Canon Makernote - 0xc408] Slow Shutter = 0
[Canon Makernote - 0xc409] Sequence Number = 1
[Canon Makernote - 0xc40a] Optical Zoom Code = 0
[Canon Makernote - 0xc40b] Unknown tag (0xc40b) = 0
[Canon Makernote - 0xc40c] Camera Temperature = 0
[Canon Makernote - 0xc40d] Flash Guide Number = 212
[Canon Makernote - 0xc40e] AF Points in Focus = 12290
[Canon Makernote - 0xc40f] Flash Exposure Compensation = 0
[Canon Makernote - 0xc410] Auto Exposure Bracketing = 0
[Canon Makernote - 0xc411] AEB Bracket Value = 0
[Canon Makernote - 0xc412] Control Mode = 0
[Canon Makernote - 0xc413] Focus Distance Upper = 1236
[Canon Makernote - 0xc414] Focus Distance Lower = 0
[Canon Makernote - 0xc415] F Number = 93
[Canon Makernote - 0xc416] Exposure Time = 227
[Canon Makernote - 0xc417] Measured EV 2 = 0
[Canon Makernote - 0xc418] Bulb Duration = 0
[Canon Makernote - 0xc419] Unknown tag (0xc419) = 0
[Canon Makernote - 0x0000] Unknown tag (0x0000) = 0 0 0 0
[Canon Makernote - 0x0006] Image Type = IMG:DIGITAL IXUS 300 JPEG
[Canon Makernote - 0x0007] Firmware Version = Firmware Version 1.0
[Canon Makernote - 0x0008] Image Number = 1030383
[Canon Makernote - 0x0009] Owner Name = Matthias Gyra
[Canon Makernote - 0x0010] Canon Model ID = 17039360
[Canon Makernote - 0x000d] Camera Info Array = 3 1 1 1

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00
[Interoperability - 0x1001] Related Image Width = 1600
[Interoperability - 0x1002] Related Image Height = 1200

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 180 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 180 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 1524 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4627 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Canon IXUS 300.jpg
[File - 0x0002] File Size = 718596 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Canon Makernote
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
