FILE: Issue 508.jpg
TYPE: JPEG

[ERROR: Apple Run Time] Input array is not a bplist.

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1 pixels
[JPEG - 0x0003] Image Width = 1 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 1 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x0100] Image Width = 3024 pixels
[Exif IFD0 - 0x0101] Image Height = 2268 pixels
[Exif IFD0 - 0x010f] Make = Apple
[Exif IFD0 - 0x0110] Model = iPhone XR
[Exif IFD0 - 0x011a] X Resolution = 14173/500 dots per cm
[Exif IFD0 - 0x011b] Y Resolution = 14173/500 dots per cm
[Exif IFD0 - 0x0128] Resolution Unit = cm
[Exif IFD0 - 0x0131] Software = paint.net 4.2.13
[Exif IFD0 - 0x0132] Date/Time = 2020:09:02 18:52:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 1/300 sec
[Exif SubIFD - 0x829d] F-Number = f/1.8
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 25
[Exif SubIFD - 0x9000] Exif Version = 2.31
[Exif SubIFD - 0x9003] Date/Time Original = 2020:09:02 18:52:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2020:09:02 18:52:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/300 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.8
[Exif SubIFD - 0x9203] Brightness Value = 7.648
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x920a] Focal Length = 4.2 mm
[Exif SubIFD - 0x9214] Subject Location = 2955 1812 240 240
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 892
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 892
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 3024 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2268 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 26 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa432] Lens Specification = 4.25mm f/1.8
[Exif SubIFD - 0xa433] Lens Make = Apple
[Exif SubIFD - 0xa434] Lens Model = iPhone XR back camera 4.25mm f/1.8
[Exif SubIFD - 0xea1d] Unknown tag (0xea1d) = 0

[Apple Makernote - 0x0001] Makernote Version = 11
[Apple Makernote - 0x0002] AE Matrix = [558 values]
[Apple Makernote - 0x0004] AE Stable = Yes
[Apple Makernote - 0x0005] AE Target = 200
[Apple Makernote - 0x0006] AE Average = 197
[Apple Makernote - 0x0007] AF Stable = Yes
[Apple Makernote - 0x0008] Acceleration Vector = 0.82g left, 0.93g down, 0.96g forward
[Apple Makernote - 0x000c] Focus Distance Range = 1745879315/989 773554881/305896138
[Apple Makernote - 0x000d] Unknown tag (0x000d) = 22
[Apple Makernote - 0x000e] Unknown tag (0x000e) = 4
[Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
[Apple Makernote - 0x0014] Image Capture Type = Photo
[Apple Makernote - 0x0017] Live Photo ID = 8192
[Apple Makernote - 0x0019] Image Processing Flags = 0
[Apple Makernote - 0x001a] Quality Hint = 
[Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
[Apple Makernote - 0x0020] Image Capture Request ID = '-/8=
[Apple Makernote - 0x0021] HDR Headroom = -37970/37851
[Apple Makernote - 0x0023] Unknown tag (0x0023) = -5267 102941
[Apple Makernote - 0x0025] Scene Flags = 386
[Apple Makernote - 0x0026] Signal-to-Noise Ratio Type = 3
[Apple Makernote - 0x0027] Signal-to-Noise Ratio = 2381/346756
[Apple Makernote - 0x0028] Unknown tag (0x0028) = 1
[Apple Makernote - 0x002b] Photo Identifier = 

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 43° 51' 34.09"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 15° 30' 11.82"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 0.9 metres
[GPS - 0x000c] GPS Speed Ref = km/h
[GPS - 0x000d] GPS Speed = 0 km/h
[GPS - 0x0010] GPS Img Direction Ref = True direction
[GPS - 0x0011] GPS Img Direction = 174.07 degrees
[GPS - 0x0017] GPS Dest Bearing Ref = True direction
[GPS - 0x0018] GPS Dest Bearing = 174.07 degrees
[GPS - 0x001d] GPS Date Stamp = 2020:09:02
[GPS - 0x001f] GPS Horizontal Positioning Error = 4.79 metres

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Issue 508.jpg
[File - 0x0002] File Size = 2852 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Apple Makernote
            - Apple Run Time
    - GPS
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
