FILE: Ricoh WG4 GPS.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3456 pixels
[JPEG - 0x0003] Image Width = 4608 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = RICOH IMAGING COMPANY, LTD.
[Exif IFD0 - 0x0110] Model = RICOH WG-4 GPS
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = RICOH WG-4 GPS Ver. 1.00
[Exif IFD0 - 0x0132] Date/Time = 2014:04:11 08:52:59
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/2000 sec
[Exif SubIFD - 0x829d] F-Number = f/3.1
[Exif SubIFD - 0x8827] ISO Speed Ratings = 125
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:04:11 08:52:59
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:04:11 08:52:59
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 5.5 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4608 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3456 pixels
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 31 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Macro

[Pentax Makernote - 0x0000] PentaxVersion = 10 4 1 0
[Pentax Makernote - 0x0001] PentaxModelType = 2
[Pentax Makernote - 0x0002] PreviewImageSize = 640 480
[Pentax Makernote - 0x0003] PreviewImageLength = 37588
[Pentax Makernote - 0x0004] PreviewImageStart = 9768
[Pentax Makernote - 0x0005] PentaxModelId = 77790
[Pentax Makernote - 0x0006] Date = 7 222 4 11
[Pentax Makernote - 0x0007] Time = 8 52 59
[Pentax Makernote - 0x0008] Quality = 2
[Pentax Makernote - 0x0009] PentaxImageSize = 31
[Pentax Makernote - 0x000b] PictureMode = 0 2
[Pentax Makernote - 0x000c] FlashMode = 1
[Pentax Makernote - 0x000d] FocusMode = 4
[Pentax Makernote - 0x000e] AFPointSelected = 65535
[Pentax Makernote - 0x000f] AFPointsInFocus = 8
[Pentax Makernote - 0x0010] FocusPosition = 383
[Pentax Makernote - 0x0012] ExposureTime = 50
[Pentax Makernote - 0x0013] FNumber = 31
[Pentax Makernote - 0x0014] Iso = 7
[Pentax Makernote - 0x0015] LightReading = 24
[Pentax Makernote - 0x0016] ExposureCompensation = 50
[Pentax Makernote - 0x0017] MeteringMode = 0
[Pentax Makernote - 0x0018] AutoBracketing = 0
[Pentax Makernote - 0x0019] WhiteBalance = 0
[Pentax Makernote - 0x001a] WhiteBalanceMode = 1
[Pentax Makernote - 0x001b] BlueBalance = 468
[Pentax Makernote - 0x001c] RedBalance = 447
[Pentax Makernote - 0x001d] FocalLength = 550
[Pentax Makernote - 0x001e] DigitalZoom = 100
[Pentax Makernote - 0x001f] Saturation = 1
[Pentax Makernote - 0x0020] Contrast = 1
[Pentax Makernote - 0x0021] Sharpness = 1
[Pentax Makernote - 0x0022] WorldTimeLocation = 0
[Pentax Makernote - 0x0023] HometownCity = 20
[Pentax Makernote - 0x0024] DestinationCity = 20
[Pentax Makernote - 0x0025] HometownDST = 0
[Pentax Makernote - 0x0026] DestinationDST = 0
[Pentax Makernote - 0x0027] DSPFirmwareVersion = 254 255 255 255
[Pentax Makernote - 0x0032] ImageEditing = 0 0 0 0
[Pentax Makernote - 0x0041] ImageEditCount = 0
[Pentax Makernote - 0x004f] ImageTone = 1
[Pentax Makernote - 0x005d] ShutterCount = 240 21 192 207
[Pentax Makernote - 0x005e] Unknown tag (0x005e) = 102 200 1 0
[Pentax Makernote - 0x005f] Unknown tag (0x005f) = 0 0
[Pentax Makernote - 0x0060] FaceInfo = 0 0 0 0
[Pentax Makernote - 0x0061] Unknown tag (0x0061) = 0 0 0 0
[Pentax Makernote - 0x0066] Unknown tag (0x0066) = 0
[Pentax Makernote - 0x0069] DynamicRangeExpansion = 0 0
[Pentax Makernote - 0x006a] Unknown tag (0x006a) = 255 0
[Pentax Makernote - 0x0074] MonochromeToning = 65535
[Pentax Makernote - 0x0075] Unknown tag (0x0075) = 0 0 0 0
[Pentax Makernote - 0x0076] FaceDetect = 32 0
[Pentax Makernote - 0x0077] FaceDetectFrameSize = 4608 3456
[Pentax Makernote - 0x0079] ShadowCorrection = 0
[Pentax Makernote - 0x007c] Unknown tag (0x007c) = 0 0 0 0
[Pentax Makernote - 0x0089] Unknown tag (0x0089) = 52
[Pentax Makernote - 0x008a] Unknown tag (0x008a) = 3201
[Pentax Makernote - 0x008b] ISO = 125
[Pentax Makernote - 0x008f] Unknown tag (0x008f) = 0 0 0 0
[Pentax Makernote - 0x0090] Unknown tag (0x0090) = 0 0
[Pentax Makernote - 0x01f9] Unknown tag (0x01f9) = 1 2
[Pentax Makernote - 0x01fa] Unknown tag (0x01fa) = 0
[Pentax Makernote - 0x01fb] Unknown tag (0x01fb) = 0
[Pentax Makernote - 0x01fc] Unknown tag (0x01fc) = 0 0
[Pentax Makernote - 0x01fd] Unknown tag (0x01fd) = 0 0
[Pentax Makernote - 0x01fe] Unknown tag (0x01fe) = 0
[Pentax Makernote - 0x0227] FacePos = [128 values]
[Pentax Makernote - 0x0228] FaceSize = [128 values]
[Pentax Makernote - 0x0232] Unknown tag (0x0232) = [128 values]
[Pentax Makernote - 0x0233] Unknown tag (0x0233) = [128 values]
[Pentax Makernote - 0x03fe] Unknown tag (0x03fe) = [4316 values]
[Pentax Makernote - 0x05fe] Unknown tag (0x05fe) = [4048 values]

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0009] GPS Status = Void (Measurement Interoperability)
[GPS - 0x0011] GPS Img Direction = 224.25 degrees

[PrintIM - 0x0000] PrintIM Version = 0300
[PrintIM - 0x0001] Unknown tag (0x0001) = 0x00160016
[PrintIM - 0x0002] Unknown tag (0x0002) = 0x00000001
[PrintIM - 0x0003] Unknown tag (0x0003) = 0x000000d6
[PrintIM - 0x0007] Unknown tag (0x0007) = 0x00000000
[PrintIM - 0x0008] Unknown tag (0x0008) = 0x00000000
[PrintIM - 0x0009] Unknown tag (0x0009) = 0x00000000
[PrintIM - 0x000a] Unknown tag (0x000a) = 0x00000000
[PrintIM - 0x000b] Unknown tag (0x000b) = 0x0000011e
[PrintIM - 0x000c] Unknown tag (0x000c) = 0x00000000
[PrintIM - 0x000d] Unknown tag (0x000d) = 0x00000000
[PrintIM - 0x000e] Unknown tag (0x000e) = 0x00000136
[PrintIM - 0x0100] Unknown tag (0x0100) = 0x00000005
[PrintIM - 0x0101] Unknown tag (0x0101) = 0x000000ff
[PrintIM - 0x0102] Unknown tag (0x0102) = 0x00000083
[PrintIM - 0x0103] Unknown tag (0x0103) = 0x00000083
[PrintIM - 0x0104] Unknown tag (0x0104) = 0x00000083
[PrintIM - 0x0105] Unknown tag (0x0105) = 0x00000083
[PrintIM - 0x0106] Unknown tag (0x0106) = 0x00000083
[PrintIM - 0x0107] Unknown tag (0x0107) = 0x00838383
[PrintIM - 0x0110] Unknown tag (0x0110) = 0x00000080
[PrintIM - 0x0200] Unknown tag (0x0200) = 0x00000000
[PrintIM - 0x0207] Unknown tag (0x0207) = 0x00000000
[PrintIM - 0x0208] Unknown tag (0x0208) = 0x00000000
[PrintIM - 0x0209] Unknown tag (0x0209) = 0x00000000
[PrintIM - 0x020a] Unknown tag (0x020a) = 0x00000000
[PrintIM - 0x020b] Unknown tag (0x020b) = 0x00000146
[PrintIM - 0x020d] Unknown tag (0x020d) = 0x00000000
[PrintIM - 0x0300] Unknown tag (0x0300) = 0x00000005
[PrintIM - 0x0301] Unknown tag (0x0301) = 0x000000ff
[PrintIM - 0x0302] Unknown tag (0x0302) = 0x00000083
[PrintIM - 0x0303] Unknown tag (0x0303) = 0x00000083
[PrintIM - 0x0306] Unknown tag (0x0306) = 0x00000083
[PrintIM - 0x0310] Unknown tag (0x0310) = 0x00000080

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 53482 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4498 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Ricoh WG4 GPS.jpg
[File - 0x0002] File Size = 4573193 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Pentax Makernote
        - Interoperability
    - GPS
    - PrintIM
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
