FILE: Samsung MX mini.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3648 pixels
[JPEG - 0x0003] Image Width = 5472 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = SAMSUNG CAMERA PICTURES
[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX mini
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = FW Ver 01.00
[Exif IFD0 - 0x0132] Date/Time = 2014:01:06 08:19:41
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = Copyright 2014

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = f/3.5
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 160
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:01:06 08:19:41
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:01:06 08:19:41
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 9 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5472 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3648 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 24 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 9mm f/3.5-13.0
[Exif SubIFD - 0xa434] Lens Model = NX-M 9mm F3.5

[Samsung Makernote - 0x0001] Maker Note Version = 1.00
[Samsung Makernote - 0x0002] Device Type = Compact Digital Camera
[Samsung Makernote - 0x0003] Model Id = Various Models (0x3000000)
[Samsung Makernote - 0x0022] Unknown tag (0x0022) = 1
[Samsung Makernote - 0x0030] Unknown tag (0x0030) = 0
[Samsung Makernote - 0x0031] Unknown tag (0x0031) = 0
[Samsung Makernote - 0x003f] Unknown tag (0x003f) = 0 0
[Samsung Makernote - 0x0060] Unknown tag (0x0060) = [6000 values]
[Samsung Makernote - 0x0080] Unknown tag (0x0080) = [20000 values]
[Samsung Makernote - 0x00a0] Unknown tag (0x00a0) = [7000 values]
[Samsung Makernote - 0x00a1] Unknown tag (0x00a1) = 
[Samsung Makernote - 0x00c0] Unknown tag (0x00c0) = [6144 values]
[Samsung Makernote - 0x00e0] Unknown tag (0x00e0) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 40267 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 8160 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Samsung MX mini.jpg
[File - 0x0002] File Size = 8445389 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Samsung Makernote
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
