FILE: Sony DCR-PC110E (2).jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 864 pixels
[JPEG - 0x0003] Image Width = 1152 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = DCR-PC110E 
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2001:05:01 18:22:42
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/425 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2001:05:01 18:22:42
[Exif SubIFD - 0x9004] Date/Time Digitized = 2001:05:01 18:22:42
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 2 bits/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.8
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 12.4 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1152 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 864 pixels

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = DCR-PC110E 
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2001:05:01 18:22:42
[Exif Thumbnail - 0x0201] Thumbnail Offset = 685 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6031 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Sony DCR-PC110E (2).jpg
[File - 0x0002] File Size = 290412 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
