FILE: Sony NEX-5N.arw

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x010e] Image Description =                                
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = NEX-5N
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 350 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 350 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = NEX-5N v1.00
[Exif IFD0 - 0x0132] Date/Time = 2011:02:26 15:51:13
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 118946
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 866411
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Print IM = [106 values]
[Exif IFD0 - 0xc634] Unknown tag (0xc634) = 10 204 0 0

[Exif SubIFD - 0x00fe] New Subfile Type = Unknown (0)
[Exif SubIFD - 0x0100] Image Width = 4928 pixels
[Exif SubIFD - 0x0101] Image Height = 3276 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Sony ARW Compressed
[Exif SubIFD - 0x0106] Photometric Interpretation = Color Filter Array
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x011a] X Resolution = 350 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 350 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = 0 1 1 2
[Exif SubIFD - 0x7000] Unknown tag (0x7000) = 2
[Exif SubIFD - 0x7001] Unknown tag (0x7001) = 1
[Exif SubIFD - 0x7010] Unknown tag (0x7010) = 8000 10400 12900 14100
[Exif SubIFD - 0x7011] Unknown tag (0x7011) = 4000 7200 10050 12075
[Exif SubIFD - 0x7020] Unknown tag (0x7020) = 0
[Exif SubIFD - 0x0111] Strip Offsets = 987136
[Exif SubIFD - 0x0116] Rows Per Strip = 3276 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 16144128 bytes

[Exif SubIFD - 0x829a] Exposure Time = 1/2000 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Shutter priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 160
[Exif SubIFD - 0x8830] Sensitivity Type = Recommended Exposure Index
[Exif SubIFD - 0x8832] Recommended Exposure Index = 160
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2011:02:26 15:51:13
[Exif SubIFD - 0x9004] Date/Time Digitized = 2011:02:26 15:51:13
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 8 bits/pixel
[Exif SubIFD - 0x9203] Brightness Value = 12512/1280
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.8
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 24 mm
[Exif SubIFD - 0x927c] Makernote = [38948 values]
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4912 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3264 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 36 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 24mm f/1.8
[Exif SubIFD - 0xa434] Lens Model = E 24mm F1.8 ZA

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x010e] Image Description =                                
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = NEX-5N
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software = NEX-5N v1.00
[Exif Thumbnail - 0x0132] Date/Time = 2011:02:26 15:51:13
[Exif Thumbnail - 0x0201] Thumbnail Offset = 40350 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 11293 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[File - 0x0001] File Name = Sony NEX-5N.arw
[File - 0x0002] File Size = 17137664 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
