FILE: Sony DSLR-A500.arw

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x010e] Image Description = SONY DSC                       
[Exif IFD0 - 0x010f] Make = SONY
[Exif IFD0 - 0x0110] Model = DSLR-A500
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 350 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 350 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = DSLR-A500 v1.00
[Exif IFD0 - 0x0132] Date/Time = 2010:02:01 16:03:48
[Exif IFD0 - 0x014a] Sub IFD Pointer(s) = 118108
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 163891
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 736202
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xc4a5] Print IM = [124 bytes]
[Exif IFD0 - 0xc634] Unknown tag (0xc634) = 0 0 1 0

[Exif SubIFD - 0x829a] Exposure Time = 1/60 sec
[Exif SubIFD - 0x829d] F-Number = F8
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2010:02:01 16:03:48
[Exif SubIFD - 0x9004] Date/Time Digitized = 2010:02:01 16:03:48
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 8 bits/pixel
[Exif SubIFD - 0x9203] Brightness Value = 5.87
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F3.5
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 18.0 mm
[Exif SubIFD - 0x927c] Makernote = [43132 bytes]
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4272 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2848 pixels
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 27mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0103] Thumbnail Compression = JPEG (old-style)
[Exif Thumbnail - 0x010f] Make = SONY
[Exif Thumbnail - 0x0110] Model = DSLR-A500
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 350 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 350 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0132] Date/Time = 2010:02:01 16:03:48
[Exif Thumbnail - 0x0201] Thumbnail Offset = 47796 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 3884 bytes
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
