FILE: OM System TG-7.ORF
TYPE: ORF

[ERROR: Olympus Makernote] Invalid TIFF tag format code 256 for tag 0x0008
[ERROR: Olympus Makernote] Invalid TIFF tag format code 512 for tag 0x0000
[ERROR: Olympus Makernote] Invalid TIFF tag format code 521 for tag 0x0000
[ERROR: Olympus Makernote] Invalid TIFF tag format code 8208 for tag 0x0000

[Exif IFD0 - 0x0100] Image Width = 4040 pixels
[Exif IFD0 - 0x0101] Image Height = 3016 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
[Exif IFD0 - 0x010e] Image Description = 
[Exif IFD0 - 0x010f] Make = OM Digital Solutions   
[Exif IFD0 - 0x0110] Model = TG-7            
[Exif IFD0 - 0x0111] Strip Offsets = 1514496
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 3016 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 11636204 bytes
[Exif IFD0 - 0x011a] X Resolution = 314 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 314 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Version 1.1                    
[Exif IFD0 - 0x0132] Date/Time = 2024:11:08 18:15:49
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x4746] Rating = 0
[Exif IFD0 - 0x8298] Copyright = 

[XMP - 0xffff] XMP Value Count = 1

[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 0

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = f/2.3
[Exif SubIFD - 0x8822] Exposure Program = Program creative (slow program)
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x8830] Sensitivity Type = Standard Output Sensitivity
[Exif SubIFD - 0x9000] Exif Version = 2.31
[Exif SubIFD - 0x9003] Date/Time Original = 2024:11:08 18:15:49
[Exif SubIFD - 0x9004] Date/Time Digitized = 2024:11:08 18:15:49
[Exif SubIFD - 0x9010] Time Zone = +01:00
[Exif SubIFD - 0x9011] Time Zone Original = +01:00
[Exif SubIFD - 0x9012] Time Zone Digitized = +01:00
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.0
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 5.4 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9400] Temperature = 22.6 °C
[Exif SubIFD - 0x9402] Pressure = 1023.0 hPa
[Exif SubIFD - 0x9403] Water Depth = 0.2 metres
[Exif SubIFD - 0x9404] Acceleration = 982313.0 mGal
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa302] CFA Pattern = [Green,Red][Blue,Green]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 30 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[GPS - 0x0000] GPS Version ID = 2.300
[GPS - 0x0009] GPS Status = Void (Measurement Interoperability)
[GPS - 0x0010] GPS Img Direction Ref = Magnetic direction
[GPS - 0x0011] GPS Img Direction = 186 degrees

[File Type - 0x0001] Detected File Type Name = ORF
[File Type - 0x0002] Detected File Type Long Name = Olympus Camera Raw
[File Type - 0x0003] Detected MIME Type = image/x-olympus-orf
[File Type - 0x0004] Expected File Name Extension = orf

[File - 0x0001] File Name = OM System TG-7.ORF
[File - 0x0002] File Size = 13150700 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
        - Olympus Makernote
    - GPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
