       FILE: 2b27b742e68d313d5ea4abd7847cbff4.tif
JAVA   TYPE: ARW
DOTNET TYPE: TIFF
       
       [Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
       [Exif IFD0 - 0x0100] Image Width = 3432 pixels
       [Exif IFD0 - 0x0101] Image Height = 2394 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = JPEG (old-style)
       [Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
       [Exif IFD0 - 0x010a] Fill Order = Normal
       [Exif IFD0 - 0x0111] Strip Offsets = 368
       [Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
       [Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif IFD0 - 0x0116] Rows Per Strip = 2400 rows/strip
       [Exif IFD0 - 0x0117] Strip Byte Counts = 507201 bytes
       [Exif IFD0 - 0x011a] X Resolution = 200 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 200 dots per inch
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.07.00
       [Exif IFD0 - 0x0200] JPEG Proc = Baseline
       [Exif IFD0 - 0x0201] Unknown tag (0x0201) = 368
       [Exif IFD0 - 0x0202] Unknown tag (0x0202) = 507201
       [Exif IFD0 - 0x0203] JPEG Restart Interval = 0
       [Exif IFD0 - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
       [Exif IFD0 - 0x80a3] Unknown tag (0x80a3) = [24 values]
       [Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = [27 values]
       
       [Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
JAVA   [Exif Thumbnail - 0x0100] Image Width = 3394 pixels
JAVA   [Exif Thumbnail - 0x0101] Image Height = 2368 pixels
DOTNET [Exif Thumbnail - 0x0100] Image Width = 3426 pixels
DOTNET [Exif Thumbnail - 0x0101] Image Height = 2380 pixels
       [Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
       [Exif Thumbnail - 0x0106] Photometric Interpretation = YCbCr
       [Exif Thumbnail - 0x010a] Fill Order = Normal
JAVA   [Exif Thumbnail - 0x0111] Strip Offsets = 9423016
DOTNET [Exif Thumbnail - 0x0111] Strip Offsets = 507956
       [Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
       [Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
JAVA   [Exif Thumbnail - 0x0116] Rows Per Strip = 2368 rows/strip
JAVA   [Exif Thumbnail - 0x0117] Strip Byte Counts = 653552 bytes
DOTNET [Exif Thumbnail - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Thumbnail - 0x0117] Strip Byte Counts = 516472 bytes
       [Exif Thumbnail - 0x011a] X Resolution = 200 dots per inch
       [Exif Thumbnail - 0x011b] Y Resolution = 200 dots per inch
       [Exif Thumbnail - 0x0128] Resolution Unit = Inch
       [Exif Thumbnail - 0x0131] Software = Oi/GFS, writer v00.07.00
       [Exif Thumbnail - 0x0200] JPEG Proc = Baseline
JAVA   [Exif Thumbnail - 0x0201] Thumbnail Offset = 9423016 bytes
JAVA   [Exif Thumbnail - 0x0202] Thumbnail Length = 653552 bytes
DOTNET [Exif Thumbnail - 0x0201] Thumbnail Offset = 507956 bytes
DOTNET [Exif Thumbnail - 0x0202] Thumbnail Length = 516472 bytes
       [Exif Thumbnail - 0x0203] JPEG Restart Interval = 0
       [Exif Thumbnail - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
       [Exif Thumbnail - 0x80a3] Unknown tag (0x80a3) = [24 values]
       [Exif Thumbnail - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3414 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2380 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 1024812
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 400675 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 1024812
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 400675
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3422 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2378 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 1425872
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 349876 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 1425872
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 349876
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3426 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2376 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 1776132
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 364728 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 1776132
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 364728
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3396 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2376 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 2141244
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 561210 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 2141244
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 561210
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3418 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2386 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 2702840
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2392 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 569066 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 2702840
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 569066
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3426 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2384 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 3272292
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 554385 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 3272292
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 554385
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3418 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2378 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 3827064
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 542052 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 3827064
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 542052
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3402 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2380 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 4369500
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 403762 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 4369500
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 403762
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3426 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2394 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 4773648
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2400 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 382099 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 4773648
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 382099
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3422 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2382 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 5156132
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 371374 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 5156132
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 371374
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3414 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2382 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 5527892
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 354829 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 5527892
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 354829
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3422 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2378 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 5883108
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 369771 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 5883108
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 369771
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3418 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2380 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 6253264
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 363254 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 6253264
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 363254
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3394 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2374 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 6616904
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 356390 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 6616904
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 356390
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
       
JAVA   [File Type - 0x0001] Detected File Type Name = ARW
JAVA   [File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
JAVA   [File Type - 0x0004] Expected File Name Extension = arw
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3422 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2380 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 6973680
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 359661 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 6973680
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 359661
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3422 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2378 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 7333728
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 461910 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 7333728
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 461910
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3418 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2374 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 7796024
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 470044 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 7796024
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 470044
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3420 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2378 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 8266452
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2384 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 355030 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 8266452
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 355030
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3418 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2374 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 8621868
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 424049 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 8621868
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 424049
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3420 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2374 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 9046304
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2376 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 376325 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 9046304
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 376325
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [Exif Image - 0x00fe] New Subfile Type = Full-resolution image
DOTNET [Exif Image - 0x0100] Image Width = 3394 pixels
DOTNET [Exif Image - 0x0101] Image Height = 2368 pixels
DOTNET [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Image - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Image - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Image - 0x010a] Fill Order = Normal
DOTNET [Exif Image - 0x0111] Strip Offsets = 9423016
DOTNET [Exif Image - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Image - 0x0116] Rows Per Strip = 2368 rows/strip
DOTNET [Exif Image - 0x0117] Strip Byte Counts = 653552 bytes
DOTNET [Exif Image - 0x011a] X Resolution = 200 dots per inch
DOTNET [Exif Image - 0x011b] Y Resolution = 200 dots per inch
DOTNET [Exif Image - 0x0128] Resolution Unit = Inch
DOTNET [Exif Image - 0x0131] Software = Oi/GFS, writer v00.07.00
DOTNET [Exif Image - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Image - 0x0201] Unknown tag (0x0201) = 9423016
DOTNET [Exif Image - 0x0202] Unknown tag (0x0202) = 653552
DOTNET [Exif Image - 0x0203] JPEG Restart Interval = 0
DOTNET [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Image - 0x80a3] Unknown tag (0x80a3) = [24 values]
DOTNET [Exif Image - 0x80a6] Unknown tag (0x80a6) = 0
DOTNET 
DOTNET [File Type - 0x0001] Detected File Type Name = TIFF
DOTNET [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
DOTNET [File Type - 0x0003] Detected MIME Type = image/tiff
DOTNET [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = 2b27b742e68d313d5ea4abd7847cbff4.tif
       [File - 0x0002] File Size = 10076700 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - Exif Thumbnail
DOTNET         - Exif Image
DOTNET             - Exif Image
DOTNET                 - Exif Image
DOTNET                     - Exif Image
DOTNET                         - Exif Image
DOTNET                             - Exif Image
DOTNET                                 - Exif Image
DOTNET                                     - Exif Image
DOTNET                                         - Exif Image
DOTNET                                             - Exif Image
DOTNET                                                 - Exif Image
DOTNET                                                     - Exif Image
DOTNET                                                         - Exif Image
DOTNET                                                             - Exif Image
DOTNET                                                                 - Exif Image
DOTNET                                                                     - Exif Image
DOTNET                                                                         - Exif Image
DOTNET                                                                             - Exif Image
DOTNET                                                                                 - Exif Image
DOTNET                                                                                     - Exif Image
DOTNET                                                                                         - Exif Image
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
