       FILE: 362323f81c0160afd677241cd5ce92e9.tif
JAVA   TYPE: ARW
DOTNET TYPE: TIFF
       
       [Exif IFD0 - 0x00fe] New Subfile Type = Single page of multi-page image
       [Exif IFD0 - 0x0100] Image Width = 1275 pixels
       [Exif IFD0 - 0x0101] Image Height = 1755 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = JPEG (old-style)
       [Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
       [Exif IFD0 - 0x010f] Make = Hewlett-Packard
       [Exif IFD0 - 0x0110] Model = WIA-HP Scanjet 3800
       [Exif IFD0 - 0x0111] Strip Offsets = 881
       [Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif IFD0 - 0x0117] Strip Byte Counts = 282183 bytes
       [Exif IFD0 - 0x011a] X Resolution = 150 dots per unit
       [Exif IFD0 - 0x011b] Y Resolution = 150 dots per unit
       [Exif IFD0 - 0x0129] Page Number = 0 4
       [Exif IFD0 - 0x0131] Software = Onstream Trapeze 6.16
       [Exif IFD0 - 0x0132] Date/Time = 2007:11:19 10:17:09
       [Exif IFD0 - 0x0200] JPEG Proc = Baseline
       [Exif IFD0 - 0x0201] Unknown tag (0x0201) = 486
       [Exif IFD0 - 0x0202] Unknown tag (0x0202) = 282580
       [Exif IFD0 - 0x0207] JPEGQ Tables = 518 583 583
       [Exif IFD0 - 0x0208] JPEGDC Tables = 671 697 697
       [Exif IFD0 - 0x0209] JPEGAC Tables = 719 822 822
       [Exif IFD0 - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
       [Exif IFD0 - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
       
JAVA   [Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
JAVA   [Exif Image - 0x0100] Image Width = 970 pixels
JAVA   [Exif Image - 0x0101] Image Height = 1546 pixels
JAVA   [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
JAVA   [Exif Image - 0x0103] Compression = JPEG (old-style)
JAVA   [Exif Image - 0x0106] Photometric Interpretation = YCbCr
JAVA   [Exif Image - 0x010f] Make = Hewlett-Packard
JAVA   [Exif Image - 0x0110] Model = WIA-HP Scanjet 3800
JAVA   [Exif Image - 0x0111] Strip Offsets = 283943
JAVA   [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
JAVA   [Exif Image - 0x0117] Strip Byte Counts = 382949 bytes
JAVA   [Exif Image - 0x011a] X Resolution = 150 dots per unit
JAVA   [Exif Image - 0x011b] Y Resolution = 150 dots per unit
JAVA   [Exif Image - 0x0129] Page Number = 1 4
JAVA   [Exif Image - 0x0131] Software = Onstream Trapeze 6.16
JAVA   [Exif Image - 0x0132] Date/Time = 2007:11:19 10:18:06
JAVA   [Exif Image - 0x0200] JPEG Proc = Baseline
JAVA   [Exif Image - 0x0201] Unknown tag (0x0201) = 283544
JAVA   [Exif Image - 0x0202] Unknown tag (0x0202) = 383350
JAVA   [Exif Image - 0x0207] JPEGQ Tables = 283576 283641 283641
JAVA   [Exif Image - 0x0208] JPEGDC Tables = 283729 283755 283755
JAVA   [Exif Image - 0x0209] JPEGAC Tables = 283778 283884 283884
JAVA   [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
JAVA   [Exif Image - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
DOTNET [Exif Thumbnail - 0x00fe] New Subfile Type = Single page of multi-page image
DOTNET [Exif Thumbnail - 0x0100] Image Width = 970 pixels
DOTNET [Exif Thumbnail - 0x0101] Image Height = 1546 pixels
DOTNET [Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
DOTNET [Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
DOTNET [Exif Thumbnail - 0x0106] Photometric Interpretation = YCbCr
DOTNET [Exif Thumbnail - 0x010f] Make = Hewlett-Packard
DOTNET [Exif Thumbnail - 0x0110] Model = WIA-HP Scanjet 3800
DOTNET [Exif Thumbnail - 0x0111] Strip Offsets = 283943
DOTNET [Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
DOTNET [Exif Thumbnail - 0x0117] Strip Byte Counts = 382949 bytes
DOTNET [Exif Thumbnail - 0x011a] X Resolution = 150 dots per unit
DOTNET [Exif Thumbnail - 0x011b] Y Resolution = 150 dots per unit
DOTNET [Exif Thumbnail - 0x0129] Page Number = 1 4
DOTNET [Exif Thumbnail - 0x0131] Software = Onstream Trapeze 6.16
DOTNET [Exif Thumbnail - 0x0132] Date/Time = 2007:11:19 10:18:06
DOTNET [Exif Thumbnail - 0x0200] JPEG Proc = Baseline
DOTNET [Exif Thumbnail - 0x0201] Thumbnail Offset = 283544 bytes
DOTNET [Exif Thumbnail - 0x0202] Thumbnail Length = 383350 bytes
DOTNET [Exif Thumbnail - 0x0207] JPEGQ Tables = 283576 283641 283641
DOTNET [Exif Thumbnail - 0x0208] JPEGDC Tables = 283729 283755 283755
DOTNET [Exif Thumbnail - 0x0209] JPEGAC Tables = 283778 283884 283884
DOTNET [Exif Thumbnail - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
DOTNET [Exif Thumbnail - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
       
       [Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
       [Exif Image - 0x0100] Image Width = 1275 pixels
       [Exif Image - 0x0101] Image Height = 1755 pixels
       [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif Image - 0x0103] Compression = JPEG (old-style)
       [Exif Image - 0x0106] Photometric Interpretation = YCbCr
       [Exif Image - 0x010f] Make = Hewlett-Packard
       [Exif Image - 0x0110] Model = WIA-HP Scanjet 3800
       [Exif Image - 0x0111] Strip Offsets = 667765
       [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif Image - 0x0117] Strip Byte Counts = 414428 bytes
       [Exif Image - 0x011a] X Resolution = 150 dots per unit
       [Exif Image - 0x011b] Y Resolution = 150 dots per unit
       [Exif Image - 0x0129] Page Number = 2 4
       [Exif Image - 0x0131] Software = Onstream Trapeze 6.16
       [Exif Image - 0x0132] Date/Time = 2007:11:19 10:18:40
       [Exif Image - 0x0200] JPEG Proc = Baseline
       [Exif Image - 0x0201] Unknown tag (0x0201) = 667372
       [Exif Image - 0x0202] Unknown tag (0x0202) = 414823
       [Exif Image - 0x0207] JPEGQ Tables = 667404 667469 667469
       [Exif Image - 0x0208] JPEGDC Tables = 667557 667583 667583
       [Exif Image - 0x0209] JPEGAC Tables = 667605 667708 667708
       [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
       [Exif Image - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
       
       [Exif Image - 0x00fe] New Subfile Type = Single page of multi-page image
       [Exif Image - 0x0100] Image Width = 1275 pixels
       [Exif Image - 0x0101] Image Height = 1755 pixels
       [Exif Image - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif Image - 0x0103] Compression = JPEG (old-style)
       [Exif Image - 0x0106] Photometric Interpretation = YCbCr
       [Exif Image - 0x010f] Make = Hewlett-Packard
       [Exif Image - 0x0110] Model = WIA-HP Scanjet 3800
       [Exif Image - 0x0111] Strip Offsets = 1083066
       [Exif Image - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif Image - 0x0117] Strip Byte Counts = 307271 bytes
       [Exif Image - 0x011a] X Resolution = 150 dots per unit
       [Exif Image - 0x011b] Y Resolution = 150 dots per unit
       [Exif Image - 0x0129] Page Number = 3 4
       [Exif Image - 0x0131] Software = Onstream Trapeze 6.16
       [Exif Image - 0x0132] Date/Time = 2007:11:19 10:19:05
       [Exif Image - 0x0200] JPEG Proc = Baseline
       [Exif Image - 0x0201] Unknown tag (0x0201) = 1082674
       [Exif Image - 0x0202] Unknown tag (0x0202) = 307665
       [Exif Image - 0x0207] JPEGQ Tables = 1082706 1082771 1082771
       [Exif Image - 0x0208] JPEGDC Tables = 1082859 1082884 1082884
       [Exif Image - 0x0209] JPEGAC Tables = 1082905 1083009 1083009
       [Exif Image - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
       [Exif Image - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
       
JAVA   [File Type - 0x0001] Detected File Type Name = ARW
JAVA   [File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
JAVA   [File Type - 0x0004] Expected File Name Extension = arw
DOTNET [File Type - 0x0001] Detected File Type Name = TIFF
DOTNET [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
DOTNET [File Type - 0x0003] Detected MIME Type = image/tiff
DOTNET [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = 362323f81c0160afd677241cd5ce92e9.tif
       [File - 0x0002] File Size = 1390339 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
JAVA       - Exif Image
DOTNET     - Exif Thumbnail
               - Exif Image
                   - Exif Image
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
