       FILE: 551adc8ce6c3c9cc59040903b0428f47.tif
JAVA   TYPE: ARW
DOTNET TYPE: TIFF
       
       [Exif IFD0 - 0x0100] Image Width = 190 pixels
       [Exif IFD0 - 0x0101] Image Height = 143 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = Adobe Deflate
       [Exif IFD0 - 0x0106] Photometric Interpretation = RGB
       [Exif IFD0 - 0x010d] Document Name = /home/shoofi/slope.tif
       [Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
       [Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
       [Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
       [Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x013d] Predictor = 1
       [Exif IFD0 - 0x0142] Tile Width = 256
       [Exif IFD0 - 0x0143] Tile Length = 256
       [Exif IFD0 - 0x0144] Tile Offsets = 483
       [Exif IFD0 - 0x0145] Tile Byte Counts = 30874
       [Exif IFD0 - 0x0153] Sample Format = Unsigned, Unsigned, Unsigned
       [Exif IFD0 - 0x830e] Pixel Scale = 100.105 100.49 0
       [Exif IFD0 - 0x8482] Model Tie Point = 0 0 0 589980 4928040 0
JAVA   [Exif IFD0 - 0x87af] GeoTIFF Geo Keys = [32 values]
       
       [GeoTIFF - 0x0400] Model Type = Projected
       [GeoTIFF - 0x0401] Raster Type = PixelIsArea
       [GeoTIFF - 0x0402] Citation = ETRS89 / Poland CS92
       [GeoTIFF - 0x0801] Geographic Citation = ETRS89
       [GeoTIFF - 0x0806] Geographic Angular Units = Angular Degree
       [GeoTIFF - 0x0c00] Projected Coordinate System Type = ETRS89 Poland CS92
       [GeoTIFF - 0x0c04] Projection Linear Units = Linear Meter
       
JAVA   [File Type - 0x0001] Detected File Type Name = ARW
JAVA   [File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
JAVA   [File Type - 0x0004] Expected File Name Extension = arw
DOTNET [File Type - 0x0001] Detected File Type Name = TIFF
DOTNET [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
DOTNET [File Type - 0x0003] Detected MIME Type = image/tiff
DOTNET [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = 551adc8ce6c3c9cc59040903b0428f47.tif
       [File - 0x0002] File Size = 31357 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - GeoTIFF
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
