       FILE: m1-336db1cd76254717eb50a8602b651fbf.tif
JAVA   TYPE: ARW
DOTNET TYPE: TIFF
       
       [ERROR: Exif IFD0] Illegal TIFF tag pointer offset
       [ERROR: Exif IFD0] Invalid TIFF tag format code 17 for tag 0x8302
       [ERROR: Exif IFD0] Invalid TIFF tag format code 11269 for tag 0x011B
       [ERROR: Photoshop] End of data reached.
       
       [Exif IFD0 - 0x0100] Image Width = 2306 pixels
       [Exif IFD0 - 0x0101] Image Height = 3111 pixels
       [Exif IFD0 - 0x0103] Compression = Unknown (198)
       [Exif IFD0 - 0x0145] Tile Byte Counts = 0
       [Exif IFD0 - 0x0111] Strip Offsets = [112 values]
       [Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
       [Exif IFD0 - 0x0116] Rows Per Strip = 28 rows/strip
       [Exif IFD0 - 0x010c] Unknown tag (0x010c) = [112 values]
       [Exif IFD0 - 0x011a] X Resolution = 300 dots per unit
       [Exif IFD0 - 0x01e4] Unknown tag (0x01e4) = 2
       [Exif IFD0 - 0x013d] Predictor = 1
       
JAVA   [File Type - 0x0001] Detected File Type Name = ARW
JAVA   [File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
JAVA   [File Type - 0x0004] Expected File Name Extension = arw
DOTNET [File Type - 0x0001] Detected File Type Name = TIFF
DOTNET [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
DOTNET [File Type - 0x0003] Detected MIME Type = image/tiff
DOTNET [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = m1-336db1cd76254717eb50a8602b651fbf.tif
       [File - 0x0002] File Size = 134068 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - Photoshop
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
