       FILE: m4-d0f86ab189cbe900ec389ca6d7464713.tif
       TYPE: TIFF
       
       [ERROR: Exif IFD0] Illegal TIFF tag pointer offset
       [ERROR: Exif IFD0] Invalid TIFF tag format code 236 for tag 0x015B
JAVA   [ERROR: XMP] Error processing XMP data: XML parsing failure
DOTNET [ERROR: XMP] Error processing XMP data: Unsupported Encoding
       [ERROR: Photoshop] End of data reached.
       
       [Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
       [Exif IFD0 - 0x0100] Image Width = 2717 pixels
       [Exif IFD0 - 0x0101] Image Height = 385 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = JPEG
       [Exif IFD0 - 0x0106] Photometric Interpretation = CMYK
       [Exif IFD0 - 0x0111] Strip Offsets = 67438085 84215045 84280839 117966599 101255434
       [Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
       [Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
       [Exif IFD0 - 0x0116] Rows Per Strip = 96 rows/strip
       [Exif IFD0 - 0x0117] Strip Byte Counts = 22869 29059 71688 33181 1264 bytes
       [Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
       [Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
       [Exif IFD0 - 0x0128] Resolution Unit = Inch
       [Exif IFD0 - 0x0131] Software = [30 values]
       [Exif IFD0 - 0x0132] Date/Time = 2007:12:02 14:43:35
       
       [Photoshop - 0x0425] Caption Digest = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       
       [Exif SubIFD - 0xa001] Color Space = Undefined
       [Exif SubIFD - 0xa002] Exif Image Width = 2717 pixels
       [Exif SubIFD - 0xa003] Exif Image Height = 385 pixels
       
       [ICC Profile - 0x0000] Profile Size = 557168
       [ICC Profile - 0x0004] CMM Type = ADBE
       [ICC Profile - 0x0008] Version = 2.1.0
       [ICC Profile - 0x000c] Class = Output Device
       [ICC Profile - 0x0010] Color space = CMYK
       [ICC Profile - 0x0014] Profile Connection Space = Lab 
       [ICC Profile - 0x0018] Profile Date/Time = 2004:06:21 20:57:03
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = ADBE
       [ICC Profile - 0x0040] Rendering Intent = Media-Relative Colorimetric
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x64657363] Profile Description = Europe ISO Coated FOGRA27
       [ICC Profile - 0x63707274] Copyright = Copyright 2004 Adobe Systems, Inc.
       [ICC Profile - 0x77747074] Media White Point = (0.8698, 0.8993, 0.7805)
       [ICC Profile - 0x41324230] AToB 0 = mft2 (0x6D667432): 41478 bytes
       [ICC Profile - 0x4324232] Unknown tag (0x4324232) = [41478 values]
       [ICC Profile - 0x41324231] AToB 1 = mft2 (0x6D667432): 41478 bytes
       [ICC Profile - 0x42324130] BToA 0 = mft1 (0x6D667431): 145588 bytes
       [ICC Profile - 0x42324131] BToA 1 = mft1 (0x6D667431): 145588 bytes
       [ICC Profile - 0x42324132] BToA 2 = mft1 (0x6D667431): 145588 bytes
       [ICC Profile - 0x67616d74] Gamut = mft1 (0x6D667431): 37009 bytes
       
       [File Type - 0x0001] Detected File Type Name = TIFF
       [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
       [File Type - 0x0003] Detected MIME Type = image/tiff
       [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = m4-d0f86ab189cbe900ec389ca6d7464713.tif
       [File - 0x0002] File Size = 742188 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - XMP
           - Photoshop
           - Exif SubIFD
           - ICC Profile
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
