FILE: ftyp3gp5.mp4
TYPE: MP4

[QuickTime File Type - 0x0001] Major Brand = 3gp5
[QuickTime File Type - 0x0002] Minor Version = 0
[QuickTime File Type - 0x0003] Compatible Brands = 3gp5, isom

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Fri Oct 23 20:27:29 2020
[QuickTime Movie Header - 0x0004] Modified = Fri Oct 23 20:27:29 2020
[QuickTime Movie Header - 0x0005] TrackId = 1000
[QuickTime Movie Header - 0x0006] Duration = 00:00:01.3000000
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 65738

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 1
[QuickTime Track Header - 0x0003] Created = Fri Oct 23 20:27:29 2020
[QuickTime Track Header - 0x0004] Modified = Fri Oct 23 20:27:29 2020
[QuickTime Track Header - 0x0005] TrackId = 201
[QuickTime Track Header - 0x0006] Duration = 1300
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 0 1 0 -1 0 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 1280
[QuickTime Track Header - 0x000b] Height = 720
[QuickTime Track Header - 0x000d] Rotation = 90

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 1
[QuickTime Track Header - 0x0003] Created = Fri Oct 23 20:27:29 2020
[QuickTime Track Header - 0x0004] Modified = Fri Oct 23 20:27:29 2020
[QuickTime Track Header - 0x0005] TrackId = 101
[QuickTime Track Header - 0x0006] Duration = 1322
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 1
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[QuickTime Metadata Header - 0x000e] GPS Location = +00.0000+000.0000/

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = ftyp3gp5.mp4
[File - 0x0002] File Size = 1372726 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- QuickTime Track Header
- QuickTime Track Header
- QuickTime Metadata Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
