FILE: Nokia 6.1.mp4
TYPE: MP4

[QuickTime File Type - 0x0001] Major Brand = nvr1
[QuickTime File Type - 0x0002] Minor Version = 65537
[QuickTime File Type - 0x0003] Compatible Brands = isom, mp42, nvr1

[QuickTime Movie Header - 0x0001] Version = 0
[QuickTime Movie Header - 0x0002] Flags = 0 0 0
[QuickTime Movie Header - 0x0003] Created = Wed Mar 27 12:15:58 2019
[QuickTime Movie Header - 0x0004] Modified = Wed Mar 27 12:15:58 2019
[QuickTime Movie Header - 0x0005] TrackId = 1000
[QuickTime Movie Header - 0x0006] Duration = 00:00:01.7630000
[QuickTime Movie Header - 0x0007] Preferred Rate = 1
[QuickTime Movie Header - 0x0008] Preferred Volume = 1
[QuickTime Movie Header - 0x0009] Matrix = [36 values]
[QuickTime Movie Header - 0x000a] Preview Time = 0
[QuickTime Movie Header - 0x000b] Preview Duration = 0
[QuickTime Movie Header - 0x000c] Poster Time = 0
[QuickTime Movie Header - 0x000d] Selection Time = 0
[QuickTime Movie Header - 0x000e] Selection Duration = 0
[QuickTime Movie Header - 0x000f] Current Time = 0
[QuickTime Movie Header - 0x0010] Next Track Id = 3

[QuickTime Metadata Header - 0x000e] GPS Location = +53.4050-002.9915/
[QuickTime Metadata Header - 0x0022] Android Version = 9

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 7
[QuickTime Track Header - 0x0003] Created = Wed Mar 27 12:15:58 2019
[QuickTime Track Header - 0x0004] Modified = Wed Mar 27 12:15:58 2019
[QuickTime Track Header - 0x0005] TrackId = 1
[QuickTime Track Header - 0x0006] Duration = 1763
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 0
[QuickTime Track Header - 0x000c] Matrix = 0 1 0 -1 0 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 1920
[QuickTime Track Header - 0x000b] Height = 1080
[QuickTime Track Header - 0x000d] Rotation = -90

[QuickTime Track Header - 0x0001] Version = 0
[QuickTime Track Header - 0x0002] Flags = 0 0 7
[QuickTime Track Header - 0x0003] Created = Wed Mar 27 12:15:58 2019
[QuickTime Track Header - 0x0004] Modified = Wed Mar 27 12:15:58 2019
[QuickTime Track Header - 0x0005] TrackId = 2
[QuickTime Track Header - 0x0006] Duration = 1762
[QuickTime Track Header - 0x0007] Layer = 0
[QuickTime Track Header - 0x0008] Alternate Group = 0
[QuickTime Track Header - 0x0009] Volume = 1
[QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
[QuickTime Track Header - 0x000a] Width = 0
[QuickTime Track Header - 0x000b] Height = 0

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = Nokia 6.1.mp4
[File - 0x0002] File Size = 5549841 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime File Type
- QuickTime Movie Header
- QuickTime Metadata Header
- QuickTime Track Header
- QuickTime Track Header
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
