       FILE: crash-5a990858b20add0b77328a188870570a59f584ee.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
JAVA   [ERROR: QuickTime Subtitle] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash
DOTNET 
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Movie Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:30.0330000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 65738
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
JAVA   [QuickTime - 0x0100] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime - 0x0101] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime - 0x0103] Duration = 2703000
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:31
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 201
DOTNET [QuickTime Track Header - 0x0006] Duration = 2703000
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 320
DOTNET [QuickTime Track Header - 0x000b] Height = 240
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
JAVA   [QuickTime - 0x010d] Next Track ID = 65738
JAVA   [QuickTime - 0x010e] Rotation = 0
       
JAVA   [QuickTime Text - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x0001] Auto Scale = false
JAVA   [QuickTime Text - 0x0002] Use Background Color = false
JAVA   [QuickTime Text - 0x0003] Scroll In = false
JAVA   [QuickTime Text - 0x0004] Scroll Out = false
JAVA   [QuickTime Text - 0x0005] Scroll Orientation = Vertical
JAVA   [QuickTime Text - 0x0006] Scroll Direction = Normal
JAVA   [QuickTime Text - 0x0007] Continuous Scroll = false
JAVA   [QuickTime Text - 0x0008] Drop Shadow = false
JAVA   [QuickTime Text - 0x0009] Anti-aliasing = false
JAVA   [QuickTime Text - 0x000a] Display Text Background Color = false
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 65737
DOTNET [QuickTime Track Header - 0x0006] Duration = 2703000
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
JAVA   [QuickTime Text - 0x000b] Alignment = Left
JAVA   [QuickTime Text - 0x000c] Background Color = 0 0 0
JAVA   [QuickTime Text - 0x000d] Default Text Box = 755923681352
JAVA   [QuickTime Text - 0x000e] Font Number = 0
JAVA   [QuickTime Text - 0x000f] Font Face = Bold
JAVA   [QuickTime Text - 0x0010] Foreground Color = 0 0 0
JAVA   [QuickTime Text - 0x0011] Font Name = 
       
JAVA   [QuickTime Sound - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Sound - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Sound - 0x0305] Balance = 0
JAVA   [QuickTime Sound - 0x0301] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [QuickTime Sound - 0x0302] Number of Channels = 2
JAVA   [QuickTime Sound - 0x0303] Sample Size = 16
JAVA   [QuickTime Sound - 0x0304] Sample Rate = 11025
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 101
DOTNET [QuickTime Track Header - 0x0006] Duration = 2700016
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
JAVA   [QuickTime Subtitle - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Subtitle - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 65637
DOTNET [QuickTime Track Header - 0x0006] Duration = 2700016
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-5a990858b20add0b77328a188870570a59f584ee.fuzzed
       [File - 0x0002] File Size = 47408 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Text
JAVA   - QuickTime Sound
JAVA   - QuickTime Subtitle
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
