       FILE: crash-7bc067f31c5d74692c1a0c012d1cf943f19624eb.fuzzed
       TYPE: AVI
       
JAVA   [ERROR: AVI] Invalid chunk size: -165
DOTNET [ERROR: AVI] Invalid RIFF chunk size
       
       [File Type - 0x0001] Detected File Type Name = AVI
       [File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
       [File Type - 0x0003] Detected MIME Type = video/vnd.avi
       [File Type - 0x0004] Expected File Name Extension = avi
       
       [File - 0x0001] File Name = crash-7bc067f31c5d74692c1a0c012d1cf943f19624eb.fuzzed
       [File - 0x0002] File Size = 26455 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - AVI
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
