       FILE: crash-4767e01517f49ffb3c6055b8c4c4e267e544e192.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash
       
JAVA   [QuickTime - 0x1000] Major Brand = MP4 v1 [ISO 14496-1:ch13]
JAVA   [QuickTime - 0x1001] Minor Version = 0
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13], MP4  Base Media v1 [IS0 14496-12:2003]]
JAVA   [QuickTime - 0x010e] Rotation = 0
JAVA   [QuickTime - 0x0100] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime - 0x0101] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime - 0x0103] Duration = 2703000
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:31
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
JAVA   [QuickTime - 0x010d] Next Track ID = 65738
JAVA   
JAVA   [QuickTime Text - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x0001] Auto Scale = false
JAVA   [QuickTime Text - 0x0002] Use Background Color = false
JAVA   [QuickTime Text - 0x0003] Scroll In = false
JAVA   [QuickTime Text - 0x0004] Scroll Out = false
JAVA   [QuickTime Text - 0x0005] Scroll Orientation = Vertical
JAVA   [QuickTime Text - 0x0006] Scroll Direction = Normal
JAVA   [QuickTime Text - 0x0007] Continuous Scroll = false
JAVA   [QuickTime Text - 0x0008] Drop Shadow = false
JAVA   [QuickTime Text - 0x0009] Anti-aliasing = false
JAVA   [QuickTime Text - 0x000a] Display Text Background Color = false
JAVA   [QuickTime Text - 0x000b] Alignment = Left
JAVA   [QuickTime Text - 0x000c] Background Color = 0 0 0
JAVA   [QuickTime Text - 0x000d] Default Text Box = 755923681352
JAVA   [QuickTime Text - 0x000e] Font Number = 0
JAVA   [QuickTime Text - 0x000f] Font Face = Bold
JAVA   [QuickTime Text - 0x0010] Foreground Color = 0 0 0
JAVA   [QuickTime Text - 0x0011] Font Name = 
JAVA   
JAVA   [QuickTime Text - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-4767e01517f49ffb3c6055b8c4c4e267e544e192.fuzzed
       [File - 0x0002] File Size = 22413 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
DOTNET - QuickTime File Type
JAVA   - QuickTime Text
JAVA   - QuickTime Text
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
