       FILE: crash-01be33c8ba2985e5f3307f8b83a926c15890c403.fuzzed
       TYPE: AVI
       
JAVA   [ERROR: AVI] Invalid chunk size: -1
DOTNET [ERROR: AVI] Invalid RIFF chunk size
JAVA   [ERROR: AVI] Unable to skip. Requested 1179210290 bytes but only 149 remained.
JAVA   [ERROR: AVI] End of data reached.
JAVA   [ERROR: AVI] End of data reached.
       
JAVA   [AVI - 0x0006] Width = 570163199 pixels
JAVA   [AVI - 0x0007] Height = -2 pixels
JAVA   [AVI - 0x0008] Stream Count = -16115190
DOTNET [AVI - 0x0006] Width = -44087 pixels
DOTNET [AVI - 0x0007] Height = -1 pixels
DOTNET [AVI - 0x0008] Stream Count = -1
       
       [File Type - 0x0001] Detected File Type Name = AVI
       [File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
       [File Type - 0x0003] Detected MIME Type = video/vnd.avi
       [File Type - 0x0004] Expected File Name Extension = avi
       
       [File - 0x0001] File Name = crash-01be33c8ba2985e5f3307f8b83a926c15890c403.fuzzed
       [File - 0x0002] File Size = 437 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - AVI
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
