       FILE: crash-18967d2ea41088e14adef7c2eda56209807bfad3.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = isom
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom
       
JAVA   [MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
JAVA   [MP4 - 0x0002] Minor Version = 1
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003]]
JAVA   [MP4 - 0x0100] Creation Time = Thu Mar 27 15:01:51 AEDT 2014
JAVA   [MP4 - 0x0101] Modification Time = Thu Mar 27 15:01:51 AEDT 2014
JAVA   [MP4 - 0x0103] Duration = 203
JAVA   [MP4 - 0x0102] Media Time Scale = 600
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:01
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 2
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Thu Mar 27 04:01:51 2014
DOTNET [QuickTime Movie Header - 0x0004] Modified = Thu Mar 27 04:01:51 2014
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 600
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00.3380000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 2
       
JAVA   [MP4 Sound - 0x0065] Creation Time = Mon Nov 13 03:12:38 +10:00 25285069
JAVA   [MP4 Sound - 0x0066] Modification Time = Wed May 31 06:09:36 +10:00 6004006
JAVA   [MP4 Sound - 0x0131] Balance = 0
JAVA   [MP4 Sound - 0x012d] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [MP4 Sound - 0x012e] Number of Channels = 2
JAVA   [MP4 Sound - 0x012f] Sample Size = 16
JAVA   [MP4 Sound - 0x0130] Sample Rate = 1438908416
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Thu Mar 27 04:01:51 2014
DOTNET [QuickTime Track Header - 0x0004] Modified = Thu Mar 27 04:01:51 2014
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 203
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-18967d2ea41088e14adef7c2eda56209807bfad3.fuzzed
       [File - 0x0002] File Size = 7491 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Sound
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
