       FILE: crash-9ab814ac217297ab296f0901633821cc0b1b1bd3.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Unable to skip. Requested 1711276024 bytes but only 546 remained.
JAVA   [ERROR: MP4 Video] Box size too small.
DOTNET [QuickTime File Type - 0x0001] Major Brand = isom
DOTNET [QuickTime File Type - 0x0002] Minor Version = 512
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom, iso2, avc1, mp41
       
JAVA   [MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
JAVA   [MP4 - 0x0002] Minor Version = 512
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
JAVA   [MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
JAVA   [MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
JAVA   [MP4 - 0x0103] Duration = 441
JAVA   [MP4 - 0x0102] Media Time Scale = 1000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:01
JAVA   [MP4 - 0x010f] Transformation Matrix = 0 0 65536 0 0 0 1073741824 20971520 15728640
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 65536
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 1000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00.4410000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 36
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 1970628964
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 1701082227
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 39
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 476408947
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 1946158080
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 65536
       
JAVA   [MP4 Video - 0x0065] Creation Time = Fri Sep 19 11:31:53 +10:00 2014
JAVA   [MP4 Video - 0x0066] Modification Time = Tue Jul 20 16:26:08 +10:00 1674326
JAVA   
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-9ab814ac217297ab296f0901633821cc0b1b1bd3.fuzzed
       [File - 0x0002] File Size = 795 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Video
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
