       FILE: crash-ce39d6a53fa6529583d1bb55c2dcaf6ea84864c2.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso2
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash
JAVA   [ERROR: MP4 Text] Unable to skip. Requested 143353 bytes but only 1174 remained.
JAVA   [ERROR: MP4 Text] End of data reached.
       
JAVA   [MP4 - 0x0001] Major Brand = MP4 Base Media v2 [ISO 14496-12:2005]
JAVA   [MP4 - 0x0002] Minor Version = 1
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
JAVA   [MP4 - 0x0100] Creation Time = Wed Mar 26 11:20:53 AEDT 2014
JAVA   [MP4 - 0x0101] Modification Time = Wed Mar 26 11:20:54 AEDT 2014
JAVA   [MP4 - 0x0103] Duration = 0
JAVA   [MP4 - 0x0102] Media Time Scale = 90000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:00
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 3
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Wed Mar 26 00:20:53 2014
DOTNET [QuickTime Movie Header - 0x0004] Modified = Wed Mar 26 00:20:54 2014
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 3
       
JAVA   [MP4 Text - 0x0065] Creation Time = Tue Mar 23 16:39:12 +11:00 3537
JAVA   [MP4 Text - 0x0066] Modification Time = Sat Apr 13 09:07:43 +10:00 38848452
DOTNET [QuickTime Track Header - 0x0001] Version = 1
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Mar 26 00:20:53 2014
DOTNET [QuickTime Track Header - 0x0004] Modified = Thu Oct 09 03:56:24 2014
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 0
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 560
DOTNET [QuickTime Track Header - 0x000b] Height = 320
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
       
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-ce39d6a53fa6529583d1bb55c2dcaf6ea84864c2.fuzzed
       [File - 0x0002] File Size = 1967 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Text
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
