       FILE: crash-32896f77347ff8585321703718be202961a9444e.fuzzed
       TYPE: QUICKTIME
       
JAVA   EXCEPTION: n must be zero or greater.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso?
DOTNET [QuickTime File Type - 0x0002] Minor Version = 512
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom, is`2, avc1, mp41
DOTNET 
DOTNET [QuickTime Movie Header - 0x0001] Version = 203
DOTNET [QuickTime Movie Header - 0x0002] Flags = 201 201 201
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 0
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 0.0152590218966964217593652247
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 0
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 1073741824
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 0
DOTNET 
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
DOTNET [File Type - 0x0003] Detected MIME Type = video/quicktime
DOTNET [File Type - 0x0004] Expected File Name Extension = mov
DOTNET 
DOTNET [File - 0x0001] File Name = crash-32896f77347ff8585321703718be202961a9444e.fuzzed
DOTNET [File - 0x0002] File Size = 1079 bytes
DOTNET [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
DOTNET 
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - File Type
DOTNET - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
