       FILE: crash-4b01ce26c58867b4fe83ca896a385e6fba56432d.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
JAVA   [QuickTime - 0x0100] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
JAVA   [QuickTime - 0x0101] Modification Time = Wed Mar 26 11:20:54 +11:00 2014
JAVA   [QuickTime - 0x0103] Duration = 0
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:00
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 7105910
JAVA   [QuickTime - 0x0108] Preview Duration = 1751384064
JAVA   [QuickTime - 0x0109] Poster Time = 18588
JAVA   [QuickTime - 0x010a] Selection Time = 3646900380
JAVA   [QuickTime - 0x010b] Selection Duration = 3647012865
JAVA   [QuickTime - 0x010c] Current Time = 1603272735
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Wed Mar 26 00:20:53 2014
DOTNET [QuickTime Movie Header - 0x0004] Modified = Wed Mar 26 00:20:54 2014
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 7105910
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 1751384064
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 18588
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 3646900380
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 3647012865
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 1603272735
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 1570242561
JAVA   [QuickTime - 0x010d] Next Track ID = 1570242561
       
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 9572
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = MPEG-4
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 0
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 0
JAVA   [QuickTime Video - 0x0004] Width = 176 pixels
JAVA   [QuickTime Video - 0x0005] Height = 144 pixels
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
JAVA   [QuickTime Video - 0x000d] Color Table = None
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-4b01ce26c58867b4fe83ca896a385e6fba56432d.fuzzed
       [File - 0x0002] File Size = 46090 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Video
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
