       FILE: crash-9498b5de5f98a1f18afd8de8b47dc5cb41962370.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] Atom size too small.
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
JAVA   [QuickTime - 0x0100] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
JAVA   [QuickTime - 0x0101] Modification Time = Wed Mar 26 11:20:54 +11:00 2014
JAVA   [QuickTime - 0x0103] Duration = 0
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:00
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Wed Mar 26 00:20:53 2014
DOTNET [QuickTime Movie Header - 0x0004] Modified = Wed Mar 26 00:20:54 2014
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 3
JAVA   [QuickTime - 0x010d] Next Track ID = 3
       
JAVA   [QuickTime Sound - 0x5001] Creation Time = Sun Aug 09 09:40:17 +10:00 1942
JAVA   [QuickTime Sound - 0x5002] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
JAVA   [QuickTime Sound - 0x0301] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [QuickTime Sound - 0x0302] Number of Channels = 2
JAVA   [QuickTime Sound - 0x0303] Sample Size = 16
JAVA   
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-9498b5de5f98a1f18afd8de8b47dc5cb41962370.fuzzed
       [File - 0x0002] File Size = 27246 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Sound
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
