       FILE: crash-bf9b6d7a8cc7ba85c9ad110950d02f1eca6c7349.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = dash, iso5
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1
JAVA   [QuickTime - 0x1002] Compatible Brands = [Unknown, Unknown]
JAVA   [QuickTime - 0x0100] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime - 0x0101] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime - 0x0103] Duration = 2703000
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:31
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 1000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1.0038910505836575875486381323
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 2
JAVA   [QuickTime - 0x010d] Next Track ID = 65738
JAVA   [QuickTime - 0x010e] Rotation = 0
       
JAVA   [QuickTime Text - 0x5001] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x5002] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [QuickTime Text - 0x0001] Auto Scale = false
JAVA   [QuickTime Text - 0x0002] Use Background Color = false
JAVA   [QuickTime Text - 0x0003] Scroll In = false
JAVA   [QuickTime Text - 0x0004] Scroll Out = false
JAVA   [QuickTime Text - 0x0005] Scroll Orientation = Vertical
JAVA   [QuickTime Text - 0x0006] Scroll Direction = Normal
JAVA   [QuickTime Text - 0x0007] Continuous Scroll = false
JAVA   [QuickTime Text - 0x0008] Drop Shadow = false
JAVA   [QuickTime Text - 0x0009] Anti-aliasing = false
JAVA   [QuickTime Text - 0x000a] Display Text Background Color = false
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 15
DOTNET [QuickTime Track Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Track Header - 0x0004] Modified = Mon Aug 04 22:09:29 2014
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 0
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 1
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 1.601 26995.44 0.008 1.648 26995.43 24950.39 1.71
DOTNET [QuickTime Track Header - 0x000a] Width = 0.0417334248874647135118638895
DOTNET [QuickTime Track Header - 0x000b] Height = 28015.435400930800335698481727
JAVA   [QuickTime Text - 0x000b] Alignment = Left
JAVA   [QuickTime Text - 0x000c] Background Color = 0 0 0
JAVA   [QuickTime Text - 0x000d] Default Text Box = 755923681352
JAVA   [QuickTime Text - 0x000e] Font Number = 0
JAVA   [QuickTime Text - 0x000f] Font Face = Bold
JAVA   [QuickTime Text - 0x0010] Foreground Color = 0 0 0
JAVA   [QuickTime Text - 0x0011] Font Name = 
       
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-bf9b6d7a8cc7ba85c9ad110950d02f1eca6c7349.fuzzed
       [File - 0x0002] File Size = 42293 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Text
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
