       FILE: crash-32896f77347ff8585321703718be202961a9444e.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] Atom size too small.
JAVA   [ERROR: QuickTime] Unable to skip. Requested 1953653091 bytes but only 911 remained.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso?
DOTNET [QuickTime File Type - 0x0002] Minor Version = 512
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom, is`2, avc1, mp41
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 512
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], Unknown, MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
JAVA   [QuickTime - 0x0100] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
JAVA   [QuickTime - 0x0101] Modification Time = Fri Jan 01 10:00:00 +10:00 1904
JAVA   [QuickTime - 0x0103] Duration = 0
JAVA   [QuickTime - 0x0102] Media Time Scale = 0
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:00
JAVA   [QuickTime - 0x0105] Preferred Rate = 62.5
JAVA   [QuickTime - 0x0106] Preferred Volume = 0
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 1073741824
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 203
DOTNET [QuickTime Movie Header - 0x0002] Flags = 201 201 201
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 0
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 0.0152590218966964217593652247
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 0
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 1073741824
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 0
JAVA   [QuickTime - 0x010d] Next Track ID = 0
       
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-32896f77347ff8585321703718be202961a9444e.fuzzed
       [File - 0x0002] File Size = 1079 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
