       FILE: crash-bd83978d37d31721e5d2380146d6d4b2f9d72581.fuzzed
       TYPE: AVI
       
JAVA   [ERROR: AVI] Invalid chunk size: 0
DOTNET [ERROR: AVI] Invalid RIFF chunk size
JAVA   [ERROR: AVI] Invalid chunk size: 0
JAVA   [ERROR: AVI] Invalid chunk size: -454761244
JAVA   [ERROR: AVI] Invalid chunk size: -454761244
       
       [File Type - 0x0001] Detected File Type Name = AVI
       [File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
       [File Type - 0x0003] Detected MIME Type = video/vnd.avi
       [File Type - 0x0004] Expected File Name Extension = avi
       
       [File - 0x0001] File Name = crash-bd83978d37d31721e5d2380146d6d4b2f9d72581.fuzzed
       [File - 0x0002] File Size = 774 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - AVI
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
