       FILE: crash-ac6035027751162dbefc4220ec1b3dfce432b34e.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = isom
DOTNET [QuickTime File Type - 0x0002] Minor Version = 512
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom, iso2, avc1, mp41
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] End of data reached.
JAVA   [ERROR: MP4] Box size too large.
JAVA   [ERROR: MP4] End of data reached.
       
JAVA   [MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
JAVA   [MP4 - 0x0002] Minor Version = 512
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005], MP4 Base w/ AVC ext [ISO 14496-12:2005], MP4 v1 [ISO 14496-1:ch13]]
JAVA   [MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
JAVA   [MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
JAVA   [MP4 - 0x0103] Duration = 441
JAVA   [MP4 - 0x0102] Media Time Scale = 1000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:01
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 0
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 1953653099
JAVA   [MP4 - 0x0200] Rotation = 0
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 1000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00.4410000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 3
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
       
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 0 0 0 0 0 10 16 0 1 0 0
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 3a647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
JAVA   [UUID - 0x0385] UUID = 65647473-0000-0027-1c65-6c7374000400
JAVA   [UUID - 0x0386] Data = 0 1 0 0 0 0 4 4 109 100 105 97
JAVA   
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-ac6035027751162dbefc4220ec1b3dfce432b34e.fuzzed
       [File - 0x0002] File Size = 51322 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - UUID
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
JAVA   - UUID
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
