       FILE: crash-8371f02775d6e6363b48dfd9b5d4658d6121e88a.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] Unable to skip. Requested 131092 bytes but only 6620 remained.
DOTNET [QuickTime File Type - 0x0001] Major Brand = isom
DOTNET [QuickTime File Type - 0x0002] Minor Version = 0
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mp41
       
JAVA   [MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
JAVA   [MP4 - 0x0002] Minor Version = 0
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13]]
JAVA   [MP4 - 0x0100] Creation Time = Sun Aug 09 09:40:15 AEST 1942
JAVA   [MP4 - 0x0101] Modification Time = Sun Aug 09 09:40:17 AEST 1942
JAVA   [MP4 - 0x0103] Duration = 1935763823
JAVA   [MP4 - 0x0102] Media Time Scale = 90000
JAVA   [MP4 - 0x0104] Duration in Seconds = 05:58:18029
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 8 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 9
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Sat Aug 08 23:40:15 1942
DOTNET [QuickTime Movie Header - 0x0004] Modified = Sat Aug 08 23:40:17 1942
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 05:58:28.4870000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 9
       
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-8371f02775d6e6363b48dfd9b5d4658d6121e88a.fuzzed
       [File - 0x0002] File Size = 6872 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
