       FILE: crash-22089421dd0026657a1f6afaa53b23d3f16e79f0.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
JAVA   [ERROR: QuickTime] End of data reached.
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = avc1, iso5, dash
JAVA   [ERROR: QuickTime Music] Atom size too small.
JAVA   [ERROR: QuickTime Music] Unable to skip. Requested 2119638267 bytes but only 16 remained.
JAVA   [ERROR: QuickTime Music] End of data reached.
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4 Base w/ AVC ext [ISO 14496-12:2005], Unknown, Unknown]
JAVA   [QuickTime - 0x0100] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
JAVA   [QuickTime - 0x0101] Modification Time = Wed Mar 26 11:20:54 +11:00 2014
JAVA   [QuickTime - 0x0103] Duration = 0
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:00
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
JAVA   [QuickTime - 0x010d] Next Track ID = 3
JAVA   [QuickTime - 0x010e] Rotation = 0
JAVA   
JAVA   [QuickTime Music - 0x5001] Creation Time = Wed Mar 26 11:20:53 +11:00 2014
JAVA   [QuickTime Music - 0x5002] Modification Time = Thu Oct 09 14:56:24 +11:00 2014
JAVA   
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-22089421dd0026657a1f6afaa53b23d3f16e79f0.fuzzed
       [File - 0x0002] File Size = 2494 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
DOTNET - QuickTime File Type
JAVA   - QuickTime Music
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
