       FILE: crash-2860a9417dcbf334edc7985e9e13f17271e36ad7.fuzzed
       TYPE: BMP
       
JAVA   [ERROR: BMP Header] Invalid profile size -2021195656
DOTNET EXCEPTION: Array dimensions exceeded supported range.
JAVA   
JAVA   [BMP Header - 0xfffffffe] Bitmap type = Monochrome Icon
JAVA   [BMP Header - 0xffffffff] Header Size = 124
JAVA   [BMP Header - 0x0002] Image Width = -654326784
JAVA   [BMP Header - 0x0001] Image Height = -2027618560
JAVA   [BMP Header - 0x0003] Planes = 63609
JAVA   [BMP Header - 0x0004] Bits Per Pixel = 63736
JAVA   [BMP Header - 0x0005] Compression = Illegal value 0xf8f8f8e8
JAVA   [BMP Header - 0x0006] X Pixels per Meter = -117901064
JAVA   [BMP Header - 0x0007] Y Pixels per Meter = -117901064
JAVA   [BMP Header - 0x0008] Palette Colour Count = -603981576
JAVA   [BMP Header - 0x0009] Important Colour Count = -117901064
JAVA   [BMP Header - 0x000c] Red Mask = 0x007C00F8
JAVA   [BMP Header - 0x000d] Green Mask = 0x08020000
JAVA   [BMP Header - 0x000e] Blue Mask = 0x0000002B
JAVA   [BMP Header - 0x000f] Alpha Mask = 0xFFC40000
JAVA   [BMP Header - 0x0010] Color Space Type = Linked Profile
JAVA   [BMP Header - 0x0011] Red Gamma Curve = 30720
JAVA   [BMP Header - 0x0012] Green Gamma Curve = 34695.527
JAVA   [BMP Header - 0x0013] Blue Gamma Curve = 34695.53
JAVA   [BMP Header - 0x0014] Rendering Intent = 
JAVA   
JAVA   [File Type - 0x0001] Detected File Type Name = BMP
JAVA   [File Type - 0x0002] Detected File Type Long Name = Device Independent Bitmap
JAVA   [File Type - 0x0003] Detected MIME Type = image/bmp
JAVA   [File Type - 0x0004] Expected File Name Extension = bmp
JAVA   
JAVA   [File - 0x0001] File Name = crash-2860a9417dcbf334edc7985e9e13f17271e36ad7.fuzzed
JAVA   [File - 0x0002] File Size = 161 bytes
JAVA   [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
JAVA   
JAVA   - BMP Header
JAVA   - File Type
JAVA   - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
