       FILE: crash-cf60fec482198d7d849552f314669235427d9caf.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] Box size too large.
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = mp41
DOTNET [QuickTime File Type - 0x0002] Minor Version = 0
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mp41, isom
DOTNET 
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Movie Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:30.0330000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 65738
DOTNET 
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 201
DOTNET [QuickTime Track Header - 0x0006] Duration = 2703000
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 320
DOTNET [QuickTime Track Header - 0x000b] Height = 240
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
       
JAVA   [MP4 - 0x0001] Major Brand = MP4 v1 [ISO 14496-1:ch13]
JAVA   [MP4 - 0x0002] Minor Version = 0
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13], MP4  Base Media v1 [IS0 14496-12:2003]]
JAVA   [MP4 - 0x0100] Creation Time = Mon Jun 16 02:10:54 AEST 2003
JAVA   [MP4 - 0x0101] Modification Time = Mon Jun 16 02:10:54 AEST 2003
JAVA   [MP4 - 0x0103] Duration = 2703000
JAVA   [MP4 - 0x0102] Media Time Scale = 90000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:31
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 65738
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 65737
DOTNET [QuickTime Track Header - 0x0006] Duration = 2703000
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
JAVA   [MP4 - 0x0200] Rotation = 0
       
JAVA   [MP4 Video - 0x0065] Creation Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [MP4 Video - 0x0066] Modification Time = Mon Jun 16 02:10:54 +10:00 2003
JAVA   [MP4 Video - 0x0068] ISO 639-2 Language Code = und
JAVA   [MP4 Video - 0x00d4] Opcolor = 0 0 0
JAVA   [MP4 Video - 0x00d3] Graphics Mode = Copy
JAVA   [MP4 Video - 0x00d2] Compression Type = MPEG-4
JAVA   [MP4 Video - 0x00cc] Width = 176 pixels
JAVA   [MP4 Video - 0x00cd] Height = 144 pixels
JAVA   [MP4 Video - 0x00d1] Depth = 24-bit color
JAVA   [MP4 Video - 0x00ce] Horizontal Resolution = 72
JAVA   [MP4 Video - 0x00cf] Vertical Resolution = 72
JAVA   [MP4 Video - 0x00d6] Frame Rate = 14.7
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jun 15 16:10:54 2003
DOTNET [QuickTime Track Header - 0x0005] TrackId = 101
DOTNET [QuickTime Track Header - 0x0006] Duration = 2700016
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-cf60fec482198d7d849552f314669235427d9caf.fuzzed
       [File - 0x0002] File Size = 53406 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Video
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
