       FILE: crash-4e47b9156e957f53875a35ca62e1c5156b51e330.fuzzed
       TYPE: AVI
       
JAVA   [ERROR: AVI] Invalid chunk size: 0
DOTNET [ERROR: AVI] Invalid RIFF chunk size
JAVA   [ERROR: AVI] Invalid chunk size: -15859713
JAVA   [ERROR: AVI] Unable to skip. Requested 1179011410 bytes but only 750 remained.
JAVA   [ERROR: AVI] End of data reached.
       
       [File Type - 0x0001] Detected File Type Name = AVI
       [File Type - 0x0002] Detected File Type Long Name = Audio Video Interleaved
       [File Type - 0x0003] Detected MIME Type = video/vnd.avi
       [File Type - 0x0004] Expected File Name Extension = avi
       
       [File - 0x0001] File Name = crash-4e47b9156e957f53875a35ca62e1c5156b51e330.fuzzed
       [File - 0x0002] File Size = 822 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - AVI
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
