       FILE: crash-6f90f77aa4d3324abdc2544b77c7f99ba02ae346.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = ipas
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1879048192
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mp41
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1879048192
JAVA   [QuickTime - 0x1002] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13]]
JAVA   [QuickTime - 0x0100] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime - 0x0101] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
JAVA   [QuickTime - 0x0103] Duration = 2055576
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:23
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Sat Aug 08 23:40:15 1942
DOTNET [QuickTime Movie Header - 0x0004] Modified = Sat Aug 08 23:40:17 1942
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:22.8400000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 9
JAVA   [QuickTime - 0x010d] Next Track ID = 9
JAVA   [QuickTime - 0x010e] Rotation = 0
       
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 0
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Sat Aug 08 23:40:15 1942
DOTNET [QuickTime Track Header - 0x0004] Modified = Sat Aug 08 23:40:15 1942
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 2052000
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 176
DOTNET [QuickTime Track Header - 0x000b] Height = 144
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
       
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-6f90f77aa4d3324abdc2544b77c7f99ba02ae346.fuzzed
       [File - 0x0002] File Size = 12821 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Video
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
