       FILE: crash-f8c429ee8aad4fb826bef1c34251deeb23274d29.fuzzed
       TYPE: MP4
       
JAVA   [ERROR: MP4] Box size too small.
JAVA   [ERROR: MP4 Video] End of data reached.
JAVA   
DOTNET [QuickTime File Type - 0x0001] Major Brand = isom
DOTNET [QuickTime File Type - 0x0002] Minor Version = 0
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mp41
JAVA   [MP4 - 0x0001] Major Brand = MP4  Base Media v1 [IS0 14496-12:2003]
JAVA   [MP4 - 0x0002] Minor Version = 0
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4 v1 [ISO 14496-1:ch13]]
       
JAVA   [MP4 Video - 0x00d4] Opcolor = 0 0 0
JAVA   [MP4 Video - 0x00d3] Graphics Mode = Copy
JAVA   [MP4 Video - 0x00d2] Compression Type = MPEG-4
JAVA   [MP4 Video - 0x00cc] Width = 176 pixels
JAVA   [MP4 Video - 0x00cd] Height = 144 pixels
JAVA   [MP4 Video - 0x00d1] Depth = 24-bit color
JAVA   [MP4 Video - 0x00ce] Horizontal Resolution = 72
JAVA   [MP4 Video - 0x00cf] Vertical Resolution = 72
JAVA   
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = crash-f8c429ee8aad4fb826bef1c34251deeb23274d29.fuzzed
       [File - 0x0002] File Size = 8552 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
DOTNET - QuickTime File Type
JAVA   - MP4 Video
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
