       FILE: crash-c675282730c1b3d258a3dee85fe5183028a52c7d.fuzzed
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
JAVA   [ERROR: QuickTime] End of data reached.
JAVA   [ERROR: QuickTime Subtitle] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = iso5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = dash, iso5
       
JAVA   [QuickTime - 0x1000] Major Brand = Unknown
JAVA   [QuickTime - 0x1001] Minor Version = 1
JAVA   [QuickTime - 0x1002] Compatible Brands = [Unknown, Unknown]
JAVA   [QuickTime - 0x0100] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime - 0x0101] Modification Time = Sun Aug 09 09:40:17 +10:00 1942
JAVA   [QuickTime - 0x0103] Duration = 2055576
JAVA   [QuickTime - 0x0102] Media Time Scale = 90000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:23
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 1000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:00
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 2
JAVA   [QuickTime - 0x010d] Next Track ID = 9
JAVA   [QuickTime - 0x010e] Rotation = 0
       
JAVA   [QuickTime Metadata - 0x044f] Encoder = Lavf55.8.100
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 15
DOTNET [QuickTime Track Header - 0x0003] Created = Fri Jan 01 00:00:00 1904
DOTNET [QuickTime Track Header - 0x0004] Modified = Mon Aug 04 22:09:29 2014
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 0
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 1
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
JAVA   [QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 0
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = MPEG-4
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 0
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 0
JAVA   [QuickTime Video - 0x0004] Width = 64432 pixels
JAVA   [QuickTime Video - 0x0005] Height = 144 pixels
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
JAVA   [QuickTime Video - 0x000d] Color Table = None
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   
JAVA   [QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 0
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = MPEG-4
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 0
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 0
JAVA   [QuickTime Video - 0x0004] Width = 64432 pixels
JAVA   [QuickTime Video - 0x0005] Height = 144 pixels
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
JAVA   [QuickTime Video - 0x000d] Color Table = None
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   [QuickTime Video - 0x000e] Frame Rate = 15
JAVA   
JAVA   [QuickTime Metadata - 0x044f] Encoder = Lavf55.8.100
JAVA   
JAVA   [QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 0
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = MPEG-4
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 0
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 0
JAVA   [QuickTime Video - 0x0004] Width = 64432 pixels
JAVA   [QuickTime Video - 0x0005] Height = 144 pixels
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
JAVA   [QuickTime Video - 0x000d] Color Table = None
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   
JAVA   [QuickTime Video - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 0
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = MPEG-4
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 0
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 0
JAVA   [QuickTime Video - 0x0004] Width = 64432 pixels
JAVA   [QuickTime Video - 0x0005] Height = 144 pixels
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
JAVA   [QuickTime Video - 0x000d] Color Table = None
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   [QuickTime Video - 0x000e] Frame Rate = 15
JAVA   
JAVA   [QuickTime Subtitle - 0x5001] Creation Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   [QuickTime Subtitle - 0x5002] Modification Time = Sun Aug 09 09:40:15 +10:00 1942
JAVA   
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = crash-c675282730c1b3d258a3dee85fe5183028a52c7d.fuzzed
       [File - 0x0002] File Size = 27667 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Metadata
JAVA   - QuickTime Video
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
JAVA   - QuickTime Video
JAVA   - QuickTime Metadata
JAVA   - QuickTime Video
JAVA   - QuickTime Video
JAVA   - QuickTime Subtitle
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
