FILE: Issue 337 (dotnet).m4a
TYPE: MP4

[ERROR: MP4] End of data reached.

[MP4 - 0x0001] Major Brand = Apple iTunes AAC-LC (.M4A) Audio
[MP4 - 0x0002] Minor Version = 512
[MP4 - 0x0003] Compatible Brands = [Apple iTunes AAC-LC (.M4A) Audio, MP4  Base Media v1 [IS0 14496-12:2003], MP4 Base Media v2 [ISO 14496-12:2005]]
[MP4 - 0x0100] Creation Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0101] Modification Time = Fri Jan 01 10:00:00 AEST 1904
[MP4 - 0x0103] Duration = 11288
[MP4 - 0x0102] Media Time Scale = 1000
[MP4 - 0x0104] Duration in Seconds = 00:00:12
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 2

[MP4 Sound - 0x0065] Creation Time = Fri Jan 01 10:00:00 +10:00 1904
[MP4 Sound - 0x0066] Modification Time = Fri Jan 01 10:00:00 +10:00 1904
[MP4 Sound - 0x0068] ISO 639-2 Language Code = und
[MP4 Sound - 0x0131] Balance = 0
[MP4 Sound - 0x012d] Format = Apple Lossless Audio Codec
[MP4 Sound - 0x012e] Number of Channels = 2
[MP4 Sound - 0x012f] Sample Size = 16
[MP4 Sound - 0x0130] Sample Rate = 22050

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = Issue 337 (dotnet).m4a
[File - 0x0002] File Size = 496318 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
