       FILE: geog.tif
       TYPE: TIFF
       
       [Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
       [Exif IFD0 - 0x0100] Image Width = 200 pixels
       [Exif IFD0 - 0x0101] Image Height = 200 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = PackBits
       [Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
       [Exif IFD0 - 0x0111] Strip Offsets = 374 8307 16189 24054 31766
       [Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
       [Exif IFD0 - 0x0116] Rows Per Strip = 40 rows/strip
       [Exif IFD0 - 0x0117] Strip Byte Counts = 7933 7882 7865 7712 7699 bytes
       [Exif IFD0 - 0x011a] X Resolution = 0 dots per (no unit)
       [Exif IFD0 - 0x011b] Y Resolution = 0 dots per (no unit)
       [Exif IFD0 - 0x0128] Resolution Unit = (No unit)
       [Exif IFD0 - 0x830e] Pixel Scale = 0 0 0
       [Exif IFD0 - 0x847e] Unknown tag (0x847e) = [872 values]
       [Exif IFD0 - 0x8482] Model Tie Point = 0 0 0 -2.236 2.924 0
JAVA   [Exif IFD0 - 0x87af] GeoTIFF Geo Keys = [32 values]
       
       [GeoTIFF - 0x0400] Model Type = Geographic
       [GeoTIFF - 0x0401] Raster Type = PixelIsArea
       [GeoTIFF - 0x0802] Geodetic Datum = Tokyo
       [GeoTIFF - 0x0808] Geographic Ellipsoid = Bessel 1841
       [GeoTIFF - 0x0801] Geographic Citation = Geographic (Longitude, Latitude) Tokyo
       [GeoTIFF - 0x0800] Geographic Type = Tokyo
       [GeoTIFF - 0x0806] Geographic Angular Units = Angular Degree
       
       [File Type - 0x0001] Detected File Type Name = TIFF
       [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
       [File Type - 0x0003] Detected MIME Type = image/tiff
       [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = geog.tif
       [File - 0x0002] File Size = 46030 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - GeoTIFF
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
