       FILE: image5.tif
       TYPE: TIFF
       
       [Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
       [Exif IFD0 - 0x0100] Image Width = 765 pixels
       [Exif IFD0 - 0x0101] Image Height = 380 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = PackBits
       [Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
       [Exif IFD0 - 0x0112] Orientation = Top, right side (Mirror horizontal)
       [Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
       [Exif IFD0 - 0x011a] X Resolution = 0 dots per (no unit)
       [Exif IFD0 - 0x011b] Y Resolution = 0 dots per (no unit)
       [Exif IFD0 - 0x0128] Resolution Unit = (No unit)
       [Exif IFD0 - 0x0142] Tile Width = 128
       [Exif IFD0 - 0x0143] Tile Length = 128
       [Exif IFD0 - 0x0144] Tile Offsets = [18 values]
       [Exif IFD0 - 0x0145] Tile Byte Counts = [18 values]
       [Exif IFD0 - 0x847e] Unknown tag (0x847e) = [912 values]
       [Exif IFD0 - 0x85d8] Unknown tag (0x85d8) = -0.185 0 0 129.053 0 -0.3 0 109.036 0 0 1 0 0 0 0 1
JAVA   [Exif IFD0 - 0x87af] GeoTIFF Geo Keys = [64 values]
       
       [GeoTIFF - 0x0400] Model Type = Projected
       [GeoTIFF - 0x0401] Raster Type = PixelIsArea
       [GeoTIFF - 0x0c03] Projected Coordinate Transform = Mercator
       [GeoTIFF - 0x0c02] Projection = User Defined
       [GeoTIFF - 0x0802] Geodetic Datum = WGS84
       [GeoTIFF - 0x0808] Geographic Ellipsoid = WGS 84
       [GeoTIFF - 0x0c08] Projection Natural Origin Longitude = 0
       [GeoTIFF - 0x0c09] Projection Natural Origin Latitude = 0
       [GeoTIFF - 0x0c0a] Projection False Easting = 0
       [GeoTIFF - 0x0c0b] Projection False Northing = 0
       [GeoTIFF - 0x0c11] Projection Center Latitude = 0
       [GeoTIFF - 0x0c14] Projection Scale at Natural Origin = 1
       [GeoTIFF - 0x0c01] Projected Coordinate System Citation = Mercator; WGS84; WGS84
       [GeoTIFF - 0x0c00] Projected Coordinate System Type = User Defined
       [GeoTIFF - 0x0c04] Projection Linear Units = Linear Meter
       
       [File Type - 0x0001] Detected File Type Name = TIFF
       [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
       [File Type - 0x0003] Detected MIME Type = image/tiff
       [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = image5.tif
       [File - 0x0002] File Size = 28398 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - GeoTIFF
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
