       FILE: lcc-datum.tif
JAVA   TYPE: ARW
DOTNET TYPE: TIFF
       
       [Exif IFD0 - 0x0100] Image Width = 512 pixels
       [Exif IFD0 - 0x0101] Image Height = 512 pixels
       [Exif IFD0 - 0x0102] Bits Per Sample = 8 bits/component/pixel
       [Exif IFD0 - 0x0103] Compression = Uncompressed
       [Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
       [Exif IFD0 - 0x0111] Strip Offsets = [32 values]
       [Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
       [Exif IFD0 - 0x0116] Rows Per Strip = 16 rows/strip
       [Exif IFD0 - 0x0117] Strip Byte Counts = 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 8192 bytes
       [Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
       [Exif IFD0 - 0x830e] Pixel Scale = 10 10 0
       [Exif IFD0 - 0x8482] Model Tie Point = 0 0 0 -368130 92100 0
JAVA   [Exif IFD0 - 0x87af] GeoTIFF Geo Keys = [64 values]
       
       [GeoTIFF - 0x0400] Model Type = Projected
       [GeoTIFF - 0x0401] Raster Type = PixelIsArea
       [GeoTIFF - 0x0802] Geodetic Datum = North American Datum 1983
       [GeoTIFF - 0x0808] Geographic Ellipsoid = GRS 1980
       [GeoTIFF - 0x0c00] Projected Coordinate System Type = User Defined
       [GeoTIFF - 0x0c01] Projected Coordinate System Citation = Lambert Conformal Conic; North American 1983; GRS80
       [GeoTIFF - 0x0c02] Projection = User Defined
       [GeoTIFF - 0x0c03] Projected Coordinate Transform = Lambert Conf Conic 2SP
       [GeoTIFF - 0x0c04] Projection Linear Units = Linear Meter
       [GeoTIFF - 0x0c06] Projection Standard Parallel 1 = 37
       [GeoTIFF - 0x0c07] Projection Standard Parallel 2 = 39.5
       [GeoTIFF - 0x0c08] Projection Natural Origin Longitude = -79.5
       [GeoTIFF - 0x0c09] Projection Natural Origin Latitude = 36
       [GeoTIFF - 0x0c0a] Projection False Easting = 0
       [GeoTIFF - 0x0c0b] Projection False Northing = 0
       
JAVA   [File Type - 0x0001] Detected File Type Name = ARW
JAVA   [File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
JAVA   [File Type - 0x0004] Expected File Name Extension = arw
DOTNET [File Type - 0x0001] Detected File Type Name = TIFF
DOTNET [File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
DOTNET [File Type - 0x0003] Detected MIME Type = image/tiff
DOTNET [File Type - 0x0004] Expected File Name Extension = tiff
       
       [File - 0x0001] File Name = lcc-datum.tif
       [File - 0x0002] File Size = 262895 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - Exif IFD0
           - GeoTIFF
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
