FILE: 16color-10x10.bmp

[BMP Header - 0xffffffff] Header Size = 40
[BMP Header - 0x0002] Image Width = 10
[BMP Header - 0x0001] Image Height = 10
[BMP Header - 0x0003] Planes = 1
[BMP Header - 0x0004] Bits Per Pixel = 4
[BMP Header - 0x0005] Compression = None
[BMP Header - 0x0006] X Pixels per Meter = 0
[BMP Header - 0x0007] Y Pixels per Meter = 0
[BMP Header - 0x0008] Palette Colour Count = 0
[BMP Header - 0x0009] Important Colour Count = 0

[File - 0x0001] File Name = 16color-10x10.bmp
[File - 0x0002] File Size = 198 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- BMP Header
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
