FILE: Samsung NX3000.srw
TYPE: ARW

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX3000
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0132] Date/Time = 2014:08:12 09:03:27

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = f/5.6
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 800
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:08:12 09:03:27
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:08:12 09:03:27
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 5 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1 sec
[Exif SubIFD - 0x9202] Aperture Value = f/7.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/5.6
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 43 mm
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5472 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3648 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Unknown (0)
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 66 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 
[Exif SubIFD - 0xa433] Lens Make = Samsung
[Exif SubIFD - 0xa434] Lens Model = NX 16-50mm F3.5-5.6 Power Zoom

[Samsung Makernote - 0x0001] Maker Note Version = 1.00
[Samsung Makernote - 0x0002] Device Type = Compact Digital Camera
[Samsung Makernote - 0x0003] Model Id = Various Models (0x3000000)
[Samsung Makernote - 0x0000] Unknown tag (0x0000) = 0
[Samsung Makernote - 0x0022] Unknown tag (0x0022) = 65537
[Samsung Makernote - 0x0030] Unknown tag (0x0030) = 0
[Samsung Makernote - 0x0031] Unknown tag (0x0031) = 0
[Samsung Makernote - 0x0035] Unknown tag (0x0035) = 41018
[Samsung Makernote - 0x003f] Unknown tag (0x003f) = 0 0
[Samsung Makernote - 0x0060] Unknown tag (0x0060) = [6000 values]
[Samsung Makernote - 0x0080] Unknown tag (0x0080) = [20000 values]
[Samsung Makernote - 0x00a0] Unknown tag (0x00a0) = [7000 values]
[Samsung Makernote - 0x00a1] Unknown tag (0x00a1) = 
[Samsung Makernote - 0x00c0] Unknown tag (0x00c0) = [6144 values]
[Samsung Makernote - 0x00e0] Unknown tag (0x00e0) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa000] Unknown tag (0xa000) = 48 49 48 48
[Samsung Makernote - 0xa001] Firmware Name = 
[Samsung Makernote - 0xa002] Unknown tag (0xa002) = 
[Samsung Makernote - 0xa003] Unknown tag (0xa003) = 15 0
[Samsung Makernote - 0xa004] Unknown tag (0xa004) = 
[Samsung Makernote - 0xa005] Unknown tag (0xa005) = 
[Samsung Makernote - 0xa010] Unknown tag (0xa010) = 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa011] Unknown tag (0xa011) = 1 0
[Samsung Makernote - 0xa012] Unknown tag (0xa012) = 0
[Samsung Makernote - 0xa013] Unknown tag (0xa013) = 0/0 0/0
[Samsung Makernote - 0xa014] Unknown tag (0xa014) = 800
[Samsung Makernote - 0xa018] Unknown tag (0xa018) = 0/0 0/0
[Samsung Makernote - 0xa019] Unknown tag (0xa019) = 0/0 0/0
[Samsung Makernote - 0xa01a] Unknown tag (0xa01a) = 70
[Samsung Makernote - 0xa01b] Unknown tag (0xa01b) = 1
[Samsung Makernote - 0xa01c] Unknown tag (0xa01c) = 65537
[Samsung Makernote - 0xa020] Unknown tag (0xa020) = 0 0 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa021] Unknown tag (0xa021) = 0 0 0 0
[Samsung Makernote - 0xa022] Unknown tag (0xa022) = 0 0 0 0
[Samsung Makernote - 0xa023] Unknown tag (0xa023) = 0 0 0 0
[Samsung Makernote - 0xa024] Unknown tag (0xa024) = 0 0 0 0
[Samsung Makernote - 0xa025] Unknown tag (0xa025) = 3791
[Samsung Makernote - 0xa028] Unknown tag (0xa028) = 0 0 0 0
[Samsung Makernote - 0xa030] Unknown tag (0xa030) = 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa031] Unknown tag (0xa031) = 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa032] Unknown tag (0xa032) = 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa033] Unknown tag (0xa033) = 0 0 0 0
[Samsung Makernote - 0xa034] Unknown tag (0xa034) = 0 0 0 0
[Samsung Makernote - 0xa035] Unknown tag (0xa035) = 0 0
[Samsung Makernote - 0xa036] Unknown tag (0xa036) = 0 0
[Samsung Makernote - 0xa040] Unknown tag (0xa040) = [23 values]
[Samsung Makernote - 0xa041] Unknown tag (0xa041) = [23 values]
[Samsung Makernote - 0xa042] Unknown tag (0xa042) = [23 values]
[Samsung Makernote - 0xa043] Unknown tag (0xa043) = [23 values]
[Samsung Makernote - 0xa048] Unknown tag (0xa048) = 0 0 0 0 0 826693710 774975583 12336 30868113 134826 165306 46007038
[Samsung Makernote - 0xa050] Unknown tag (0xa050) = 118406 108309 33162389 192703 54417 1610613138 1342177296 1052030132
[Samsung Makernote - 0xa051] Unknown tag (0xa051) = [22 values]
[Samsung Makernote - 0xa052] Unknown tag (0xa052) = 23130 62444 16405 22528 16932 62740 16405 50107 0 0 0 0 5600 0 3714
[Samsung Makernote - 0xa053] Unknown tag (0xa053) = 0 96 0 42 0 5568 0 3690 0 0 0 0 0 1 0
[Samsung Makernote - 0xa054] Unknown tag (0xa054) = 76 0 57 0 10 0 305 0 72 0 737 0 456 0 282
[Samsung Makernote - 0xa055] Unknown tag (0xa055) = 20119552 34013184 47448064 851968 33095680 12648448 558956544 273154048
[Samsung Makernote - 0xa056] Unknown tag (0xa056) = 316735488 581435392 557449216 288555008 302448640 598999040 26673152 301531136
[Samsung Makernote - 0xa057] Unknown tag (0xa057) = 281083904 61931520 41943040 316735488 298319872 45481984 19988480 4718592

[Exif SubIFD - 0x0103] Compression = JPEG (old-style)
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x011a] X Resolution = 40182/630833 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 3/13406 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 846300
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 7612219

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x0100] Image Width = 5600 pixels
[Exif SubIFD - 0x0101] Image Height = 3714 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Samsung SRW Compressed 2
[Exif SubIFD - 0x0111] Strip Offsets = 8458519
[Exif SubIFD - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 5600 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 19056696 bytes
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = [Green,Blue][Red,Green]
[Exif SubIFD - 0xa010] Unknown tag (0xa010) = 0
[Exif SubIFD - 0xa011] Unknown tag (0xa011) = 0
[Exif SubIFD - 0xa101] Unknown tag (0xa101) = I
[Exif SubIFD - 0xa102] Unknown tag (0xa102) = 

[Exif SubIFD - 0x0103] Compression = JPEG (old-style)
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x011a] X Resolution = 40182/630833 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 3/13406 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 837800
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 8208

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = Samsung NX3000.srw
[File - 0x0002] File Size = 27515215 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Samsung Makernote
    - Exif SubIFD
    - Exif SubIFD
    - Exif Thumbnail
        - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
