<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.0-jc003">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
        xmlns:apm="https://github.com/k3b/APhotoManager/wiki/spec"
        xmlns:exif="http://ns.adobe.com/exif/1.0/"
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
      MicrosoftPhoto:CameraSerialNumber="camera-serial"
      MicrosoftPhoto:DateAcquired="2002-02-02T02:02:02Z"
      apm:AppVersion="JUnit-MetaWriterExifXmlIntegrationTests"
      apm:OriginalFileName="existingWriteValueExifXmpCreate.xmp"
      exif:GPSLatitude="52,1.2N"
      exif:GPSLongitude="12,1.2E"
      exif:ImageUniqueID="deadbeefdeadbeef"
      xmp:CreateDate="2002-02-02T02:02:02Z"
      xmp:Rating="2"
      xmpMM:DocumentID="deadbeefdeadbeef"
      xmpMM:InstanceID="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b">
      <MicrosoftPhoto:LastKeywordIPTC>
        <rdf:Bag>
          <rdf:li>tagA2</rdf:li>
          <rdf:li>tagB2</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordIPTC>
      <MicrosoftPhoto:LastKeywordXMP>
        <rdf:Bag>
          <rdf:li>tagA2</rdf:li>
          <rdf:li>tagB2</rdf:li>
        </rdf:Bag>
      </MicrosoftPhoto:LastKeywordXMP>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>Autohor</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:rights>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Copyright</rdf:li>
        </rdf:Alt>
      </dc:rights>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>tagA2</rdf:li>
          <rdf:li>tagB2</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-REPAIR">Title2</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:description>
        <rdf:Alt>
          <rdf:li>Description2</rdf:li>
        </rdf:Alt>
      </dc:description>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?>
