<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:mediapro="http://ns.iview-multimedia.com/mediapro/1.0/"
    xmlns:acdsee="http://ns.acdsee.com/iptc/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmpMM:InstanceID="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"
   xmp:CreatorTool="digiKam-5.4.0"
   xmp:ModifyDate="2014-04-27T12:42:47"
   xmp:CreateDate="2014-04-27T12:42:47"
   acdsee:categories="&lt;Categories&gt;&lt;Category Assigned=&quot;1&quot;&gt;test3&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;test&lt;/Category&gt;&lt;Category Assigned=&quot;1&quot;&gt;test2&lt;/Category&gt;&lt;/Categories&gt;"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="1"
   tiff:XResolution="720/10"
   tiff:YResolution="720/10"
   tiff:ResolutionUnit="2"
   tiff:Make="Medion AG"
   tiff:Model="MD86063"
   tiff:Software="0.56.03.00"
   exif:ExifVersion="0220"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:CompressedBitsPerPixel="7989400/2073600"
   exif:PixelXDimension="1920"
   exif:PixelYDimension="1080"
   exif:ExposureTime="1/160"
   exif:FNumber="96/10"
   exif:ExposureProgram="2"
   exif:ExposureBiasValue="0/3"
   exif:MaxApertureValue="33/10"
   exif:MeteringMode="4"
   exif:LightSource="0"
   exif:FocalLength="94/10"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="0/100"
   exif:FocalLengthIn35mmFilm="53"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="3"
   exif:GPSVersionID="2.3.0.0"
   exif:GPSLatitude="53,7.9535400N"
   exif:GPSLongitude="8,43.1517600E"
   photoshop:DateCreated="2014-04-27T12:42:47">
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>test3</rdf:li>
     <rdf:li>test</rdf:li>
     <rdf:li>test2</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>test3</rdf:li>
     <rdf:li>test</rdf:li>
     <rdf:li>test2</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>test3</rdf:li>
     <rdf:li>test</rdf:li>
     <rdf:li>test2</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <mediapro:CatalogSets>
    <rdf:Bag>
     <rdf:li>test3</rdf:li>
     <rdf:li>test</rdf:li>
     <rdf:li>test2</rdf:li>
    </rdf:Bag>
   </mediapro:CatalogSets>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2014-Drachenfest-Waterfront-Bremen</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Klaus@SBiB</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>test3</rdf:li>
     <rdf:li>test</rdf:li>
     <rdf:li>test2</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>80</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>