       FILE: ftyp3gp5.mp4
       TYPE: QUICKTIME
       
JAVA   [ERROR: QuickTime] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = 3gp5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 0
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = 3gp5, isom
DOTNET 
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Oct 23 20:27:29 2020
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Oct 23 20:27:29 2020
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 1000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:01.3000000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 65738
       
JAVA   [QuickTime - 0x1000] Major Brand = 3GPP Media (.3GP) Release 5
JAVA   [QuickTime - 0x1001] Minor Version = 0
JAVA   [QuickTime - 0x1002] Compatible Brands = [3GPP Media (.3GP) Release 5, MP4  Base Media v1 [IS0 14496-12:2003]]
JAVA   [QuickTime - 0x0100] Creation Time = Sat Oct 24 07:27:29 +11:00 2020
JAVA   [QuickTime - 0x0101] Modification Time = Sat Oct 24 07:27:29 +11:00 2020
JAVA   [QuickTime - 0x0103] Duration = 1300
JAVA   [QuickTime - 0x0102] Media Time Scale = 1000
JAVA   [QuickTime - 0x0104] Duration in Seconds = 00:00:02
JAVA   [QuickTime - 0x0105] Preferred Rate = 1
JAVA   [QuickTime - 0x0106] Preferred Volume = 1
JAVA   [QuickTime - 0x0107] Preview Time = 0
JAVA   [QuickTime - 0x0108] Preview Duration = 0
JAVA   [QuickTime - 0x0109] Poster Time = 0
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Fri Oct 23 20:27:29 2020
DOTNET [QuickTime Track Header - 0x0004] Modified = Fri Oct 23 20:27:29 2020
DOTNET [QuickTime Track Header - 0x0005] TrackId = 201
DOTNET [QuickTime Track Header - 0x0006] Duration = 1300
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 0 1 0 -1 0 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 1280
DOTNET [QuickTime Track Header - 0x000b] Height = 720
DOTNET [QuickTime Track Header - 0x000d] Rotation = 90
JAVA   [QuickTime - 0x010a] Selection Time = 0
JAVA   [QuickTime - 0x010b] Selection Duration = 0
JAVA   [QuickTime - 0x010c] Current Time = 0
JAVA   [QuickTime - 0x010d] Next Track ID = 65738
JAVA   [QuickTime - 0x010e] Rotation = -90
       
JAVA   [QuickTime Video - 0x5001] Creation Time = Sat Oct 24 07:27:29 +11:00 2020
JAVA   [QuickTime Video - 0x5002] Modification Time = Sat Oct 24 07:27:29 +11:00 2020
JAVA   [QuickTime Video - 0x000c] Opcolor = 0 0 0
JAVA   [QuickTime Video - 0x000b] Graphics Mode = Copy
JAVA   [QuickTime Video - 0x0001] Vendor = Unknown
JAVA   [QuickTime Video - 0x000a] Compression Type = H.264
JAVA   [QuickTime Video - 0x0002] Temporal Quality = 0
JAVA   [QuickTime Video - 0x0003] Spatial Quality = 0
JAVA   [QuickTime Video - 0x0004] Width = 1280 pixels
JAVA   [QuickTime Video - 0x0005] Height = 720 pixels
JAVA   [QuickTime Video - 0x0009] Depth = 24-bit color
JAVA   [QuickTime Video - 0x000d] Color Table = None
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Fri Oct 23 20:27:29 2020
DOTNET [QuickTime Track Header - 0x0004] Modified = Fri Oct 23 20:27:29 2020
DOTNET [QuickTime Track Header - 0x0005] TrackId = 101
DOTNET [QuickTime Track Header - 0x0006] Duration = 1322
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
JAVA   [QuickTime Video - 0x0006] Horizontal Resolution = 72
JAVA   [QuickTime Video - 0x0007] Vertical Resolution = 72
JAVA   [QuickTime Video - 0x000e] Frame Rate = 30.303
       
JAVA   [QuickTime Sound - 0x5001] Creation Time = Sat Oct 24 07:27:29 +11:00 2020
DOTNET [QuickTime Metadata Header - 0x000e] GPS Location = +00.0000+000.0000/
JAVA   [QuickTime Sound - 0x5002] Modification Time = Sat Oct 24 07:27:29 +11:00 2020
JAVA   [QuickTime Sound - 0x0305] Balance = 0
JAVA   [QuickTime Sound - 0x0301] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [QuickTime Sound - 0x0302] Number of Channels = 2
JAVA   [QuickTime Sound - 0x0303] Sample Size = 16
JAVA   [QuickTime Sound - 0x0304] Sample Rate = 48000
       
JAVA   [File Type - 0x0001] Detected File Type Name = MOV
JAVA   [File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
       [File Type - 0x0003] Detected MIME Type = video/quicktime
       [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = ftyp3gp5.mp4
       [File - 0x0002] File Size = 1372726 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - QuickTime
JAVA   - QuickTime Video
JAVA   - QuickTime Sound
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Metadata Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
