       FILE: Issue 306.mp4
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = MSNV
DOTNET [QuickTime File Type - 0x0002] Minor Version = 19595376
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = MSNV, mp42, isom
       
JAVA   [MP4 - 0x0001] Major Brand = MPEG-4 (.MP4) for SonyPSP
JAVA   [MP4 - 0x0002] Minor Version = 19595376
JAVA   [MP4 - 0x0003] Compatible Brands = [MPEG-4 (.MP4) for SonyPSP, MP4 v2 [ISO 14496-14], MP4  Base Media v1 [IS0 14496-12:2003]]
JAVA   [MP4 - 0x0100] Creation Time = Thu Nov 16 19:24:56 AEDT 2017
JAVA   [MP4 - 0x0101] Modification Time = Thu Nov 16 19:25:00 AEDT 2017
JAVA   [MP4 - 0x0103] Duration = 259200
JAVA   [MP4 - 0x0102] Media Time Scale = 90000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:03
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 3
JAVA   [MP4 - 0x0200] Rotation = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Thu Nov 16 08:24:56 2017
DOTNET [QuickTime Movie Header - 0x0004] Modified = Thu Nov 16 08:25:00 2017
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 90000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:02.8800000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 3
       
JAVA   [UUID - 0x0385] UUID = 50524f46-21d2-4fce-bb88-695cfac9c740
JAVA   [UUID - 0x0386] Data = [124 values]
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 7
DOTNET [QuickTime Track Header - 0x0003] Created = Thu Nov 16 08:24:56 2017
DOTNET [QuickTime Track Header - 0x0004] Modified = Thu Nov 16 08:25:00 2017
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 259200
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 1920
DOTNET [QuickTime Track Header - 0x000b] Height = 1080
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
       
JAVA   [MP4 Video - 0x0065] Creation Time = Thu Nov 16 19:24:56 +11:00 2017
JAVA   [MP4 Video - 0x0066] Modification Time = Thu Nov 16 19:25:00 +11:00 2017
JAVA   [MP4 Video - 0x0068] ISO 639-2 Language Code = und
JAVA   [MP4 Video - 0x00d4] Opcolor = 0 0 0
JAVA   [MP4 Video - 0x00d3] Graphics Mode = Copy
JAVA   [MP4 Video - 0x00d2] Compression Type = H.264
JAVA   [MP4 Video - 0x00cc] Width = 1440 pixels
JAVA   [MP4 Video - 0x00cd] Height = 1080 pixels
JAVA   [MP4 Video - 0x00d0] Compressor Name = AVC Coding
JAVA   [MP4 Video - 0x00d1] Depth = 24-bit color
JAVA   [MP4 Video - 0x00ce] Horizontal Resolution = 72
JAVA   [MP4 Video - 0x00cf] Vertical Resolution = 96
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 7
DOTNET [QuickTime Track Header - 0x0003] Created = Thu Nov 16 08:24:56 2017
DOTNET [QuickTime Track Header - 0x0004] Modified = Thu Nov 16 08:25:00 2017
DOTNET [QuickTime Track Header - 0x0005] TrackId = 2
DOTNET [QuickTime Track Header - 0x0006] Duration = 259200
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
JAVA   [MP4 Video - 0x00d6] Frame Rate = 25
JAVA   
JAVA   [UUID - 0x0385] UUID = 55534d54-21d2-4fce-bb88-695cfac9c740
JAVA   [UUID - 0x0386] Data = [28 values]
       
JAVA   [MP4 Sound - 0x0065] Creation Time = Thu Nov 16 19:24:56 +11:00 2017
JAVA   [MP4 Sound - 0x0066] Modification Time = Thu Nov 16 19:25:00 +11:00 2017
JAVA   [MP4 Sound - 0x0068] ISO 639-2 Language Code = und
JAVA   [MP4 Sound - 0x0131] Balance = 0
JAVA   [MP4 Sound - 0x012d] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [MP4 Sound - 0x012e] Number of Channels = 2
JAVA   [MP4 Sound - 0x012f] Sample Size = 16
JAVA   [MP4 Sound - 0x0130] Sample Rate = 48000
JAVA   
JAVA   [UUID - 0x0385] UUID = 55534d54-21d2-4fce-bb88-695cfac9c740
JAVA   [UUID - 0x0386] Data = [28 values]
JAVA   
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = Issue 306.mp4
       [File - 0x0002] File Size = 4327588 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - UUID
JAVA   - MP4 Video
JAVA   - UUID
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
JAVA   - MP4 Sound
JAVA   - UUID
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
