       FILE: Nokia 6.1.mp4
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = nvr1
DOTNET [QuickTime File Type - 0x0002] Minor Version = 65537
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom, mp42, nvr1
DOTNET 
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Wed Mar 27 12:15:58 2019
DOTNET [QuickTime Movie Header - 0x0004] Modified = Wed Mar 27 12:15:58 2019
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 1000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:01.7630000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 3
       
JAVA   [MP4 - 0x0001] Major Brand = Unknown
JAVA   [MP4 - 0x0002] Minor Version = 65537
DOTNET [QuickTime Metadata Header - 0x000e] GPS Location = +53.4050-002.9915/
DOTNET [QuickTime Metadata Header - 0x0022] Android Version = 9
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 v2 [ISO 14496-14], Unknown]
JAVA   [MP4 - 0x0100] Creation Time = Wed Mar 27 23:15:58 AEDT 2019
JAVA   [MP4 - 0x0101] Modification Time = Wed Mar 27 23:15:58 AEDT 2019
JAVA   [MP4 - 0x0103] Duration = 1763
JAVA   [MP4 - 0x0102] Media Time Scale = 1000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:02
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 3
JAVA   [MP4 - 0x2001] Latitude = 53.405
JAVA   [MP4 - 0x2002] Longitude = -2.991
JAVA   [MP4 - 0x0200] Rotation = 90
       
JAVA   [MP4 Video - 0x0065] Creation Time = Wed Mar 27 23:15:58 +11:00 2019
JAVA   [MP4 Video - 0x0066] Modification Time = Wed Mar 27 23:15:58 +11:00 2019
JAVA   [MP4 Video - 0x0068] ISO 639-2 Language Code = ```
JAVA   [MP4 Video - 0x00d4] Opcolor = 0 0 0
JAVA   [MP4 Video - 0x00d3] Graphics Mode = Copy
JAVA   [MP4 Video - 0x00d2] Compression Type = H.264
JAVA   [MP4 Video - 0x00cc] Width = 1920 pixels
JAVA   [MP4 Video - 0x00cd] Height = 1080 pixels
JAVA   [MP4 Video - 0x00d1] Depth = 24-bit color
JAVA   [MP4 Video - 0x00ce] Horizontal Resolution = 72
JAVA   [MP4 Video - 0x00cf] Vertical Resolution = 72
JAVA   [MP4 Video - 0x00d6] Frame Rate = 29.49
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 7
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Mar 27 12:15:58 2019
DOTNET [QuickTime Track Header - 0x0004] Modified = Wed Mar 27 12:15:58 2019
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 1763
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 0 1 0 -1 0 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 1920
DOTNET [QuickTime Track Header - 0x000b] Height = 1080
DOTNET [QuickTime Track Header - 0x000d] Rotation = 90
       
JAVA   [MP4 Sound - 0x0065] Creation Time = Wed Mar 27 23:15:58 +11:00 2019
JAVA   [MP4 Sound - 0x0066] Modification Time = Wed Mar 27 23:15:58 +11:00 2019
JAVA   [MP4 Sound - 0x0068] ISO 639-2 Language Code = ```
JAVA   [MP4 Sound - 0x0131] Balance = 0
JAVA   [MP4 Sound - 0x012d] Format = MPEG-4, Advanced Audio Coding (AAC)
JAVA   [MP4 Sound - 0x012e] Number of Channels = 2
JAVA   [MP4 Sound - 0x012f] Sample Size = 16
JAVA   [MP4 Sound - 0x0130] Sample Rate = 48000
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 7
DOTNET [QuickTime Track Header - 0x0003] Created = Wed Mar 27 12:15:58 2019
DOTNET [QuickTime Track Header - 0x0004] Modified = Wed Mar 27 12:15:58 2019
DOTNET [QuickTime Track Header - 0x0005] TrackId = 2
DOTNET [QuickTime Track Header - 0x0006] Duration = 1762
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = Nokia 6.1.mp4
       [File - 0x0002] File Size = 5549841 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Video
JAVA   - MP4 Sound
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Metadata Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
