       FILE: uuid540.mp4
JAVA   TYPE: MP4
DOTNET TYPE: QUICKTIME
       
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = mp42
DOTNET [QuickTime File Type - 0x0002] Minor Version = 1
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = isom, mp41, mp42
       
JAVA   [MP4 - 0x0001] Major Brand = MP4 v2 [ISO 14496-14]
JAVA   [MP4 - 0x0002] Minor Version = 1
JAVA   [MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 v1 [ISO 14496-1:ch13], MP4 v2 [ISO 14496-14]]
JAVA   [MP4 - 0x0100] Creation Time = Mon Jan 06 02:04:00 AEDT 2020
JAVA   [MP4 - 0x0101] Modification Time = Mon Jan 06 02:04:05 AEDT 2020
JAVA   [MP4 - 0x0103] Duration = 31031
JAVA   [MP4 - 0x0102] Media Time Scale = 30000
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:02
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 2
JAVA   [MP4 - 0x0200] Rotation = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Sun Jan 05 15:04:00 2020
DOTNET [QuickTime Movie Header - 0x0004] Modified = Sun Jan 05 15:04:05 2020
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 30000
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:01.0340000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 2
       
JAVA   [MP4 Video - 0x0065] Creation Time = Mon Jan 06 02:04:00 +11:00 2020
JAVA   [MP4 Video - 0x0066] Modification Time = Mon Jan 06 02:04:05 +11:00 2020
JAVA   [MP4 Video - 0x0068] ISO 639-2 Language Code = und
JAVA   [MP4 Video - 0x00d4] Opcolor = 0 0 0
JAVA   [MP4 Video - 0x00d3] Graphics Mode = Copy
JAVA   [MP4 Video - 0x00d2] Compression Type = H.264
JAVA   [MP4 Video - 0x00cc] Width = 960 pixels
JAVA   [MP4 Video - 0x00cd] Height = 540 pixels
JAVA   [MP4 Video - 0x00d1] Depth = 24-bit color
JAVA   [MP4 Video - 0x00ce] Horizontal Resolution = 72
JAVA   [MP4 Video - 0x00cf] Vertical Resolution = 72
JAVA   [MP4 Video - 0x00d6] Frame Rate = 29.97
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Sun Jan 05 15:04:00 2020
DOTNET [QuickTime Track Header - 0x0004] Modified = Sun Jan 05 15:04:05 2020
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 31031
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 960
DOTNET [QuickTime Track Header - 0x000b] Height = 540
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
       
       [XMP - 0xffff] XMP Value Count = 20
       
       [XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:Headline = Title
       [XMPMeta - http://ns.adobe.com/tiff/1.0/] tiff:Orientation = 1
       [XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2020-01-05T15:04Z
       [XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2020-01-05T17:05:16+02:00
       [XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2020-01-05T15:04:05Z
       [XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = xmp.did:a433ded3-c656-42e1-87cc-782330d95905
       [XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:a433ded3-c656-42e1-87cc-782330d95905
       [XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = xmp.did:a433ded3-c656-42e1-87cc-782330d95905
       [XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
       [XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
       [XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:a433ded3-c656-42e1-87cc-782330d95905
       [XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Bridge 2020 (Macintosh)
       [XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2020-01-05T17:05:16+02:00
       [XMPMeta - http://ns.adobe.com/xmp/1.0/DynamicMedia/] xmpDM:duration/xmpDM:scale = 1/30000
       [XMPMeta - http://ns.adobe.com/xmp/1.0/DynamicMedia/] xmpDM:duration/xmpDM:value = 31031
       [XMPMeta - ] dc:description[1] = Description
       [XMPMeta - http://www.w3.org/XML/1998/namespace] dc:description[1]/xml:lang = x-default
       [XMPMeta - ] dc:subject[1] = keyword1
       [XMPMeta - ] dc:subject[2] = keyword2
       [XMPMeta - ] dc:subject[3] = keyword3
       
JAVA   [File Type - 0x0001] Detected File Type Name = MP4
JAVA   [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
JAVA   [File Type - 0x0003] Detected MIME Type = video/mp4
JAVA   [File Type - 0x0004] Expected File Name Extension = mp4
DOTNET [File Type - 0x0001] Detected File Type Name = QuickTime
DOTNET [File Type - 0x0002] Detected File Type Long Name = QuickTime
DOTNET [File Type - 0x0003] Detected MIME Type = video/quicktime
DOTNET [File Type - 0x0004] Expected File Name Extension = mov
       
       [File - 0x0001] File Name = uuid540.mp4
       [File - 0x0002] File Size = 688780 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Video
JAVA   - UUID
JAVA       - XMP
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - XMP
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
