       FILE: 9540743374e1fdb273b6a6ca625eb7a3.png
       TYPE: PNG
       
JAVA   [ERROR: ICC Profile] Exception reading ICC profile: Unexpected end of ZLIB input stream
JAVA   
       [PNG-IHDR - 0x0001] Image Width = 400
       [PNG-IHDR - 0x0002] Image Height = 528
       [PNG-IHDR - 0x0003] Bits Per Sample = 8
       [PNG-IHDR - 0x0004] Color Type = Greyscale
       [PNG-IHDR - 0x0005] Compression Type = Deflate
       [PNG-IHDR - 0x0006] Filter Method = Adaptive
       [PNG-IHDR - 0x0007] Interlace Method = No Interlace
DOTNET 
DOTNET [ICC Profile - 0x0000] Profile Size = 400
DOTNET [ICC Profile - 0x0004] CMM Type = ADBE
DOTNET [ICC Profile - 0x0008] Version = 2.1.0
DOTNET [ICC Profile - 0x000c] Class = Display Device
DOTNET [ICC Profile - 0x0010] Color space = GRAY
DOTNET [ICC Profile - 0x0014] Profile Connection Space = XYZ 
DOTNET [ICC Profile - 0x0018] Profile Date/Time = 2004:04:12 14:13:08
DOTNET [ICC Profile - 0x0024] Signature = acsp
DOTNET [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
DOTNET [ICC Profile - 0x0030] Device manufacturer = none
DOTNET [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
DOTNET [ICC Profile - 0x0080] Tag Count = 5
DOTNET [ICC Profile - 0x63707274] Copyright = (c) 2004 Adobe Systems Inc.
DOTNET [ICC Profile - 0x64657363] Profile Description = Grayscale - Gamma 2.2
DOTNET [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
DOTNET [ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
DOTNET [ICC Profile - 0x6b545243] Gray TRC = 0.0085908
       
       [PNG-iCCP - 0x000c] ICC Profile Name = Photoshop ICC profile
       
       [PNG-gAMA - 0x000b] Image Gamma = 0
       
       [PNG Chromaticities - 0x0001] White Point X = -1
       [PNG Chromaticities - 0x0002] White Point Y = -1
       [PNG Chromaticities - 0x0003] Red X = -1
       [PNG Chromaticities - 0x0004] Red Y = -1
       [PNG Chromaticities - 0x0005] Green X = -1
       [PNG Chromaticities - 0x0006] Green Y = -1
       [PNG Chromaticities - 0x0007] Blue X = -1
       [PNG Chromaticities - 0x0008] Blue Y = -1
       
       [File Type - 0x0001] Detected File Type Name = PNG
       [File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
       [File Type - 0x0003] Detected MIME Type = image/png
       [File Type - 0x0004] Expected File Name Extension = png
       
       [File - 0x0001] File Name = 9540743374e1fdb273b6a6ca625eb7a3.png
       [File - 0x0002] File Size = 213108 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
       - PNG-IHDR
       - PNG-iCCP
           - ICC Profile
       - PNG-gAMA
       - PNG Chromaticities
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
