       FILE: m1-58d30745083f25952342caafb6ee5f37.png
       TYPE: PNG
       
DOTNET [PNG-IHDR - 0x0001] Image Width = 120
DOTNET [PNG-IHDR - 0x0002] Image Height = 156
DOTNET [PNG-IHDR - 0x0003] Bits Per Sample = 16
DOTNET [PNG-IHDR - 0x0004] Color Type = Unknown (11)
DOTNET [PNG-IHDR - 0x0005] Compression Type = Deflate
DOTNET [PNG-IHDR - 0x0006] Filter Method = Adaptive
DOTNET [PNG-IHDR - 0x0007] Interlace Method = No Interlace
DOTNET 
       [PNG-bKGD - 0x000f] Background Color = R 65535, G 65535, B 65535
       
       [PNG-pHYs - 0x0010] Pixels Per Unit X = 72
       [PNG-pHYs - 0x0011] Pixels Per Unit Y = 72
       [PNG-pHYs - 0x0012] Unit Specifier = Unspecified
       
       [File Type - 0x0001] Detected File Type Name = PNG
       [File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
       [File Type - 0x0003] Detected MIME Type = image/png
       [File Type - 0x0004] Expected File Name Extension = png
       
       [File - 0x0001] File Name = m1-58d30745083f25952342caafb6ee5f37.png
       [File - 0x0002] File Size = 17917 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
DOTNET - PNG-IHDR
       - PNG-bKGD
       - PNG-pHYs
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
