FILE: Bushnell Trophy HD Aggressor 119775C firmware BS685BWYx08237.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2448 pixels
[JPEG - 0x0003] Image Width = 3264 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010e] Image Description = M2E1L0-0R336B386
[Exif IFD0 - 0x010f] Make = BUSHNELL
[Exif IFD0 - 0x0110] Model = 
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 96 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 96 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = BS685BWYx08237
[Exif IFD0 - 0x0132] Date/Time = 2015:08:03 04:30:58
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x8298] Copyright = Copyright 2002

[Exif SubIFD - 0x829a] Exposure Time = 0 sec
[Exif SubIFD - 0x829d] F-Number = f/2.8
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2015:08:03 04:30:58
[Exif SubIFD - 0x9004] Date/Time Digitized = 2015:08:03 04:30:58
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 61661/31212 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.6
[Exif SubIFD - 0x9204] Exposure Bias Value = 
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.6
[Exif SubIFD - 0x9207] Metering Mode = Average
[Exif SubIFD - 0x9208] White Balance = Daylight
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x927c] Makernote = 
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3264 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2448 pixels
[Exif SubIFD - 0xa004] Related Sound File = RelatedSound
[Exif SubIFD - 0xa215] Exposure Index = 1
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 1 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 1 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 838 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 6145 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Bushnell Trophy HD Aggressor 119775C firmware BS685BWYx08237.jpg
[File - 0x0002] File Size = 1980734 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Interoperability
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
