FILE: FujiFilm DX-5.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 263 pixels
[JPEG - 0x0003] Image Width = 350 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 72 dots
[JFIF - 0x000a] Y Resolution = 72 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010f] Make = FUJIFILM
[Exif IFD0 - 0x0110] Model = DX-5
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x013e] White Point = 3127/10000 3290/10000
[Exif IFD0 - 0x013f] Primary Chromaticities = 640/1000 330/1000 300/1000 600/1000 150/1000 60/1000
[Exif IFD0 - 0x0211] YCbCr Coefficients = 299/1000 587/1000 114/1000
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0x0214] Reference Black/White = [0,128,128] [255,255,255]
[Exif IFD0 - 0x8298] Copyright =           

[Exif SubIFD - 0x9000] Exif Version = 1.10
[Exif SubIFD - 0x9003] Date/Time Original =     :  :     :  :  
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 1.4 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/90 sec
[Exif SubIFD - 0x9202] Aperture Value = f/8.0
[Exif SubIFD - 0x9209] Flash = Flash fired

[Exif Thumbnail - 0x0100] Image Width = 80 pixels
[Exif Thumbnail - 0x0101] Image Height = 60 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = Uncompressed
[Exif Thumbnail - 0x0106] Photometric Interpretation = YCbCr
[Exif Thumbnail - 0x0111] Strip Offsets = 812
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 60 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 9600 bytes
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0211] YCbCr Coefficients = 299/1000 587/1000 114/1000
[Exif Thumbnail - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Thumbnail - 0x0213] YCbCr Positioning = Datum point
[Exif Thumbnail - 0x0214] Reference Black/White = [0,128,128] [255,255,255]

[Photoshop - 0x03ed] Resolution Info = 72x72 DPI
[Photoshop - 0x040d] Global Angle = 30
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x040a] Copyright Flag = No
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 values]
[Photoshop - 0x03f8] Color Transfer Functions = [112 values]
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = DSC000 (0,0,263,350) 1 Slices
[Photoshop - 0x0411] ICC Untagged Profile = 1
[Photoshop - 0x0414] Seed Number = 1
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 112x84, Decomp 28224 bytes, 1572865 bpp, 4138 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop 6.0) 1
[Photoshop - 0x0406] JPEG Quality = 4 (Low), Standard format, 3 scans

[Adobe JPEG - 0x0000] DCT Encode Version = 25600
[Adobe JPEG - 0x0001] Flags 0 = 128
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = FujiFilm DX-5.jpg
[File - 0x0002] File Size = 29624 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
    - Exif Thumbnail
- Photoshop
- Adobe JPEG
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
