FILE: Issue 211.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1080 pixels
[JPEG - 0x0003] Image Width = 1920 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = RECONYX
[Exif IFD0 - 0x0110] Model = HC500 HYPERFIRE
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0132] Date/Time = 2016:04:19 15:03:00
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x829a] Exposure Time = 1/576 sec
[Exif SubIFD - 0x8827] ISO Speed Ratings = 50
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2016:04:19 15:03:00
[Exif SubIFD - 0x9004] Date/Time Digitized = 2016:04:19 15:03:00
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 1920 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1080 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Manual white balance
[Exif SubIFD - 0xa406] Scene Capture Type = Standard

[Reconyx HyperFire Makernote - 0x0000] Makernote Version = 61697
[Reconyx HyperFire Makernote - 0x0002] Firmware Version = 4.1.0.20150317
[Reconyx HyperFire Makernote - 0x000c] Trigger Mode = T
[Reconyx HyperFire Makernote - 0x000e] Sequence = 0/0
[Reconyx HyperFire Makernote - 0x0012] Event Number = 5001
[Reconyx HyperFire Makernote - 0x0016] Date/Time Original = 2016:04:19 15:03:00
[Reconyx HyperFire Makernote - 0x0024] Moon Phase = Waxing Gibbous
[Reconyx HyperFire Makernote - 0x0026] Ambient Temperature Fahrenheit = 87
[Reconyx HyperFire Makernote - 0x0028] Ambient Temperature = 30
[Reconyx HyperFire Makernote - 0x002a] Serial Number = H500HI11244984
[Reconyx HyperFire Makernote - 0x0048] Contrast = 128
[Reconyx HyperFire Makernote - 0x004a] Brightness = 0
[Reconyx HyperFire Makernote - 0x004c] Sharpness = 64
[Reconyx HyperFire Makernote - 0x004e] Saturation = 154
[Reconyx HyperFire Makernote - 0x0050] Infrared Illuminator = Off
[Reconyx HyperFire Makernote - 0x0052] Motion Sensitivity = 100
[Reconyx HyperFire Makernote - 0x0054] Battery Voltage = 9.550
[Reconyx HyperFire Makernote - 0x0056] User Label = HC500 HYPERFIRE

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Issue 211.jpg
[File - 0x0002] File Size = 358588 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
- Reconyx HyperFire Makernote
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
