FILE: Issue 308.jpg
TYPE: JPEG

[ERROR: XMP] Error processing XMP data: XML parsing failure

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 1536 pixels
[JPEG - 0x0003] Image Width = 2048 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Unknown (0) component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Y component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.2
[JFIF - 0x0007] Resolution Units = none
[JFIF - 0x0008] X Resolution = 1 dot
[JFIF - 0x000a] Y Resolution = 1 dot
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x010e] Image Description = 123
[Exif IFD0 - 0x010f] Make = 456
[Exif IFD0 - 0x0110] Model = 123
[Exif IFD0 - 0x0131] Software = 081916 V6IR-Bld1.18
[Exif IFD0 - 0x0132] Date/Time = 2017:11:27 01:01:01

[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2017:11:27 01:01:01
[Exif SubIFD - 0x9004] Date/Time Digitized = 2017:11:27 01:01:01
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x9211] Image Number = 1177
[Exif SubIFD - 0x927c] Makernote = [1424 values]
[Exif SubIFD - 0x9286] User Comment = ASCII
[Exif SubIFD - 0xa002] Exif Image Width = 2048 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 1536 pixels

[GPS - 0x0000] GPS Version ID = 2.200
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 0° 0' 0"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 0° 0' 0"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 0 metres
[GPS - 0x0007] GPS Time-Stamp = 00:00:00.000 UTC
[GPS - 0x0012] GPS Map Datum = WGS-84
[GPS - 0x001d] GPS Date Stamp = 2017:01:01

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0201] Thumbnail Offset = 1990 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 4260 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Issue 308.jpg
[File - 0x0002] File Size = 620947 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
    - GPS
    - Exif Thumbnail
- XMP
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
