FILE: Nikon D60.jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 2379 pixels
[JPEG - 0x0003] Image Width = 3064 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/2 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[JFIF - 0x0005] Version = 1.1
[JFIF - 0x0007] Resolution Units = inch
[JFIF - 0x0008] X Resolution = 300 dots
[JFIF - 0x000a] Y Resolution = 300 dots
[JFIF - 0x000c] Thumbnail Width Pixels = 0
[JFIF - 0x000d] Thumbnail Height Pixels = 0

[Exif IFD0 - 0x000b] Unknown tag (0x000b) = Windows Photo Editor 10.0.10011.16384
[Exif IFD0 - 0x010f] Make = NIKON CORPORATION
[Exif IFD0 - 0x0110] Model = NIKON D60
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Windows Photo Editor 10.0.10011.16384
[Exif IFD0 - 0x0132] Date/Time = 2019:06:10 10:21:43
[Exif IFD0 - 0x0213] YCbCr Positioning = Datum point
[Exif IFD0 - 0xea1c] Padding = [2060 values]

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = f/4.5
[Exif SubIFD - 0x8822] Exposure Program = Unknown (0)
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2019:06:09 21:49:02
[Exif SubIFD - 0x9004] Date/Time Digitized = 2019:06:09 21:49:02
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 1 bit/pixel
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/4.4
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash fired, return detected, auto
[Exif SubIFD - 0x920a] Focal Length = 28 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 20
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 20
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 20
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 3872 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 2592 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Directly photographed image
[Exif SubIFD - 0xa302] CFA Pattern = [Green,Blue][Red,Green]
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 42 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa407] Gain Control = None
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Unknown
[Exif SubIFD - 0xea1c] Padding = [2060 values]
[Exif SubIFD - 0xea1d] Unknown tag (0xea1d) = 4164

[Nikon Makernote - 0x0001] Firmware Version = 2.10
[Nikon Makernote - 0x0002] ISO = ISO 100
[Nikon Makernote - 0x0003] Color Mode = COLOR
[Nikon Makernote - 0x0004] Quality & File Format = BASIC  
[Nikon Makernote - 0x0005] White Balance = AUTO        
[Nikon Makernote - 0x0006] Sharpening = AUTO  
[Nikon Makernote - 0x0007] AF Type = AF-A  
[Nikon Makernote - 0x0008] Flash Sync Mode = NORMAL      
[Nikon Makernote - 0x0009] Auto Flash Mode = Built-in,TTL       
[Nikon Makernote - 0x000b] White Balance Fine = 0 0
[Nikon Makernote - 0x000c] White Balance RB Coefficients = 538/256 322/256 256/256 256/256
[Nikon Makernote - 0x000d] Program Shift = 0 EV
[Nikon Makernote - 0x000e] Exposure Difference = -7.17 EV
[Nikon Makernote - 0x0011] Preview IFD = 3006
[Nikon Makernote - 0x0012] Auto Flash Compensation = 0 EV
[Nikon Makernote - 0x0013] ISO = 0 100
[Nikon Makernote - 0x0016] Image Boundary = 0 0 3872 2592
[Nikon Makernote - 0x0017] Flash Exposure Compensation = 0 EV
[Nikon Makernote - 0x001b] Crop High Speed = 0 3904 2616 3904 2616 0 0
[Nikon Makernote - 0x001d] Camera Serial Number = 6114551
[Nikon Makernote - 0x001e] Color Space = sRGB
[Nikon Makernote - 0x001f] VR Info = 48 49 48 48 1 0 0 0
[Nikon Makernote - 0x0022] Active D-Lighting = Auto
[Nikon Makernote - 0x0024] World Time = 0 60 1 0
[Nikon Makernote - 0x0025] ISO Info = 60 1 12 0 0 0 60 1 12 0 0 0 0 2
[Nikon Makernote - 0x0081] Tone Compensation = AUTO    
[Nikon Makernote - 0x0083] Lens Type = AF, D, G, VR
[Nikon Makernote - 0x0084] Lens = 18-55mm f/3.5-5.6
[Nikon Makernote - 0x0087] Flash Used = Fired, TTL Mode
[Nikon Makernote - 0x0088] AF Focus Position = Unknown (0 0 0 1)
[Nikon Makernote - 0x0089] Shooting Mode = Single Frame
[Nikon Makernote - 0x008a] Unknown 20 = 2
[Nikon Makernote - 0x008b] Lens Stops = 5.33 EV
[Nikon Makernote - 0x008d] Colour Mode = MODE3a  
[Nikon Makernote - 0x0090] Light source = SPEEDLIGHT 
[Nikon Makernote - 0x0091] Shot Info = [1165 values]
[Nikon Makernote - 0x0092] Camera Hue Adjustment = 0 degrees
[Nikon Makernote - 0x0095] Noise Reduction = OFF 
[Nikon Makernote - 0x0097] Color Balance = [572 values]
[Nikon Makernote - 0x0098] Lens Data = [32 values]
[Nikon Makernote - 0x009a] Sensor Pixel Size = 605/100 605/100
[Nikon Makernote - 0x009d] Unknown 11 = 0
[Nikon Makernote - 0x009e] Retouch History = 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00a2] Image Data Size = 1185059
[Nikon Makernote - 0x00a3] Unknown 27 = 0
[Nikon Makernote - 0x00a7] Exposure Sequence Number = 10517
[Nikon Makernote - 0x00a8] Flash Info = [21 values]
[Nikon Makernote - 0x00a9] Image Optimisation =                
[Nikon Makernote - 0x00aa] Saturation = AUTO           
[Nikon Makernote - 0x00ab] Digital Vari Program = CLOSE UP       
[Nikon Makernote - 0x00b0] Multi Exposure = 48 49 48 48 0 0 0 0 0 0 0 0 0 0 0 0
[Nikon Makernote - 0x00b1] High ISO Noise Reduction = Off
[Nikon Makernote - 0x00b6] Power Up Time = 2019:06:09 21:47:49
[Nikon Makernote - 0x00b8] File Info = [172 values]
[Nikon Makernote - 0x00bb] Unknown 49 = 48 49 48 48 255 0

[Interoperability - 0x0002] Interoperability Version = 1.00

[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x011a] X Resolution = 96 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 96 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 30504 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 7927 bytes

[XMP - 0xffff] XMP Value Count = 2

[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = Windows Photo Editor 10.0.10011.16384
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Nikon D60.jpg
[File - 0x0002] File Size = 1859718 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- JFIF
- Exif IFD0
    - Exif SubIFD
        - Nikon Makernote
        - Interoperability
    - Exif Thumbnail
- XMP
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
