FILE: Samsung SM-G935L (Galaxy S7 Edge).jpg
TYPE: JPEG

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 8 bits
[JPEG - 0x0001] Image Height = 3024 pixels
[JPEG - 0x0003] Image Width = 4032 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Y component: Quantization table 0, Sampling factors 2 horiz/1 vert
[JPEG - 0x0007] Component 2 = Cb component: Quantization table 1, Sampling factors 1 horiz/1 vert
[JPEG - 0x0008] Component 3 = Cr component: Quantization table 1, Sampling factors 1 horiz/1 vert

[Exif IFD0 - 0x010f] Make = samsung
[Exif IFD0 - 0x0110] Model = SM-G935L
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = G935LKLU1APL1
[Exif IFD0 - 0x0132] Date/Time = 2017:02:09 19:51:38
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array

[Exif SubIFD - 0x829a] Exposure Time = 0.1 sec
[Exif SubIFD - 0x829d] F-Number = f/1.7
[Exif SubIFD - 0x8822] Exposure Program = Program normal
[Exif SubIFD - 0x8827] ISO Speed Ratings = 640
[Exif SubIFD - 0x9000] Exif Version = 2.20
[Exif SubIFD - 0x9003] Date/Time Original = 2017:02:09 19:51:38
[Exif SubIFD - 0x9004] Date/Time Digitized = 2017:02:09 19:51:38
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/9 sec
[Exif SubIFD - 0x9202] Aperture Value = f/1.7
[Exif SubIFD - 0x9203] Brightness Value = -2.75
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/1.7
[Exif SubIFD - 0x9207] Metering Mode = Spot
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 4.2 mm
[Exif SubIFD - 0x9286] User Comment = 
[Exif SubIFD - 0x9290] Sub-Sec Time = 0887
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 0887
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 0887
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 26 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa420] Unique Image ID = C12LSII00SM C12LSJI01GM


[Samsung Makernote - 0x0001] Maker Note Version = 1.00
[Samsung Makernote - 0x0002] Device Type = Cell Phone
[Samsung Makernote - 0x000c] Unknown tag (0x000c) = 0
[Samsung Makernote - 0x0010] Unknown tag (0x0010) = 90/65689
[Samsung Makernote - 0x0040] Raw Data Byte Order = Little-endian (Intel)
[Samsung Makernote - 0x0050] Raw Data CFA Pattern = Swap
[Samsung Makernote - 0x0100] Face Detect = Off

[Interoperability - 0x0001] Interoperability Index = Recommended Exif Interoperability Rules (ExifR98)
[Interoperability - 0x0002] Interoperability Version = 1.00

[GPS - 0x0000] GPS Version ID = 2.200
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 48° 53' 33"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 2° 14' 11"
[GPS - 0x0005] GPS Altitude Ref = Below sea level
[GPS - 0x0006] GPS Altitude = 0 metres
[GPS - 0x0007] GPS Time-Stamp = 18:51:28.000 UTC
[GPS - 0x001d] GPS Date Stamp = 2017:02:09

[Exif Thumbnail - 0x0100] Image Width = 512 pixels
[Exif Thumbnail - 0x0101] Image Height = 384 pixels
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x011a] X Resolution = 72 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 72 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0201] Thumbnail Offset = 1212 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 15589 bytes

[Huffman - 0x0001] Number of Tables = 4 Huffman tables

[File Type - 0x0001] Detected File Type Name = JPEG
[File Type - 0x0002] Detected File Type Long Name = Joint Photographic Experts Group
[File Type - 0x0003] Detected MIME Type = image/jpeg
[File Type - 0x0004] Expected File Name Extension = jpg

[File - 0x0001] File Name = Samsung SM-G935L (Galaxy S7 Edge).jpg
[File - 0x0002] File Size = 4167727 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Exif IFD0
    - Exif SubIFD
        - Samsung Makernote
        - Interoperability
    - GPS
    - Exif Thumbnail
- Huffman
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
