       FILE: sample.3gp
       TYPE: MP4
       
JAVA   [ERROR: MP4] End of data reached.
DOTNET [QuickTime File Type - 0x0001] Major Brand = 3gp5
DOTNET [QuickTime File Type - 0x0002] Minor Version = 256
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = 3gp5, 3gp4
       
JAVA   [MP4 - 0x0001] Major Brand = 3GPP Media (.3GP) Release 5
JAVA   [MP4 - 0x0002] Minor Version = 256
JAVA   [MP4 - 0x0003] Compatible Brands = [3GPP Media (.3GP) Release 5, 3GPP Media (.3GP) Release 4]
JAVA   [MP4 - 0x0100] Creation Time = Sat Oct 29 03:36:40 AEST 2005
JAVA   [MP4 - 0x0101] Modification Time = Sat Oct 29 03:36:40 AEST 2005
JAVA   [MP4 - 0x0103] Duration = 2960
JAVA   [MP4 - 0x0102] Media Time Scale = 600
JAVA   [MP4 - 0x0104] Duration in Seconds = 00:00:05
JAVA   [MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
JAVA   [MP4 - 0x0105] Preferred Rate = 1
JAVA   [MP4 - 0x0106] Preferred Volume = 1
JAVA   [MP4 - 0x010e] Next Track ID = 3
JAVA   [MP4 - 0x0200] Rotation = 0
DOTNET [QuickTime Movie Header - 0x0001] Version = 0
DOTNET [QuickTime Movie Header - 0x0002] Flags = 0 0 0
DOTNET [QuickTime Movie Header - 0x0003] Created = Fri Oct 28 17:36:40 2005
DOTNET [QuickTime Movie Header - 0x0004] Modified = Fri Oct 28 17:36:40 2005
DOTNET [QuickTime Movie Header - 0x0005] TrackId = 600
DOTNET [QuickTime Movie Header - 0x0006] Duration = 00:00:04.9330000
DOTNET [QuickTime Movie Header - 0x0007] Preferred Rate = 1
DOTNET [QuickTime Movie Header - 0x0008] Preferred Volume = 1
DOTNET [QuickTime Movie Header - 0x0009] Matrix = [36 values]
DOTNET [QuickTime Movie Header - 0x000a] Preview Time = 0
DOTNET [QuickTime Movie Header - 0x000b] Preview Duration = 0
DOTNET [QuickTime Movie Header - 0x000c] Poster Time = 0
DOTNET [QuickTime Movie Header - 0x000d] Selection Time = 0
DOTNET [QuickTime Movie Header - 0x000e] Selection Duration = 0
DOTNET [QuickTime Movie Header - 0x000f] Current Time = 0
DOTNET [QuickTime Movie Header - 0x0010] Next Track Id = 3
       
JAVA   [MP4 Sound - 0x0065] Creation Time = Sat Oct 29 03:36:40 +10:00 2005
JAVA   [MP4 Sound - 0x0066] Modification Time = Sat Oct 29 03:36:40 +10:00 2005
JAVA   [MP4 Sound - 0x0068] ISO 639-2 Language Code = eng
JAVA   [MP4 Sound - 0x0131] Balance = 0
JAVA   [MP4 Sound - 0x012d] Format = Unknown
JAVA   [MP4 Sound - 0x012e] Number of Channels = 2
JAVA   [MP4 Sound - 0x012f] Sample Size = 16
JAVA   [MP4 Sound - 0x0130] Sample Rate = 8000
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Fri Oct 28 17:36:40 2005
DOTNET [QuickTime Track Header - 0x0004] Modified = Fri Oct 28 17:36:40 2005
DOTNET [QuickTime Track Header - 0x0005] TrackId = 1
DOTNET [QuickTime Track Header - 0x0006] Duration = 2960
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 1
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 0
DOTNET [QuickTime Track Header - 0x000b] Height = 0
       
JAVA   [MP4 Video - 0x0065] Creation Time = Sat Oct 29 03:36:40 +10:00 2005
JAVA   [MP4 Video - 0x0066] Modification Time = Sat Oct 29 03:36:40 +10:00 2005
JAVA   [MP4 Video - 0x0068] ISO 639-2 Language Code = eng
JAVA   [MP4 Video - 0x00d4] Opcolor = 0 0 0
JAVA   [MP4 Video - 0x00d3] Graphics Mode = Copy
JAVA   [MP4 Video - 0x00d2] Compression Type = MPEG-4
JAVA   [MP4 Video - 0x00cc] Width = 176 pixels
JAVA   [MP4 Video - 0x00cd] Height = 144 pixels
JAVA   [MP4 Video - 0x00d1] Depth = 24-bit color
JAVA   [MP4 Video - 0x00ce] Horizontal Resolution = 72
JAVA   [MP4 Video - 0x00cf] Vertical Resolution = 72
JAVA   [MP4 Video - 0x00d6] Frame Rate = 15
DOTNET [QuickTime Track Header - 0x0001] Version = 0
DOTNET [QuickTime Track Header - 0x0002] Flags = 0 0 1
DOTNET [QuickTime Track Header - 0x0003] Created = Fri Oct 28 17:36:40 2005
DOTNET [QuickTime Track Header - 0x0004] Modified = Fri Oct 28 17:36:40 2005
DOTNET [QuickTime Track Header - 0x0005] TrackId = 2
DOTNET [QuickTime Track Header - 0x0006] Duration = 2960
DOTNET [QuickTime Track Header - 0x0007] Layer = 0
DOTNET [QuickTime Track Header - 0x0008] Alternate Group = 0
DOTNET [QuickTime Track Header - 0x0009] Volume = 0
DOTNET [QuickTime Track Header - 0x000c] Matrix = 1 0 0 0 1 0 0 0 1
DOTNET [QuickTime Track Header - 0x000a] Width = 176
DOTNET [QuickTime Track Header - 0x000b] Height = 144
DOTNET [QuickTime Track Header - 0x000d] Rotation = 0
       
       [File Type - 0x0001] Detected File Type Name = MP4
       [File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
       [File Type - 0x0003] Detected MIME Type = video/mp4
       [File Type - 0x0004] Expected File Name Extension = mp4
       
       [File - 0x0001] File Name = sample.3gp
       [File - 0x0002] File Size = 28561 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - MP4
JAVA   - MP4 Sound
JAVA   - MP4 Video
DOTNET - QuickTime File Type
DOTNET - QuickTime Movie Header
DOTNET - QuickTime Track Header
DOTNET - QuickTime Track Header
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
