FILE: MARBBIN.EPS
TYPE: EPS

[EPS - 0x0006] Creator = Adobe Photoshop Version 3.0
[EPS - 0x000e] Title = imgbinary.eps
[EPS - 0x0005] Creation Date = 12/5/95 10:44 PM
[EPS - 0x0003] Bounding Box = 0 0 341 240
[EPS - 0x0008] Image Data = 1419 1001 8 3 1 1419 1 "beginimage"
[EPS - 0x001c] Image Width = 1419 pixels
[EPS - 0x001d] Image Height = 1001 pixels
[EPS - 0x001e] Color Type = RGB
[EPS - 0x001f] Ram Size = 4261257

[File Type - 0x0001] Detected File Type Name = EPS
[File Type - 0x0002] Detected File Type Long Name = Encapsulated PostScript
[File Type - 0x0003] Detected MIME Type = application/postscript
[File Type - 0x0004] Expected File Name Extension = eps

[File - 0x0001] File Name = MARBBIN.EPS
[File - 0x0002] File Size = 5685900 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- EPS
- Photoshop
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
