FILE: c8bc97335529d069a753c67475b8c82c.jpg

[ERROR: JPEG] End of data reached.

[JPEG - 0xfffffffd] Compression Type = Baseline
[JPEG - 0x0000] Data Precision = 159 bits
[JPEG - 0x0001] Image Height = 256 pixels
[JPEG - 0x0003] Image Width = 529 pixels
[JPEG - 0x0005] Number of Components = 3
[JPEG - 0x0006] Component 1 = Unknown (17) component: Quantization table 63, Sampling factors 0 horiz/0 vert

[Ducky - 0x0001] Quality = 60

[Adobe JPEG - 0x0000] DCT Encode Version = 25600
[Adobe JPEG - 0x0001] Flags 0 = 192
[Adobe JPEG - 0x0002] Flags 1 = 0
[Adobe JPEG - 0x0003] Color Transform = YCbCr

[File - 0x0001] File Name = c8bc97335529d069a753c67475b8c82c.jpg
[File - 0x0002] File Size = 357 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- JPEG
- Ducky
- Adobe JPEG
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
