FILE: 16f2a7e9adcda96170bc1fa873e275c1.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 333 pixels
[Exif IFD0 - 0x0101] Image Height = 225 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = SGILog
[Exif IFD0 - 0x0106] Photometric Interpretation = Pixar LogL
[Exif IFD0 - 0x0111] Strip Offsets = [29 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 8 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 1422 1303 1528 2009 2481 2743 2858 2968 3076 3210 3260 3136 3142 3202 3200 2897 2756 2405 2098 2078 2128 1980 2171 2451 2529 2648 2825 2905 365 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0153] Unknown tag (0x0153) = 2
[Exif IFD0 - 0x923f] Unknown tag (0x923f) = 179

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 16f2a7e9adcda96170bc1fa873e275c1.tif
[File - 0x0002] File Size = 72236 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
