FILE: 1af8e95246f4cfa4e5e58f67d6428ea3.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 160 pixels
[Exif IFD0 - 0x0101] Image Height = 160 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
[Exif IFD0 - 0x0111] Strip Offsets = 610
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 160 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 3447 bytes
[Exif IFD0 - 0x011a] X Resolution = 100 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 100 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = HP IL v1.1
[Exif IFD0 - 0x0200] JPEG Proc = Baseline
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 8
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 4608
[Exif IFD0 - 0x0203] JPEG Restart Interval = 0
[Exif IFD0 - 0x0207] JPEGQ Tables = 34 103 103
[Exif IFD0 - 0x0208] JPEGDC Tables = 172 205 205
[Exif IFD0 - 0x0209] JPEGAC Tables = 238 421 421
[Exif IFD0 - 0x0211] YCbCr Coefficients = 2990/10000 5870/10000 1140/10000
[Exif IFD0 - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:0
[Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
[Exif IFD0 - 0x0214] Reference Black/White = [0,128,128] [255,255,255]

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 1af8e95246f4cfa4e5e58f67d6428ea3.tif
[File - 0x0002] File Size = 5052 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
