FILE: 6453732434a8a2358a3c895d962bdce2.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 200 pixels
[Exif IFD0 - 0x0101] Image Height = 200 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = PackBits
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x0115] Samples Per Pixel = 4 samples/pixel
[Exif IFD0 - 0x011a] X Resolution = 20 dots per cm
[Exif IFD0 - 0x011b] Y Resolution = 20 dots per cm
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = cm
[Exif IFD0 - 0x0131] Software = Adobe Photoshop 7.0
[Exif IFD0 - 0x0132] Date/Time = 2005:01:22 08:13:44
[Exif IFD0 - 0x0142] Tile Width = 128
[Exif IFD0 - 0x0143] Tile Length = 128
[Exif IFD0 - 0x0144] Tile Offsets = 8946 69536 100654 132657
[Exif IFD0 - 0x0145] Tile Byte Counts = 60590 31118 32003 14936
[Exif IFD0 - 0x0152] Extra Samples = Associated alpha

[XMP - 0xffff] XMP Value Count = 2

[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = adobe:docid:photoshop:bf93e969-6c3b-11d9-9d35-910fafd7239a
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = uuid:c4dadca1-6c3c-11d9-9d35-910fafd7239a

[Photoshop - 0x0425] Caption Digest = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Photoshop - 0x03ed] Resolution Info = 50.8x50.8 DPI
[Photoshop - 0x0426] Print Scale = Centered, Scale 1.0
[Photoshop - 0x03ee] Alpha Channels = 12 84 114 97 110 115 112 97 114 101 110 99 121
[Photoshop - 0x0415] Unicode Alpha Names = [30 values]
[Photoshop - 0x03ef] Display Info (Obsolete) = 0 0 255 255 0 0 0 0 0 0 0 100 1 0
[Photoshop - 0x041d] Alpha Identifiers = 0 0 0 0
[Photoshop - 0x040d] Global Angle = 120
[Photoshop - 0x0419] Global Altitude = 30
[Photoshop - 0x03f3] Print Flags = 0 0 0 0 0 0 0 0 1
[Photoshop - 0x040a] Copyright Flag = No
[Photoshop - 0x2710] Print Flags Information = 0 1 0 0 0 0 0 0 0 2
[Photoshop - 0x03f5] Color Halftoning Information = [72 values]
[Photoshop - 0x03f8] Color Transfer Functions = [112 values]
[Photoshop - 0x0400] Layer State Information = 0 0
[Photoshop - 0x0402] Layers Group Information = 0 0
[Photoshop - 0x0408] Grid and Guides Information = 0 0 0 1 0 0 2 64 0 0 2 64 0 0 0 0
[Photoshop - 0x041e] URL List = 0
[Photoshop - 0x041a] Slices = Untitled-2 (0,0,200,200) 1 Slices
[Photoshop - 0x0411] ICC Untagged Profile = 1
[Photoshop - 0x0414] Seed Number = 2
[Photoshop - 0x040c] Thumbnail Data = JpegRGB, 128x128, Decomp 49152 bytes, 1572865 bpp, 2303 bytes
[Photoshop - 0x0421] Version Info = 1 (Adobe Photoshop, Adobe Photoshop 7.0) 1

[Exif SubIFD - 0xa001] Color Space = Undefined
[Exif SubIFD - 0xa002] Exif Image Width = 200 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 200 pixels

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 6453732434a8a2358a3c895d962bdce2.tif
[File - 0x0002] File Size = 1825826 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Photoshop
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
