FILE: 89b5888641d5910e92bf451b5e639ad0.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 766 pixels
[Exif IFD0 - 0x0101] Image Height = 991 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = [124 values]
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 8 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 136 122 122 122 122 1065 1167 1262 217 122 635 652 200 122 122 122 122 469 936 837 1442 1805 1769 1714 565 122 122 122 122 122 155 235 738 745 1375 1767 1925 1829 933 401 122 122 122 122 201 499 741 1046 1740 2110 2054 1650 884 1671 1476 1581 1591 223 197 394 568 791 1787 2005 1938 1716 747 1712 1595 1655 1699 191 201 456 431 395 1890 1815 1701 1470 387 981 249 244 253 122 204 394 379 914 1737 1844 1807 1405 412 897 224 122 122 122 203 412 487 468 2005 1917 1718 1608 348 801 347 241 122 122 122 122 122 122 122 122 122 122 122 124 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Oi/GFS, writer v00.06.01P
[Exif IFD0 - 0x0200] JPEG Proc = Baseline
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 444
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 601
[Exif IFD0 - 0x0203] JPEG Restart Interval = 0
[Exif IFD0 - 0x0207] JPEGQ Tables = 8665 8734 8734
[Exif IFD0 - 0x0208] JPEGDC Tables = 8822 9038 9038
[Exif IFD0 - 0x0209] JPEGAC Tables = 8855 9071 9071
[Exif IFD0 - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif IFD0 - 0x80a6] Unknown tag (0x80a6) = 1196310871 1 2 168244 72 96908

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0100] Image Width = 766 pixels
[Exif Thumbnail - 0x0101] Image Height = 991 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = JPEG (old-style)
[Exif Thumbnail - 0x0106] Photometric Interpretation = YCbCr
[Exif Thumbnail - 0x010a] Fill Order = Normal
[Exif Thumbnail - 0x0111] Strip Offsets = [124 values]
[Exif Thumbnail - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif Thumbnail - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif Thumbnail - 0x0116] Rows Per Strip = 8 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 136 122 122 122 186 186 122 122 122 122 122 122 122 122 122 205 663 614 1348 1461 1391 1280 188 150 122 122 122 122 122 299 736 984 1651 1870 2088 1590 481 1171 1137 1124 122 122 207 861 912 1680 1799 2098 1847 372 275 1030 122 122 122 122 405 782 945 1797 1811 1879 1503 456 1001 863 122 122 122 154 453 486 1450 1648 1733 1654 266 250 709 122 122 122 122 122 1210 1148 1143 1207 122 122 544 1038 122 122 1610 1454 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 124 bytes
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software = Oi/GFS, writer v00.06.01P
[Exif Thumbnail - 0x0200] JPEG Proc = Baseline
[Exif Thumbnail - 0x0201] Thumbnail Offset = 97280 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 601 bytes
[Exif Thumbnail - 0x0203] JPEG Restart Interval = 0
[Exif Thumbnail - 0x0207] JPEGQ Tables = 169533 169602 169602
[Exif Thumbnail - 0x0208] JPEGDC Tables = 169690 169906 169906
[Exif Thumbnail - 0x0209] JPEGAC Tables = 169723 169939 169939
[Exif Thumbnail - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:2
[Exif Thumbnail - 0x80a6] Unknown tag (0x80a6) = 0

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 89b5888641d5910e92bf451b5e639ad0.tif
[File - 0x0002] File Size = 168244 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif Thumbnail
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
