FILE: 8d8582b004aa2560f5bccffbccf4f3d6.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 680 pixels
[Exif IFD0 - 0x0101] Image Height = 510 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010f] Make = Hasselblad/Imacon
[Exif IFD0 - 0x0110] Model = Ixpress 528C - Hasselblad ELD
[Exif IFD0 - 0x0111] Strip Offsets = 1558
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 510 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 1040400 bytes
[Exif IFD0 - 0x011a] X Resolution = 72 dots per (no unit)
[Exif IFD0 - 0x011b] Y Resolution = 72 dots per (no unit)
[Exif IFD0 - 0x0128] Resolution Unit = (No unit)
[Exif IFD0 - 0x8568] Unknown tag (0x8568) = [23 values]

[IPTC - 0x0200] Application Record Version = 2
[IPTC - 0x0274] Copyright Notice = Paolo Monello
[IPTC - 0x0250] By-line = paolo monello
[IPTC - 0x0278] Caption/Abstract = Master 33D 065
[IPTC - 0x0237] Date Created = 2006:09:12
[IPTC - 0x0238] Unknown tag (0x0238) = 210503+0200

[IPTC - 0x0200] Application Record Version = 2
[IPTC - 0x0274] Copyright Notice = Paolo Monello
[IPTC - 0x0250] By-line = paolo monello
[IPTC - 0x0278] Caption/Abstract = Master 33D 065
[IPTC - 0x0237] Date Created = 2006:09:12
[IPTC - 0x0238] Unknown tag (0x0238) = 210503+0200

[Exif SubIFD - 0x829a] Exposure Time = 1118481/67108864 sec
[Exif SubIFD - 0x8827] ISO Speed Ratings = 50
[Exif SubIFD - 0x9000] Exif Version = 2.10
[Exif SubIFD - 0x9003] Date/Time Original = 2006:09:12 21:04:57
[Exif SubIFD - 0x9004] Date/Time Digitized = 2006:09:12 21:04:57
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/60 sec

[ICC Profile - 0x0000] Profile Size = 1080
[ICC Profile - 0x0004] CMM Type = appl
[ICC Profile - 0x0008] Version = 2.2.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0018] Profile Date/Time = 2000:08:13 16:06:07
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
[ICC Profile - 0x0030] Device manufacturer = appl
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 12
[ICC Profile - 0x63707274] Profile Copyright = Copyright 1998 - 2003 Apple Computer Inc., all rights reserved.
[ICC Profile - 0x64657363] Profile Description = sRGB Profile
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x7258595a] Red Colorant = (0.436, 0.2225, 0.0139)
[ICC Profile - 0x6758595a] Green Colorant = (0.3851, 0.7169, 0.0971)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1431, 0.0606, 0.7139)
[ICC Profile - 0x76636774] Video Card Gamma = vcgt (0x76636774): 48 bytes
[ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
[ICC Profile - 0x6473636d] Apple Multi-language Profile Name = 15 enUS(sRGB Profile) esES(Perfil sRGB) daDK(sRGB-beskrivelse) deDE(sRGB-Profil) fiFI(sRGB-profiili) frFU(Profil sRVB) itIT(Profilo sRGB) nlNL(sRGB-profiel) noNO(sRGB-profil) ptBR(Perfil sRGB) svSE(sRGB-profil) jaJP(sRGB プロファイル) koKR(sRGB 프로파일) zhTW(sRGB 色彩描述) zhCN(sRGB 描述文件)

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = 8d8582b004aa2560f5bccffbccf4f3d6.tif
[File - 0x0002] File Size = 1042226 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - IPTC
    - Photoshop
        - IPTC
    - Exif SubIFD
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
