FILE: b05937c07e0f3ce1bfd2c8c71b0220ec.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 1205 pixels
[Exif IFD0 - 0x0101] Image Height = 1719 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = JPEG (old-style)
[Exif IFD0 - 0x0106] Photometric Interpretation = YCbCr
[Exif IFD0 - 0x0110] Model = EPSON Perfection 2480/2580
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x011a] X Resolution = 150 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 150 dots per inch
[Exif IFD0 - 0x011e] Unknown tag (0x011e) = 0
[Exif IFD0 - 0x011f] Unknown tag (0x011f) = 0
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = Microsoft Office Document Scanning  1.03.2349.01 
[Exif IFD0 - 0x0132] Date/Time = 2007:09:10 15:14:12
[Exif IFD0 - 0x013b] Artist = QTKD
[Exif IFD0 - 0x0142] Tile Width = 1216
[Exif IFD0 - 0x0143] Tile Length = 1728
[Exif IFD0 - 0x0144] Tile Offsets = 8
[Exif IFD0 - 0x0145] Tile Byte Counts = 617390
[Exif IFD0 - 0x0200] JPEG Proc = Baseline
[Exif IFD0 - 0x0201] Unknown tag (0x0201) = 8
[Exif IFD0 - 0x0202] Unknown tag (0x0202) = 617390
[Exif IFD0 - 0x932d] Unknown tag (0x932d) = [894 values]
[Exif IFD0 - 0x932e] Unknown tag (0x932e) = [4624 values]
[Exif IFD0 - 0x9330] Unknown tag (0x9330) = [3584 values]

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 160 pixels
[Exif SubIFD - 0x0101] Image Height = 224 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = JPEG
[Exif SubIFD - 0x0106] Photometric Interpretation = RGB
[Exif SubIFD - 0x0111] Strip Offsets = 623388
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 224 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 9765 bytes
[Exif SubIFD - 0x0200] JPEG Proc = Baseline
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 623388
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 9765

[Exif Thumbnail - 0x00fe] New Subfile Type = Full-resolution image
[Exif Thumbnail - 0x0100] Image Width = 2130 pixels
[Exif Thumbnail - 0x0101] Image Height = 3341 pixels
[Exif Thumbnail - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif Thumbnail - 0x0103] Compression = T6/Group 4 Fax
[Exif Thumbnail - 0x0106] Photometric Interpretation = WhiteIsZero
[Exif Thumbnail - 0x0110] Model = EPSON Perfection 2480/2580
[Exif Thumbnail - 0x011a] X Resolution = 300 dots per inch
[Exif Thumbnail - 0x011b] Y Resolution = 300 dots per inch
[Exif Thumbnail - 0x011e] Unknown tag (0x011e) = 0
[Exif Thumbnail - 0x011f] Unknown tag (0x011f) = 0
[Exif Thumbnail - 0x0128] Resolution Unit = Inch
[Exif Thumbnail - 0x0131] Software = Microsoft Office Document Scanning  1.03.2349.01 
[Exif Thumbnail - 0x0132] Date/Time = 2007:09:10 15:15:48
[Exif Thumbnail - 0x013b] Artist = QTKD
[Exif Thumbnail - 0x0142] Tile Width = 1120
[Exif Thumbnail - 0x0143] Tile Length = 1664
[Exif Thumbnail - 0x0144] Tile Offsets = 633316
[Exif Thumbnail - 0x0145] Tile Byte Counts = 511934
[Exif Thumbnail - 0x0200] JPEG Proc = Baseline
[Exif Thumbnail - 0x0201] Thumbnail Offset = 633316 bytes
[Exif Thumbnail - 0x0202] Thumbnail Length = 511934 bytes
[Exif Thumbnail - 0x932d] Unknown tag (0x932d) = [158 values]
[Exif Thumbnail - 0x932e] Unknown tag (0x932e) = [895 values]
[Exif Thumbnail - 0x0111] Strip Offsets = 1156074 1159435 1164034 1168752 1173056 1175814 1178162 1180139 1182542 1184500 1186599 1189138 1190984 1191029
[Exif Thumbnail - 0x0116] Rows Per Strip = 240 rows/strip
[Exif Thumbnail - 0x0117] Strip Byte Counts = 3361 4599 4718 4304 2758 2348 1977 2403 1958 2099 2539 1846 45 413 bytes

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 160 pixels
[Exif SubIFD - 0x0101] Image Height = 224 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = JPEG
[Exif SubIFD - 0x0106] Photometric Interpretation = RGB
[Exif SubIFD - 0x0111] Strip Offsets = 1147180
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 224 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 8732 bytes
[Exif SubIFD - 0x0200] JPEG Proc = Baseline
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 1147180
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 8732

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 160 pixels
[Exif SubIFD - 0x0101] Image Height = 224 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = JPEG
[Exif SubIFD - 0x0106] Photometric Interpretation = RGB
[Exif SubIFD - 0x0111] Strip Offsets = 1192990
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 224 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 7166 bytes
[Exif SubIFD - 0x0200] JPEG Proc = Baseline
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 1192990
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 7166

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = b05937c07e0f3ce1bfd2c8c71b0220ec.tif
[File - 0x0002] File Size = 1203902 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif Thumbnail
        - Exif SubIFD
        - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
