       FILE: IMG_1034.heic
       TYPE: HEIF
       
JAVA   [HEIF - 0x0001] Major Brand = heic
JAVA   [HEIF - 0x0002] Minor Version = 0
DOTNET [QuickTime File Type - 0x0001] Major Brand = heic
DOTNET [QuickTime File Type - 0x0003] Compatible Brands = mif1, heic
JAVA   [HEIF - 0x0003] Compatible Brands = mif1 heic
       
JAVA   [HEIF - 0x0004] Width = 512 pixels
JAVA   [HEIF - 0x0005] Height = 512 pixels
JAVA   [HEIF - 0x0006] Rotation = 0 degrees
JAVA   [HEIF - 0x0007] Bits Per Channel = 8 8 8
DOTNET [HEIC Primary Item Properties - 0x0001] Image Width = 4032
DOTNET [HEIC Primary Item Properties - 0x0002] Image Height = 3024
DOTNET [HEIC Primary Item Properties - 0x0003] Default Rotation = 0 degrees
DOTNET [HEIC Primary Item Properties - 0x0004] Pixel Depth in Bits = 8 8 8
DOTNET [HEIC Primary Item Properties - 0x0018] Color Data Format = prof
DOTNET [HEIC Primary Item Properties - 0x0005] HEVC Configuration Version = 1
DOTNET [HEIC Primary Item Properties - 0x0006] General Profile Space = 0
DOTNET [HEIC Primary Item Properties - 0x0007] General Tier Tag = 0
DOTNET [HEIC Primary Item Properties - 0x0008] General Profile = 3
DOTNET [HEIC Primary Item Properties - 0x0009] General Profile Compatibility = 1879048192
DOTNET [HEIC Primary Item Properties - 0x000a] General Level = 90
DOTNET [HEIC Primary Item Properties - 0x000b] Minimum Spacial Segmentation = 0
DOTNET [HEIC Primary Item Properties - 0x000c] Parallelism Type = 0
DOTNET [HEIC Primary Item Properties - 0x000d] Chroma Format = 1
DOTNET [HEIC Primary Item Properties - 0x000e] Luma Bit Depth = 8
DOTNET [HEIC Primary Item Properties - 0x000f] Chroma Bit Depth = 8
DOTNET [HEIC Primary Item Properties - 0x0010] Average Frame Rate = 0
DOTNET [HEIC Primary Item Properties - 0x0011] Constant Frame Rate = 0
DOTNET [HEIC Primary Item Properties - 0x0012] Number of Temporal Layers = 1
DOTNET [HEIC Primary Item Properties - 0x0013] Length or Size = 4
       
       [ICC Profile - 0x0000] Profile Size = 548
       [ICC Profile - 0x0004] CMM Type = appl
       [ICC Profile - 0x0008] Version = 4.0.0
       [ICC Profile - 0x000c] Class = Display Device
       [ICC Profile - 0x0010] Color space = RGB 
       [ICC Profile - 0x0014] Profile Connection Space = XYZ 
       [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = APPL
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x64657363] Profile Description = Display P3
       [ICC Profile - 0x63707274] Copyright = Copyright Apple Inc., 2017
       [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
       [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
       [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
       [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
       [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
       [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
       
DOTNET [HEIC Thumbnail Properties - 0x0018] Color Data Format = prof
DOTNET [HEIC Thumbnail Properties - 0x0005] HEVC Configuration Version = 1
DOTNET [HEIC Thumbnail Properties - 0x0006] General Profile Space = 0
DOTNET [HEIC Thumbnail Properties - 0x0007] General Tier Tag = 0
DOTNET [HEIC Thumbnail Properties - 0x0008] General Profile = 3
DOTNET [HEIC Thumbnail Properties - 0x0009] General Profile Compatibility = 1879048192
DOTNET [HEIC Thumbnail Properties - 0x000a] General Level = 60
DOTNET [HEIC Thumbnail Properties - 0x000b] Minimum Spacial Segmentation = 0
DOTNET [HEIC Thumbnail Properties - 0x000c] Parallelism Type = 0
DOTNET [HEIC Thumbnail Properties - 0x000d] Chroma Format = 1
DOTNET [HEIC Thumbnail Properties - 0x000e] Luma Bit Depth = 8
DOTNET [HEIC Thumbnail Properties - 0x000f] Chroma Bit Depth = 8
DOTNET [HEIC Thumbnail Properties - 0x0010] Average Frame Rate = 0
DOTNET [HEIC Thumbnail Properties - 0x0011] Constant Frame Rate = 0
DOTNET [HEIC Thumbnail Properties - 0x0012] Number of Temporal Layers = 1
DOTNET [HEIC Thumbnail Properties - 0x0013] Length or Size = 4
DOTNET [HEIC Thumbnail Properties - 0x0001] Image Width = 320
DOTNET [HEIC Thumbnail Properties - 0x0002] Image Height = 240
DOTNET [HEIC Thumbnail Properties - 0x0003] Default Rotation = 0 degrees
DOTNET [HEIC Thumbnail Properties - 0x0004] Pixel Depth in Bits = 8 8 8
DOTNET 
       [ICC Profile - 0x0000] Profile Size = 548
       [ICC Profile - 0x0004] CMM Type = appl
       [ICC Profile - 0x0008] Version = 4.0.0
       [ICC Profile - 0x000c] Class = Display Device
       [ICC Profile - 0x0010] Color space = RGB 
       [ICC Profile - 0x0014] Profile Connection Space = XYZ 
       [ICC Profile - 0x0018] Profile Date/Time = 2017:07:07 13:22:32
       [ICC Profile - 0x0024] Signature = acsp
       [ICC Profile - 0x0028] Primary Platform = Apple Computer, Inc.
       [ICC Profile - 0x0030] Device manufacturer = APPL
       [ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
       [ICC Profile - 0x0080] Tag Count = 10
       [ICC Profile - 0x64657363] Profile Description = Display P3
       [ICC Profile - 0x63707274] Copyright = Copyright Apple Inc., 2017
       [ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
       [ICC Profile - 0x7258595a] Red Colorant = (0.5151, 0.2412, 65536)
       [ICC Profile - 0x6758595a] Green Colorant = (0.292, 0.6922, 0.0419)
       [ICC Profile - 0x6258595a] Blue Colorant = (0.1571, 0.0666, 0.7841)
       [ICC Profile - 0x72545243] Red TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x63686164] Chromatic Adaptation = sf32 (0x73663332): 44 bytes
       [ICC Profile - 0x62545243] Blue TRC = para (0x70617261): 32 bytes
       [ICC Profile - 0x67545243] Green TRC = para (0x70617261): 32 bytes
DOTNET 
DOTNET [HEIC Thumbnail Data - 0x0001] Offset From Beginning of File = 3996
DOTNET [HEIC Thumbnail Data - 0x0002] Data Length = 14957
DOTNET 
DOTNET [Exif IFD0 - 0x010f] Make = Apple
DOTNET [Exif IFD0 - 0x0110] Model = iPhone 8
DOTNET [Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
DOTNET [Exif IFD0 - 0x011a] X Resolution = 72 dots per inch
DOTNET [Exif IFD0 - 0x011b] Y Resolution = 72 dots per inch
DOTNET [Exif IFD0 - 0x0128] Resolution Unit = Inch
DOTNET [Exif IFD0 - 0x0131] Software = 11.2.2
DOTNET [Exif IFD0 - 0x0132] Date/Time = 2018:02:05 15:11:44
DOTNET [Exif IFD0 - 0x0213] YCbCr Positioning = Center of pixel array
DOTNET 
DOTNET [Exif SubIFD - 0x829a] Exposure Time = 1/17 sec
DOTNET [Exif SubIFD - 0x829d] F-Number = f/1.8
DOTNET [Exif SubIFD - 0x8822] Exposure Program = Program normal
DOTNET [Exif SubIFD - 0x8827] ISO Speed Ratings = 80
DOTNET [Exif SubIFD - 0x9000] Exif Version = 2.21
DOTNET [Exif SubIFD - 0x9003] Date/Time Original = 2018:02:05 15:11:44
DOTNET [Exif SubIFD - 0x9004] Date/Time Digitized = 2018:02:05 15:11:44
DOTNET [Exif SubIFD - 0x9101] Components Configuration = YCbCr
DOTNET [Exif SubIFD - 0x9201] Shutter Speed Value = 1/16 sec
DOTNET [Exif SubIFD - 0x9202] Aperture Value = f/1.8
DOTNET [Exif SubIFD - 0x9203] Brightness Value = 1.448
DOTNET [Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
DOTNET [Exif SubIFD - 0x9207] Metering Mode = Multi-segment
DOTNET [Exif SubIFD - 0x9209] Flash = Flash did not fire
DOTNET [Exif SubIFD - 0x920a] Focal Length = 4 mm
DOTNET [Exif SubIFD - 0x9214] Subject Location = 2015 1511 2217 1330
DOTNET [Exif SubIFD - 0x9291] Sub-Sec Time Original = 277
DOTNET [Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 277
DOTNET [Exif SubIFD - 0xa000] FlashPix Version = 1.00
DOTNET [Exif SubIFD - 0xa001] Color Space = Undefined
DOTNET [Exif SubIFD - 0xa002] Exif Image Width = 4032 pixels
DOTNET [Exif SubIFD - 0xa003] Exif Image Height = 3024 pixels
DOTNET [Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
DOTNET [Exif SubIFD - 0xa301] Scene Type = Directly photographed image
DOTNET [Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
DOTNET [Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
DOTNET [Exif SubIFD - 0xa405] Focal Length 35 = 28 mm
DOTNET [Exif SubIFD - 0xa406] Scene Capture Type = Standard
DOTNET [Exif SubIFD - 0xa432] Lens Specification = 3.99mm f/1.8
DOTNET [Exif SubIFD - 0xa433] Lens Make = Apple
DOTNET [Exif SubIFD - 0xa434] Lens Model = iPhone 8 back camera 3.99mm f/1.8
DOTNET 
DOTNET [Apple Makernote - 0x0001] Unknown tag (0x0001) = 9
DOTNET [Apple Makernote - 0x0002] Unknown tag (0x0002) = [558 values]
DOTNET [Apple Makernote - 0x0003] Run Time = [104 values]
DOTNET [Apple Makernote - 0x0004] Unknown tag (0x0004) = 1
DOTNET [Apple Makernote - 0x0005] Unknown tag (0x0005) = 172
DOTNET [Apple Makernote - 0x0006] Unknown tag (0x0006) = 170
DOTNET [Apple Makernote - 0x0007] Unknown tag (0x0007) = 1
DOTNET [Apple Makernote - 0x0008] Unknown tag (0x0008) = -1085/1163 524/48363 -9136/26097
DOTNET [Apple Makernote - 0x000c] Unknown tag (0x000c) = 5817/256 2965/64
DOTNET [Apple Makernote - 0x000d] Unknown tag (0x000d) = 22
DOTNET [Apple Makernote - 0x000e] Unknown tag (0x000e) = 0
DOTNET [Apple Makernote - 0x000f] Unknown tag (0x000f) = 2
DOTNET [Apple Makernote - 0x0010] Unknown tag (0x0010) = 1
DOTNET [Apple Makernote - 0x0014] Unknown tag (0x0014) = 5
DOTNET [Apple Makernote - 0x0017] Unknown tag (0x0017) = 8192
DOTNET [Apple Makernote - 0x0019] Unknown tag (0x0019) = 0
DOTNET [Apple Makernote - 0x001a] Unknown tag (0x001a) = q825s
DOTNET [Apple Makernote - 0x001f] Unknown tag (0x001f) = 0
       
JAVA   [File Type - 0x0001] Detected File Type Name = HEIF
DOTNET [GPS - 0x0001] GPS Latitude Ref = N
DOTNET [GPS - 0x0002] GPS Latitude = 23° 10' 40.5"
DOTNET [GPS - 0x0003] GPS Longitude Ref = E
DOTNET [GPS - 0x0004] GPS Longitude = 113° 23' 39.54"
DOTNET [GPS - 0x0005] GPS Altitude Ref = Sea level
DOTNET [GPS - 0x0006] GPS Altitude = 42.81 metres
DOTNET [GPS - 0x0007] GPS Time-Stamp = 07:11:43.070 UTC
DOTNET [GPS - 0x000c] GPS Speed Ref = km/h
DOTNET [GPS - 0x000d] GPS Speed = 0 km/h
DOTNET [GPS - 0x0010] GPS Img Direction Ref = True direction
DOTNET [GPS - 0x0011] GPS Img Direction = 25.27 degrees
DOTNET [GPS - 0x0017] GPS Dest Bearing Ref = True direction
DOTNET [GPS - 0x0018] GPS Dest Bearing = 25.27 degrees
DOTNET [GPS - 0x001d] GPS Date Stamp = 2018:02:05
DOTNET [GPS - 0x001f] GPS Horizontal Positioning Error = 65 metres
DOTNET 
DOTNET [File Type - 0x0001] Detected File Type Name = HEIC
       [File Type - 0x0002] Detected File Type Long Name = High Efficiency Image File Format
JAVA   [File Type - 0x0003] Detected MIME Type = image/heif
JAVA   [File Type - 0x0004] Expected File Name Extension = heif
DOTNET [File Type - 0x0003] Detected MIME Type = image/heic
DOTNET [File Type - 0x0004] Expected File Name Extension = heic
       
       [File - 0x0001] File Name = IMG_1034.heic
       [File - 0x0002] File Size = 1499892 bytes
       [File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>
       
JAVA   - HEIF
JAVA   - HEIF
JAVA   - ICC Profile
JAVA   - ICC Profile
DOTNET - QuickTime File Type
DOTNET - HEIC Primary Item Properties
DOTNET     - ICC Profile
DOTNET - HEIC Thumbnail Properties
DOTNET     - ICC Profile
DOTNET - HEIC Thumbnail Data
DOTNET - Exif IFD0
DOTNET     - Exif SubIFD
DOTNET         - Apple Makernote
DOTNET     - GPS
       - File Type
       - File
       
       Generated using metadata-extractor
       https://drewnoakes.com/code/exif/
       
