FILE: 0301fde58080883e938b604cab9768ea.png

[PNG-IHDR - 0x0001] Image Width = 48
[PNG-IHDR - 0x0002] Image Height = 48
[PNG-IHDR - 0x0003] Bits Per Sample = 1
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-PLTE - 0x0008] Palette Size = 1

[PNG-sRGB - 0x000a] sRGB Rendering Intent = Absolute Colorimetric

[File - 0x0001] File Name = 0301fde58080883e938b604cab9768ea.png
[File - 0x0002] File Size = 98 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-PLTE
- PNG-sRGB
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
