FILE: 0b7d50ac449fd59eb3de00647636d0c9.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[File - 0x0001] File Name = 0b7d50ac449fd59eb3de00647636d0c9.png
[File - 0x0002] File Size = 1513 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
