FILE: 18f9baf3834980f4b80a3e82ad45be48.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 118
[PNG-IHDR - 0x0002] Image Height = 79
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2835
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2835
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-tIME - 0x000e] Last Modification Time = 2007:04:07 01:08:09

[PNG-tEXt - 0x000d] Textual Data = Author: UleaULead System

[PNG-tEXt - 0x000d] Textual Data = Software: ULead System

[PNG-tEXt - 0x000d] Textual Data = Author: UleaULead System

[PNG-tEXt - 0x000d] Textual Data = Software: ULead System

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = 18f9baf3834980f4b80a3e82ad45be48.png
[File - 0x0002] File Size = 10552 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-bKGD
- PNG-pHYs
- PNG-tIME
- PNG-tEXt
- PNG-tEXt
- PNG-tEXt
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
