FILE: 1ebd73c1d3fbc89782f29507364128fc.png

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 110
[PNG-IHDR - 0x0002] Image Height = 110
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iCCP - 0x000c] ICC Profile Name = icc

[PNG-pHYs - 0x0010] Pixels Per Unit X = 96
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 96
[PNG-pHYs - 0x0012] Unit Specifier = Unspecified

[PNG-zTXt - 0x000d] Textual Data = Raw profile type exif: 
exif
     148
45786966000049492a00080000000300310102001e000000320000003201020014000000
500000006987040001000000640000000000000041646f62652050686f746f73686f7020
435332204d6163696e746f736800323030373a30343a32352031353a34363a3333000300
01a0030001000000ffff0d0002a00400010000004902000003a004000100000020030000
00000000


[PNG-zTXt - 0x000d] Textual Data = JPEG-Colorspace: 2

[PNG-zTXt - 0x000d] Textual Data = JPEG-Sampling-factors: 2x2,1x1,1x1

[File - 0x0001] File Name = 1ebd73c1d3fbc89782f29507364128fc.png
[File - 0x0002] File Size = 56128 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG-pHYs
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
