FILE: 2d641a11233385bb37a524ff010a8531.png
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 162
[PNG-IHDR - 0x0002] Image Height = 159
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG-iCCP - 0x000c] ICC Profile Name = ICC Profile

[PNG Chromaticities - 0x0001] White Point X = 31270
[PNG Chromaticities - 0x0002] White Point Y = 31270
[PNG Chromaticities - 0x0003] Red X = 0
[PNG Chromaticities - 0x0004] Red Y = 31270
[PNG Chromaticities - 0x0005] Green X = 0
[PNG Chromaticities - 0x0006] Green Y = 31270
[PNG Chromaticities - 0x0007] Blue X = 0
[PNG Chromaticities - 0x0008] Blue Y = 31270

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2835
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2835
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[File - 0x0001] File Name = 2d641a11233385bb37a524ff010a8531.png
[File - 0x0002] File Size = 25546 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-iCCP
    - ICC Profile
- PNG Chromaticities
- PNG-pHYs
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
