FILE: 51a4d21670dc8dfa8ffc9e54afd62f5f.png
TYPE: PNG

[ERROR: ICC Profile] ICC data describes an invalid date/time: year=12 month=2002 day=13 hour=19 minute=14 second=48

[PNG-IHDR - 0x0001] Image Width = 160
[PNG-IHDR - 0x0002] Image Height = 278
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Greyscale with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[ICC Profile - 0x0000] Profile Size = 400
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = GRAY
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Microsoft Corporation
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 5
[ICC Profile - 0x63707274] Copyright = (c) 2002 Adobe Systems Inc.
[ICC Profile - 0x64657363] Profile Description = Graustufen - Gamma 2.2
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
[ICC Profile - 0x6b545243] Gray TRC = 0.0085908

[PNG-iCCP - 0x000c] ICC Profile Name = ICC profile

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 24016
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 24016
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-tIME - 0x000e] Last Modification Time = 2008:03:15 17:27:08

[PNG-tEXt - 0x000d] Textual Data = Comment: File written by Adobe Photoshop? 5.0

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = 51a4d21670dc8dfa8ffc9e54afd62f5f.png
[File - 0x0002] File Size = 25400 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG-bKGD
- PNG-pHYs
- PNG-tIME
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
