FILE: 5b689479bd7e527c2385a40437272607.png

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-sRGB - 0x000a] sRGB Rendering Intent = Relative Colorimetric

[File - 0x0001] File Name = 5b689479bd7e527c2385a40437272607.png
[File - 0x0002] File Size = 142 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sRGB
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
