FILE: 6c853ed9dacd5716bc54eb59cec30889.png

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 724
[PNG-IHDR - 0x0002] Image Height = 1024
[PNG-IHDR - 0x0003] Bits Per Sample = 16
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG-iCCP - 0x000c] ICC Profile Name = icc

[PNG Chromaticities - 0x0001] White Point X = 34575
[PNG Chromaticities - 0x0002] White Point Y = 35855
[PNG Chromaticities - 0x0003] Red X = 64850
[PNG Chromaticities - 0x0004] Red Y = 33088
[PNG Chromaticities - 0x0005] Green X = 32121
[PNG Chromaticities - 0x0006] Green Y = 59787
[PNG Chromaticities - 0x0007] Blue X = 15589
[PNG Chromaticities - 0x0008] Blue Y = 6604

[PNG-pHYs - 0x0010] Pixels Per Unit X = 72
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 72
[PNG-pHYs - 0x0012] Unit Specifier = Unspecified

[PNG-zTXt - 0x000d] Textual Data = Software: Adobe Photoshop CS Windows

[File - 0x0001] File Name = 6c853ed9dacd5716bc54eb59cec30889.png
[File - 0x0002] File Size = 2866161 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-iCCP
    - ICC Profile
- PNG Chromaticities
- PNG-pHYs
- PNG-zTXt
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
