FILE: 829b05b759b2977bc3eb970ab256d867.png
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iCCP - 0x000c] ICC Profile Name = NTSC

[File - 0x0001] File Name = 829b05b759b2977bc3eb970ab256d867.png
[File - 0x0002] File Size = 418 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
