FILE: c-e585afb2ecf50c04eaf0dedb71602cb8.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 71
[PNG-IHDR - 0x0002] Image Height = 150
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG-sRGB - 0x000a] sRGB Rendering Intent = Perceptual

[PNG Chromaticities - 0x0001] White Point X = 31270
[PNG Chromaticities - 0x0002] White Point Y = 32900
[PNG Chromaticities - 0x0003] Red X = 64000
[PNG Chromaticities - 0x0004] Red Y = 33000
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 6000

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 72
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 72
[PNG-pHYs - 0x0012] Unit Specifier = Unspecified

[PNG-zTXt - 0x000d] Textual Data = Software: ImageMagick 6.2.8 01/18/07 Q16 file:/usr/share/ImageMagick-6.2.8/doc/index.html

[PNG-zTXt - 0x000d] Textual Data = Thumb::Document::Pages: 1

[PNG-zTXt - 0x000d] Textual Data = Thumb::Image::height: 480

[PNG-zTXt - 0x000d] Textual Data = Thumb::Image::Width: 640

[PNG-zTXt - 0x000d] Textual Data = Thumb::Mimetype: image/png

[PNG-zTXt - 0x000d] Textual Data = Thumb::MTime: 1190235665

[PNG-zTXt - 0x000d] Textual Data = Thumb::Size: 7.6e+02kb

[PNG-zTXt - 0x000d] Textual Data = Thumb::URI: file:////nfs/nfs1/c/images/07/09/19/7e7c770b-8d09-cf8b-8009-ea34bd2e9a44.png

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = c-e585afb2ecf50c04eaf0dedb71602cb8.png
[File - 0x0002] File Size = 53189 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-sRGB
- PNG Chromaticities
- PNG-bKGD
- PNG-pHYs
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
