FILE: c-f23a99688fa66359f6186678e6b2f14a.png

[PNG-IHDR - 0x0001] Image Width = 58
[PNG-IHDR - 0x0002] Image Height = 58
[PNG-IHDR - 0x0003] Bits Per Sample = 0
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[File - 0x0001] File Name = c-f23a99688fa66359f6186678e6b2f14a.png
[File - 0x0002] File Size = 398 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
