FILE: c-m1-5e149c14dc7b7c16ff6bcedd1625ca31.png
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 207
[PNG-IHDR - 0x0002] Image Height = 184
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iCCP - 0x000c] ICC Profile Name = ICC Profile

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2835
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2835
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[File - 0x0001] File Name = c-m1-5e149c14dc7b7c16ff6bcedd1625ca31.png
[File - 0x0002] File Size = 73240 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG-pHYs
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
