FILE: c-m2-559dcf17d281e285b7f09f943b9706de.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 9
[PNG-IHDR - 0x0002] Image Height = 11
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-sBIT - 0x0013] Significant Bits = 8 8 8

[PNG-PLTE - 0x0008] Palette Size = 30

[PNG-tRNS - 0x0009] Palette Has Transparency = Yes

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2800
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2800
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-iTXt - 0x000d] Textual Data = Creation Time: Mon 9 Aug 2004 2O:17:36 -0000

[PNG-iTXt - 0x000d] Textual Data = Software: Macromedia Fireworks MX 2004

[File - 0x0001] File Name = c-m2-559dcf17d281e285b7f09f943b9706de.png
[File - 0x0002] File Size = 418 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sBIT
- PNG-PLTE
- PNG-tRNS
- PNG-pHYs
- PNG-iTXt
- PNG-iTXt
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
