FILE: e59ec0cfb8ab64558099543dc19f8378.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 18
[PNG-IHDR - 0x0002] Image Height = 11
[PNG-IHDR - 0x0003] Bits Per Sample = 1
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-sBIT - 0x0013] Significant Bits = 8 8 8

[PNG-PLTE - 0x0008] Palette Size = 2

[PNG-tRNS - 0x0009] Palette Has Transparency = Yes

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2834
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2834
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-tEXt - 0x000d] Textual Data = Creation Time: 07/22/06

[PNG-tEXt - 0x000d] Textual Data = Software: Macromedia Fireworks MX

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = e59ec0cfb8ab64558099543dc19f8378.png
[File - 0x0002] File Size = 255 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sBIT
- PNG-PLTE
- PNG-tRNS
- PNG-pHYs
- PNG-tEXt
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
