FILE: ebfb1cd42314a557e72d4da75c21fc1c.png
TYPE: PNG

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 202
[PNG-IHDR - 0x0002] Image Height = 158
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iCCP - 0x000c] ICC Profile Name = icc

[PNG Chromaticities - 0x0001] White Point X = 31269
[PNG Chromaticities - 0x0002] White Point Y = 32899
[PNG Chromaticities - 0x0003] Red X = 63999
[PNG Chromaticities - 0x0004] Red Y = 33001
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 5999

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 11811
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 11811
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-zTXt - 0x000d] Textual Data = create-date: 2008-10-13T10:18:30-05:00

[PNG-zTXt - 0x000d] Textual Data = modify-date: 2008-10-13T10:18:30-05:00

[File - 0x0001] File Name = ebfb1cd42314a557e72d4da75c21fc1c.png
[File - 0x0002] File Size = 20208 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG Chromaticities
- PNG-bKGD
- PNG-pHYs
- PNG-zTXt
- PNG-zTXt
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
