FILE: f427b6bee1acd1fea3ec953bc556a18a.png

[PNG-IHDR - 0x0001] Image Width = 32
[PNG-IHDR - 0x0002] Image Height = 32
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 1

[PNG-PLTE - 0x0008] Palette Size = 0

[File - 0x0001] File Name = f427b6bee1acd1fea3ec953bc556a18a.png
[File - 0x0002] File Size = 518 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-PLTE
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
