FILE: m1-4bdd87fd0324f0a3d84d6905d17e1731.png

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.
[ERROR: PNG-tIME] Error constructing DateTime: Year, Month, and Day parameters describe an un-representable DateTime.

[PNG-IHDR - 0x0001] Image Width = 712
[PNG-IHDR - 0x0002] Image Height = 143
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG Chromaticities - 0x0001] White Point X = 34575
[PNG Chromaticities - 0x0002] White Point Y = 35855
[PNG Chromaticities - 0x0003] Red X = 64850
[PNG Chromaticities - 0x0004] Red Y = 33088
[PNG Chromaticities - 0x0005] Green X = 32121
[PNG Chromaticities - 0x0006] Green Y = 59787
[PNG Chromaticities - 0x0007] Blue X = 15589
[PNG Chromaticities - 0x0008] Blue Y = 6604

[PNG-iCCP - 0x000c] ICC Profile Name = sRGB IEC61966-2.1

[PNG-iTXt - 0x000d] Textual Data = Comment: 

[PNG-iTXt - 0x000d] Textual Data = CreationTime: 0000:00:00 00:00:00

[PNG-iTXt - 0x000d] Textual Data = Software: v774-75

[PNG-iTXt - 0x000d] Textual Data = Source: X250,D560Z,C350Z

[File - 0x0001] File Name = m1-4bdd87fd0324f0a3d84d6905d17e1731.png
[File - 0x0002] File Size = 167552 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG Chromaticities
- PNG-iCCP
    - ICC Profile
- PNG-tIME
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- PNG-iTXt
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
