FILE: m1-5ae377bebf643e2e53ba7038103e48c4.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 120
[PNG-IHDR - 0x0002] Image Height = 72
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 11811
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 11811
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-zTXt - 0x000d] Textual Data = Goftware: ImageMagick 6.2.8 06/16/06 Q8 file:/usr/share/ImageMagick-6.2.8/doc/index.html

[PNG-zTXt - 0x000d] Textual Data = Thumb::Document::Pages: 1

[PNG-zTXt - 0x000d] Textual Data = Thumb::Image::height: 300

[PNG-zTXt - 0x000d] Textual Data = Thumb::Image::Width: 500

[PNG-zTXt - 0x000d] Textual Data = Thumb::Mimetype: image/png

[PNG-zTXt - 0x000d] Textual Data = Thumb::MTime: 1210796715

[PNG-zTXt - 0x000d] Textual Data = Thumb::Size: 11kb

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = m1-5ae377bebf643e2e53ba7038103e48c4.png
[File - 0x0002] File Size = 4246 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-bKGD
- PNG-pHYs
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
