FILE: m1-5efba06832cc674ae5d290ba7ebc2533.png
TYPE: PNG

[ERROR: PNG-tIME] PNG tIME data describes an invalid date/time: year=0 month=0 day=0 hour=0 minute=0 second=0

[PNG-IHDR - 0x0001] Image Width = 399
[PNG-IHDR - 0x0002] Image Height = 298
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-tRNS - 0x0009] Palette Has Transparency = Yes

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 7874
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 7874
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-tEXt - 0x000d] Textual Data = Creation Time: ter 20 fev 2007 15:48:58 -0300

[PNG-tEXt - 0x000d] Textual Data = Creation Time: ter 20 fev 2007 15:48:58 -0300

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = m1-5efba06832cc674ae5d290ba7ebc2533.png
[File - 0x0002] File Size = 232282 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-tRNS
- PNG-bKGD
- PNG-pHYs
- PNG-tIME
- PNG-tEXt
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
