FILE: m1-6e3914f26bcc8f9d004ffeac71656c01.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 324
[PNG-IHDR - 0x0002] Image Height = 216
[PNG-IHDR - 0x0003] Bits Per Sample = 4
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-sBIT - 0x0013] Significant Bits = 4 4 4

[PNG-PLTE - 0x0008] Palette Size = 16

[PNG-bKGD - 0x000f] Background Color = 

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = m1-6e3914f26bcc8f9d004ffeac71656c01.png
[File - 0x0002] File Size = 378 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-sBIT
- PNG-PLTE
- PNG-bKGD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
