FILE: m1-6bfb149151f58d124d6fa76eaad75520.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 16
[PNG-IHDR - 0x0002] Image Height = 16
[PNG-IHDR - 0x0003] Bits Per Sample = 1
[PNG-IHDR - 0x0004] Color Type = Greyscale
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-PLTE - 0x0008] Palette Size = 1

[PNG-pHYs - 0x0010] Pixels Per Unit X = 72
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 72
[PNG-pHYs - 0x0012] Unit Specifier = Unspecified

[PNG-tEXt - 0x000d] Textual Data = create-date: 200Ô-04-07T19:06:16-07:00

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = m1-6bfb149151f58d124d6fa76eaad75520.png
[File - 0x0002] File Size = 272 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-PLTE
- PNG-pHYs
- PNG-tEXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
