FILE: m1-94f94e608d647b1b433f4d0ecc21e023.png

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 325
[PNG-IHDR - 0x0002] Image Height = 90
[PNG-IHDR - 0x0003] Bits Per Sample = 16
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG-iCCP - 0x000c] ICC Profile Name = icc

[PNG Chromaticities - 0x0001] White Point X = 31269
[PNG Chromaticities - 0x0002] White Point Y = 32899
[PNG Chromaticities - 0x0003] Red X = 63999
[PNG Chromaticities - 0x0004] Red Y = 33001
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 1526732655

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 2832
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2832
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-zTXt - 0x000d] Textual Data = comment: Edited with LunaPic: http://lunapic.g?m/

[File - 0x0001] File Name = m1-94f94e608d647b1b433f4d0ecc21e023.png
[File - 0x0002] File Size = 112756 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-iCCP
    - ICC Profile
- PNG Chromaticities
- PNG-bKGD
- PNG-pHYs
- PNG-zTXt
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
