FILE: m1-c5a372c145ce25ce712959cd3b6df35e.png
TYPE: PNG

[PNG-IHDR - 0x0001] Image Width = 200
[PNG-IHDR - 0x0002] Image Height = 250
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG-sRGB - 0x000a] sRGB Rendering Intent = Perceptual

[PNG Chromaticities - 0x0001] White Point X = 31270
[PNG Chromaticities - 0x0002] White Point Y = 32900
[PNG Chromaticities - 0x0003] Red X = 16841216
[PNG Chromaticities - 0x0004] Red Y = -16744216
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 6000

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 5669
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 5669
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[PNG-zTXt - 0x000d] Textual Data = CreationTime: 1999:01:01 00:08:50

[PNG-zTXt - 0x000d] Textual Data = Description: OLYMPUS DIGITAL CAMERA         

[PNG-zTXt - 0x000d] Textual Data = Software: ImageMagick 6.2.8 06/16/06 Q8 file:/usr/share/ImageMagick-6.2.8/doc/index.html

[PNG-zTXt - 0x000d] Textual Data = Thumb::Document::Pages: 1

[PNG-zTXt - 0x000d] Textual Data = Thumb::Image::height: 1708

[PNG-zTXt - 0x000d] Textual Data = Thumb::Image::Width: 1366

[PNG-zTXt - 0x000d] Textual Data = Thumb::Mimetype: image/png

[PNG-zTXt - 0x000d] Textual Data = Thumb::MTime: 1125069721

[PNG-zTXt - 0x000d] Textual Data = Thumb::Size: 2.3mb

[PNG-zTXt - 0x000d] Textual Data = Thumb::URI: file:////mnt/upload3/wikipedia/commons/7/7a/Steel_wire_rope.png

[File Type - 0x0001] Detected File Type Name = PNG
[File Type - 0x0002] Detected File Type Long Name = Portable Network Graphics
[File Type - 0x0003] Detected MIME Type = image/png
[File Type - 0x0004] Expected File Name Extension = png

[File - 0x0001] File Name = m1-c5a372c145ce25ce712959cd3b6df35e.png
[File - 0x0002] File Size = 80268 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-gAMA
- PNG-sRGB
- PNG Chromaticities
- PNG-bKGD
- PNG-pHYs
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- PNG-zTXt
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
