FILE: m1-d87a07bdc461bf81e43447ca0620d71d.png

[ERROR: ICC Profile] Exception reading ICC profile: Block length does not match with its complement.

[PNG-IHDR - 0x0001] Image Width = 400
[PNG-IHDR - 0x0002] Image Height = 140
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = True Color with Alpha
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = No Interlace

[PNG-iCCP - 0x000c] ICC Profile Name = icc

[PNG Chromaticities - 0x0001] White Point X = 31269
[PNG Chromaticities - 0x0002] White Point Y = 32899
[PNG Chromaticities - 0x0003] Red X = 63999
[PNG Chromaticities - 0x0004] Red Y = 33001
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 5999

[PNG-bKGD - 0x000f] Background Color = 

[PNG-pHYs - 0x0010] Pixels Per Unit X = 11810
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 11810
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[File - 0x0001] File Name = m1-d87a07bdc461bf81e43447ca0620d71d.png
[File - 0x0002] File Size = 125711 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-iCCP
    - ICC Profile
- PNG Chromaticities
- PNG-bKGD
- PNG-pHYs
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
