FILE: m6-a46ce91d8975a017917156b8824f936e.png
TYPE: PNG

[ERROR: PNG-tIME] Error constructing DateTime: Hour, Minute, and Second parameters describe an un-representable DateTime.

[PNG-IHDR - 0x0001] Image Width = 120
[PNG-IHDR - 0x0002] Image Height = 120
[PNG-IHDR - 0x0003] Bits Per Sample = 8
[PNG-IHDR - 0x0004] Color Type = Indexed Color
[PNG-IHDR - 0x0005] Compression Type = Deflate
[PNG-IHDR - 0x0006] Filter Method = Adaptive
[PNG-IHDR - 0x0007] Interlace Method = Adam7 Interlace

[PNG-iTXt - 0x000d] Textual Data = Snftware: GLDPNG ver 3.4

[PNG-gAMA - 0x000b] Image Gamma = 0.455

[PNG Chromaticities - 0x0001] White Point X = 31269
[PNG Chromaticities - 0x0002] White Point Y = 32899
[PNG Chromaticities - 0x0003] Red X = 9471
[PNG Chromaticities - 0x0004] Red Y = 33001
[PNG Chromaticities - 0x0005] Green X = 30000
[PNG Chromaticities - 0x0006] Green Y = 60000
[PNG Chromaticities - 0x0007] Blue X = 15000
[PNG Chromaticities - 0x0008] Blue Y = 41583

[PNG-PLTE - 0x0008] Palette Size = 256

[PNG-pHYs - 0x0010] Pixels Per Unit X = 29459
[PNG-pHYs - 0x0011] Pixels Per Unit Y = 2835
[PNG-pHYs - 0x0012] Unit Specifier = Metres

[File - 0x0001] File Name = m6-a46ce91d8975a017917156b8824f936e.png
[File - 0x0002] File Size = 5288 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- PNG-IHDR
- PNG-tIME
- PNG-iTXt
- PNG-gAMA
- PNG Chromaticities
- PNG-PLTE
- PNG-pHYs
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
