FILE: Samsung NX1.srw

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0132] Date/Time = 2014:12:09 11:49:40

[Exif SubIFD - 0x829a] Exposure Time = 0.01 sec
[Exif SubIFD - 0x829d] F-Number = f/8.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:12:09 11:49:40
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 16 mm
[Exif SubIFD - 0x927c] Makernote = [774143 values]
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 6480 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4320 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Unknown (3)
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 24 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa434] Lens Model = NX 16-50mm F2-2.8 S
[Exif SubIFD - 0xa432] Lens Specification = 16-50mm f/2.0-2.8

[Exif SubIFD - 0x00fe] New Subfile Type = Unknown (0)
[Exif SubIFD - 0x011a] X Resolution = 1431193344/3834200241 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 100663296/919011328 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 789162
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 8592512
[Exif SubIFD - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x00fe] New Subfile Type = Unknown (0)
[Exif SubIFD - 0x0100] Image Width = 6496 pixels
[Exif SubIFD - 0x0101] Image Height = 4336 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 14 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = PackBits
[Exif SubIFD - 0x0111] Strip Offsets = 9381674
[Exif SubIFD - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 4336 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 26858256 bytes
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = 1 0 2 1
[Exif SubIFD - 0xa010] Unknown tag (0xa010) = 9381674
[Exif SubIFD - 0xa011] Unknown tag (0xa011) = 0
[Exif SubIFD - 0xa101] Unknown tag (0xa101) = 
[Exif SubIFD - 0xa102] Unknown tag (0xa102) = 

[Exif SubIFD - 0x00fe] New Subfile Type = Unknown (0)
[Exif SubIFD - 0x011a] X Resolution = 825506353/842674233 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 540094778/876165684 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 774849
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 14021
[Exif SubIFD - 0x0213] YCbCr Positioning = Datum point

[File - 0x0001] File Name = Samsung NX1.srw
[File - 0x0002] File Size = 36239930 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
