FILE: Samsung NX3000.srw

[ERROR: Exif IFD0] Invalid TIFF tag format code 0 for tag 0x0
[ERROR: Exif SubIFD] Invalid TIFF tag format code 0 for tag 0x0

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX3000
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0132] Date/Time = 2014:08:12 09:03:27

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = f/5.6
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 800
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:08:12 09:03:27
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:08:12 09:03:27
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 5 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1 sec
[Exif SubIFD - 0x9202] Aperture Value = f/7.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = f/5.6
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 43 mm
[Exif SubIFD - 0x927c] Makernote = [41018 values]
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5472 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3648 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Unknown (0)
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used
[Exif SubIFD - 0xa405] Focal Length 35 = 66 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 
[Exif SubIFD - 0xa433] Lens Make = Samsung
[Exif SubIFD - 0xa434] Lens Model = NX 16-50mm F3.5-5.6 Power Zoom

[Exif SubIFD - 0x0103] Compression = JPEG (old-style)
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x011a] X Resolution = 40182/630833 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 3/13406 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 846300
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 7612219

[Exif SubIFD - 0x00fe] New Subfile Type = Unknown (0)
[Exif SubIFD - 0x0100] Image Width = 5600 pixels
[Exif SubIFD - 0x0101] Image Height = 3714 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Samsung SRW Compressed 2
[Exif SubIFD - 0x0111] Strip Offsets = 8458519
[Exif SubIFD - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 5600 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 19056696 bytes
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = 1 2 0 1
[Exif SubIFD - 0xa010] Unknown tag (0xa010) = 0
[Exif SubIFD - 0xa011] Unknown tag (0xa011) = 0
[Exif SubIFD - 0xa101] Unknown tag (0xa101) = I
[Exif SubIFD - 0xa102] Unknown tag (0xa102) = 

[Exif SubIFD - 0x0103] Compression = JPEG (old-style)
[Exif SubIFD - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif SubIFD - 0x011a] X Resolution = 40182/630833 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 3/13406 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 837800
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 8208

[File - 0x0001] File Name = Samsung NX3000.srw
[File - 0x0002] File Size = 27515215 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
