FILE: Samsung NX1.srw

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX1
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0132] Date/Time = 2014:12:09 11:49:40
[Exif IFD0 - 0x014a] Sub IFD Pointer(s) = 788870 788976

[Exif SubIFD - 0x829a] Exposure Time = 0.01 sec
[Exif SubIFD - 0x829d] F-Number = f/8.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:12:09 11:49:40
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 16.0 mm
[Exif SubIFD - 0x927c] Makernote = [774143 values]
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 6480 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 4320 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Unknown (3)
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 24mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa434] Lens Model = NX 16-50mm F2-2.8 S
[Exif SubIFD - 0xa432] Lens Specification = 16/1 50/1 20/10 28/10

[Exif Thumbnail - 0x014a] Sub IFD Pointer(s) = 774743

[File - 0x0001] File Name = Samsung NX1.srw
[File - 0x0002] File Size = 36239930 bytes
[File - 0x0003] File Modified Date = Sat Jan 24 21:37:05 +00:00 2015

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
