FILE: Samsung NX20.srw
TYPE: TIFF

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX20
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0132] Date/Time = 2012:01:11 11:51:34

[Exif SubIFD - 0x829a] Exposure Time = 1/125 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2012:01:11 11:51:34
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 25 mm
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5472 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3648 pixels
[Exif SubIFD - 0xa402] Exposure Mode = Unknown (3)
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = 1
[Exif SubIFD - 0xa405] Focal Length 35 = 38 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None

[Samsung Makernote - 0x0001] Maker Note Version = 1.00
[Samsung Makernote - 0x0002] Device Type = High-end NX Camera
[Samsung Makernote - 0x0003] Model Id = Various Models (0x5000000)
[Samsung Makernote - 0x0020] Unknown tag (0x0020) = 0 0
[Samsung Makernote - 0x0021] Unknown tag (0x0021) = 40965 2 0 30 0
[Samsung Makernote - 0x0022] Unknown tag (0x0022) = 65537
[Samsung Makernote - 0x0035] Unknown tag (0x0035) = 52874
[Samsung Makernote - 0x0040] Unknown tag (0x0040) = 0
[Samsung Makernote - 0x0045] Unknown tag (0x0045) = 1
[Samsung Makernote - 0x0050] Unknown tag (0x0050) = 1
[Samsung Makernote - 0x0060] Unknown tag (0x0060) = [7000 values]
[Samsung Makernote - 0x0080] Unknown tag (0x0080) = [32000 values]
[Samsung Makernote - 0x00a0] Unknown tag (0x00a0) = [11200 values]
[Samsung Makernote - 0x00a1] Unknown tag (0x00a1) = 
[Samsung Makernote - 0x00c0] Unknown tag (0x00c0) = [512 values]
[Samsung Makernote - 0x00e0] Unknown tag (0x00e0) = 
[Samsung Makernote - 0x00e1] Unknown tag (0x00e1) = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0x00e2] Unknown tag (0x00e2) = [184 values]
[Samsung Makernote - 0x0100] Face Detect = Off
[Samsung Makernote - 0x0101] Unknown tag (0x0101) = 
[Samsung Makernote - 0x0102] Unknown tag (0x0102) = 
[Samsung Makernote - 0x0120] Face Recognition = On
[Samsung Makernote - 0x003c] Unknown tag (0x003c) = 64507
[Samsung Makernote - 0xa000] Unknown tag (0xa000) = 0
[Samsung Makernote - 0xa001] Firmware Name = 
[Samsung Makernote - 0xa002] Unknown tag (0xa002) = 
[Samsung Makernote - 0xa003] Unknown tag (0xa003) = 2
[Samsung Makernote - 0xa004] Unknown tag (0xa004) = 
[Samsung Makernote - 0xa005] Unknown tag (0xa005) = 
[Samsung Makernote - 0xa010] Unknown tag (0xa010) = 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa011] Unknown tag (0xa011) = 0
[Samsung Makernote - 0xa012] Unknown tag (0xa012) = 0
[Samsung Makernote - 0xa013] Unknown tag (0xa013) = 0
[Samsung Makernote - 0xa014] Unknown tag (0xa014) = 100
[Samsung Makernote - 0xa018] Unknown tag (0xa018) = 0
[Samsung Makernote - 0xa019] Unknown tag (0xa019) = 0
[Samsung Makernote - 0xa01a] Unknown tag (0xa01a) = 1
[Samsung Makernote - 0xa01b] Unknown tag (0xa01b) = 1
[Samsung Makernote - 0xa01c] Unknown tag (0xa01c) = 1
[Samsung Makernote - 0xa020] Unknown tag (0xa020) = 0 0 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa021] Unknown tag (0xa021) = 0 0 0 0
[Samsung Makernote - 0xa022] Unknown tag (0xa022) = 0 0 0 0
[Samsung Makernote - 0xa023] Unknown tag (0xa023) = 0 0 0 0
[Samsung Makernote - 0xa024] Unknown tag (0xa024) = 0 0 0 0
[Samsung Makernote - 0xa025] Unknown tag (0xa025) = 4063
[Samsung Makernote - 0xa028] Unknown tag (0xa028) = 0 0 0 0
[Samsung Makernote - 0xa030] Unknown tag (0xa030) = 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa031] Unknown tag (0xa031) = 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa032] Unknown tag (0xa032) = 0 0 0 0 0 0 0 0 0
[Samsung Makernote - 0xa033] Unknown tag (0xa033) = 0 0 0 0
[Samsung Makernote - 0xa034] Unknown tag (0xa034) = 0 0 0 0
[Samsung Makernote - 0xa035] Unknown tag (0xa035) = 0 0
[Samsung Makernote - 0xa036] Unknown tag (0xa036) = 2885637870 4213620619
[Samsung Makernote - 0xa040] Unknown tag (0xa040) = [23 values]
[Samsung Makernote - 0xa041] Unknown tag (0xa041) = [23 values]
[Samsung Makernote - 0xa042] Unknown tag (0xa042) = [23 values]
[Samsung Makernote - 0xa043] Unknown tag (0xa043) = [23 values]
[Samsung Makernote - 0xa048] Unknown tag (0xa048) = 70 4294966929 4294966781 4294966444 367 41 4294967148 4294966545 4294966824 50 4294966929 4294966789
[Samsung Makernote - 0xa050] Unknown tag (0xa050) = -874 381 -49 -72 -737 -200 -49 -72
[Samsung Makernote - 0xa051] Unknown tag (0xa051) = [22 values]
[Samsung Makernote - 0xa052] Unknown tag (0xa052) = 0 248 0 551 0 809 0 916 0 2038 0 2186 0 3902 0
[Samsung Makernote - 0xa053] Unknown tag (0xa053) = 305 0 111 0 807 0 556 0 409 0 467 0 709 0 927
[Samsung Makernote - 0xa054] Unknown tag (0xa054) = 0 231 0 742 0 448 0 11 65535 65231 0 22 65535 65003 65535
[Samsung Makernote - 0xa055] Unknown tag (0xa055) = -6946816 16252928 36110336 53018624 60030976 133562368 143261696 255721472
[Samsung Makernote - 0xa056] Unknown tag (0xa056) = 19988480 7274496 52887552 36438016 26804224 30605312 46465024 60751872
[Samsung Makernote - 0xa057] Unknown tag (0xa057) = 15138816 48627712 29360128 786431 -19988480 1507327 -34865153 -6946816
[Samsung Makernote - 0xa061] Unknown tag (0xa061) = 1

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x011a] X Resolution = 350 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 350 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 217536
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 5464094
[Exif SubIFD - 0x0213] YCbCr Positioning = Datum point

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x0100] Image Width = 5632 pixels
[Exif SubIFD - 0x0101] Image Height = 3720 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Samsung SRW Compressed
[Exif SubIFD - 0x0111] Strip Offsets = 5681630
[Exif SubIFD - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 3720 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 31426560 bytes
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = [Green,Red][Blue,Green]

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x011a] X Resolution = 350 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 350 dots per inch
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x0201] Unknown tag (0x0201) = 211136
[Exif SubIFD - 0x0202] Unknown tag (0x0202) = 6149
[Exif SubIFD - 0x0213] YCbCr Positioning = Datum point

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = Samsung NX20.srw
[File - 0x0002] File Size = 37108190 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
        - Samsung Makernote
    - Exif SubIFD
    - Exif SubIFD
    - Exif Thumbnail
        - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
