FILE: Samsung NX3000.srw

[ERROR: Exif IFD0] Invalid TIFF tag format code: 0
[ERROR: Exif SubIFD] Invalid TIFF tag format code: 0

[Exif IFD0 - 0x010f] Make = SAMSUNG
[Exif IFD0 - 0x0110] Model = NX3000
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0132] Date/Time = 2014:08:12 09:03:27
[Exif IFD0 - 0x014a] Unknown tag (0x014a) = 846008 846114

[Exif SubIFD - 0x829a] Exposure Time = 1/80 sec
[Exif SubIFD - 0x829d] F-Number = F5.6
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 800
[Exif SubIFD - 0x9000] Exif Version = 2.30
[Exif SubIFD - 0x9003] Date/Time Original = 2014:08:12 09:03:27
[Exif SubIFD - 0x9004] Date/Time Digitized = 2014:08:12 09:03:27
[Exif SubIFD - 0x9101] Components Configuration = YCbCr
[Exif SubIFD - 0x9102] Compressed Bits Per Pixel = 5 bits/pixel
[Exif SubIFD - 0x9201] Shutter Speed Value = 1.0 sec
[Exif SubIFD - 0x9202] Aperture Value = F7
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9205] Max Aperture Value = F5.6
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9208] White Balance = Unknown
[Exif SubIFD - 0x9209] Flash = Flash did not fire
[Exif SubIFD - 0x920a] Focal Length = 43.0 mm
[Exif SubIFD - 0x927c] Makernote = [41018 bytes]
[Exif SubIFD - 0xa000] FlashPix Version = 1.00
[Exif SubIFD - 0xa001] Color Space = sRGB
[Exif SubIFD - 0xa002] Exif Image Width = 5472 pixels
[Exif SubIFD - 0xa003] Exif Image Height = 3648 pixels
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa300] File Source = Digital Still Camera (DSC)
[Exif SubIFD - 0xa301] Scene Type = Unknown (0)
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa404] Digital Zoom Ratio = Digital zoom not used.
[Exif SubIFD - 0xa405] Focal Length 35 = 66mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa432] Lens Specification = 0/0 0/0 0/0 0/0
[Exif SubIFD - 0xa433] Lens Make = Samsung
[Exif SubIFD - 0xa434] Lens Model = NX 16-50mm F3.5-5.6 Power Zoom

[Exif Thumbnail - 0x014a] Unknown tag (0x014a) = 837694

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
