FILE: Issue 151.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 1280 pixels
[Exif IFD0 - 0x0101] Image Height = 964 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 16 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
[Exif IFD0 - 0x010e] Image Description = 735 nm
[Exif IFD0 - 0x010f] Make = Parrot
[Exif IFD0 - 0x0110] Model = Chlorophyll
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0117] Strip Byte Counts = 2467840 bytes
[Exif IFD0 - 0x0118] Minimum Sample Value = 0
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0131] Software = v0.5.1
[Exif IFD0 - 0xc62f] Unknown tag (0xc62f) = PI040378D25L000046
[Exif IFD0 - 0xc68b] Unknown tag (0xc68b) = [31 values]

[XMP - 0xffff] XMP Value Count = 21

[XMPMeta - http://pix4d.com/camera/1.0/]  = 
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:Irradiance = 530.000000
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:IrradiancePitch = -48.406395
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:IrradianceRoll = 35.940220
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:IrradianceYaw = 81.523750
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:LineReadoutTime = 23076
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:Pitch = 13.216802
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:RigCameraIndex = 2
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:RigName = Chlorophyll
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:Roll = 0.172856
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:SensorTemperature = 36.250000
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:Yaw = -167.020798
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:BandName = 
[XMPMeta - ] Camera:BandName[1] = Red edge
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:CentralWavelength = 
[XMPMeta - ] Camera:CentralWavelength[1] = 735.000000
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:WavelengthFWHM = 
[XMPMeta - ] Camera:WavelengthFWHM[1] = 15.000000
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:BandSensitivity = 
[XMPMeta - ] Camera:BandSensitivity[1] = 0.140000
[XMPMeta - http://pix4d.com/camera/1.0/] Camera:IrradianceSensitivity = 
[XMPMeta - ] Camera:IrradianceSensitivity[1] = 0.240000

[Exif SubIFD - 0x829a] Exposure Time = 3320340/2147483647 sec
[Exif SubIFD - 0x829d] F-Number = f/2.2
[Exif SubIFD - 0x8824] Spectral Sensitivity = 735 nm
[Exif SubIFD - 0x8827] ISO Speed Ratings = 200
[Exif SubIFD - 0x9003] Date/Time Original = 2016:01:06 10:11:06
[Exif SubIFD - 0x9004] Date/Time Digitized = 1970:01:01 00:03:26
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/646 sec
[Exif SubIFD - 0x9202] Aperture Value = f/2.2
[Exif SubIFD - 0x9205] Max Aperture Value = f/2.2
[Exif SubIFD - 0x920a] Focal Length = 4 mm
[Exif SubIFD - 0x9211] Image Number = 0
[Exif SubIFD - 0x9291] Sub-Sec Time Original = 534657
[Exif SubIFD - 0x9292] Sub-Sec Time Digitized = 937153
[Exif SubIFD - 0xa20e] Focal Plane X Resolution = 8053064/2147483647 unknown (4)
[Exif SubIFD - 0xa20f] Focal Plane Y Resolution = 8053064/2147483647 unknown (4)
[Exif SubIFD - 0xa210] Focal Plane Resolution Unit = Unknown (4)
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa405] Focal Length 35 = 30 mm
[Exif SubIFD - 0xa420] Unique Image ID = 49D2981FC92CBC43F09C1DAB9896BC4F
[Exif SubIFD - 0xa431] Body Serial Number = PI040378D25L000046

[GPS - 0x0000] GPS Version ID = 2.200
[GPS - 0x0001] GPS Latitude Ref = N
[GPS - 0x0002] GPS Latitude = 49° 11' 11.57"
[GPS - 0x0003] GPS Longitude Ref = E
[GPS - 0x0004] GPS Longitude = 1° 39' 19.85"
[GPS - 0x0005] GPS Altitude Ref = Sea level
[GPS - 0x0006] GPS Altitude = 162 metres
[GPS - 0x0012] GPS Map Datum = WGS-84

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = Issue 151.tif
[File - 0x0002] File Size = 2471086 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - XMP
    - Exif SubIFD
    - GPS
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
