FILE: Nokia 6.1.mp4
TYPE: MP4

[ERROR: MP4] End of data reached.

[MP4 - 0x0001] Major Brand = Unknown
[MP4 - 0x0002] Minor Version = 65537
[MP4 - 0x0003] Compatible Brands = [MP4  Base Media v1 [IS0 14496-12:2003], MP4 v2 [ISO 14496-14], Unknown]
[MP4 - 0x0100] Creation Time = Wed Mar 27 23:15:58 AEDT 2019
[MP4 - 0x0101] Modification Time = Wed Mar 27 23:15:58 AEDT 2019
[MP4 - 0x0103] Duration = 1763
[MP4 - 0x0102] Media Time Scale = 1000
[MP4 - 0x0104] Duration in Seconds = 00:00:02
[MP4 - 0x010f] Transformation Matrix = 65536 0 0 0 65536 0 0 0 1073741824
[MP4 - 0x0105] Preferred Rate = 1
[MP4 - 0x0106] Preferred Volume = 1
[MP4 - 0x010e] Next Track ID = 3
[MP4 - 0x2001] Latitude = 53.405
[MP4 - 0x2002] Longitude = -2.991
[MP4 - 0x0200] Rotation = 90

[MP4 Video - 0x0065] Creation Time = Wed Mar 27 23:15:58 +11:00 2019
[MP4 Video - 0x0066] Modification Time = Wed Mar 27 23:15:58 +11:00 2019
[MP4 Video - 0x0068] ISO 639-2 Language Code = ```
[MP4 Video - 0x00d4] Opcolor = 0 0 0
[MP4 Video - 0x00d3] Graphics Mode = Copy
[MP4 Video - 0x00d2] Compression Type = H.264
[MP4 Video - 0x00cc] Width = 1920 pixels
[MP4 Video - 0x00cd] Height = 1080 pixels
[MP4 Video - 0x00d1] Depth = 24-bit color
[MP4 Video - 0x00ce] Horizontal Resolution = 72
[MP4 Video - 0x00cf] Vertical Resolution = 72
[MP4 Video - 0x00d6] Frame Rate = 29.49

[MP4 Sound - 0x0065] Creation Time = Wed Mar 27 23:15:58 +11:00 2019
[MP4 Sound - 0x0066] Modification Time = Wed Mar 27 23:15:58 +11:00 2019
[MP4 Sound - 0x0068] ISO 639-2 Language Code = ```
[MP4 Sound - 0x0131] Balance = 0
[MP4 Sound - 0x012d] Format = MPEG-4, Advanced Audio Coding (AAC)
[MP4 Sound - 0x012e] Number of Channels = 2
[MP4 Sound - 0x012f] Sample Size = 16
[MP4 Sound - 0x0130] Sample Rate = 48000

[File Type - 0x0001] Detected File Type Name = MP4
[File Type - 0x0002] Detected File Type Long Name = MPEG-4 Part 14
[File Type - 0x0003] Detected MIME Type = video/mp4
[File Type - 0x0004] Expected File Name Extension = mp4

[File - 0x0001] File Name = Nokia 6.1.mp4
[File - 0x0002] File Size = 5549841 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- MP4
- MP4 Video
- MP4 Sound
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
