FILE: xmp480qt.mov
TYPE: MOV

[ERROR: QuickTime] End of data reached.

[QuickTime - 0x1000] Major Brand = Apple QuickTime (.MOV/QT)
[QuickTime - 0x1001] Minor Version = 0
[QuickTime - 0x1002] Compatible Brands = [Apple QuickTime (.MOV/QT)]
[QuickTime - 0x0100] Creation Time = Sun Jan 05 22:19:45 +11:00 2020
[QuickTime - 0x0101] Modification Time = Sun Jan 05 22:19:47 +11:00 2020
[QuickTime - 0x0103] Duration = 30030
[QuickTime - 0x0102] Media Time Scale = 30000
[QuickTime - 0x0104] Duration in Seconds = 00:00:02
[QuickTime - 0x0105] Preferred Rate = 1
[QuickTime - 0x0106] Preferred Volume = 1
[QuickTime - 0x0107] Preview Time = 0
[QuickTime - 0x0108] Preview Duration = 0
[QuickTime - 0x0109] Poster Time = 0
[QuickTime - 0x010a] Selection Time = 0
[QuickTime - 0x010b] Selection Duration = 0
[QuickTime - 0x010c] Current Time = 0
[QuickTime - 0x010d] Next Track ID = 2

[QuickTime Video - 0x5001] Creation Time = Sun Jan 05 22:19:45 +11:00 2020
[QuickTime Video - 0x5002] Modification Time = Sun Jan 05 22:19:47 +11:00 2020
[QuickTime Video - 0x000c] Opcolor = 32768 32768 32768
[QuickTime Video - 0x000b] Graphics Mode = Dither copy
[QuickTime Video - 0x0001] Vendor = Unknown
[QuickTime Video - 0x000a] Compression Type = H.264
[QuickTime Video - 0x0002] Temporal Quality = 512
[QuickTime Video - 0x0003] Spatial Quality = 512
[QuickTime Video - 0x0004] Width = 640 pixels
[QuickTime Video - 0x0005] Height = 360 pixels
[QuickTime Video - 0x0008] Compressor Name = H.264
[QuickTime Video - 0x0009] Depth = 24-bit color
[QuickTime Video - 0x000d] Color Table = None
[QuickTime Video - 0x0006] Horizontal Resolution = 72
[QuickTime Video - 0x0007] Vertical Resolution = 72
[QuickTime Video - 0x000e] Frame Rate = 29.97

[File Type - 0x0001] Detected File Type Name = MOV
[File Type - 0x0002] Detected File Type Long Name = QuickTime Movie
[File Type - 0x0003] Detected MIME Type = video/quicktime
[File Type - 0x0004] Expected File Name Extension = mov

[File - 0x0001] File Name = xmp480qt.mov
[File - 0x0002] File Size = 324431 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- QuickTime
- QuickTime Video
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
