FILE: Pentax QS1.dng

[Exif IFD0 - 0x00fe] New Subfile Type = Full-resolution image
[Exif IFD0 - 0x0100] Image Width = 160 pixels
[Exif IFD0 - 0x0101] Image Height = 120 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Unknown tag (0x0103) = 1
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010f] Make = PENTAX             
[Exif IFD0 - 0x0110] Model = PENTAX Q-S1        
[Exif IFD0 - 0x0111] Strip Offsets = 125038
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 120 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 57600 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = PENTAX Q-S1   Ver 1.00
[Exif IFD0 - 0x0132] Date/Time = 2015:01:10 13:28:54
[Exif IFD0 - 0x014a] Unknown tag (0x014a) = 123832 124238
[Exif IFD0 - 0x02bc] Unknown tag (0x02bc) = [4390 bytes]
[Exif IFD0 - 0xc612] Unknown tag (0xc612) = 1 1 0 0
[Exif IFD0 - 0xc613] Unknown tag (0xc613) = 1 1 0 0
[Exif IFD0 - 0xc614] Unknown tag (0xc614) = PENTAX Q-S1
[Exif IFD0 - 0xc621] Unknown tag (0xc621) = 133426/65536 -88689/65536 -7833/65536 10001/65536 41450/65536 17504/65536 6732/65536 523/65536 33211/65536
[Exif IFD0 - 0xc622] Unknown tag (0xc622) = 85161/65536 -36656/65536 -7256/65536 -12313/65536 66450/65536 13283/65536 -421/65536 8080/65536 32236/65536
[Exif IFD0 - 0xc627] Unknown tag (0xc627) = 1/1 1/1 1/1
[Exif IFD0 - 0xc628] Unknown tag (0xc628) = 256/451 256/256 256/436
[Exif IFD0 - 0xc62a] Unknown tag (0xc62a) = -32768/65535
[Exif IFD0 - 0xc62b] Unknown tag (0xc62b) = 1
[Exif IFD0 - 0xc62c] Unknown tag (0xc62c) = 1
[Exif IFD0 - 0xc62e] Unknown tag (0xc62e) = 1
[Exif IFD0 - 0xc634] Unknown tag (0xc634) = [122880 shorts]
[Exif IFD0 - 0xc65a] Unknown tag (0xc65a) = 17
[Exif IFD0 - 0xc65b] Unknown tag (0xc65b) = 21

[Exif SubIFD - 0x829a] Exposure Time = 1/250 sec
[Exif SubIFD - 0x829d] F-Number = F4
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2015:01:10 13:28:54
[Exif SubIFD - 0x9004] Date/Time Digitized = 2015:01:10 13:28:54
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/249 sec
[Exif SubIFD - 0x9202] Aperture Value = F4
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 10.7 mm
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 49mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view
[Exif SubIFD - 0xa431] Body Serial Number = 2587411
[Exif SubIFD - 0xa432] Lens Specification = 50/10 150/10 28/10 45/10
[Exif SubIFD - 0xa433] Lens Make = PENTAX             
[Exif SubIFD - 0xa434] Lens Model = 02 STANDARD ZOOM

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
