FILE: Pentax QS1.dng
TYPE: ARW

[Exif IFD0 - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif IFD0 - 0x0100] Image Width = 160 pixels
[Exif IFD0 - 0x0101] Image Height = 120 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB
[Exif IFD0 - 0x010f] Make = PENTAX             
[Exif IFD0 - 0x0110] Model = PENTAX Q-S1        
[Exif IFD0 - 0x0111] Strip Offsets = 125038
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 120 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 57600 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0131] Software = PENTAX Q-S1   Ver 1.00
[Exif IFD0 - 0x0132] Date/Time = 2015:01:10 13:28:54
[Exif IFD0 - 0xc612] Unknown tag (0xc612) = 1 1 0 0
[Exif IFD0 - 0xc613] Unknown tag (0xc613) = 1 1 0 0
[Exif IFD0 - 0xc614] Unknown tag (0xc614) = PENTAX Q-S1
[Exif IFD0 - 0xc621] Unknown tag (0xc621) = 133426/65536 -88689/65536 -7833/65536 10001/65536 41450/65536 17504/65536 6732/65536 523/65536 33211/65536
[Exif IFD0 - 0xc622] Unknown tag (0xc622) = 85161/65536 -36656/65536 -7256/65536 -12313/65536 66450/65536 13283/65536 -421/65536 8080/65536 32236/65536
[Exif IFD0 - 0xc627] Unknown tag (0xc627) = 1/1 1/1 1/1
[Exif IFD0 - 0xc628] Unknown tag (0xc628) = 256/451 256/256 256/436
[Exif IFD0 - 0xc62a] Unknown tag (0xc62a) = -32768/65535
[Exif IFD0 - 0xc62b] Unknown tag (0xc62b) = 1
[Exif IFD0 - 0xc62c] Unknown tag (0xc62c) = 1
[Exif IFD0 - 0xc62e] Unknown tag (0xc62e) = 1
[Exif IFD0 - 0xc634] Unknown tag (0xc634) = [122880 values]
[Exif IFD0 - 0xc65a] Unknown tag (0xc65a) = 17
[Exif IFD0 - 0xc65b] Unknown tag (0xc65b) = 21

[Exif SubIFD - 0x00fe] New Subfile Type = Full-resolution image
[Exif SubIFD - 0x0100] Image Width = 4064 pixels
[Exif SubIFD - 0x0101] Image Height = 3000 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 12 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = Uncompressed
[Exif SubIFD - 0x0106] Photometric Interpretation = Color Filter Array
[Exif SubIFD - 0x0111] Strip Offsets = 182638
[Exif SubIFD - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 3000 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 18288000 bytes
[Exif SubIFD - 0x011a] X Resolution = 300 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 300 dots per inch
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x828d] CFA Repeat Pattern Dim = 2 2
[Exif SubIFD - 0x828e] CFA Pattern = [Red,Green][Green,Blue]
[Exif SubIFD - 0xc617] Unknown tag (0xc617) = 1
[Exif SubIFD - 0xc619] Unknown tag (0xc619) = 2 2
[Exif SubIFD - 0xc61a] Unknown tag (0xc61a) = 0 0 0 0
[Exif SubIFD - 0xc61d] Unknown tag (0xc61d) = 4062
[Exif SubIFD - 0xc61e] Unknown tag (0xc61e) = 1/1 1/1
[Exif SubIFD - 0xc61f] Unknown tag (0xc61f) = 0 0
[Exif SubIFD - 0xc620] Unknown tag (0xc620) = 4000 3000
[Exif SubIFD - 0xc62d] Unknown tag (0xc62d) = 0
[Exif SubIFD - 0xc632] Unknown tag (0xc632) = 1
[Exif SubIFD - 0xc68d] Unknown tag (0xc68d) = 0 0 3000 4000

[Exif SubIFD - 0x00fe] New Subfile Type = Reduced-resolution image
[Exif SubIFD - 0x0100] Image Width = 4000 pixels
[Exif SubIFD - 0x0101] Image Height = 3000 pixels
[Exif SubIFD - 0x0102] Bits Per Sample = 8 8 8 bits/component/pixel
[Exif SubIFD - 0x0103] Compression = JPEG
[Exif SubIFD - 0x0106] Photometric Interpretation = YCbCr
[Exif SubIFD - 0x0111] Strip Offsets = 18470638
[Exif SubIFD - 0x0115] Samples Per Pixel = 3 samples/pixel
[Exif SubIFD - 0x0116] Rows Per Strip = 3000 rows/strip
[Exif SubIFD - 0x0117] Strip Byte Counts = 4168369 bytes
[Exif SubIFD - 0x011a] X Resolution = 300 dots per inch
[Exif SubIFD - 0x011b] Y Resolution = 300 dots per inch
[Exif SubIFD - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif SubIFD - 0x0128] Resolution Unit = Inch
[Exif SubIFD - 0x013e] White Point = 3127/10000 3290/10000
[Exif SubIFD - 0x013f] Primary Chromaticities = 640/1000 330/1000 300/1000 600/1000 150/1000 60/10000
[Exif SubIFD - 0x0211] YCbCr Coefficients = 299/1000 587/1000 114/1000
[Exif SubIFD - 0x0212] YCbCr Sub-Sampling = YCbCr4:2:0
[Exif SubIFD - 0x0213] YCbCr Positioning = Datum point

[XMP - 0xffff] XMP Value Count = 40

[XMPMeta - http://ns.adobe.com/exif/1.0/aux/]  = 
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:Lens = 02 STANDARD ZOOM
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensID = 21 2
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:LensInfo = 50/10 150/10 28/10 45/10
[XMPMeta - http://ns.adobe.com/exif/1.0/aux/] aux:SerialNumber = 2587411
[XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/]  = 
[XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:AlreadyApplied = False
[XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:HasCrop = False
[XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:HasSettings = False
[XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:RawFileName = IMGP2111.DNG
[XMPMeta - http://ns.adobe.com/camera-raw-settings/1.0/] crs:Version = 8.7.1
[XMPMeta - http://purl.org/dc/elements/1.1/]  = 
[XMPMeta - http://purl.org/dc/elements/1.1/] dc:format = image/dng
[XMPMeta - http://cipa.jp/exif/1.0/]  = 
[XMPMeta - http://cipa.jp/exif/1.0/] exifEX:BodySerialNumber = 2587411
[XMPMeta - http://cipa.jp/exif/1.0/] exifEX:LensModel = 02 STANDARD ZOOM
[XMPMeta - http://cipa.jp/exif/1.0/] exifEX:PhotographicSensitivity = 100
[XMPMeta - http://cipa.jp/exif/1.0/] exifEX:LensSpecification = 
[XMPMeta - ] exifEX:LensSpecification[1] = 50/10
[XMPMeta - ] exifEX:LensSpecification[2] = 150/10
[XMPMeta - ] exifEX:LensSpecification[3] = 28/10
[XMPMeta - ] exifEX:LensSpecification[4] = 45/10
[XMPMeta - http://ns.adobe.com/photoshop/1.0/]  = 
[XMPMeta - http://ns.adobe.com/photoshop/1.0/] photoshop:DateCreated = 2015-01-10T13:28:54
[XMPMeta - http://ns.adobe.com/xap/1.0/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreateDate = 2015-01-10T13:28:54
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:CreatorTool = PENTAX Q-S1   Ver 1.00
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:MetadataDate = 2015-01-11T18:16:52Z
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:ModifyDate = 2015-01-10T13:28:54
[XMPMeta - http://ns.adobe.com/xap/1.0/] xmp:Rating = 3
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/]  = 
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:DocumentID = 18E87B583B7CC40832AA9F6A03B8780A
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:InstanceID = xmp.iid:ef331d2f-35b6-4a68-afdb-2f0e3982306d
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:OriginalDocumentID = 18E87B583B7CC40832AA9F6A03B8780A
[XMPMeta - http://ns.adobe.com/xap/1.0/mm/] xmpMM:History = 
[XMPMeta - ] xmpMM:History[1] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:instanceID = xmp.iid:cac88bfe-90a1-4843-86da-ba5ee66544f5
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.7
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[1]/stEvt:when = 2015-01-11T18:16:52Z
[XMPMeta - ] xmpMM:History[2] = 
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:action = saved
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:changed = /metadata
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:instanceID = xmp.iid:ef331d2f-35b6-4a68-afdb-2f0e3982306d
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:softwareAgent = Adobe Photoshop Camera Raw 8.7.1 (Macintosh)
[XMPMeta - http://ns.adobe.com/xap/1.0/sType/ResourceEvent#] xmpMM:History[2]/stEvt:when = 2015-01-11T18:16:52Z

[Exif SubIFD - 0x829a] Exposure Time = 1/250 sec
[Exif SubIFD - 0x829d] F-Number = f/4.0
[Exif SubIFD - 0x8822] Exposure Program = Aperture priority
[Exif SubIFD - 0x8827] ISO Speed Ratings = 100
[Exif SubIFD - 0x9000] Exif Version = 2.21
[Exif SubIFD - 0x9003] Date/Time Original = 2015:01:10 13:28:54
[Exif SubIFD - 0x9004] Date/Time Digitized = 2015:01:10 13:28:54
[Exif SubIFD - 0x9201] Shutter Speed Value = 1/249 sec
[Exif SubIFD - 0x9202] Aperture Value = f/4.0
[Exif SubIFD - 0x9204] Exposure Bias Value = 0 EV
[Exif SubIFD - 0x9207] Metering Mode = Multi-segment
[Exif SubIFD - 0x9209] Flash = Flash did not fire, auto
[Exif SubIFD - 0x920a] Focal Length = 10.7 mm
[Exif SubIFD - 0xa217] Sensing Method = One-chip color area sensor
[Exif SubIFD - 0xa401] Custom Rendered = Normal process
[Exif SubIFD - 0xa402] Exposure Mode = Auto exposure
[Exif SubIFD - 0xa403] White Balance Mode = Auto white balance
[Exif SubIFD - 0xa405] Focal Length 35 = 49 mm
[Exif SubIFD - 0xa406] Scene Capture Type = Standard
[Exif SubIFD - 0xa408] Contrast = None
[Exif SubIFD - 0xa409] Saturation = None
[Exif SubIFD - 0xa40a] Sharpness = None
[Exif SubIFD - 0xa40c] Subject Distance Range = Distant view
[Exif SubIFD - 0xa431] Body Serial Number = 2587411
[Exif SubIFD - 0xa432] Lens Specification = 5-15mm f/2.8-4.5
[Exif SubIFD - 0xa433] Lens Make = PENTAX             
[Exif SubIFD - 0xa434] Lens Model = 02 STANDARD ZOOM

[File Type - 0x0001] Detected File Type Name = ARW
[File Type - 0x0002] Detected File Type Long Name = Sony Camera Raw
[File Type - 0x0004] Expected File Name Extension = arw

[File - 0x0001] File Name = Pentax QS1.dng
[File - 0x0002] File Size = 22643744 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - Exif SubIFD
    - Exif SubIFD
    - XMP
    - Exif SubIFD
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
