FILE: GeogToWGS84GeoKey5.tif
TYPE: TIFF

[Exif IFD0 - 0x00fe] New Subfile Type = Single page of multi-page image
[Exif IFD0 - 0x0100] Image Width = 101 pixels
[Exif IFD0 - 0x0101] Image Height = 101 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = PackBits
[Exif IFD0 - 0x0106] Photometric Interpretation = RGB Palette
[Exif IFD0 - 0x010a] Fill Order = Normal
[Exif IFD0 - 0x0111] Strip Offsets = 8 72 136 399 483 733 797 855 1082 1201 1435 1567 1823
[Exif IFD0 - 0x0112] Orientation = Top, left side (Horizontal / normal)
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 8 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 64 64 263 84 250 64 58 227 119 234 132 256 40 bytes
[Exif IFD0 - 0x011a] X Resolution = 300 dots per inch
[Exif IFD0 - 0x011b] Y Resolution = 300 dots per inch
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x0128] Resolution Unit = Inch
[Exif IFD0 - 0x0129] Page Number = 0 1
[Exif IFD0 - 0x0131] Software = Paint Shop Pro 8.0
[Exif IFD0 - 0x0132] Date/Time = 2008:03:01 10:28:18
[Exif IFD0 - 0x013b] Artist = 
[Exif IFD0 - 0x0140] Unknown tag (0x0140) = [768 values]
[Exif IFD0 - 0x830e] Pixel Scale = 0 0 1
[Exif IFD0 - 0x8482] Model Tie Point = 50.5 50.5 0 9.001 52.001 0

[GeoTIFF - 0x0400] Model Type = Geographic
[GeoTIFF - 0x0401] Raster Type = PixelIsArea
[GeoTIFF - 0x0800] Geographic Type = User Defined
[GeoTIFF - 0x0802] Geodetic Datum = User Defined
[GeoTIFF - 0x0806] Geographic Angular Units = Angular Degree
[GeoTIFF - 0x0808] Geographic Ellipsoid = Bessel 1841
[GeoTIFF - 0x080e] To WGS84 = 598.1 73.7 418.2 0.202 0.045 -2.455 6.7

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = GeogToWGS84GeoKey5.tif
[File - 0x0002] File Size = 4058 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - GeoTIFF
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
