FILE: meter.tif
TYPE: TIFF

[Exif IFD0 - 0x0100] Image Width = 515 pixels
[Exif IFD0 - 0x0101] Image Height = 515 pixels
[Exif IFD0 - 0x0102] Bits Per Sample = 8 bits/component/pixel
[Exif IFD0 - 0x0103] Compression = Uncompressed
[Exif IFD0 - 0x0106] Photometric Interpretation = BlackIsZero
[Exif IFD0 - 0x0111] Strip Offsets = 8
[Exif IFD0 - 0x0115] Samples Per Pixel = 1 samples/pixel
[Exif IFD0 - 0x0116] Rows Per Strip = 515 rows/strip
[Exif IFD0 - 0x0117] Strip Byte Counts = 265225 bytes
[Exif IFD0 - 0x011c] Planar Configuration = Chunky (contiguous for each subsampling pixel)
[Exif IFD0 - 0x830e] Pixel Scale = 60 60 0
[Exif IFD0 - 0x8482] Model Tie Point = 0 0 0 -15411.63 15448.774 0
[Exif IFD0 - 0x87af] GeoTIFF Geo Keys = [28 values]

[GeoTIFF - 0x0400] Model Type = User Defined
[GeoTIFF - 0x0401] Raster Type = PixelIsArea
[GeoTIFF - 0x0402] Citation = METRE           
[GeoTIFF - 0x0800] Geographic Type = NAD27
[GeoTIFF - 0x0804] Geographic Linear Units = Linear Meter
[GeoTIFF - 0x0806] Geographic Angular Units = Angular Degree

[File Type - 0x0001] Detected File Type Name = TIFF
[File Type - 0x0002] Detected File Type Long Name = Tagged Image File Format
[File Type - 0x0003] Detected MIME Type = image/tiff
[File Type - 0x0004] Expected File Name Extension = tiff

[File - 0x0001] File Name = meter.tif
[File - 0x0002] File Size = 266048 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- Exif IFD0
    - GeoTIFF
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
