FILE: rgb24prof2.bmp
TYPE: BMP

[ERROR: ICC Profile] ICC data describes an invalid date/time: year=10 month=1998 day=19 hour=30 minute=52 second=42

[BMP Header - 0xfffffffe] Bitmap type = Standard
[BMP Header - 0xffffffff] Header Size = 124
[BMP Header - 0x0002] Image Width = 127
[BMP Header - 0x0001] Image Height = 64
[BMP Header - 0x0003] Planes = 1
[BMP Header - 0x0004] Bits Per Pixel = 24
[BMP Header - 0x0005] Compression = None
[BMP Header - 0x0006] X Pixels per Meter = 2835
[BMP Header - 0x0007] Y Pixels per Meter = 2835
[BMP Header - 0x0008] Palette Colour Count = 0
[BMP Header - 0x0009] Important Colour Count = 0
[BMP Header - 0x000c] Red Mask = 0x00000000
[BMP Header - 0x000d] Green Mask = 0x00000000
[BMP Header - 0x000e] Blue Mask = 0x00000000
[BMP Header - 0x000f] Alpha Mask = 0x00000000
[BMP Header - 0x0010] Color Space Type = Embedded Profile
[BMP Header - 0x0011] Red Gamma Curve = 0
[BMP Header - 0x0012] Green Gamma Curve = 0
[BMP Header - 0x0013] Blue Gamma Curve = 0
[BMP Header - 0x0014] Rendering Intent = Picture, Perceptual

[ICC Profile - 0x0000] Profile Size = 540
[ICC Profile - 0x0004] CMM Type = ADBE
[ICC Profile - 0x0008] Version = 2.1.0
[ICC Profile - 0x000c] Class = Display Device
[ICC Profile - 0x0010] Color space = RGB 
[ICC Profile - 0x0014] Profile Connection Space = XYZ 
[ICC Profile - 0x0024] Signature = acsp
[ICC Profile - 0x0028] Primary Platform = Microsoft Corporation
[ICC Profile - 0x0030] Device manufacturer = none
[ICC Profile - 0x0044] XYZ values = 0.964 1 0.825
[ICC Profile - 0x0080] Tag Count = 10
[ICC Profile - 0x63707274] Copyright = (c) 1998 Adobe Systems Inc.
[ICC Profile - 0x64657363] Profile Description = Custom RGB
[ICC Profile - 0x77747074] Media White Point = (0.9505, 1, 1.0891)
[ICC Profile - 0x626b7074] Media Black Point = (0, 0, 0)
[ICC Profile - 0x72545243] Red TRC = 0.0085908
[ICC Profile - 0x67545243] Green TRC = 0.0085908
[ICC Profile - 0x62545243] Blue TRC = 0.0085908
[ICC Profile - 0x7258595a] Red Colorant = (0.3851, 0.7169, 0.0971)
[ICC Profile - 0x6758595a] Green Colorant = (0.436, 0.2225, 0.0139)
[ICC Profile - 0x6258595a] Blue Colorant = (0.1431, 0.0606, 0.7139)

[File Type - 0x0001] Detected File Type Name = BMP
[File Type - 0x0002] Detected File Type Long Name = Device Independent Bitmap
[File Type - 0x0003] Detected MIME Type = image/bmp
[File Type - 0x0004] Expected File Name Extension = bmp

[File - 0x0001] File Name = rgb24prof2.bmp
[File - 0x0002] File Size = 25254 bytes
[File - 0x0003] File Modified Date = <omitted for regression testing as checkout dependent>

- BMP Header
    - ICC Profile
- File Type
- File

Generated using metadata-extractor
https://drewnoakes.com/code/exif/
